4041	O
3620	F
3154	OC
2312	Cl
1416	N
969	C(=O)O
574	C(F)(F)F
511	OCC
471	C#N
458	Br
445	[N+](=O)[O-]
444	CO
299	N(C)C
284	C(=O)OC
279	c1ccc(OC)cc1
268	N1CCOCC1
257	c1ccc(Cl)cc1
253	C(=O)OCC
252	c1ccc(F)cc1
226	C(N)=O
202	c1ccco1
170	c1cccs1
155	c1cccnc1
155	COC
150	NC(C)=O
148	OC(C)=O
142	NC
138	c1ccncc1
132	c1ccccn1
131	CN(C)C
129	N1CCCCC1
129	OCc1ccccc1
128	S
127	CN
127	c1ccc(O)cc1
123	N1CCCC1
120	c1ccc(OC)c(OC)c1
116	C=C
112	c1ccccc1Cl
105	Nc1ccccc1
104	c1cccc(OC)c1
103	C(C)=O
100	N1CCN(C)CC1
100	CN1CCOCC1
96	SC
95	c1ccc2c(c1)OCO2
95	N(CC)CC
90	c1ccccc1F
88	Oc1ccccc1
80	[SH](N)(=O)=O
80	c1cccc(Cl)c1
78	NO
77	OC(C)(C)C
76	[SH](C)(=O)=O
75	c1c[nH]c2ccccc12
75	NCc1ccccc1
75	I
74	c1ccccc1OC
73	c1ccc(Br)cc1
69	C(=O)NO
62	CN1CCCC1
62	c1ccc([N+](=O)[O-])cc1
56	NS(C)(=O)=O
55	c1ccc(Cl)cc1Cl
54	NC(=O)c1ccccc1
53	C(=O)N1CCOCC1
52	CN1CCCCC1
52	[PH](=O)(O)O
52	C(=O)c1ccccc1
52	c1ccc(Cl)c(Cl)c1
51	c1cccc(F)c1
51	C=O
49	NC(C)C
49	c1ccc(C(F)(F)F)cc1
48	Cc1c[nH]c2ccccc12
47	OC(F)(F)F
47	NCC
46	c1cccc([N+](=O)[O-])c1
46	C(=O)NC
45	CN(CC)CC
44	NC(=N)N
44	Cc1ccc(O)cc1
44	[SH](=O)(=O)N1CCOCC1
43	C(=O)Nc1ccccc1
43	OC(C)C
43	C1CCCO1
43	NC1CCCCC1
43	C(=N)N
42	Nc1ccc(OC)cc1
42	c1ccc(N(C)C)cc1
41	N1CCNCC1
41	COc1ccccc1
41	c1cccc(C(F)(F)F)c1
40	C(=O)NCc1ccccc1
39	NC1CCCC1
37	NCc1ccco1
36	C(=O)N(C)C
36	c1ccc(O)c(OC)c1
36	Nc1ccc(C)cc1
36	Nc1ccc(Cl)cc1
36	C=C(C)C
35	OCC(=O)O
35	c1ccccc1O
34	C=Cc1ccccc1
34	NC(=O)OC(C)(C)C
33	Nc1ccc(F)cc1
33	Cc1ccc(OC)cc1
33	c1ccc(O)c(O)c1
32	OCCC
32	c1c[nH]cn1
31	Oc1ccc(Cl)cc1
30	c1nc2ccccc2[nH]1
30	NC(C)(C)C
30	c1ccc(F)cc1F
29	NC1CC1
29	NCCOC
29	C(C)O
29	c1ccc(OCC)cc1
29	CN1CCN(C)CC1
29	C(=O)N1CCCCC1
29	Cn1ccnc1
28	c1ccc(C#N)cc1
28	C(=O)NC1CCCCC1
28	C#C
27	NCCc1ccccc1
27	CF
27	c1c(C)noc1C
26	C(=O)NCc1ccco1
26	C(=O)N(CC)CC
26	c1cnn(C)c1
26	c1cccc(Br)c1
25	C(=C)C
25	C(=O)NC1CCCC1
25	C(C)(C)O
25	N1CCC(C)CC1
25	NCCCC
25	NCc1ccc(OC)cc1
25	C(=O)N1CCCC1
25	C(=O)OCc1ccccc1
24	N1CCCC1=O
24	Nc1ccccn1
24	CSC
24	c1cnccn1
24	c1ccc(N)cc1
24	c1cccc(O)c1
24	Nc1cccc(OC)c1
24	Cc1ccc(Cl)cc1
23	CNC(=N)N
23	c1ccc(F)c(F)c1
23	NC(=O)c1ccco1
23	COC(C)=O
23	NCc1ccc(F)cc1
23	N1CCN(CC)CC1
23	Nc1cccnc1
23	c1ccsc1
23	C(=O)NC(C)(C)C
22	Nc1ccccc1OC
22	Cc1c[nH]cn1
22	Cn1cncn1
22	OC(=O)c1ccccc1
22	Cc1ccc(F)cc1
22	CNC(C)=O
21	NS(=O)(=O)c1ccccc1
21	C(=O)NCCOC
21	c1c(Cl)cccc1Cl
21	c1ccc(S(C)(=O)=O)cc1
21	c1cccc(C#N)c1
21	NCc1ccccn1
21	c1ccc2c(c1)OCCO2
21	OCCOC
20	c1ccccc1[N+](=O)[O-]
20	c1cc(OC)ccc1OC
20	OCCCC
20	C(O)CO
20	Sc1ccccc1
20	NC(=O)OC
20	c1nc2ccccc2s1
20	NN
20	NCCC
20	Oc1ccc(OC)cc1
20	c1c(F)cccc1F
19	C(N)C(=O)O
19	[SH](=O)(=O)c1ccccc1
19	c1ccccc1C(F)(F)F
19	c1ccc(C(=O)O)cc1
19	[SH](=O)(=O)N(C)C
18	Nc1ccccc1C
18	C=CC(=O)O
18	NCc1ccncc1
18	[SH](=O)(=O)N1CCCC1
18	NC(=O)Cc1ccccc1
18	Nc1ccc(OCC)cc1
18	NCC1CCCO1
18	NC(C)c1ccccc1
18	OC(F)F
18	C(=O)NC1CC1
17	C(=O)N1CCN(C)CC1
17	N(C)Cc1ccccc1
17	c1nnn[nH]1
17	NCc1cccnc1
17	COCC
17	N=C(N)N
16	COc1ccc(Cl)cc1
16	OCCO
16	N(C)c1ccccc1
16	C(=O)NCC
16	C1CCNCC1
16	N1CCc2ccccc2C1
16	Nc1ccccc1Cl
16	Nc1cccc(C)c1
16	[SH](=O)(=O)c1ccc(C)cc1
16	c1ccc2ccccc2n1
16	N1CCCCCC1
16	CN=C(N)N
16	[SH](=O)(=O)O
16	c1nccs1
16	c1ccc(O)cc1O
16	C(=O)OC(C)(C)C
16	c1cccc(OC)c1OC
16	OS(=O)(=O)O
16	c1c(F)cccc1Cl
16	SCC
15	CNC
15	c1csc(C)n1
15	c1ccoc1
15	Oc1ccc(C)cc1
15	NCCCN(C)C
15	CN1CCC(C)CC1
15	C(=O)Nc1ccc(C)cc1
15	c1ccc(S(N)(=O)=O)cc1
15	c1ccc(C(=O)OC)cc1
15	NCCN1CCOCC1
15	NC(=O)c1ccc(Cl)cc1
15	C(F)F
15	c1ccc(NC(C)=O)cc1
15	c1cc(OC)cc(OC)c1
15	Nc1ccc([N+](=O)[O-])cc1
15	Oc1ccc(F)cc1
15	COc1ccc(OC)cc1
15	NCC(C)C
15	N(C(C)C)C(C)C
15	Cc1cccnc1
14	OP(=O)(O)O
14	Nc1c(C)cccc1C
14	C1COc2ccccc2O1
14	Cc1cccs1
14	c1nn[nH]n1
14	NCCO
14	Nc1cccc(Cl)c1
14	NCCCN1CCOCC1
14	OCCN1CCCCC1
14	C(=O)NCc1ccccn1
14	C1CCOCC1
14	CS
13	OCCN1CCCC1
13	C(=O)Nc1ccccn1
13	NCc1cccs1
13	c1ccccc1Br
13	c1ccccc1C#N
13	Nc1cc(C)cc(C)c1
13	c1ccc(SC)cc1
13	NC(N)=O
13	C(=O)Nc1ccc(F)cc1
13	Nc1cc(C)on1
13	C(=O)NCC1CCCO1
13	Nc1cccc(F)c1
13	NC(=O)c1cccs1
13	C(=O)Nc1cccnc1
13	C(=O)c1ccc(Cl)cc1
12	SCc1ccccc1
12	C(=O)OC(C)C
12	Cc1ccc(Br)cc1
12	Cc1ccc2c(c1)OCO2
12	OCC=C
12	C(=O)NCCCC
12	Nc1ccc(Br)cc1
12	c1cc2ccccc2o1
12	NC(=O)CC
12	[N+](C)(C)C
12	CBr
12	c1ccc(F)cc1Cl
12	COCc1ccccc1
12	Cc1cccc(Cl)c1
12	c1cc(C)no1
12	C(=O)NN
12	c1ccc(OC)cc1OC
12	C(=O)Nc1cc(C)on1
12	c1cc(F)cc(F)c1
12	NCCN(C)C
12	C(C)(C)C(=O)O
12	CS(C)(=O)=O
12	C(=O)c1ccc(C)cc1
12	Nc1ccccc1F
12	Nc1cccc(Br)c1
12	C(=O)NC(C)C
12	C(Cl)(Cl)Cl
12	NC(=O)CCC
12	NCc1ccc(C)cc1
12	c1ccc(Cl)nc1
11	SCC(=O)N1CCOCC1
11	NCCN
11	Cc1cccc(OC)c1
11	OC1CCCC1
11	C(=O)OCCCC
11	N=[N+]=[N-]
11	NC(=O)C1CCCCC1
11	C[N+](C)(C)C
11	Nc1ccc2c(c1)OCO2
11	NCCCc1ccccc1
11	Oc1cccc(Cl)c1
11	c1cncn1C
11	NC(=O)c1ccccc1F
11	c1cncnc1
11	c1ccc(C)o1
11	C=CC
11	NC(=O)C1CC1
11	CSc1ccccc1
11	NC(=O)CC(C)C
11	N1CCSCC1
11	C(=O)c1ccc(OC)cc1
11	c1ccc[nH]1
11	Cc1ccncc1
11	NC(CCC(=O)O)C(=O)O
10	Oc1cccnc1
10	Nc1ccc(Cl)cn1
10	Nc1ccc(C(=O)O)cc1
10	Nc1ccc(F)c(Cl)c1
10	C(O)c1ccccc1
10	Cc1ccccn1
10	CNC(C)C
10	NCC(=O)O
10	C(C)(C)N
10	C1=CCCCC1
10	Nc1nccs1
10	C(N)C(C)CC
10	NCCN(CC)CC
10	C(O)C(O)CO
10	C(=O)CC
10	c1sccc1C
10	[SH](=O)(=O)N1CCCCC1
10	C(=O)NCCO
10	NCc1cccc(OC)c1
10	C(C)NC(C)=O
10	C=CC(=O)NO
10	NC(=O)c1ccc(F)cc1
10	Oc1ccccc1C
10	c1ccccc1OCC
10	NC(=O)c1cccc(Cl)c1
9	c1csc(N)n1
9	C(=O)NCc1ccncc1
9	SCC(=O)O
9	Nc1ccccc1N
9	C=NO
9	NCCCCC
9	Oc1cccc(F)c1
9	OC(N)=O
9	C(C)N
9	Oc1ccccc1Cl
9	Cc1ccc(Cl)c(Cl)c1
9	C=C(C)CCC=C(C)C
9	C(N)Cc1ccc(O)cc1
9	CN1CCCC1=O
9	OCc1ccc(Cl)cc1
9	COC(=O)c1ccccc1
9	NC(=O)c1ccc(C)cc1
9	C(=O)Nc1cccc(C)c1
9	NCc1ccccc1OC
9	Cn1cccn1
9	N1CCCCC1C
9	C(=O)C(C)(C)C
9	C(=O)Nc1ccc(Cl)cc1
9	CN(C(C)C)C(C)C
9	c1nc2ccccc2o1
9	N(CCCC)CCCC
9	NC=O
9	Nc1ccc(O)cc1
9	Nc1cccc([N+](=O)[O-])c1
9	COc1ccccc1C
9	c1cc2ccccc2[nH]1
9	CNC(=O)c1ccccc1
9	C(F)(F)C(F)(F)F
9	NCCCN
9	NC(=O)C(C)C
9	Oc1ccccc1OC
9	c1ccc(C(=N)N)cc1
9	OS(C)(=O)=O
8	N1CCC2(CC1)OCCO2
8	c1cccn1C
8	Sc1ccc(C)cc1
8	Cc1ccccc1Cl
8	Nc1ccc(CC)cc1
8	CN1CCNCC1
8	c1cn(C)c2ccccc12
8	C(=O)Nc1ccc(Cl)cn1
8	C(=O)N(C)c1ccccc1
8	OCCN1CCOCC1
8	COc1ccc(C)cc1
8	OCC1CC1
8	c1ccccc1N
8	C(=O)Nc1ccccc1N
8	NC(CCSC)C(=O)O
8	C(O)CNC(C)C
8	NCc1ccccc1F
8	Oc1ccc([N+](=O)[O-])cc1
8	c1ccc2ncccc2c1
8	C(=O)c1ccc(F)cc1
8	C(=O)CCC
8	NCCc1ccc(O)cc1
8	CNS(C)(=O)=O
8	C1(O)CCCCC1
8	c1ccccc1C(=O)O
8	C1CCCN1C
8	[SH](=O)(=O)N(CC)CC
8	c1ccc(C)nc1
8	COc1ccc(F)cc1
8	C=Cc1ccc(O)c(O)c1
8	c1cccc(F)c1F
8	N(C)S(C)(=O)=O
8	NC(=O)CCl
8	NC(=O)C=C
8	OCC(F)(F)F
8	c1ccnc2ccccc12
8	c1nc2ccccc2n1C
8	N1CCC(C(N)=O)CC1
8	c1ccoc1C
8	Cc1ccccc1OC
8	C(=O)Nc1ccccc1Cl
8	NC(=O)c1cccnc1
8	OCC(N)=O
8	C(=O)NCCN(CC)CC
8	C(=O)NCC(C)C
8	OCCCCCC
8	C=Cc1ccc(O)cc1
8	C1CCOC1
8	C=CCCCCC
8	N(C)CCCC
8	NC(=O)C1CCCC1
8	SCCCC
8	c1cn[nH]c1
8	COc1ccccc1OC
8	NCc1ccc(Cl)cc1
8	c1cc(Cl)cc(Cl)c1
8	[SH](=O)(=O)c1ccc(F)cc1
8	NC(=O)NCC
8	Nc1ccc(C#N)cc1
7	CNCc1ccccc1
7	CNC(=O)c1ccco1
7	C1CCCN1
7	NCC1CC1
7	C(=O)c1cccc(OC)c1
7	C1CCN(C)CC1
7	N1CCC(O)CC1
7	Nc1ccc(C(C)=O)cc1
7	Nc1c(Cl)cccc1Cl
7	Nc1cc(C)ccc1C
7	Nc1ccccc1CC
7	c1scnc1C
7	OCC(O)CNC(C)C
7	NC(=O)C(F)(F)F
7	C(=O)NCC(=O)O
7	c1cc(Cl)ccc1OC
7	O[N+](=O)[O-]
7	c1ccc([N+](=O)[O-])o1
7	C(=O)Nc1nccs1
7	C(=O)Nc1ccccc1C
7	C1CCCCN1
7	[O-]
7	C=C1SC(=O)NC1=O
7	C(=O)NCCC
7	CSc1nnnn1C
7	Sc1nnnn1C
7	Oc1ccc(Br)cc1
7	C(=O)c1ccncc1
7	C(=O)NCCN(C)C
7	NC(=O)c1ccccc1Cl
7	C(=O)c1cccs1
7	OCc1c(C)noc1C
7	C=Cc1ccc(Cl)cc1
7	C(C)(C)CO
7	C(=O)NCCCN(C)C
7	OC(=O)C(C)C
7	OCc1ccccn1
7	Oc1cccc(C)c1
7	C1=NCCN1
7	C1Cc2ccccc2CN1
7	Nc1ccc(Cl)cc1Cl
7	N1CCN(CCO)CC1
7	Nc1ccccc1C(=O)O
7	C1CCCN1CC
7	NCC1CCCN1CC
7	Oc1ccc(Cl)cc1Cl
7	c1ccc(Br)s1
7	C=Cc1ccco1
7	NCc1ccccc1Cl
7	c1cc(C)on1
7	NCCC(=O)O
7	NS(=O)(=O)c1cccs1
7	N1CC(N)CC(N)C1
6	OCCCN1CCCCC1
6	C(O)(P(=O)(O)O)P(=O)(O)O
6	OCCN(C)C
6	SCC=C
6	N1CCCC1C#N
6	C(=O)N1CCCC1C#N
6	N1CCCc2ccccc21
6	N(CCC)CCC
6	NC(=O)C1CCCO1
6	Cn1cc(C)cn1
6	OCc1ccccc1F
6	c1cccc(C)n1
6	c1cc(F)c(F)cc1F
6	OCCCCC
6	NCC=C
6	Sc1ccc(Br)cc1
6	NCCN1CCCCC1
6	Nc1nc2ccccc2[nH]1
6	CN(C)Cc1ccccc1
6	CO[N+](=O)[O-]
6	NC(C)C(=O)O
6	C(=O)NCc1cccnc1
6	C=CC(=O)OC
6	OCCF
6	c1ccc(C)s1
6	c1ccc(I)cc1
6	N(C)C(C)C
6	C(O)CC(=O)O
6	C(O)CC(O)CC(=O)O
6	NC(=O)OCC
6	c1ccc(OC)nc1
6	CN1CCCCC1C
6	C(O)COc1ccccc1
6	c1cccc(Cl)c1Cl
6	OCc1cccc(F)c1
6	c1cc(O)c(O)c(O)c1
6	Cc1ccsc1
6	c1cc(Br)ccc1O
6	NC(=O)C(C)(C)C
6	C(=O)NCc1cccs1
6	NCCCOC
6	NC(C)c1ccc(F)cc1
6	c1ccc(F)c(Cl)c1
6	c1ccc(OC)c(C)c1
6	c1csnn1
6	OCCc1ccccc1
6	N1CCOCC1C
6	C(C)(O)C(F)(F)F
6	NCCN1CCCC1
6	OCC(C)C
6	OCOC
6	Nc1cc(F)cc(F)c1
6	C#Cc1ccccc1
6	COCCO
6	N1CCN(C(C)=O)CC1
6	C(=O)Cc1ccccc1
6	C(=O)C(N)=O
6	c1ccc(Cl)c(F)c1
6	N1CC(C)CC(C)C1
6	C(=O)Nc1ccccc1F
6	c1cc(Cl)c(N)cc1OC
6	c1cnc(C)cn1
6	C(=O)C(=O)O
6	c1cccc(C(=O)O)c1
6	NC(=O)c1ccccn1
6	c1cnc(N)cn1
6	C=Cc1ccc(F)cc1
6	CSc1ccc(C)cc1
6	Oc1cc(C)cc(C)c1
6	Nc1ccccc1[N+](=O)[O-]
6	c1cc(F)ccc1F
6	C(=O)NCCCCC
6	c1ccc(OC)c(O)c1
6	Cn1c([N+](=O)[O-])cnc1C
6	[SH](=O)(=O)CC
6	Oc1ccc(C(C)=O)cc1
6	Nc1cc(Cl)ccc1OC
6	c1ccc(OC)c(Cl)c1
6	c1cnco1
6	c1cscn1
6	Nc1ccc(C)cc1C
6	C(=O)Nc1cccc(F)c1
6	[PH](=O)(OCC)OCC
6	NCC(F)(F)F
6	[SH](=O)(=O)Nc1nccs1
6	N1CC(C)OC(C)C1
6	C=Cc1ccccc1Cl
6	C(=O)Nc1ccc(Br)cc1
6	CNC(=O)OC(C)(C)C
6	OC(=O)C(C)(C)C
6	Nc1cccc(C(C)=O)c1
6	NC(=O)c1cnccn1
5	NC1CCC(O)CC1
5	N(C)CC
5	C(=O)OCCC
5	NC1CCCCCC1
5	c1cc(O)cc(O)c1
5	NC(=O)CCC(=O)O
5	SCc1ccc(Cl)cc1
5	C(N)Cc1ccccc1
5	C(N)C(C)C
5	Nc1ccc(F)c(F)c1
5	[SH](=O)(=O)c1ccc(Cl)cc1
5	Nc1nc2ccccc2s1
5	Nc1ccc(Cl)c(Cl)c1
5	Nc1ccncc1
5	NCCCO
5	C#CC
5	c1ccc2c(c1)CCO2
5	C=CC(=O)OCC
5	Nc1ccc(C(C)C)cc1
5	Sc1nc2ccccc2[nH]1
5	c1ccc(OC)cc1O
5	NS(=O)(=O)CCC
5	Cc1cnc(N)nc1N
5	c1cnc(N)nc1N
5	Nc1ccccc1OCC
5	C(=O)NS(C)(=O)=O
5	CN(O)C=O
5	N(O)C=O
5	Oc1ccc(C#N)cc1
5	c1ccnc(C)c1
5	NC(=O)c1ccc(Br)cc1
5	OCc1cccnc1
5	C(=O)NC(C)C(=O)O
5	NC(C)CC
5	N1CCCC(O)C1
5	C#Cc1csc(C)n1
5	c1nc(C#N)c[nH]1
5	OCCCOC
5	NC1CCC1
5	c1ccccc1C(=O)OC
5	C(N)=NO
5	[SH](=O)(=O)N1CCCCCC1
5	NC(=O)C(C)(C)N
5	Nc1cccc(C(=O)O)c1
5	NC(=O)N1CCOCC1
5	OC(=O)Nc1ccccc1
5	Cc1cc(C)no1
5	C=CC=CC
5	Nc1cccc(CC)c1
5	CI
5	c1nnc[nH]1
5	NCCCCN
5	c1cccc(C(N)=O)c1
5	Sc1ccccn1
5	NC(=O)C(N)CC(=O)O
5	C(N)CC(=O)O
5	c1ccc([N+](=O)[O-])s1
5	c1ccc(Br)cc1F
5	OCC1CCCO1
5	Oc1ccccc1F
5	[N+]1=CC=CC=C1
5	c1cccc(OC)c1F
5	C(=O)Nc1ccc(O)cc1
5	C(=O)CC(C)C
5	OCC(=O)OC
5	NC1CCC(N)CC1
5	Cc1ccco1
5	COC(C)C
5	CN1CCN(CC)CC1
5	c1ccc(N)nc1
5	SCc1ccccc1Cl
5	C=Cc1ccc(OC)cc1
5	c1cc[nH]n1
5	C(N)CC(C)C
5	CN1CCCCCC1
5	Cn1nc(C)cc1C
5	N1C(C)CCCC1C
5	N1CCS(=O)(=O)CC1
5	COc1cccc(C)c1
5	CNCCCN
5	C=CCC=CCCCCC
5	C1=CCCN(C)C1
5	NCCCn1ccnc1
5	Nc1nc(C)cs1
5	C(=O)Nc1nc(C)cs1
5	NC(=O)NC
5	SCCC
5	C(=O)N1CCN(CC)CC1
5	OC1CCN(C)CC1
5	OC(=O)NC
5	c1cccc(C(=O)OC)c1
5	NC(=O)CN1CCOCC1
5	C(=O)N(C(C)C)C(C)C
5	Cn1cnc2ccccc21
5	OCC(=O)OCC
5	C=Cc1ccc(Cl)c(Cl)c1
5	c1cc(Cl)ccc1Cl
5	SC(C)=O
5	C(=O)C(F)(F)F
5	Oc1ccc(Cl)c(C)c1
5	c1cc2ccccc2s1
5	NC(CC)CO
5	c1noc(C)n1
5	Nc1cccc(Cl)c1C
5	NCC1CCCCC1
5	Cc1ccc(O)c(O)c1
5	Nc1ccc(OC)c(Cl)c1
5	OCCCF
5	Cc1ccc(Cl)cc1Cl
5	OC(=O)CC(C)C
5	Oc1cccc(OC)c1
5	OCCN
5	C(C)C(=O)O
5	C(=O)NCCC(=O)O
5	N1CCC(O)C1
5	[SH](=O)(=O)NC
5	C=C(O)C(=O)O
5	C(=O)c1ccccc1O
5	CN(CCCC)CCCC
5	C(=O)NN1CCCCC1
5	NN1CCCCC1
5	NC(=O)CO
5	Sc1ccc(Cl)cc1
5	CSCC
5	c1c[nH]c2ccc(Br)cc12
5	c1nccn1C
4	c1ccccc1S(N)(=O)=O
4	N(CC)c1ccccc1
4	Oc1cccc(C(=O)O)c1
4	C(=O)C(C)C
4	C(=O)NCC1CC1
4	Nc1cccc(C)n1
4	Nc1c(C)cc(C)cc1C
4	Nc1ccc(N(C)C)cc1
4	N1CCCC(C)C1
4	SCCO
4	Cc1cccc(F)c1
4	c1ccc(Cl)s1
4	CSCc1ccccc1
4	c1ccon1
4	c1ccc(OCCC)cc1
4	CNc1ccc(Cl)cc1
4	NC(=O)Cc1cccs1
4	[SH](=O)(=O)Nc1ncns1
4	C=C(C)C(=O)O
4	COC(N)=O
4	NCc1cccc(C)c1
4	C(=O)N1CCC(C)CC1
4	COc1ccccc1Cl
4	SCC(N)=O
4	COP(=O)(O)O
4	SCC(=O)OCC
4	c1ccc(C(N)=O)cc1
4	NC(=O)COC
4	C(=O)NC(C)CC
4	c1cccc[n+]1[O-]
4	NC(=O)c1nc(C#N)c[nH]1
4	C1CCN(C(C)C)CC1
4	CNc1ccc(OC)cc1
4	NC(=O)c1cccc(C)c1
4	C(=O)NCCC(C)C
4	NCCC(C)C
4	OCCCN(C)C
4	c1c(C)[nH]c2ccccc12
4	C(=O)NC(N)=O
4	c1nonc1N
4	C(=O)Nc1cccc(Cl)c1
4	c1ccc(O)c(OCC)c1
4	c1nc2cc(F)ccc2[nH]1
4	c1nc(C)cs1
4	NC1CC1c1ccccc1
4	COCCC
4	OCP(=O)(O)O
4	OCC#C
4	c1ccc(C(C)=O)cc1
4	OCCCc1cc(C)no1
4	COc1ccc(Br)cc1
4	N(CCO)CCO
4	NC(=O)CI
4	CNC(N)=O
4	Nc1cc(C)[nH]n1
4	CS(=O)(=O)O
4	NC(=O)NC(C)C
4	CNc1ccccc1
4	NC(C(=O)O)C(C)C
4	c1ccc(NC(=N)N)cc1
4	N1CCN(S(C)(=O)=O)CC1
4	NCCc1ccccn1
4	C(=O)NCCCOC
4	NC(=O)CCC(N)C(=O)O
4	OC(=O)CC
4	NC(=O)CN
4	c1ccc(Cl)c([N+](=O)[O-])c1
4	CN(C)CC
4	c1cccc(NC(=N)N)c1
4	COc1ccccc1F
4	Nc1ccc2c(c1)CCC2
4	C(=O)c1ccc(O)cc1
4	NC(=O)C=CC(=O)O
4	c1ccc(Cl)cc1C
4	NC(=O)NC1CCCCC1
4	Cc1nnn[nH]1
4	Nc1nncs1
4	c1cnoc1C
4	CP(=O)(O)O
4	Sc1nc2ccccc2s1
4	c1cc(=O)n2ccsc2n1
4	CNC(=O)c1cccs1
4	c1cnn(C)c1C
4	C(=O)NCCN
4	N1CCNC1=O
4	Nc1ccc(F)cc1F
4	Sc1nncn1C
4	NN=Cc1ccc[nH]1
4	c1cnc(Cl)c(Cl)c1
4	c1ncccn1
4	c1cccc(C(=N)N)c1
4	c1csc2ccccc12
4	c1cncs1
4	NCCCN1CCCC1=O
4	c1ccc(O)c(Cl)c1
4	N1CCNC(C)C1
4	CN1C(C)CCCC1C
4	c1cc(Cl)ccc1OCC
4	SC(C)CC
4	C(=O)CC(=O)C(=O)O
4	NCCCCNCCCN
4	C(Cl)Cl
4	C(OC)OC
4	C(=O)c1ccc(Cl)cc1Cl
4	C(=O)C1CC1
4	NCCCN(CC)CC
4	c1ccc(C(F)(F)F)nc1
4	NC(=S)Nc1ccccc1
4	Nc1ccc(C)cn1
4	NCCc1ccc(C)cc1
4	NC(CC(C)C)C(=O)O
4	SCC#N
4	Sc1nnc(N)s1
4	N(CCCl)CCCl
4	N1CCCC1C(N)=O
4	SCC(=O)NC1CCCC1
4	[SH](=O)(=O)N1CCC(C)CC1
4	c1ncc[nH]1
4	c1ccnnc1
4	OCc1cccc(Cl)c1
4	C=C(C#N)C#N
4	c1cc(F)ccc1C
4	C(O)C(F)(F)F
4	SC(F)(F)F
4	c1ccno1
4	Nc1ccc(C)c(C)c1
4	c1ccnn1C
4	NCCCCCC
4	NC(=O)N(C)C
4	C(=O)c1ccc(Br)cc1
4	N(C)C1CCCCC1
4	c1cc(C(F)(F)F)nn1C
4	COc1ccc(Cl)cc1Cl
4	NC(=O)Nc1ccccc1
4	CNC(C)(C)C
4	Cc1ccc(O)c(OC)c1
4	OCCCC(C)(C)C(=O)O
4	c1ccccc1COC
4	C(=O)Oc1ccccc1
4	NN=Cc1ccc(O)cc1
4	Nc1cc[nH]n1
4	c1ccc(OC(C)=O)cc1
4	C(N)CCCCN
4	NC(=O)CCCC
4	C=NNC(N)=S
4	OCCCN1CCOCC1
4	NNC(=O)c1ccccc1
4	[SH](=O)(=O)Nc1ncccn1
4	C(=O)c1cccnc1
4	C=Cc1cccs1
4	c1ccc(Br)o1
4	OC(=O)c1ccco1
4	NN=Cc1cccnc1
4	C(O)CN
4	C(=O)N1CC(C)OC(C)C1
4	C=Cc1ccccn1
4	C(=O)N1CCNCC1
4	NC1CCCCC1C
4	C(=O)C=C(O)C(=O)O
4	c1ccc(CC)o1
4	c1cc(C)c(OC)c(C)c1
4	c1nc2ncccc2o1
4	Nc1cc(C)cc(C)n1
4	c1nc(C(C)C)no1
4	NCCCCCCCC
4	Nc1ccc(C)c(F)c1
4	C(=O)N(C)CCCC
4	CNC(=O)CO
4	C=CCCCCCCCC
4	C(O)C(O)C(O)CO
4	SCc1ccc(F)cc1
4	N1CCc2ccccc21
4	c1ccc(O)c(O)c1O
4	NC(=O)CN1CCCCC1
4	c1sc2ccccc2c1Cl
4	COS(C)(=O)=O
4	NCc1cccc(F)c1
4	c1ccc2c(n1)NCCC2
4	[S+](C)[O-]
4	Cc1ccc(OCC)cc1
4	c1nnc(C)o1
4	C=C1SC(=S)NC1=O
3	c1cnc(N)nc1
3	C(=O)CNC
3	C(=O)NC1CCCCCC1
3	c1cccc(Cl)c1F
3	OS(N)(=O)=O
3	N=O
3	NC(=O)C(N)C(C)C
3	Sc1ccc(F)cc1
3	c1cc(OC)ccc1O
3	NC(=O)c1ccccc1N
3	Sc1nnc(C)s1
3	CSc1nnc(C)s1
3	c1ccc(N)nc1C
3	Cc1cc(F)c(F)cc1F
3	N1CCCC1C
3	CN1CCCC1C
3	C1COC(C)(C)O1
3	CSc1ccc(Br)cc1
3	CS(=O)(=O)c1ccccc1
3	Cn1ccnc1C
3	NCc1ccc(C)cc1C
3	C(C)NC(=O)OC
3	OCC(F)F
3	c1nc2cc(C)ccc2[nH]1
3	COc1ccc(C#N)cc1
3	NC(=O)C1CCCN1
3	c1cnc2ccccc2c1
3	SCC(=O)N1CCCC1
3	NC(=O)c1ccccc1C
3	NCc1ccc(F)c(F)c1
3	NC(=O)C1CCN(C)CC1
3	OCC(=O)N1CCCCC1
3	c1csc(NC(=N)N)n1
3	Cc1csc(NC(=N)N)n1
3	Nc1ccccc1C(C)C
3	SCc1ccco1
3	SCc1ccccc1C
3	CN1CCCC(O)C1
3	c1csc(C(C)C)n1
3	NCCCCCCN
3	N1CCC(NC)CC1
3	Oc1c(Cl)cccc1Cl
3	Nc1ccccc1SC
3	C(=O)CCl
3	OC(CC)CC
3	Oc1ccc(C(=N)N)cc1
3	c1cc(F)ccc1OC
3	N1CC(C)NC(C)C1
3	C(=O)c1ccco1
3	OC(CC)CO
3	c1nc(-c2cccs2)no1
3	CN(C)c1ccccc1
3	CN(C)C1CCOCC1
3	N(C)C1CCOCC1
3	C1COCCN1
3	N=CN(C)C
3	N(C)CCO
3	Nc1cc(Cl)cc(Cl)c1
3	NC(=O)c1ccc(C)nc1
3	NS(=O)(=O)N(C)C
3	C(=O)[O-]
3	Sc1ncc([N+](=O)[O-])s1
3	N1CCCN(C)CC1
3	Oc1ccc(C)cc1OC
3	c1c(Cl)cncc1Cl
3	NC(=O)c1c(C)noc1C
3	NS(=O)(=O)C(F)(F)F
3	NCCC1=CCCCC1
3	C1C(=O)CC(C)(C)CC1=O
3	CN(CCO)CCO
3	CN(C)S(C)(=O)=O
3	OCC(O)CO
3	CNCCOC
3	c1ccc(O)c([N+](=O)[O-])c1
3	[SH](=O)(=O)N(CCC)CCC
3	C(=O)c1ccccc1F
3	N1CCN(C(C)C)CC1
3	c1nnnn1C(C)(C)C
3	C(=O)NC(C(=O)O)C(C)C
3	C1CNC(=O)C1
3	c1cc(Cl)cc(Cl)c1O
3	C=CC(=O)c1ccccc1
3	N1CCC(C(=O)OC)CC1
3	NC(=O)CCN1CCCC1
3	NCCNC(C)=O
3	SC(C)C
3	c1cc[n+]([O-])cc1
3	C=CCC
3	NC(=O)CCCCCC
3	C1SC(=O)NC1=O
3	c1cn2ccccc2n1
3	OCCCc1c[nH]cn1
3	c1sc(NC(C)=O)nc1C
3	NC1Cc2ccccc2C1
3	NN=Cc1ccncc1
3	c1c(O)cccc1O
3	c1ccc(F)cc1C
3	c1ccccc1S(C)(=O)=O
3	NC(=O)C(=O)O
3	Cn1nnc2ccccc21
3	OC1CC2CCC(C1)N2C
3	N=NN(C)C
3	Sc1ccc(O)cc1
3	N1CCC1
3	OCCN(CC)CC
3	[SH](=O)(=O)C(C)C
3	Sc1ccc(Cl)c(Cl)c1
3	OC(=O)c1ccccc1Cl
3	C1CCN(S(C)(=O)=O)CC1
3	C#Cc1ccc(N)nc1
3	NC(=O)C1CCC1
3	c1cccnc1Cl
3	C=CCCCC(=O)O
3	c1cncc(F)c1
3	c1c(F)cc(F)cc1F
3	C(=O)NN=Cc1ccc[nH]1
3	C1CC2CCC1N2
3	c1cn(C)nc1C
3	C(NC(=O)OC)C(C)(C)C
3	Oc1ccc(C=O)cc1
3	c1ccc(Cl)cn1
3	C(F)(F)C(F)(F)C(F)(F)F
3	CN1CC(C)CC(C)C1
3	Nc1ccn(C)n1
3	c1[nH]c(C)c(C(C)=O)c1C
3	N(C)CC(=O)O
3	COc1cccnc1
3	C1CCCCC1C(=O)O
3	OCCOCC
3	C(=O)OCCOCC
3	Cn1ccc(N)nc1=O
3	Oc1ccc(Cl)c(Cl)c1
3	N(C)CCc1ccccc1
3	Cc1c(Cl)cccc1Cl
3	C(O)CCCCC
3	COc1cccc(Cl)c1
3	N(CC)Cc1ccccc1
3	NC(=O)C(Cl)Cl
3	NS(N)(=O)=O
3	Nc1cc(C(C)(C)C)on1
3	COS(=O)(=O)O
3	CN(C)CCCC
3	C(C)(C)F
3	C(=O)Nc1ccc(C)cn1
3	SCC#C
3	OCc1ccc(OC)cc1
3	c1ccc(Cl)cc1OC
3	N1CCC(N(C)C)CC1
3	COC(=O)NC
3	NS(=O)(=O)c1cccnc1
3	Nc1cc(Cl)ccc1C
3	OCC1CCCCC1
3	c1noc(C(F)(F)F)n1
3	SC1CCCC1
3	Oc1ccccc1[N+](=O)[O-]
3	CSc1nnc(N)s1
3	CNc1c(C)cccc1C
3	NC(=O)c1cc(Br)c[nH]1
3	CNC(=O)c1cc(Br)c[nH]1
3	c1cc(Br)c[nH]1
3	OC(=O)C(C)CC
3	COCC1CC1
3	Oc1ccc(C(=O)O)cc1
3	N=Nc1ccccc1
3	N1CCC(CO)CC1
3	C(=O)N1CCCC1C(N)=O
3	Nc1ccc(OC)nc1
3	C(=O)NC1CCS(=O)(=O)C1
3	NC1CCS(=O)(=O)C1
3	C=Nc1ccccc1
3	Cc1ccc(OC)c(O)c1
3	NS(=O)(=O)c1cnn(C)c1
3	CNCCC
3	c1n[nH]c(=O)[nH]1
3	C=Cc1ccc(Br)cc1
3	C(C)(C)CC(C)CC=O
3	OC(F)(F)C(F)F
3	NCc1ccc(Cl)c(Cl)c1
3	C(O)CBr
3	c1cc2ccccc2cn1
3	C(=O)N1CC(C)CC(C)C1
3	Cc1ccccc1F
3	c1nnc(CC)o1
3	C(N)c1ccccc1
3	COc1ccc(Cl)c(C)c1
3	Nc1sccc1C(N)=O
3	C(=O)NCCCCN
3	N(C)CC#C
3	c1ccc2ncnn2c1
3	C(=O)NN=Cc1ccco1
3	NN=Cc1ccco1
3	[SH](=O)(=O)C1CCCC1
3	C1CCC(=O)N1
3	NC1CCN(C)CC1
3	NC(=O)CC1CCCCC1
3	Nc1cccc(C)c1C
3	SC(C)(C)C
3	C(=O)Nc1cc[nH]n1
3	Cn1cccc1
3	CN1CC(C(=O)O)C1
3	N1CC(C(=O)O)C1
3	C(O)(C(F)(F)F)C(F)(F)F
3	Nc1cccnc1Cl
3	COCC(=O)O
3	NC(C)CCCN
3	OCc1ccncc1
3	NC(=O)C(CC)CC
3	OC1COC2OCCC12
3	c1cccc2c1OCO2
3	OC(=O)CCC
3	N1CCOC(C)C1
3	c1noc(=O)[nH]1
3	COc1cccc(OC)c1
3	c1cc(C(C)C)on1
3	C(=O)N1CCCCO1
3	N1CCCCO1
3	c1cccnc1C
3	OCc1ccccc1Cl
3	NC(=O)NCC(F)(F)F
3	NCc1cnn(C)c1
3	N1C(=O)OCC1C(C)C
3	NC(=O)c1ccc(Cl)nc1
3	c1cc(Cl)ccc1O
3	NCc1ccc(F)cc1Cl
3	c1ccn(C)n1
3	c1cccc(OC)c1O
3	[SH](=O)(=O)CCC
3	c1ccnc(Cl)c1
3	Nc1nnc(CC)s1
3	C(=O)Nc1nnc(CC)s1
3	Nc1ccccc1O
3	c1ccc(F)c(F)c1F
3	N1CCC(NC)C1
3	Cc1c(C)noc1C
3	C(O)CCC
3	COc1cccc(C)c1C
3	Oc1cccc(C)c1C
3	[SH](=O)(=O)C1CC1
3	c1nc(C(C)C)cs1
3	c1cc(O)c(O)cc1O
3	Sc1ncccn1
3	CNS(=O)(=O)c1cccs1
3	OC(=O)NC(C)C
3	COC(=O)NC(C)C
3	OC1CCC1
3	N1CCC(N)C1
3	C1CN2CCC1C2
3	C(O)CN1CCCCC1
3	C(=N)S
3	Oc1ccc(OCC)cc1
3	OCC(=O)N1CCOCC1
3	CN1CCC(O)CC1
3	NC(=O)C(N)C(C)CC
3	Sc1nnc(C)c(O)n1
3	NC(CC)CC
3	C(N)=S
3	C(C)=CC(=O)O
3	c1nnc(S)o1
3	CN1CCSCC1
3	N1CCCCC1=O
3	C(=O)NC1CCCCC1C
3	c1cc(C)ccc1O
3	OC(=O)C=C
3	C1=CC(=O)OC1
3	C(=O)N1CCCCCC1
3	Cc1cnn(C)c1
3	Cc1nc2ccccc2[nH]1
3	Nc1ccc(C(N)=O)cc1
3	C(C)(C)S(C)(=O)=O
3	C1(O)CCC1
3	NC(C)(C)CC
3	C(=O)NC(C)(C)CC
3	NCCc1ccc(F)cc1
3	CSc1nncn1C
3	[SH](=O)(=O)Nc1ccccc1
3	SCC(=O)N1CCCCC1
3	C=C[N+](=O)[O-]
3	NN=Cc1sccc1C
3	N1CC=CCC1
3	OCc1cccc(Br)c1
3	c1ccc(CO)cc1
3	OCC(O)CNC(=O)CO
3	C(O)CNC(=O)CO
3	c1sc(C)nc1C
3	Oc1cncc(C(N)=O)c1
3	c1ccnc(N)n1
3	OCC(=O)NC1CCCC1
3	Oc1ccc(C(C)C)cc1
3	OCc1ccc(F)cc1
3	c1cccc(S(C)(=O)=O)c1
3	N(C)C(C)=O
3	NN=Cc1cccs1
3	NS(=O)(=O)C1CC1
3	Cc1cccc(F)c1F
3	C(=O)NCCN1CCCC1
3	NCc1cccc(Cl)c1
3	CNCCCN(C)C
3	Nc1nc(C)cc(C)n1
3	C1CS1
3	COc1cccc(Br)c1
3	Oc1cccc(Br)c1
3	C(C)N(C)C
3	CSc1ccc(Cl)cc1
3	c1cccc2[nH]ncc12
3	N1CCCC1C(=O)O
3	SCCCCCC
3	c1cc(Br)c(Br)[nH]1
3	c1ccc(P(=O)(O)O)o1
3	C=Cc1c(Cl)cccc1Cl
3	Oc1ccc(C)c(C)c1
3	COc1ccc(C)c(C)c1
3	c1ccnc(NC)n1
3	NCCCl
3	COCCN1CCCC1
3	C(=O)c1ccccn1
3	c1ccccc1C=O
3	OCCCN1CCCC1
3	Cc1c(F)cccc1Cl
3	NC(=O)C=Cc1ccco1
3	c1ccc2c(c1)ccn2C
3	Nc1cnccn1
3	C1CCCNC1
3	C(O)c1cccc(Cl)c1
3	c1cncc(Br)c1
3	c1noc(C2CC2)n1
3	C(O)C(C)C
3	NC(=O)C(O)C(C)C
3	c1cc(Cl)c(O)c(OC)c1
3	c1ccc(OC)cc1C
3	Nc1cccc(Cl)c1Cl
3	Cn1ncnn1
3	NC1(C#N)CCCCC1
3	C(CCCC)CN(O)C=O
3	c1ncco1
3	C(C)(C)c1ccc(N)nc1
2	C1NCC(O)C1O
2	NS(=O)(=O)C(C)C
2	Sc1nc2cccnc2[nH]1
2	N(CC)Cc1ccncc1
2	NC(C(=O)O)C(C)O
2	C(=N)NO
2	SCc1cccnc1
2	C=Cc1cc(O)cc(O)c1
2	SCCC(=O)OCC
2	c1cc(OC)ccc1F
2	c1nc(C)nn1C(C)C
2	N(C)c1ccc(Cl)cc1
2	c1ccc(Br)c(C)c1
2	NNc1c(Cl)cccc1Cl
2	Nc1c(C)nn(C)c1C
2	CNC(=O)C(N)C(C)C
2	C(O)C(=O)O
2	CSc1ccc(F)cc1
2	NC(=O)NC(C)(C)C
2	Cn1ccc(=O)[nH]c1=O
2	OC1CCOCC1
2	c1ccnc(N)c1
2	C1CCCN(C(C)C)C1
2	OC(C)C(=O)O
2	C1CCN(CCCC)CC1
2	N1CCCC(CO)C1
2	c1nc(N)ccc1C(=O)O
2	c1snnc1C
2	C(=O)Nc1ccncc1
2	c1ccc(O)c(F)c1
2	CN=[N+]=[N-]
2	NCCc1c[nH]cn1
2	NC(C(=O)NC)C(C)(C)C
2	Cc1ccc(F)cc1F
2	SC1CCOC1=O
2	N1CCOC1=O
2	NCCCc1c[nH]cn1
2	NCC1CCNCC1
2	OC(=O)c1cnccn1
2	COC(=O)c1cnccn1
2	C(CCC(=O)O)C(=O)O
2	C(O)c1ccc(OC)cc1
2	c1nnnn1CCCC
2	c1n[nH]cc1C(=O)OCC
2	c1ccc(NC)cc1
2	C(O)C(C)(C)O
2	c1ccc(N(C)C)nc1
2	c1nccn1CC1CCC1
2	c1cccc([N+](=O)[O-])c1O
2	N1CCCC(C)(C)C1
2	NOC
2	C(O)c1ccc(C)cc1
2	C1CCN(C(=O)CCC)C1
2	NCC1(O)CCOCC1
2	C1(O)CCOCC1
2	NC1CCNCC1
2	c1ccc(C)c(OC)c1
2	OCCCCl
2	c1ccncc1F
2	c1ccc2nccnc2c1
2	SCC(=O)OC
2	OCCn1ccnc1
2	C1CC(=O)NS1(=O)=O
2	Nc1ccsc1C(=O)OC
2	C#CC(C)(C)O
2	C(C)CC#CC(C)(C)O
2	NCCCC(=O)O
2	Oc1c(C)cc(C)cc1C
2	NC(C)COC
2	NC1CCCC(C)C1C
2	SC(F)F
2	c1ccccc1SC
2	C1CC1N
2	C#CCCCCC
2	c1nc(C)nc(N)n1
2	NC(C)CC(C)C
2	C(OCC)C(=O)O
2	OCc1ccc(Cl)cc1Cl
2	SCc1ccc(I)cc1
2	C1(O)CCCC1
2	NCCC1CCCN1C
2	C[N+](C)(C)CCO
2	[N+](C)(C)CCO
2	NCc1ccc(Cl)cc1Cl
2	C(=NOC)c1csc(N)n1
2	C(=O)NC1CCC(C)CC1
2	NC1CCC(C)CC1
2	NCc1cccc(C#N)c1
2	C1(c2ccc(Cl)cc2)CC1
2	C(=O)N1CCCCCCC1
2	N1CCCCCCC1
2	COCP(=O)(O)O
2	c1c(C)nn(C)c1N(C)C
2	NCc1ccc(N)nc1C
2	OCc1cc(C)ccc1C
2	Nc1ncccn1
2	NC(=N)c1cccs1
2	c1cc(=O)c(OC)c[nH]1
2	c1cccc2c1CCO2
2	CSc1ccncc1
2	Sc1ccncc1
2	c1cc(OC)ccn1
2	NC1CCOC1
2	c1ccc(O)c(CO)c1
2	c1cnn(C)c1C1CC1
2	CNC(=O)CI
2	OC(=O)c1ccc(C)cc1
2	OCc1ccc(C)nc1
2	N1CCCNCC1
2	Oc1ccc(Cl)cc1C
2	COc1ccc(Cl)cc1C
2	NCCCCCC(=O)O
2	NC(C)CN1CCOCC1
2	Sc1ccc(N)cc1
2	C(=O)NC(=O)NC(C)C
2	C(=O)NCc1nnc[nH]1
2	NCc1nnc[nH]1
2	Nc1cccc(C#C)c1
2	NC(=O)C1CNC(=O)C1
2	Nc1cc(C2CC2)[nH]n1
2	[SH](=O)(=O)F
2	C(O)C1CC1
2	OCCN(C(C)C)C(C)C
2	CSc1ccccn1
2	c1cccc(N)c1
2	N1CC2CCCC1C2
2	OCC[N+](C)(C)C
2	Nc1cnn(C)c1
2	C(=S)N1CCOCC1
2	NC(=O)c1cccn1C
2	[SH](=O)(=O)c1ccc(Br)cc1
2	[N+]1=C(C)C=C(C)C=C1C
2	C[n+]1c(C)cc(C)cc1C
2	COCCCc1c[nH]cn1
2	OCCC(C)C
2	c1nc(CC)no1
2	c1ccc(OC)c(CO)c1
2	c1cc(Br)ccc1F
2	NC(=O)C(C)(O)C(F)(F)F
2	N1CCOc2ccccc21
2	c1ccc(C)cc1O
2	Cc1cccc(O)c1
2	CNC1CCCC1
2	C(C)(O)CCC=C(C)C
2	Nc1nc2ccccc2o1
2	NC(=O)NCCC
2	Cc1cc(F)cc(F)c1
2	N(CCC)CC1CC1
2	CN(CCC)CC1CC1
2	COc1ccc(C)cc1Br
2	Oc1ccc(C)cc1Br
2	NC(=O)c1ccc(N)cc1
2	NC(=O)c1cnoc1C
2	ON
2	c1ccc(=O)oc1
2	c1cc(F)ccc1O
2	c1ncnn1C
2	OCc1ncnn1C
2	CNC(=O)c1cnn(C)c1
2	NC(=O)c1cnn(C)c1
2	[SH](=O)(=O)NC(C)(C)C
2	NCCS(C)(=O)=O
2	C(O)CN1CCN(C)CC1
2	OC(C)CC
2	NN1CCOCC1
2	OCCOCCO
2	CNC1CCCCC1
2	Nc1ccc(C)cc1Cl
2	c1c(OC)cccc1OC
2	NC(=O)CCCC(=O)O
2	c1ccc(F)cc1O
2	N1CCN(CC2CC2)CC1
2	C(C)=Cc1ccccc1
2	NC(C)C(=O)OC(C)(C)C
2	NCCN1CCN(C)CC1
2	NS(=O)(=O)c1cn(C)cn1
2	OCC1CCC1
2	C=NOCCC
2	OC1CNC1
2	OC(=O)CCl
2	C(=O)c1nccs1
2	c1cc(=O)[nH]c(=O)[nH]1
2	Cc1cc(=O)[nH]c(=O)[nH]1
2	C=NC(C#N)=C(N)C#N
2	CSC(=N)N
2	SC(=N)N
2	C=Cc1ccc(N)cc1
2	COCCOC
2	OCC1CCCN1C
2	CNCc1cccs1
2	N1CCOCC1=O
2	NNC(=O)c1cccs1
2	c1cc(C)n[nH]1
2	Sc1cc(Cl)cc(Cl)c1
2	Cn1ccnc1CC
2	Cc1cccc(C(=N)N)c1
2	Oc1c(Cl)cc(C)cc1Cl
2	C(NC(=O)OC)C(C)C
2	C(C(=O)CC)C(=O)CC
2	COC(=O)CCC(=O)O
2	OC(=O)CCC(=O)O
2	NC1CN2CCC1CC2
2	N(CC)COOC(C)(C)C
2	OCC(=O)N1CCCC1
2	C=C(C#N)C(=O)OCC
2	C(=O)Nc1ccn(C)n1
2	CNS(=O)(=O)CCC
2	c1cncnc1N
2	CNC(C)Cn1ccnc1
2	NC(C)Cn1ccnc1
2	CN(C)CC(=O)O
2	c1c[nH]c2ccc(Cl)cc12
2	CN1CCNC(C)C1
2	c1ccccc1OC(F)F
2	C1CCCNC1=O
2	C(=O)CO
2	Nc1ccc(CCC)cc1
2	Oc1cc(C)ccc1C
2	COc1cc(C)ccc1C
2	NC(CO)C(C)C
2	c1c(C)nn(C)c1O
2	C(=O)c1c(C)nn(C)c1O
2	NC(=O)c1cnc(C)cn1
2	C#CC1CC1
2	C1=CCCC1
2	c1cccc(OC(C)C)c1
2	CSc1nc[nH]n1
2	Sc1nc[nH]n1
2	Oc1nc(C)cc(C)n1
2	NC1CCc2ccccc21
2	C=CC(O)CCCCC
2	NC(=S)N1CCOCC1
2	C#CCOC
2	N(C)c1ccc(OC)cc1
2	COCC(F)(F)F
2	c1ccc(O)c(Br)c1
2	C1(C(=O)O)CC1
2	C(O)c1ccc(O)cc1
2	c1ncc(C(=O)NC)s1
2	c1cc(F)c(O)c(Cl)c1
2	C(C)(CCC)C(=O)O
2	C(C)=CC
2	OC(=O)C(C)=CC
2	NC(=O)N1CCCC1
2	C1=NC(C)CN1
2	C1CCCCO1
2	OC1CCS(=O)(=O)C1
2	NCCc1ccc(Cl)cc1
2	OC(=O)N(C)C
2	C1(c2ccc(F)cc2)CC1
2	C=C(C)CCC(=O)O
2	C(=O)NC1(C#N)CC1
2	NC1(C#N)CC1
2	c1nc(C(=O)OC)co1
2	c1cccc(OC(C)=O)c1
2	NC(=O)C(=O)OCC
2	C1(N)CCC1
2	NNC(N)=S
2	OO
2	C(=O)OC1CCN(C)CC1
2	Oc1ccc(F)c(Cl)c1
2	Oc1ccccc1C#N
2	c1nn(C)c(C)c1Cl
2	c1nnc(S)n1CC
2	COc1cc(C)cc(C)c1
2	N(C)CCC
2	CN(C)CCC
2	C(=O)NCCS(=O)(=O)O
2	NCCS(=O)(=O)O
2	CNC(=O)OC
2	c1nnnn1C(=O)N(C)C
2	OC(=O)Cc1ccccn1
2	c1nc[nH]n1
2	c1ccc(C(=O)NO)cc1
2	C=CS(C)(=O)=O
2	Nc1ccccc1C#N
2	c1nc(C(=O)O)c(C)[nH]1
2	NC(=S)NC(=O)CCC
2	C(=O)c1c(F)cccc1F
2	NC(=O)N1CCSCC1
2	CNC(=O)N1CCSCC1
2	NN=Cc1ccccc1
2	NC(=O)NCc1ccco1
2	C1OC1(C)C
2	c1c[nH]c(C(C)C)n1
2	Cc1c[nH]c(C(C)C)n1
2	C(N)Cc1c[nH]cn1
2	NC(CC(=O)O)C(=O)O
2	SCCc1ccccc1
2	c1ccc(NC(=N)N)cn1
2	C(C)CO
2	NCc1ccc(O)c(O)c1
2	NC(=O)CS
2	C(O)CC(C)C
2	NS(=O)(=O)CCCC
2	C=Cc1ccc(Cl)cc1Cl
2	C(O)CC1CCCCN1
2	c1cc(C(=O)OCC)no1
2	C(C)(O)C=C
2	OCCOc1ccccc1
2	SCc1c(C)noc1C
2	c1ccc(F)c(Br)c1
2	N1CCC(F)C1
2	Oc1ccncc1
2	Sc1nc2ccccc2o1
2	C=C(C#N)C(N)=O
2	C(C)CNC1=NCC(C)S1
2	OC1OC(CN)C(O)C1O
2	NCCc1cccc(Cl)c1
2	c1ncccc1C
2	c1cn(C)cn1
2	c1ncn(C)n1
2	C(=O)NN=Cc1ccsc1
2	NN=Cc1ccsc1
2	c1cc(C)n(C)n1
2	COCc1ccccn1
2	N(C)Cc1nnc(CC)o1
2	Sc1ncnc2nc[nH]c12
2	c1ccc(OC)cn1
2	C(=O)SCc1ccco1
2	CN(C)C1CCCCC1
2	SCC(=O)NN
2	Cn1ccc2ncccc21
2	NC(=O)C1NC2CCC1C2
2	C1NC2CCC1C2
2	C=NNC(=N)N
2	NC(=O)OCc1cncs1
2	OCc1cncs1
2	C(C)N(C)CC#C
2	Nc1nnc2n1CCS2
2	OC1CCN(C(C)C)CC1
2	Nc1ccc(C)c(Cl)c1
2	NCCOc1ccccc1
2	OCC=C(C)C
2	CS(=O)(=O)C1CCCC1
2	NC(CC)c1ccccc1
2	NC(=O)CN1CCCC1
2	c1ccc(OC(C)C)cc1
2	Sc1cc(C)cc(C)c1
2	NC(=O)C1CCC(=O)N1
2	NC(=O)c1ccno1
2	[SH](=O)(=O)Nc1cc(C)on1
2	[S+](C)C
2	C[S+](C)C
2	SCc1ccc(C)cc1
2	N(CCCl)N=O
2	NCCn1cc(C)cn1
2	CNCCn1cc(C)cn1
2	C#CC#CC(C)(C)C
2	C#CC(C)(C)C
2	C=CC(C)=O
2	NC(=S)Nc1cccnc1
2	N(O)C(N)=O
2	C=Cc1ccc([N+](=O)[O-])s1
2	NC1=NCCO1
2	c1c(Cl)cnn1C
2	C(C)Oc1ccccc1
2	Nc1ccccc1C(N)=O
2	CN1CCN(CCO)CC1
2	NN=Cc1ccc(F)cc1
2	NCC(C)(C)CO
2	c1ccc2nc[nH]c2c1
2	OCCCN(CC)CC
2	C(C)(C)CC(=O)O
2	c1ccccc1C(C)(C)O
2	CNC(=O)NC
2	Nc1cc(C2CC2)n[nH]1
2	C(O)NC(C)=O
2	C(=O)N(C)C1CCCCC1
2	NC(=O)COCC(=O)O
2	C(=O)c1ccc(N)cc1
2	N(C)CCOC
2	CSCc1ccccc1Cl
2	Oc1ccc(F)cc1Cl
2	C1CC[N+]2(CC1)CCCC2
2	Nc1nc[nH]n1
2	C1=C(O)CC(C)(C)CC1=O
2	Oc1ccc(SC)cc1
2	N1CCSC1
2	C(=O)NC1CCOC1=O
2	NC1CCOC1=O
2	c1ccc(O)nc1
2	c1ccccc1OC(C)=O
2	COc1cccc(I)c1
2	Oc1cccc(I)c1
2	c1cnn2cccnc12
2	N(C)N=O
2	CN(C)N=O
2	N1C(=O)C2CCCN2C1=O
2	C(NC(C)=O)C(=O)O
2	SCC(NC(C)=O)C(=O)O
2	c1cccc(F)n1
2	Nc1cc(Cl)ccc1Cl
2	C=CC=O
2	SCc1cn2ccsc2n1
2	c1cn2ccsc2n1
2	NCCC(=O)OC
2	NC(C=O)CC(C)C
2	N1CCOC2CCCC12
2	CNc1ccccn1
2	C1(c2cccc(F)c2)CC1
2	Cc1cnc[nH]1
2	c1cnc[nH]1
2	NC(=O)c1cc(C)on1
2	Nc1nc2c(s1)CCCC2
2	c1ccc(O)cc1Cl
2	NC(=O)C(C)CC
2	c1cc([N+](=O)[O-])ccc1O
2	N(C)c1ccccn1
2	OCc1ccccc1Br
2	NC(=O)c1ccc(Br)o1
2	COc1ccc(C)cc1C
2	Oc1ccc(C)cc1C
2	C1CCC(=O)N1C(C)C
2	NC(C)(C)CO
2	c1cnccc1C
2	C(=O)c1nnc[nH]1
2	Nc1ccc2[nH]ncc2c1
2	NC(=O)CCC(=O)OC
2	NC1CCCCCCC1
2	NC(C#N)CC(N)=O
2	C(=O)NC(C#N)CC(N)=O
2	N1CCC(=O)C1
2	OC1CC(=O)OC1CO
2	NCc1ccccc1O
2	NC(C)CO
2	N1CCC(OC)CC1
2	C1OCCO1
2	NCC(OC)OC
2	C1=CCCNC1
2	OC(C)COC
2	c1ccc(O)c(C(=O)O)c1
2	NC1=NCCS1
2	C(=O)NC1=NCCS1
2	c1ccc(=O)[nH]n1
2	Cc1ccc(=O)[nH]n1
2	C(=O)C=Cc1ccccn1
2	Cn1cc(C)nn1
2	C(=O)OCCOC
2	C(O)CCCCCCCC
2	c1ccc(C)c(N)c1
2	C(=O)N1CCC1
2	NCCCCCCC(=O)O
2	C(C)(C)CN(C)C
2	SCCOCC
2	C1CC(=C)C(=O)O1
2	N(C)Cc1ccccc1F
2	NCc1ccsc1
2	CSC(C)=O
2	OCc1ccccc1C#N
2	NC(=O)C(N)CCCCN
2	N[N+](=O)[O-]
2	CSc1nnc(C)c(O)n1
2	CS(=O)(=O)NC
2	CN1CCC(N(C)C)CC1
2	C=CC(C)=CC(=O)O
2	C(=O)c1ccc(Cl)c(Cl)c1
2	Nc1cccc(C(N)=O)c1
2	c1ccc(O)cc1OC
2	C1CCC(N)CC1
2	N1CC(N2CCOCC2)C1
2	c1ccc2no[n+]([O-])c2c1
2	c1ccc(CN(C)C)o1
2	c1cccc(C=O)n1
2	C(O)CN(C)C
2	Oc1cncnc1
2	OC(=O)OCC
2	c1nnnn1C1CCCC1
2	C1(C)C2CCC1(C)C(N)C2
2	Cn1nc(C)nc1C
2	C(=O)OCCOC(=O)C=C
2	OCCOC(=O)C=C
2	COC(=O)C=C
2	CNc1cccc(OC)c1
2	NC(=O)NCCCCCC
2	c1cccc(S(N)(=O)=O)c1
2	C(C)(C)C=C
2	Nc1ccc(N)cc1
2	N(C)C(C)c1nccs1
2	CN1CCNC1=O
2	c1ccc([N+](=O)[O-])cc1Cl
2	SCC=Cc1ccccc1
2	C=C(F)F
2	C1CC(C)CC(N)C1
2	C(=N)NCCCC
2	OS(=O)(=O)N(C)C
2	N(CC)CCCN
2	CN(CC)CCCN
2	OC(=O)c1cccs1
2	OCOC(=O)C(C)(C)C
2	CSC#N
2	SC#N
2	NC(C)(C)c1ccccc1
2	CN1CC(C)OC(C)C1
2	C1=CC(=O)C(=O)C(OC)=C1
2	c1nccnc1N
2	c1ccc(OC)c(Br)c1
2	Oc1cccc(N(C)C)c1
2	NCC(O)c1cccnc1
2	C(O)c1cccnc1
2	N(C)CC1CC1
2	Nc1cc(C)ccc1O
2	c1cccc(CO)c1
2	NS(=O)(=O)c1ccc(Cl)s1
2	NC#N
2	Oc1ccccn1
2	COc1cccc(O)c1
2	Oc1cccc(O)c1
2	OC(=O)c1ccc(Cl)nc1
2	C=CI
2	c1ccc2[nH]ccc2c1
2	C1C2CS(=O)(=O)CC12
2	Nc1nnn[nH]1
2	SC(=O)CCC(=O)OC
2	c1nc(N)nc(N)n1
2	CNC(=O)C1CCCCC1
2	c1noc2cc(F)ccc12
2	NCCCOC(C)C
2	C(=O)NCCCOC(C)C
2	Oc1cc(Cl)ccc1Cl
2	NCc1cc(F)cc(F)c1
2	NC(=O)C1CC1(C)C
2	N1CC(NC)C1
2	CNC(=O)CC
2	NCCCN(C)CCCC
2	C1=CCC(C)(C)CC1
2	COC(=O)c1ccco1
2	N1C(=O)CCC1=O
2	CN1C(=O)CCC1=O
2	C1OC(=O)NC1=O
2	N(C)CCN(C)C
2	CN(C)CCN(C)C
2	C(Cc1ccccc1)NC
2	CN(C)C(C)C
2	C1(C)CC=CC1=O
2	OCC1(C)CC=CC1=O
2	C(F)(F)c1ccccn1
2	C(OCC)OCC
2	c1ocnc1C
2	NC(C)C1CCCCC1
2	C(N)CCSC
2	NC(=O)CCN(CC)CC
2	N1CCCC1c1cccs1
2	NC(=O)c1cccc(F)c1
2	Cc1sc(C)nc1C
2	CN1CCC(O)C1
2	NC(CS)C(=O)O
2	Cn1ccnc1S
2	C(=O)CSc1nnc(C)s1
2	Sc1ccccc1N
2	NCC1CCOCC1
2	NC(=O)CCC1CCCC1
2	NCc1ccc(Br)cc1
2	c1nc(C)no1
2	c1c[nH]c2ccc(F)cc12
2	C(C)=NNC(N)=S
2	C(=O)Nc1ccccc1O
2	N1c2ccccc2CC1C
2	C=C1NC(=O)NC1=O
2	c1cc([N+](=O)[O-])ccc1Cl
2	C(=O)C(=O)OCC
2	C=Cc1cccnc1
2	c1ncc([N+](=O)[O-])n1C
2	C1CCCN(S(C)(=O)=O)C1
2	[PH](=O)(OC(C)C)OC(C)C
2	C(C)n1cncn1
2	SCCCO
2	Sc1ccc(C)c(C)c1
2	OCC(=C)C
2	NC(=O)c1cccc(Br)c1
2	CNC(C)=S
2	NC(C)=S
2	c1cnc2ccccn12
2	C[N+](=O)[O-]
2	OCc1c(F)cccc1F
2	C(=O)NN=Cc1cccs1
2	NNC(=O)C1CCC1
2	C(=O)NCCNC(C)=O
2	Oc1cc(OC)ccc1C
2	NCc1cccc(O)c1
2	C1CCC(C(=O)O)CC1
2	C=CBr
2	Cc1ccccc1[N+](=O)[O-]
2	CNC(=O)C=C
2	c1cccnc1OC
2	OCC(C)CC
2	CSc1nc(C)cc(C)n1
2	Sc1nc(C)cc(C)n1
2	Nc1ccc(N(C)C)nc1
2	[SH](=O)(=O)CC1CS1
2	C(=O)NCC#N
2	NCC#N
2	Nc1ccc(CO)cc1
2	Oc1cccc(C(=N)N)c1
2	c1nnnn1CCOC
2	C(O)CCO
2	COC(=O)C1CC1
2	OC(=O)C1CC1
2	Oc1cc(C)c(Cl)c(C)c1
2	N1CCCC(N)C1
2	c1ccc(Cl)cc1[N+](=O)[O-]
2	c1cc(OC)ccc1Cl
2	NC(=O)CNC(=N)N
2	CNC(=O)CNC(=N)N
2	C(=O)c1ccc(O)cc1O
2	C(=O)N1CCCC1C(=O)O
2	c1ccc(=O)n(C)c1
2	CN1CCCCC1CO
2	N1CCCCC1CO
2	SCC(=O)NCC(C)C
2	N(C)S(=O)(=O)c1cccs1
2	c1c(C)cc(O)cc1C
2	Cc1c(C)cc(O)cc1C
2	NC(C(=O)OC)C(C)C
2	C(=O)Nc1cccc(Br)c1
2	OCc1ccc(Br)cc1
2	Sc1ccc(OC)cc1
2	Oc1ccccc1OCC
2	NC(C)C(=O)OCC
2	c1ccc(OC(F)F)cc1
2	c1nc2cc(N)ccc2[nH]1
2	NC1CCCCC1N
2	c1cc(Cl)c(O)c(Cl)c1
2	c1cc2cc(Cl)ccc2[nH]1
2	C(O)C(O)C(O)C(O)CBr
2	C(O)C(O)C(O)CBr
2	C(O)C(O)CBr
2	C=CC(=O)N1CCCCC1
2	C(=O)Cc1cccnc1
2	NCc1cccc(Br)c1
2	NS(=O)(=O)N1CCCC1
2	C(=O)NCC(F)(F)F
2	NCC(=O)CNC
2	CNCC(=O)CNC
2	N(CC)c1cccc(C)c1
2	C(=O)OCC#C
2	N1C(N)=NC(N)=NC1(C)C
2	Cn1cnnn1
2	NC(=O)NCCCl
2	C(C)OC
2	C(=O)OCCCCCC
2	Cc1nc2ccccc2s1
2	N1CC[N+]2(CCCC2)CC1
2	NCCOCC
2	C(=O)NCCOCC
2	N(C(C)=O)c1ccccc1
2	c1cnc(C)nc1N
2	C1(C)CO1
2	NCc1cccc(I)c1
2	c1cccc(I)c1
2	NC(=O)C(C)N
2	C=C1CC(O)CC(O)C1=C
2	C1CN(C)CCO1
2	Nc1ncccc1C
2	SC(C)C(=O)O
2	C=Cc1cccc(OC)c1
2	C(C)NC(=O)OC(C)(C)C
2	C(=NOC)c1ccon1
2	CNCCCC
2	Nc1c(F)cccc1F
2	SC1CCCCC1
2	NC(=O)c1nccn1C
2	NCC(=O)OC
2	NC(=O)Nc1cnccn1
2	N1Cc2cccnc2C1
2	OC(=O)CN1CCOCC1
2	Cc1ccc(N(C)C)cc1
2	C(C)(C)C(=O)OC
2	NCCSc1nnnn1C
2	N1CCN(CCC)CC1
2	c1ccc(OCCN)cc1
2	N1C2CCC1COC2
2	N1CCNC(=O)N1
2	Oc1ccc(C(N)=O)cn1
2	Nc1ncccc1[N+](=O)[O-]
2	C#CC1(O)CCCCC1
2	C(=O)C(=C)C
2	c1ccnc(N(C)C)c1
2	C=CNC(=O)C(O)C(C)C
2	N1CCC2(CC1)CCNC2
2	NC(=O)CCN
2	C(C)NC(=O)CCN
2	NCc1ccc(O)cc1
2	NCC1CCCC1
2	N(CC)CCC
2	Cc1cccc(C(N)=O)c1
2	C(=O)NCC1CCCCC1
2	c1nnc2n1CCC2
2	[SH](=O)(=O)CC(N)=O
2	C(CCC)C(=O)O
2	NC(C)=N
2	CNC(C)=N
2	NCCCNC(C)=N
2	CNCCCNC(C)=N
2	CNCCO
2	CNCc1ccncc1
2	Nc1cccc[n+]1C
2	C(=O)Nc1cccc[n+]1C
2	c1cccc(N)n1
2	OCc1ccc(C)cc1
2	CSc1nc(N)cc(N)n1
2	Sc1nc(N)cc(N)n1
2	C1CNC1
2	c1nc2cccc(C)c2[nH]1
2	Cn1cc(C)nc1CC
2	NC(=O)c1ccc[nH]1
2	Cn1ccnn1
2	OCCN1CCN(C)CC1
2	[N+]1(C)CCCCC1
2	C[N+]1(C)CCCCC1
2	c1ccc(O)c(C)c1
2	NC(CO)CC(C)C
2	OCCCCCCCC
2	NC(CC)C(=O)O
2	C(=O)NC(CC)C(=O)O
2	N=Cc1ccc(O)c(O)c1
2	C(O)CN1CCCC1
2	c1ccc(OC)c(F)c1
2	C1C2C=CC(C2)C1C(=O)O
2	Nc1cccc(I)c1
2	NC(=O)NCC(C)C
2	COC(=O)C(C)(C)C
2	OC(=O)c1ccccc1O
2	SC(=O)c1ccccc1
2	N1CCN2CCCC2C1
2	C1CC(F)CN1
2	c1nc(C(=O)OCC)cs1
2	c1nc2cc(Cl)ccc2o1
2	C(O)Cn1ccnc1
2	C(O)C(O)Cn1ccnc1
2	c1ccc[nH]c1=O
2	c1cc(Cl)ccc1C
2	Cc1cccc(Cl)c1Cl
2	NN=Cc1ccccc1O
2	c1cccc(CO)c1O
2	C[n+]1ccccc1
2	C(=O)c1ccc(C)c(C)c1
2	C=Cc1ccccc1OC
2	Nc1cccc(C#N)c1
2	c1nc(C)c(C)s1
2	NC1CCNC1
2	C(=O)Nc1cccnc1Cl
2	NC(=O)c1ccccc1Br
2	c1c(C)n[nH]c1O
2	N(C)C=C1NC(=S)NC1=O
2	CN(CCC)C(=S)S
2	N(CCC)C(=S)S
2	N1CCCC(C(=O)O)C1
2	CN1CCCC(C(=O)O)C1
2	C(CC(=O)NO)CC(C)C
2	NC(=O)Oc1ccccc1
2	C1CSC2(C)CCC(=O)N12
2	c1ccc(OC)c(O)c1O
2	Cc1cc(O)c(O)cc1N
2	c1cc(O)c(O)cc1N
2	c1nnc2n1CCCCC2
2	C=C(O)c1ccccc1
2	OP(=O)(O)CP(=O)(O)O
1	C1=NC(C)CO1
1	OC(=O)c1ccccc1F
1	NCC1NCC(O)C1O
1	OCc1ccccc1OC
1	CNC1CC1
1	NOCCN(C)C
1	CNOCCN(C)C
1	N(C)Cc1ccccc1C
1	[PH](=O)(CCC)OCC
1	CP(=O)(CCC)OCC
1	Sc1nc(N)cc(Cl)n1
1	C1=CCCc2ccccc21
1	CSc1nc(N)cc(Cl)n1
1	[SH](=O)(=O)NC(C)C(=O)O
1	NC(=O)n1cccn1
1	CNC(=O)n1cccn1
1	C12CCN(CC1)C2
1	C(F)=NOC
1	C1(C)CCCC(C)C1=C
1	c1cccc(C(=N)NO)c1
1	NC(=O)C(C)CCC
1	c1nc(C(=O)NO)co1
1	OCc1ccc(C#N)cc1
1	NC1CCN(C)CC1F
1	c1c[nH]c(C)c1
1	N(C)C(=N)N
1	CN(C)C(=N)N
1	c1cnc2[nH]ncc2c1
1	Sc1nccs1
1	C1=NNC(=O)CC1
1	C=CC1=NNC(=O)CC1
1	C(=N)N(C)C
1	Sc1ccc(C(=O)O)cc1
1	Cc1ccc(C#N)cc1
1	C(C)CC(=O)O
1	C(C)(O)C(C)C
1	C#CC(C)(O)C(C)C
1	C=C1NC(=S)NC1=O
1	C=CCN(CC)CC
1	N=CN(CCC)CCC
1	c1c(C)c(=O)on1C
1	NN1C(=O)C=C(C)C1=O
1	NC(C)c1ccc(Cl)cc1
1	c1ccc2[nH]nc(N)c2c1
1	C12OCC(=C)C1CC=C2C
1	OC1OCC(O)(CO)C1O
1	[S+]([O-])C(F)(F)F
1	c1nsc(=O)o1
1	N1CC1
1	c1csc2c(=O)[nH]cnc12
1	NN=C1CCCC1
1	C(=O)Nc1cccc(C)n1
1	OC(C(=O)OCC)C(C)C
1	[SH](=O)(=O)NOC
1	NC(=O)c1snnc1C
1	NCCNC
1	C(C)Oc1ccc(C)cc1
1	C(=O)N1CCCC(C)C1
1	C=CC1CCN(C)CC1
1	N(C)Cc1ccc(C)cc1
1	N(CC#CC)CC=C
1	C(=O)N(CC#CC)CC=C
1	C=C(CN=[N+]=[N-])C(=O)OC
1	COC(C)(C)C
1	c1cc(C)c2[nH]ncc2c1
1	NC(=O)NCC=C
1	C(=O)NC(=O)NCC=C
1	OCc1no[n+]([O-])c1C#N
1	c1no[n+]([O-])c1C#N
1	NC(CC(C)C)C(=O)OC
1	C(CC(C)C)N(C)C
1	N1CCCCC1CCOC
1	Sc1cccc(Cl)c1
1	C(=O)Sc1cccc(Cl)c1
1	CN(C)Cc1c[nH]cn1
1	N(C)Cc1c[nH]cn1
1	C1OC(=O)C(O)=C1O
1	C(O)C1OC(=O)C(O)=C1O
1	OCCCN1CCCC1C
1	OCCN1CCOC1=O
1	CN1CCOC1=O
1	NN=CC1CCCC1
1	C(=O)NN=CC1CCCC1
1	Cc1ccon1
1	Nc1cncc(Br)c1O
1	NC(=O)Cc1ccon1
1	Oc1ccc(C=NO)cc1
1	CNCCCc1c[nH]cn1
1	N(C)Cc1nc(C)c(C)o1
1	c1nc(C)c(C)o1
1	C(=CCCC)CCC
1	C(=O)NCC1CCNCC1
1	c1c[nH][nH]c1=O
1	NC1CCN(C(C)=O)CC1
1	C1=Cc2ccccc2OC1
1	N(C)C(=S)S
1	CN(C)C(=S)S
1	C=C=C
1	OCC=C=C
1	C=NOCCN
1	NCCCCCCCCC
1	C=Cc1ccc(NC)cc1
1	OCC(CO)CO
1	C(CO)CO
1	Nc1ccn(CC)n1
1	C(=O)OCCO
1	c1cc(C(=O)O)ccc1O
1	C(=O)Nc1ccco1
1	Nc1ccco1
1	N1CCCN(C(C)=O)CC1
1	c1cnn(C(C)(C)C)c1C
1	N=Nc1ccc(Cl)cc1
1	C(=O)C=Cc1ccccc1
1	c1c(O)cc(C)oc1=O
1	c1n[nH]c2ncccc12
1	Cc1ccccc1Br
1	OCCn1ccnc1C
1	NC(=O)c1scnc1C
1	c1scc(C)[n+]1CC
1	OCC1CO1
1	C1CO1
1	C(=O)OCC1CO1
1	c1c(N)n(C)c(=O)[nH]c1=O
1	c1ccc(C)c(F)c1
1	C(=O)N1CCCC(C)(C)C1
1	NNC(=O)NCCCCC
1	NCP(=O)(O)O
1	Oc1cc(C)cc(C)c1C
1	SC(F)(F)C(F)F
1	C(=O)NOC
1	C1NC(=O)CCC1[N+](=O)[O-]
1	NCC(=O)c1ccccc1
1	NC(=O)NCC1CCCO1
1	[SH](=O)(=O)Nc1nnc(C)s1
1	C(=O)NC1CCNCC1
1	C(=O)c1cccc(Br)c1
1	c1onc(C)c1C
1	CNCc1cccnc1
1	CNC(=O)C1CCCN1
1	C(C)(C)C#N
1	c1nc(O)n[nH]1
1	N(C)Cc1ccco1
1	CN(C)Cc1ccco1
1	OCCC1CCNCC1
1	c1ccnc(OC)c1
1	NCc1ccnc(OC)c1
1	NCC(C)N
1	C(=O)C(=O)NCCCC
1	N=CC1C(=O)CCCC1=O
1	C1C(=O)CCCC1=O
1	C1SCC(C(C)(C)C)CS1
1	C#CCCC(=O)O
1	c1ccc2[nH]cnc2c1
1	Sc1nc2cc[nH]cc-2n1
1	OCCCCCC(=O)O
1	NCCCCCC(=O)NO
1	C(CC)c1ccc(O)cc1
1	[SH](=O)(=O)N=[N+]=[N-]
1	C1SC(N)=NC1=O
1	c1n[nH]c(SCC(N)=O)n1
1	C=C1CC(O)CC(O)C1
1	OCC(O)COP(=O)(O)O
1	C(O)COP(=O)(O)O
1	COCc1cccnc1
1	Oc1ccccc1O
1	COc1ccccc1O
1	C(=O)NCCCC(=O)O
1	c1ccnc(SC)n1
1	c1ccc(SC)cc1OC
1	NC1CCOCC1
1	NC(CCC(N)=O)C(=O)O
1	C=CC(=O)NC(C)CC
1	C(O)CCCCBr
1	C1=CCCCC1=O
1	C(O)C1=CCCCC1=O
1	NC(=O)C1CCCOC1
1	C1CCCOC1
1	c1ccc2nncnc2c1
1	c1ccc(C(C)(C)N)cc1
1	NC(=O)c1cccc[n+]1[O-]
1	C(=O)NN1CCCCCC1
1	NN1CCCCCC1
1	N(C)C(=O)c1cccs1
1	CN(C)C(=O)c1cccs1
1	C(=O)NC(C(=O)O)C(C)O
1	C(=O)NC(C)C(C)(C)O
1	NC(C)C(C)(C)O
1	C1CNC(=O)NC1
1	NC(N)=S
1	N1CCC(OCC)CC1
1	CN1CCC(OCC)CC1
1	c1oc2ccccc2c1N
1	N=Cc1ccco1
1	C=Nc1ccc(C)cc1
1	C1CNCC1NC1CCC1
1	CNCc1ccco1
1	C1(O)OC(C)C(C)CC1C
1	SCc1ccc(OC)cc1
1	[SH](=O)(=O)c1ccc(N)cc1
1	NC(=O)c1ccc(O)cc1
1	CN1CCC2(CC1)COC2
1	N1CCC2(CC1)COC2
1	C#CCC#CCCCCC
1	C#CCCCC(=O)O
1	c1nc(C)c(CO)s1
1	C1CC2CCN1CC2
1	c1cnc(C(C)(C)C)n1C
1	Nc1cnc(OC)c(F)c1
1	C(=O)NC(C)CC(C)C
1	OCC(=O)CCl
1	C(=O)OCC(=O)CCl
1	N1C(=O)COc2ccsc21
1	NS(=O)(=O)N(CC)C(=O)O
1	C(C)Oc1cccc(Cl)c1
1	c1cnc(O)c(C#N)c1
1	OC1CCC(C)CC1
1	CSCc1ccc(I)cc1
1	SCc1cncn1C
1	CSCc1cncn1C
1	C(CC)NC(C)=O
1	c1ccc(Cl)cc1F
1	C(=N)OCC
1	N1CCOCC1(C)C
1	C(=O)N1CCOCC1(C)C
1	Nc1nc(C(C)(C)C)cs1
1	CN1CCc2sccc2C1
1	N1CCc2sccc2C1
1	N(c1ccccc1)C(C)C
1	C(=O)NC1CCC1
1	c1[nH]cnc1C
1	C1NC(=S)N2CCCCN12
1	NC(=O)N(C)C(C)C
1	OCCC1CC1
1	C=C=Cc1ccccc1
1	NCCC1(O)CCCC1
1	N1CCN(CCOC)CC1
1	c1sc2cccc[n+]2c1[O-]
1	C1CNCC(O)C1O
1	C(N)CCCNC(=N)N
1	C1Cc2c(F)cccc21
1	c1ccc(NC)nn1
1	Cc1ccc(NC)nn1
1	c1cnc(C)nc1
1	c1cc(O)c(O)c(C#N)c1
1	c1cc[n+](CCCC)cc1
1	CN(C)CCO
1	CNc1ncc[nH]1
1	Nc1ncc[nH]1
1	c1nnn(CC(N)=NO)n1
1	N1CCC(C)(F)C1
1	N1CCCOCC1
1	c1occc1C
1	Oc1cc(C(N)=O)ccn1
1	C1CCC[N+]1(C)C
1	C1CSC(C)O1
1	Cc1cc(C)cc(=O)n1O
1	c1cc(C)cc(=O)n1O
1	Cc1ccc([N+](=O)[O-])o1
1	c1cc2cc(O)ccc2o1
1	c1ccc(Cl)c(O)c1
1	c1ccc2occ(C)c2c1
1	C1COC(P(=O)(O)O)O1
1	Cn1cc(C)c(=O)[nH]c1=O
1	C(C)CN1CCN(C)CC1
1	OCCCC(=O)O
1	Cc1nc(C)cs1
1	NCCc1nc(C)cs1
1	OCCN1CCC(C)CC1
1	Sc1ccc(N)cc1Cl
1	CNC(=O)N1CCOCC1
1	C1(C)CNC(=O)O1
1	OCc1cccs1
1	COc1cc(Br)ccn1
1	Oc1cc(Br)ccn1
1	CN1CCNS1(=O)=O
1	N1CCNS1(=O)=O
1	C(=O)NS(=O)(=O)C(F)(F)F
1	CNCCC1=CCCCC1
1	N1C(=O)CN(C)C1=O
1	N1CCc2cncnc2C1
1	N(C)CCCO
1	C(=O)N(C)CCCO
1	C1(N(C)C)CCC(N)CC1
1	CNCC(C)C
1	SC(=S)N1CCN(C)CC1
1	C=C(O)C(=O)OC
1	C(=O)C=C(O)C(=O)OC
1	C#CCCO
1	Nc1ccc(SC)cc1
1	C=Cc1cccc(F)c1F
1	C1(C)NC(=O)NC1=O
1	c1cc(Cl)c(Cl)cc1C
1	NCCc1cccc(C)c1
1	Cn1ccc2cccnc21
1	c1nnc(COC)[nH]1
1	OCCc1ccccn1
1	OC(=S)S
1	COC(=S)S
1	c1nnc(NC(=N)N)s1
1	c1nnn(C(C)C(=O)O)n1
1	C1CCCN1C(C)=O
1	C(=O)NCC(=O)NO
1	NCC(=O)NO
1	c1ccccc1S
1	c1cnc(CC)nc1
1	NCCN(C)S(C)(=O)=O
1	C(=O)OCC(O)CO
1	COC(=O)C1=COCCO1
1	OC(=O)C1=COCCO1
1	C1=COCCO1
1	NC(=O)CNC(C)=O
1	CNC(=O)CNC(C)=O
1	OCCCNCCOC
1	C=CC=CC(=O)NCCC
1	C=CC(=O)NCCC
1	NC(=O)C=CC=CC
1	CNC(=O)C=CC=CC
1	OC(=O)c1sccc1C
1	COC(=O)c1sccc1C
1	c1cccn2c(=O)[nH]nc12
1	C1CCCC(N)=N1
1	SCCCCCCCCC
1	C(C)(C=C)CCC=C(C)C
1	NC(=O)CBr
1	C(=O)N1CCCNCC1
1	NC(P(=O)(O)O)P(=O)(O)O
1	c1n[nH]c2ccccc12
1	C1OC(=O)c2ccccc21
1	c1ccc(C(=O)NC)nc1
1	CNCCCCN
1	NCCCNCCCCN
1	[N+](CC)(CC)CC
1	C[N+](CC)(CC)CC
1	NC1CC2CCC(C1)N2C
1	c1scc2c1OCCO2
1	N1CSCC1C#N
1	C(=O)N1CSCC1C#N
1	CN1CCN(C(C)C)CC1
1	C1(O)CCNC1
1	N1CCc2c(ncn2C)C1
1	c1noc2ccc(C)cc12
1	N1CCC(C(C)O)CC1
1	C(F)(F)P(=O)(O)O
1	c1nnc(S)n1N
1	SCc1nnc(S)n1N
1	[SH](=O)(=O)c1ccccc1C
1	N=Cc1ccccc1OC
1	CNc1ccccc1Cl
1	c1ccc(S(=O)(=O)F)cc1
1	C=CC(C)(C)C
1	C=Cc1ccccc1O
1	NCCSc1ccccn1
1	c1nc(N)sc1CC(C)C
1	N1CC[N+](C)(C)CC1
1	C1=C(O)C(C)N=C1N
1	Cc1cccc(N)c1
1	CN1CC2CCCC1C2
1	C(=O)N1CC2CCCC1C2
1	C(O)(CC)C(=C)C
1	Cn1oc(=O)[nH]c1=O
1	N=Cc1ccc(OC)cc1
1	NCC(=O)N1CCCC1
1	c1nn(C)cc1I
1	SC1CCN(OC)CC1
1	OC(=O)C=Cc1c[nH]cn1
1	C=Cc1c[nH]cn1
1	C(=O)OCC[N+](C)(C)C
1	SCc1ccccc1C#N
1	C(=NOC)C(=O)OC
1	c1cnc(C(C)C)nc1
1	c1n[nH]cc1C(=O)N(C)C
1	N1CCC(N(C)C)C1
1	NC(CO)C(=O)OC
1	C(=O)NC(CO)C(=O)OC
1	C(C)(C)CN(CC)CC
1	c1cccc(C=C)c1
1	c1coc(-c2ccco2)n1
1	N=C(NCC)SC(C)C
1	c1nc(=O)o[nH]1
1	NC(=O)C(CC)CCCC
1	Cc1ccc(OC)c(C)c1
1	OC(=O)c1cc[n+]([O-])cc1
1	C(OC)C(=O)O
1	Oc1c(C)cccc1C
1	COc1c(C)cccc1C
1	N(CC)CCO
1	CN(CC)CCO
1	N=NC1=NC(=O)CS1
1	NS(=O)(=O)CCCF
1	c1ccccc1C=CCC
1	N(C)C(=O)COC
1	CN(C)C(=O)COC
1	NC(=O)c1ccncc1
1	C(=O)c1cccc(Cl)c1Cl
1	c1cc(C#N)n(C)c1
1	C(=O)c1cc(C#N)n(C)c1
1	Oc1cccc([N+](=O)[O-])c1
1	C1CC(O)C(O)C(C)O1
1	CNC(=O)CCCCCC
1	Cc1cn2ccccc2n1
1	c1cc2ocnc2[nH]1
1	C=CCl
1	COCCC(C)C
1	SCc1cccc(C)c1
1	NCc1nc(CC)no1
1	C(=O)N1CCSCC1
1	NC(C(N)=O)C(C)C
1	c1sc(N)nc1C(F)(F)F
1	SC(C)c1ccc(Cl)cc1
1	[SH](=O)(=O)c1ccccc1O
1	CNCC(=O)O
1	C1(OC(N)=O)CCCCC1
1	OC1(CC#C)CCCCC1
1	c1nc(C)cc(O)n1
1	NC(S)=Nc1cc(C)n[nH]1
1	C=NCc1ccncc1
1	N=Cc1ccc(C)cc1O
1	C(=O)OCC(N)=O
1	C(=O)C(=O)c1ccccc1
1	SCC(O)CCl
1	Sc1nc(C)[nH]c1[N+](=O)[O-]
1	C(O)CCl
1	c1cc(F)c(Cl)cc1F
1	Cc1cc(O)cc(O)c1
1	C(=O)NC(=O)NC1CCC1
1	NC(=O)NC1CCC1
1	OCCCNC1CCCC1
1	Cc1c(O)cccc1O
1	C(O)c1ccc(F)cc1C
1	NC(N)=NC(=O)CC
1	CNC(=O)C=CC(=O)O
1	C=Cc1ccc(Cl)cc1C
1	NC=Cc1ccc(F)cc1
1	C=CNC(C)=O
1	OC(=O)Cc1ccccc1
1	C(=N)c1cccc(Cl)c1
1	c1c(C)[nH]n(C)c1=O
1	C(=N)c1c(C)[nH]n(C)c1=O
1	c1n[nH]c(O)c1C
1	Cc1n[nH]c(O)c1C
1	NC(=O)Nc1nncs1
1	OCc1cc(F)cc(F)c1
1	c1cccc(Cl)c1C
1	c1cnn(C)c1Cl
1	N1CCC2CCCCC2C1
1	C(C)Nc1ccc(Cl)cc1
1	c1ccc(I)cc1Cl
1	CON
1	C1CC1c1nc(C)cs1
1	C1(OC)CN2CCC1CC2
1	SCCN1CCOCC1
1	C#Cc1ccc(C)nc1
1	C(=O)CCc1ccccc1
1	C(=O)OCOC
1	N1CCN2CCC1CC2
1	Nc1nc(C)nc(NN)n1
1	[S-]
1	C(CC)NC1CCCC1
1	C1=[N+]([O-])CN(O)C1
1	C1CCCC1C(=O)O
1	c1ccncc1OC
1	C(=N)N1CCC1
1	N1CC(N2CCCC2)C1
1	C(N)CCP(=O)(O)O
1	Nc1ccc(C#N)cc1F
1	OCC=CCN1CCCC1
1	C=CCN1CCCC1
1	c1c(Cl)c(C)nn1C
1	c1c(C)nn(C)c1C
1	NC(S)=NCCC
1	CNC(S)=NCCC
1	c1ccc(OCC)c(Br)c1
1	C1CCN(C(=O)C(C)C)C1
1	CNCCS(C)(=O)=O
1	N1CC(N)CC1C
1	C(=O)NN1CCOCC1
1	C(=O)c1cccc(Cl)c1
1	C=NNC(=O)OC
1	OCCOCCOCCO
1	COCCOCCO
1	Sc1ccc(C(C)C)cc1
1	N1CCC(CCO)CC1
1	OCCC(C)O
1	NCCNC1CCCCC1
1	NNc1ccccc1Cl
1	N(C)CCN1CCCC1
1	CN(C)CCN1CCCC1
1	C(C)(N)C(=O)O
1	Oc1cc(I)c(O)c(I)c1
1	OCC(=O)NC
1	COCC(=O)NC
1	NC(=O)COCC(=O)NC
1	OCc1ccc(N)nc1
1	C=NNc1nncc(O)n1
1	C(=O)N1CCNC1=O
1	SCC(=O)N1CCNC1=O
1	C=CNc1ccccc1
1	COCC1CCC1
1	CNC(=O)C(=O)NC1CC1
1	NC(=O)C(=O)NC1CC1
1	c1nc(-c2ccco2)cs1
1	N(C)c1cccc(C)c1
1	C(=O)C(CC)CC
1	NCC#C
1	N1CC(=O)NC1=O
1	N1CCC2(CC2)C1
1	Oc1cc(F)ccc1OC
1	Nc1nnc(C(F)(F)F)s1
1	OCC1COC(C)(C)O1
1	N1CCCS1(=O)=O
1	NC(C)(C)CCCC(C)C
1	N(C)O
1	C(=O)C1CCCN1
1	Oc1c(F)ccc(F)c1Cl
1	COC(=O)C(F)(F)F
1	OC(=O)C(F)(F)F
1	N1CC1C
1	OC(C)CCCCC
1	COC(C)CCCCC
1	N(C)Cc1c(C)noc1C
1	OCCCCCI
1	NCC(C)CC
1	NCc1cncc(F)c1
1	Nc1cc[n+](C)cc1
1	C=Cc1cc(N)cc(N)c1
1	c1cc(N)cc(N)c1
1	c1ccccc1NC(C)=O
1	Cn1nc(OC)oc1=O
1	c1ccc(C)nn1
1	N(C)C1CCCC(C)C1
1	C(O)C(C)(C)CO
1	NC(=O)C(O)C(C)(C)CO
1	C#CCOCCOC
1	COC(=O)C(C)C
1	C1CC(O)CC(=O)O1
1	OC(=O)c1ccc(F)cc1
1	c1cc2occc2[nH]1
1	NC(=O)Nc1ccccn1
1	c1cc(C)n(C(C)(C)C)n1
1	c1nnc(S)n1CC=C
1	N1CCC(c2cc[nH]n2)C1
1	C(=O)NC1(C(=N)N)CC1
1	NC1(C(=N)N)CC1
1	NCCCCN1CCCC1
1	Oc1cc(C#N)ccn1
1	c1ccc(C#C)cc1
1	C(CC(=O)O)CC(C)C
1	NN=Cc1cn(C)nc1C
1	NC(=S)N1CCCC1
1	COc1ccc(C=O)cc1
1	N(CC)C(C)=O
1	C=Nn1cnnc1
1	C(CC(=O)NO)C(C)C
1	NC(CC(N)=O)C(=O)O
1	CN1CCC(C(N)=O)CC1
1	NS(=O)(=O)c1ccccn1
1	c1coc([N+](=O)[O-])c1
1	OOC(C)(C)C
1	OOCN(CC)CC
1	c1cc(Cl)ccc1[N+](=O)[O-]
1	c1cc(C)cc(C#N)c1
1	N(CC)c1cccc(Cl)c1
1	N(CC)Cc1c[nH]cn1
1	NC1CCOCC1F
1	[SH](=O)(=O)NCc1ccco1
1	NNC(S)=NC
1	C(=O)NNC(S)=NC
1	C(F)(F)CCO
1	C(F)(F)C(F)(F)CCO
1	N1CCC(C(C)(C)O)CC1
1	C=C1C=CN=C2NCCN12
1	C(CS)Cc1ccccc1
1	C(O)c1ccc(Cl)cc1
1	C(=O)NCCC(F)(F)F
1	NCCC(F)(F)F
1	NC(=O)N(CC)CC
1	c1nc(C(=O)O)c(C)o1
1	OP(=O)(NC(C)C)OCC
1	NCCc1ccc(I)s1
1	NC(=O)COCC
1	Cc1ccc(I)s1
1	CNC(=O)COCC
1	c1ccc(I)s1
1	NN=Cc1ccccc1Cl
1	c1c(C)[nH][nH]c1=O
1	c1c(O)[nH]c(=S)[nH]c1=O
1	C(=O)N1CCS(=O)(=O)CC1
1	C(C)Sc1ccccn1
1	c1cc2c(cc1Br)OCO2
1	C(NO)NC(C)=O
1	NC(=O)C(NO)NC(C)=O
1	NC1CNCC1OC
1	C(=O)NC1CNCC1OC
1	C(CC1CCCCC1)NC
1	C(=O)NC(=O)OC
1	Sc1nnc(C2CC2)n1C
1	CN1C(=O)CSC1=S
1	N1C(=O)CSC1=S
1	N1CCC(C)(C(=O)O)CC1
1	c1nnsc1C
1	NN=C(C)CCCCC
1	N1CCNC(C(=O)O)C1
1	Nc1ccc2snnc2c1
1	NC(=O)CC1CCCC1
1	NC(S)=NNC(=O)C1CC1
1	c1cccc(C#N)n1
1	NCC1(O)CCCCCC1
1	C1(O)CCCCCC1
1	c1cccnc1O
1	C(C)(C)NC
1	C=CCC(C)(C)NC
1	N(CC(=O)O)CC(=O)O
1	N1C(=O)c2nc[nH]c2C1=O
1	c1cnccc1C(F)(F)F
1	N(O)CCCP(=O)(O)O
1	N(C)C1CCCC1
1	C(=O)N(C)C1CCCC1
1	NC(=O)N1CCCCCC1
1	C(Br)c1ccccc1
1	CNC(C)CC(C)C
1	C=CCCP(=O)(O)O
1	c1c(Cl)ccc(Cl)c1OC
1	NCCCNCCCN
1	CNCCCNCCCN
1	OCCN1CCCC1=O
1	C(=O)NS(=O)(=O)CCC
1	C1=C(O)OC(CO)C1=O
1	N=C(S)Nc1ccccn1
1	Oc1ccc(O)cc1O
1	OC(P(=O)(O)O)P(=O)(O)O
1	[SH](=O)(=O)Nc1nncs1
1	C1CCC(=O)N(CC)C1
1	NC(CNC)C(C)CC
1	CNC(CNC)C(C)CC
1	NCCc1ccncc1
1	CNC(=O)CCC
1	NN1CCC(C)=C(C)C1
1	NC(N)=NC(=O)CCC
1	C(C)C1=NCCN1
1	C(C)Cc1ccccc1Cl
1	SCc1ccncc1
1	CNC(=O)C(Cl)Cl
1	C(C)C(OC)OC
1	C1CC(=O)NCCCCN1
1	C(=O)c1ccc(O)c(Br)c1
1	C=COS(=O)(=O)O
1	c1cccnc1OCC
1	NC(=O)CC#N
1	c1nc(OC)cc(OC)n1
1	OC(=O)c1cccnc1
1	C(CCC)(CCC)C(=O)O
1	COC(=O)C(C)=CC
1	N1CCCCC1C(=O)OC
1	Nc1cnn(CC(N)=O)c1
1	Cc1cc(O)c(O)c(Br)c1
1	c1cc(O)c(O)c(Br)c1
1	OCC1CCCCO1
1	NCCN(C)CCCC
1	[PH](C)(=O)c1ccccc1
1	CP(C)(=O)c1ccccc1
1	c1ccc2c(N)noc2c1
1	c1ccc(S(C)(=O)=O)nc1
1	OCCOCCOC
1	C(=O)N1CCC(NC)CC1
1	c1cnn(C)c1N
1	Cn1c(=O)[nH]cc(C)c1=O
1	Oc1c(F)cccc1Cl
1	NC(=O)n1ccnc1
1	c1ccc(Cl)cc1N
1	C(O)=CC(=O)C(=O)O
1	Sc1ccc(OO)cc1
1	c1ccc2[nH]nc(C)c2c1
1	C=C(C)[N+](=O)[O-]
1	C(CCC)C(=O)NO
1	C[N+](C)(CC)CC
1	[N+](C)(CC)CC
1	c1ccc(NC=NO)cc1
1	NC=NO
1	c1c(O)cc(O)cc1O
1	COc1ccc(F)c(Cl)c1
1	C(C)=NNC(=O)CC
1	OCC1(F)CCC1
1	C1(F)CCC1
1	Cc1cc[n+]([O-])cc1
1	C(=O)C1=C(O)CCCC1=O
1	C1=C(O)CCCC1=O
1	CSC1CCCC1
1	Cc1cncnc1
1	Cc1cnccn1
1	NCc1ccc(C)c(C)c1
1	C=Cc1cnccc1Cl
1	c1cnccc1Cl
1	C(NC(C)=O)c1c[nH]cn1
1	NC(=O)CSCC#N
1	CSCC#N
1	SCc1cccc(OC)c1
1	C(=O)c1ccccc1Cl
1	C(=N)N1CCCCC1
1	C1CC2(C)CCOC2OO1
1	C1C=CCN(C)C1
1	Cn1ccc([N+](=O)[O-])n1
1	C1CCC(=C)CC1
1	C=C(C)C(N)=O
1	C(C)=Cc1ccc(F)cc1
1	OC(=O)C(N)C(C)C
1	NC1CCCCC1O
1	C(=O)NC1CCCCC1O
1	c1cc(C)ccc1[N+](=O)[O-]
1	Nc1ccccc1NC=O
1	C(C)Oc1ccccc1Cl
1	c1nc(COC)no1
1	NC(=O)CNC(=O)OC
1	Cc1ccccc1C(=O)O
1	N1CC2CC=C(C)CC2C1
1	OCC(F)(F)C(F)(F)F
1	C=C1C(=O)NC(=S)NC1=O
1	NCC1CCCCN1
1	C(=O)NCC1CCCCN1
1	c1cnc2ncccc2n1
1	c1c(Cl)ccc(F)c1Cl
1	C1CNP(=S)(OC)O1
1	c1ccc(CN(C)C)cc1
1	N(C)Cc1ccccn1
1	NCCNc1ncccn1
1	CNc1ncccn1
1	C=C(C)C(=O)OC
1	C(C)(C)Cl
1	COCC1CCCO1
1	NC(=O)CC(C)(C)C
1	c1coc(-c2cccs2)n1
1	NC(=O)C1CCCC(=O)N1
1	C1CCCC(=O)N1
1	N1CC(C)NCC1COC
1	C1CC(=O)NC(=O)N1C
1	C1=CCN(C)CC1
1	CNC(=O)C(C)C
1	NCC(C)(C)O
1	Sc1n[nH]c(=O)c(O)n1
1	CSc1n[nH]c(=O)c(O)n1
1	CNC(=O)CS
1	C(CN)c1ccc(F)cc1
1	CN1CCC(C)(C)CC1
1	N1CCC(C)(C)CC1
1	NC1CC(=O)OC1O
1	C(=O)NC1CC(=O)OC1O
1	COCC(N)=O
1	NCCCCN(CC)CC
1	C=CCC(C)C
1	C(C)C=CCC(C)C
1	NCc1c(C)cccc1C
1	Cc1ncc[nH]1
1	c1nc(C)sc1C(=O)O
1	C1C(C)=CCC(=O)C1(C)C
1	N1CCCC1P(=O)(O)O
1	OCc1cccc(OC)c1
1	NC(CN)c1ccccc1
1	C(NC)c1cccc(O)c1
1	c1ccnc2[nH]ccc12
1	c1ccc(C(=O)O)cc1Cl
1	COCNC(N)=NC#N
1	OCNC(N)=NC#N
1	NC(N)=NC#N
1	NCOCC
1	N=C(N)NCOCC
1	c1ccc2nsnc2c1
1	c1c[nH]c2c(C)cccc12
1	c1cnc2ccncn12
1	C(C)SC(C)=O
1	NC(=O)C(N)CS
1	C(N)CS
1	N1CCCN=C1C=NO
1	CN1CCCN=C1C=NO
1	[N+]#[C-]
1	c1ccccc1[N+]#[C-]
1	C=Cc1ccccc1[N+]#[C-]
1	Nc1cccc(OCC)c1
1	N1CCNC1=N[N+](=O)[O-]
1	N1CCN(CCCC)CC1
1	C(=O)OC(C)C(N)=O
1	OC(C)C(N)=O
1	NCCC1CCCCC1
1	C(CC=O)CC(C)(C)C
1	C(C)CC=O
1	CN1CCCC1C(N)=O
1	C(C)(C)N(Cl)Cl
1	N(Cl)Cl
1	c1ccc2[nH]ncc2c1C
1	C(O)CNC1CCCC1
1	c1ccc(C)nc1C
1	CNC1=NCC(C)S1
1	NC1=NCC(C)S1
1	C1CN=C(NCC(C)C)S1
1	C=CCCS
1	c1cc(C)ccc1F
1	N1CCC(N)C(F)CC1
1	c1ccc(SCC)nn1
1	Cc1ccc(SCC)nn1
1	c1cc(N)ccc1Cl
1	C(C)OC(=O)CC(O)CBr
1	OC(=O)CC(O)CBr
1	OC(C)CCCCCC
1	N(C)Cc1ncccc1C
1	N1CCCC1c1ccco1
1	C1CN2CCC1CC2
1	Nc1cccnn1
1	C(=O)c1cnccn1
1	OCC=Cc1ccccc1
1	Nc1ccc(C#N)cn1
1	NC(=O)c1cc(C)n(C)n1
1	C(=O)Cn1cncn1
1	NC(=S)NC(=O)CC
1	NS(=O)(=O)CCOC
1	NC(C)C(F)(F)F
1	c1cc(CC)no1
1	OCCNCCC
1	N1Cc2ccccc2C1=O
1	N=Cc1ccccc1Br
1	OC(=O)C=CC=CC
1	COC(=O)C=CC=CC
1	C(=O)Nc1cnn(C)c1
1	C=CC(=O)Nc1ncn[nH]1
1	C(=O)Nc1ncn[nH]1
1	Nc1ncn[nH]1
1	C(C)=Cc1ccco1
1	Cc1c(Cl)c[n+]([O-])cc1Cl
1	c1c(Cl)c[n+]([O-])cc1Cl
1	Nc1cccc(OC)n1
1	CSCC(=O)C(F)(F)F
1	SCC(=O)C(F)(F)F
1	CSCCCC
1	C(=O)CSCCCC
1	C1=CC=C(C=O)C(C)C1
1	c1c(C)nsc1NC
1	NC1(C)CCS(=O)(=O)C1
1	c1cc(O)c(C)c(=O)o1
1	Cc1cc(O)c(C)c(=O)o1
1	Nc1cc(F)cc(C#N)c1
1	NCCC(O)CO
1	C(=O)NCCC(O)CO
1	OCCCN
1	C1(C(F)(F)F)CCC1
1	c1cnsn1
1	OC(=O)C=CC
1	c1ccc(C#N)c(F)c1
1	C(=O)NC(C)(C#N)C1CC1
1	NC(C)(C#N)C1CC1
1	c1ccc2nccn2c1
1	NNC(=O)CCC(=O)O
1	NC1CCCC(CO)C1
1	OCCN1CCNCC1
1	N(CCC)CC1CCCC1
1	OCCCON=C(N)N
1	CON=C(N)N
1	ON=C(N)N
1	NCc1cc(F)ccc1O
1	NNc1ccccc1
1	NS(=O)(=O)C(C)(C)C
1	c1cn2nc(OC)sc2n1
1	c1nnc(N)s1
1	CNc1ccccc1SC
1	OC(C)(C)C(=O)O
1	c1c[nH]c2c(Br)cccc12
1	C=C1NC(SC)=NC1=O
1	NCc1noc(C)n1
1	C(C)NCc1noc(C)n1
1	ONC(=O)C=C
1	CONC(=O)C=C
1	OCCCONC(=O)C=C
1	c1ccc(C(=O)O)o1
1	Nc1c(Cl)c(C)nn1C
1	C=C(CO)C(=O)OC
1	CS(=O)(=O)N1CCCCC1
1	N1CCC(O)(C(F)(F)F)C1
1	NCc1ccc(Br)s1
1	c1ccc(NC(N)=O)cc1
1	c1sc(NCCC)nc1C
1	COCc1cccc(Cl)c1
1	c1nc(C)sc1C(C)C
1	NC(=O)C1CCOC1
1	C(O)CC
1	NC(CC)C(C)O
1	CNC(CC)C(C)O
1	CSc1cc(C)cc(C)c1
1	C(N)c1ccc(Br)cc1
1	C(CS)C(=O)O
1	C(CS)CCC(=O)O
1	Nc1ccc(C)s1
1	NC(=O)Nc1ccc(C)s1
1	C(=O)N(C)CC(=O)O
1	ON=C(N)c1ccccc1
1	NCc1cc[nH]n1
1	NS(=O)(=O)N1CCC1
1	C(=O)NS(=O)(=O)N1CCC1
1	C12CCCCC1C2(F)F
1	NC(C)C(=O)OCCC
1	NCc1ccc(C)s1
1	C(=O)NC1CCN(C)CC1
1	Sc1c(Cl)cccc1Cl
1	CSCC(F)(F)F
1	SCC(F)(F)F
1	NC(=O)CC[S+](C)C
1	C1=CC(C)(C)NC1(C)C
1	OCC(=O)c1ccc(Br)s1
1	C(=O)c1ccc(Br)s1
1	C(=O)C#CC#CC(C)(C)C
1	c1cccc(C(C)(C)N)c1
1	C(F)(F)c1ccccc1
1	C(C)c1c[nH]cn1
1	c1sc(CC)nc1CC
1	C=Cc1cccc(C)c1
1	c1cnn(CCO)c1
1	Oc1ccc(C#N)c(Cl)c1
1	c1ccc2c(c1)COC2
1	CN(O)C(N)=O
1	c1cccc(NC)c1
1	Sc1ccc(C)cc1OC
1	Nc1cccc2c1OCO2
1	NC(CCCC)C(=O)O
1	C1CC(O)C(CO)O1
1	c1ccc(Cl)c(OCC)c1
1	Nc1cc(C)ccc1OC
1	Cn1cc(Br)c(C)n1
1	N(C)Cc1c(Cl)cnn1C
1	NC(=O)CCn1cccc1
1	SCc1cccc(F)c1
1	NCCCn1ccnc1C
1	Nc1nccc(C)n1
1	COc1ccc(F)cn1
1	Oc1ccc(F)cn1
1	COC(=O)C=NO
1	OC(=O)C=NO
1	NC(=O)C(=O)NCC(C)C
1	C1NCCNC1=O
1	OC(CCCO)C(=O)O
1	CNc1cccnc1Cl
1	C(=O)NCCCCCCN
1	C=Cc1cc(Br)ccc1F
1	C(=O)Nc1ncns1
1	Nc1ncns1
1	C1(CC(N)=O)CC1
1	C(C1COCOC1)N(C)C
1	C1COCOC1
1	NC(=O)C(O)NC(C)=O
1	CNC(=O)C(O)NC(C)=O
1	Sc1nccn1C
1	CSc1nccn1C
1	C(=O)CSc1nccn1C
1	C(=O)c1cc(Cl)ccc1Cl
1	c1ccn(C)c(=O)c1
1	C(SCP(=O)(O)O)C(=O)O
1	SCP(=O)(O)O
1	SC(CC(=O)O)C(=O)O
1	C(O)CN1CCC(C)CC1
1	C=Cc1cccc(Cl)c1Cl
1	NC(=O)c1ccoc1
1	C=CNc1cccc(C)c1
1	CNC(C)CCCN
1	C1CCN(CC2CC2)CC1
1	OC(=O)NCCC
1	c1nc2ncncc2o1
1	COc1ccc(F)cc1Cl
1	C(=C)CO
1	C(=O)OCCC(C)C
1	Cc1csc(C)n1
1	N(C)CCc1csc(C)n1
1	NCCCC1CCCC1
1	NCCN1CCNCC1
1	N(C)C(C)c1ccncn1
1	c1ccncn1
1	C(O)(C(=O)O)C(F)(F)F
1	C(=O)Nc1nc[nH]n1
1	C=Cc1ccc[n+](C)c1
1	c1ccc[n+](C)c1
1	OCCOC(C)=O
1	C1NC2CCC1CC2
1	C(=NO)N1CCSC1
1	c1nc(CCC)cc(=O)[nH]1
1	c1ncc(C(F)(F)F)[nH]1
1	SCCn1ccnc1
1	c1ccc(O)c(NC=O)c1
1	C(CO[N+](=O)[O-])O[N+](=O)[O-]
1	NCc1cn(C)nc1C
1	C(C(=O)O)C(=O)O
1	C(N)=NN
1	C(N)Cc1ccco1
1	C=Cc1ccc(Br)s1
1	N1CCS(=O)(=O)C1=O
1	CN1CCS(=O)(=O)C1=O
1	C(=O)Nc1cn[nH]c1
1	Nc1cn[nH]c1
1	C(=O)CCCN(C)N=O
1	c1csc2ncnc(N)c12
1	c1nc(C)c(CO)nc1C
1	CNC(=O)C(N)CC(=O)O
1	COC(=O)CCC
1	NCCOC(=O)CCC
1	C1=CCCC2CCC1N2
1	Sc1nc(N)n[nH]1
1	CSc1nc(N)n[nH]1
1	c1nc(CCCC)no1
1	CNc1cccc(Cl)c1
1	N1C(=O)C(CC)(CC)C1=O
1	C(N)CCC
1	Cn1ccc(=O)cc1
1	SCCOc1ccccc1
1	OC(C)CCNS(C)(=O)=O
1	Nc1nc(Cl)cc(Cl)n1
1	C(=O)n1cncn1
1	NC(=O)N1CCOC(C)C1
1	c1c(C)cc(Cl)cc1C
1	NCc1sccc1C
1	c1ccc(F)nc1OC
1	C(=O)NCCC(=O)OC
1	c1cncc(Cl)c1
1	c1ccc(CO)o1
1	Oc1occc1C
1	OCc1ccc(Cl)c(Cl)c1
1	NC(C(=O)OCC)C(C)O
1	c1nc(C)nc2[nH]cnc12
1	C(C)N1CCOCC1
1	N(CC)CCCC
1	C(=O)N(CC)CCCC
1	NN=C(C)c1cccs1
1	NC(CO)CC(C)(C)C
1	C=CC(=O)c1ccncc1
1	c1ccnc(NN)n1
1	Nc1ccc(I)cc1C
1	C=Cc1cc[n+]([O-])cc1
1	Sc1nnc(C)o1
1	CSc1nnc(C)o1
1	[SH](=O)(=O)N1CCC(=O)CC1
1	Sc1nccc(O)n1
1	N1CCC(N)CC1
1	ON=Cc1ccccc1
1	Cn1cc[nH]c1=S
1	c1cccc([N+](=O)[O-])c1C
1	COCc1ccccc1Cl
1	c1c[nH]c2ncccc12
1	c1nnc(-c2ccco2)o1
1	N1CCC2(CCOC2)C1
1	N1CC2CC1C2
1	NC(=S)NC(C)C
1	OCC[N+]1([O-])CCOCC1
1	C[N+]1([O-])CCOCC1
1	[N+]1([O-])CCOCC1
1	c1ccc(O)c(C=O)c1
1	c1ccc2ncccc2n1
1	CN1CCN(C)C(C)C1
1	N1CCN(C)C(C)C1
1	Cn1cnc([N+](=O)[O-])n1
1	Cn1ccnc1[N+](=O)[O-]
1	C(=O)NCCCO
1	CNC(=O)C(C)CC
1	N(C)Cc1cccs1
1	C(O)COCc1ccco1
1	CN(C)Cc1cccs1
1	COCc1ccco1
1	OCc1ccco1
1	OC(=O)c1ccc(O)cc1
1	c1nc(N)nc(N(C)C)n1
1	c1ccc(CN)cc1
1	C=Cc1cccc(O)c1
1	C(O)CNN
1	CNN
1	C(C)(C)n1ccnc1
1	NCC(N)=O
1	c1cc(C)[nH]n1
1	c1cc(F)cnc1C#N
1	C(C)N(C)S(C)(=O)=O
1	C1=CC(=O)OC1OC
1	C1=C(C)CCCC1(C)C
1	c1cc(Br)cc(C)c1O
1	C=Cc1ccc(F)cc1F
1	CSCC[N+](C)(C)CCO
1	SCC[N+](C)(C)CCO
1	OCCCOCCC
1	Nc1ccnc(N)n1
1	N(C)c1cc(F)cc(F)c1
1	NC(C)Cc1ccccc1
1	Nc1ccc(Br)cc1CC
1	Cn1cnc(C#N)c1C#N
1	NC1CCCN(C(C)=O)C1
1	c1cnc2ccn(C)c2n1
1	[N+]1=CC(C=NO)=CC=C1
1	C[n+]1cccc(C=NO)c1
1	C(C)Cc1nnn[nH]1
1	N=Cc1ccc([N+](=O)[O-])o1
1	C=CC(N)=O
1	NC(=O)Cn1ccnc1
1	CNC(=O)Cn1ccnc1
1	C(=O)NC(C)(C)CO
1	[SH](=O)(=O)NC(C)C
1	C(=O)CC(=O)c1nnc[nH]1
1	C1CCCN(C2CCC2)C1
1	Nc1cccc(C(C)O)c1
1	C1=NCCN1CC
1	c1c(Cl)ccc(OC)c1Cl
1	NC(=O)c1ccnc(Cl)c1
1	NC(=O)NCc1cccs1
1	C(C)CC(C)C(=O)O
1	Oc1cc(C)ccn1
1	C(=O)Oc1cc(C)ccn1
1	Oc1ccc(F)cc1F
1	Cc1cc(Cl)ccc1OC
1	c1ccc(C(=O)O)c(N)c1
1	SCc1ccc(Cl)c(Cl)c1
1	Cn1ccccc1=O
1	C1CCc2nc[nH]c2C1
1	CNC(CO)(CO)CO
1	NC(CO)(CO)CO
1	c1ccc2c(c1C)OCO2
1	SC(=S)N1CCCCC1
1	N1C(=O)NC(C)(CC)C1=O
1	C(=O)C(=O)OC
1	C(O)=CC(=O)C(=O)OC
1	CN1CCC(=O)C1
1	C1CC(=O)CC(=O)C1
1	NS(=O)(=O)c1ccc(C)s1
1	COC1CC(=O)OC1CO
1	C(=O)NCCC(O)CN
1	NCCC(O)CN
1	c1ccc(C)cn1
1	C(=O)NC(C)CO
1	N1C(=O)CCC1C
1	NC(C)c1ccccc1Cl
1	Nc1cccc(C(=N)N)c1
1	C(C)NCC
1	N1CCC(C(C)NCC)C1
1	C(=O)N1CCC(OC)CC1
1	NCCCCCN=C(N)N
1	C(C)=NOC1CCCC1
1	CN1CCCC1CO
1	N1CCCC1CO
1	C(=N)NCCC
1	C(=O)NCC(OC)OC
1	C(C)c1cccc(Br)c1
1	NC(C)C(C)(C)C
1	c1ncns1
1	Nc1cnc(O)nc1O
1	c1ccc(=O)[nH]c1CO
1	C1(C)COC1
1	c1c(C)cc(Cl)cc1Cl
1	NC(=O)C1CCC(=O)N1C
1	C1CCC(=O)N1C
1	C=Nc1nnc[nH]1
1	Nc1sn(C)c(=O)c1C#N
1	C(C)=NNC(=O)C1CC1
1	OS(=O)(=O)c1ccccc1
1	CNCCC1CCCN1C
1	NNC(C)=O
1	CNNC(C)=O
1	C=Cc1ccc(C)o1
1	NC(=O)Cn1cccc1
1	N=Nc1ccc(F)cc1
1	SCC(C)C
1	OCC1CCN(C)CC1
1	C(=O)C=CC(=O)OC
1	Sc1nc2ncccc2o1
1	Oc1ncccc1C#N
1	Oc1ccccc1CC
1	c1nc(C)sc1C
1	Cc1nc(C)sc1C
1	Cc1nc(C(C)C)cs1
1	N1CCN(C(=O)CC)CC1
1	C(O)C1OC1C(=O)N(C)C
1	C1OC1C(=O)N(C)C
1	C1CNCCN1
1	COCC1OCC(N)C1O
1	OCC1OCC(N)C1O
1	C1OCC(N)C1O
1	CN1C(=O)CNC1=O
1	N1C(=O)CNC1=O
1	c1ccc(NC(=O)CCl)o1
1	C(=O)N(CCC)CCC
1	c1ccc(C=O)cc1
1	C(=O)Sc1ncccn1
1	c1ccc(C(=O)O)cc1O
1	C(C)(O)CCCC(C)CO
1	c1ccnc(NCCC)n1
1	OCC1=CCC1
1	C1=CCC1
1	C(=O)CSc1nnc(N)s1
1	CNC(=O)Cc1cccs1
1	OCC1CCNCC1
1	C(C)CS
1	NC(=O)C(C)CS
1	CNC(=O)C(C)CS
1	C1C2CNCC12
1	Cn1cc[n+](C)c1C=NO
1	c1nc2ccc(O)cc2o1
1	c1c(C)cc(C)[nH]c1=O
1	C=CCN1CCCCC1
1	c1cnc(N)c(F)c1
1	C(C(=O)O)c1c[nH]cn1
1	Cc1cnc(N)c(F)c1
1	Cc1cc(O)cc(OC)c1
1	c1cc(O)cc(OC)c1
1	C(=O)Nc1ccncc1F
1	Nc1ccncc1F
1	C(=O)OC1CCC1
1	N(C)OC
1	C(=O)N(C)OC
1	NC(=O)C(=O)N(C)OC
1	c1c(CO)cnc(C)c1O
1	c1cnc(C2CC2)o1
1	c1c(C)ncnc1C
1	c1cc(Br)c(O)cc1O
1	C(=O)C(=O)NC(C)(C)C
1	C1NC(=O)C(C)NC1=O
1	C(CCCC)C(=O)O
1	Nc1cnc(N)nc1N
1	CNc1cnc(N)nc1N
1	C(O)c1nccs1
1	C1CSC2(CCSC2)N1
1	C(=O)CSC(C)=O
1	NCCN1CCC(O)CC1
1	NS(=O)(=O)CC
1	C(CC(C)C)C(=O)NC
1	c1cnc2ccccc2n1
1	Nc1nc(C)cc(Cl)n1
1	CNc1nc(C)cc(Cl)n1
1	Oc1ccccc1CCC
1	NC(=O)NC(=O)CCl
1	C[n+]1csc(C)c1
1	[N+]1=CSC(C)=C1
1	C(=O)c1c(O)cccc1O
1	c1cccc(NC(C)=O)c1
1	C1(C)CCNC1=O
1	CN=C(N)N[N+](=O)[O-]
1	N=C(N)N[N+](=O)[O-]
1	C(C)Sc1ccc(C)cc1
1	OCc1cccc(F)c1F
1	COCC(=O)OCC
1	C1CCCN(CCOC)C1
1	c1cc(O)cc(Br)c1
1	OC1COC2C(O)COC12
1	C(C)=CCO
1	C=C(C)Cc1ccccc1
1	C(C)=CCCC(C)=CCO
1	NCCCOCCC
1	c1ccc(C=O)cc1Cl
1	CNc1ccc(C)cc1
1	NN=Cc1cccc(Br)c1
1	Nc1ccc(Cl)nc1
1	N(C)CC(=O)OC(C)(C)C
1	[N-]S(=O)(=O)c1ccccc1
1	c1csc(C(C)=O)c1
1	c1nc(CCN(C)C)c[nH]1
1	C=NNC(=N)NO
1	c1cc(Br)cc(OC)c1O
1	c1nc(CC)cc(=O)[nH]1
1	C=NNC(=O)c1ccco1
1	NN=Cc1ccc(C)cc1
1	NCC(C)(C)C
1	NC(C)=C(C#N)C(N)=O
1	CNC(C)=C(C#N)C(N)=O
1	c1ccc2cc[nH]c2c1
1	C(=O)NC(CC)CC
1	SCCOC(N)=O
1	c1cccc(C(N)=S)c1
1	C1(C)C(C)CCC(=O)C1C
1	c1nnccc1C
1	c1cn2cc(C)ccc2n1
1	c1cn(C)nc1C(F)(F)F
1	C=NNC(N)=O
1	N(C)CCCOC
1	C(=O)N(C)CCCOC
1	COc1ncc(Br)cn1
1	Oc1ncc(Br)cn1
1	c1cc(C)ccn1
1	c1cncc(C#N)n1
1	OCc1nnc(S)o1
1	OC(=O)CCS
1	C(OC(=O)CCS)C(=O)O
1	C#CCCN1CCOCC1
1	c1ccc(=O)n(C)n1
1	C=Cc1ccc(=O)n(C)n1
1	C(=O)OCC(=O)NC1CC1
1	OCC(=O)NC1CC1
1	C(=O)N1CCOC1=O
1	N(CCC#N)CCC#N
1	C1CC1N(C)C
1	N1CC(=O)N(O)C(=O)C1
1	CN1CC(=O)N(O)C(=O)C1
1	COc1ccc(C)nc1
1	Oc1ccc(C)nc1
1	OCCN(C)CC
1	C(=O)C(F)(F)C(F)(F)F
1	Sc1cc(Cl)ccc1Cl
1	OCC(O)CN(C)C
1	c1noc(C(C)(C)C)n1
1	C(C)NC(=O)C1CC1
1	N(CC=C)CC=C
1	Nn1c(C)ccc1C
1	C(CC)S(=O)(=O)CCO
1	[SH](=O)(=O)CCO
1	NCc1cc(C)ccc1O
1	CN(C)N
1	N(C)N
1	C(CN(C)N)OC
1	c1nccc2[nH]c(N)nc12
1	c1[nH]c(C)c(Br)c1Br
1	Nc1ccc(F)c(CF)n1
1	c1sccc1-n1cccc1
1	NC(=S)NCCCCC
1	C1OC1C(C)C(C)O
1	C(C)C(C)O
1	C(=O)CCC=C
1	C(=O)c1ccc(F)cc1F
1	C(=S)Nc1ccccc1
1	N1CCCC1C(=O)NO
1	COC(=O)c1cccn1C
1	OC(=O)c1cccn1C
1	C12CCC(CC1N)C2(C)C
1	c1nc(C(C)(C)C)cs1
1	c1cncc(C(=O)O)c1
1	OCCC(O)NC(C)=O
1	COOC(C)(C)OC
1	OOC(C)(C)OC
1	OOCCCCCC
1	NC(=O)N(C)CCC(C)O
1	N(C)CCC(C)O
1	NC(=O)C(=O)OC
1	C(=O)OC(C)C(C)O
1	OC(C)C(C)O
1	C(=O)NC1COC1
1	NC1COC1
1	[SH](=O)(=O)C(F)(F)F
1	C#Cc1cccc(CO)n1
1	c1cccc(CO)n1
1	C#Cc1cccc(C#N)c1
1	c1nc(O)nc(O)c1Br
1	OC1OCC(O)C(O)C1O
1	NCCCOCC
1	CNCCCOCC
1	c1cnc2nccn2c1
1	C(N)CC(C)(C)C
1	OCC(=O)NCC
1	NCC(O)c1cc(Br)cs1
1	C(O)c1cc(Br)cs1
1	c1cc(Br)cs1
1	N=Nc1ccccc1OC
1	N1CC(=O)N(C)C1
1	c1cnc(NC)nc1
1	NC(=O)CC1COCCN1
1	c1ccc(CCl)cc1
1	C(=O)C=CO
1	C=CO
1	c1cnc(NCCC)s1
1	NC1C=CS(=O)(=O)C1
1	c1cc2cc(Br)ccc2[nH]1
1	Sc1nnc(C)c(=O)n1N
1	C=Nc1ccc(O)cc1
1	NC(=O)OCCOC
1	CNC(=O)OCCOC
1	OC(C)C(N)C(=O)O
1	C(=O)ON1C(=O)CCC1=O
1	ON1C(=O)CCC1=O
1	N=C(S)c1ccoc1C
1	CNOC(C)(C)C
1	NOC(C)(C)C
1	C(=O)c1cc(Br)ccc1O
1	Nc1ccc(C)cc1O
1	Sc1nnc(O)n1CCC
1	C=CN(C)C
1	C(=O)C=CN(C)C
1	C1C2CCC(O2)C1C(=O)O
1	c1cccc2c1OCC2
1	CSc1nncc(=O)[nH]1
1	Sc1nncc(=O)[nH]1
1	C=NCc1ccccc1
1	NCc1c(Cl)cccc1Cl
1	CSc1n[nH]c(CC)n1
1	Sc1n[nH]c(CC)n1
1	Cc1ccc(F)c(O)c1
1	c1ccc(F)c(O)c1
1	C=C(C)CCC=C(F)F
1	Oc1ncccc1F
1	c1cc(Br)c(O)c(Br)c1O
1	C(O)Cn1ccnc1N
1	Cn1ccnc1N
1	C(O)c1ccc(Cl)cc1C
1	Cc1cccc(F)c1C
1	c1cccc(F)c1C
1	[N+]1=CC(C(N)=O)=CC=C1
1	C[n+]1cccc(C(N)=O)c1
1	C1=C(N)N(C(C)C)CC1=O
1	C1CC(=O)N(C)C1=O
1	NCc1cnc(C)cn1
1	CNCc1cnc(C)cn1
1	C(P(=O)(O)O)P(=O)(O)O
1	Nc1ccc(OC)cc1C
1	C(C)CCC=C(C)C
1	C(N)COC
1	NCC(N)COC
1	C1CCCCCN1C(C)=O
1	C(C)(C)N1CCOCC1
1	C1CCCN(C(=N)N)C1
1	C=CC(=O)CC(=O)C(=O)O
1	c1csc(CC)n1
1	N(C)Cc1cccnc1
1	COC(=O)c1cccs1
1	OCc1csc(N)n1
1	C(=O)OCc1csc(N)n1
1	C1COC(N)=N1
1	C(=CC)C(=O)O
1	C=CC(=CC)C(=O)O
1	C=CC=CC(=CC)C(=O)O
1	NCCOc1cccnc1
1	Oc1nc2ccccc2s1
1	C(OCC)C(C)(C)O
1	c1nnc2sc(Cl)nn12
1	c1sc2ccccc2c1C
1	c1cc(N)cc(C(=N)N)c1
1	Nc1n[s+]([O-])nc1N
1	C(C#N)=NOC
1	NC1=NOC(CCl)(CCl)C1
1	NC(=O)C(C#N)=NOC
1	C(=O)N1CCSC1
1	C(N)CC(=O)N1CCSC1
1	c1ccc(NC(C)=O)nc1
1	C1SC(=N)NC1=O
1	SCC(=O)OC(C)C
1	c1cccc(C(=O)O)n1
1	c1c(N)cccc1Cl
1	C1CCC(CN)CC1
1	CN1CCN=C1N(C)C
1	N1CCN=C1N(C)C
1	COP(=O)(O)OP(=O)(O)O
1	OP(=O)(O)OP(=O)(O)O
1	c1nc(-c2ccoc2)no1
1	c1cc(Br)c(O)c(Br)c1
1	C(C)(F)F
1	c1cc2ccc(F)cc2o1
1	c1ccc(C#CCOC)s1
1	NC(=O)c1ccc(C)s1
1	CNC(=O)c1ccc(C)s1
1	OC(=O)c1nccnc1N
1	NC(=O)c1cscn1
1	Cc1ccc(OC)c(Br)c1
1	c1cc(OC)c(O)cc1Cl
1	Nc1cn(C)nc1C#N
1	OC1CC1
1	NC(CCSC)C(=O)OC
1	CN1CCCC(C)C1
1	C(N)C(=O)N1CCC(F)C1
1	C(=O)N1CCC(F)C1
1	c1nnc(SCC(N)=O)o1
1	[SH](=O)(=O)OC
1	C=CS(=O)(=O)OC
1	OCCCC#C
1	COCCCC#C
1	NC(=N)SCC
1	N1CCC2(CCCC2)CC1
1	C(=C(O)OCC)[N+](=O)[O-]
1	C(C#N)C(=O)OCC
1	C=C(NC(C)=O)C(=O)O
1	NC(=CC)C(=O)O
1	C(=O)NC(=CC)C(=O)O
1	C(=CC)NC(C)=O
1	NC(C)c1ccc(C)cc1
1	CNC(C)(C)CO
1	c1nsc(=O)[nH]1
1	c1cc2cc(F)ccc2[nH]1
1	NCC[N+](C)(C)C
1	C(=O)NCC[N+](C)(C)C
1	ON=C(C)c1nccs1
1	OCCC1CCCCC1
1	COC(=O)CC1CCCC1
1	OC(=O)CC1CCCC1
1	NC(S)=NCCCN(C)C
1	OC1CC2CCC(C1)N2O
1	c1no[n+]([O-])c1C(N)=O
1	[PH](=O)(OC)OC
1	OC(C)P(=O)(OC)OC
1	C#CCCC
1	Cn1cc(C(C)C)nn1
1	C(O)CCCN(C)C
1	Oc1cc(Br)cc(Br)c1O
1	CSCCC(=O)OCC
1	c1ccccc1NC
1	NNC(=O)c1cccnc1
1	NC1C(=O)N2CC[S+]([O-])C12
1	C(C)OC(=O)NC
1	c1cccc(NC)n1
1	Cc1cccc(NC)n1
1	C1CC1CC(=O)O
1	c1ccc(CO)c(C)c1
1	C=C1CC(=O)NC1=O
1	COCCN1CCOCC1
1	NC(=S)Nc1nnn[nH]1
1	NC(=O)CCCCC
1	C(=O)Oc1ccccc1Cl
1	Oc1ccc(SCC)cc1
1	C(=O)NC(C)CC(N)=O
1	NC(C)CC(N)=O
1	N(CC(C)C)C1CCNC1
1	COC1CCNCC1
1	OC1CCNCC1
1	Oc1cccnc1C(=O)O
1	c1csc(C(=O)O)n1
1	OCC1CCCC1
1	OC(C)C(=O)OC
1	Sc1nc(CCCC)n[nH]1
1	NCc1ccc(CC)o1
1	NC(=O)CNC(=O)CN
1	CNC(=O)CN
1	C#CCCc1ccccc1
1	c1ccc(Br)cc1C(=O)O
1	c1nc2cccnc2s1
1	Oc1cccc(C(C)C)c1
1	NC(=O)N1CCCCC1C
1	CSCc1ccc(F)cc1
1	c1cc(C)oc1C
1	NC(=O)c1cc(C)oc1C
1	C1C(C(=O)O)C1(C)C
1	C(C)Nc1ccccc1
1	C(=O)n1ccnc1
1	NC(=O)c1c(Cl)cnn1C
1	C(=O)Cn1nc(C)cc1C
1	Cc1ccc([N+](=O)[O-])cc1
1	NC1CCC(C)(N)C1(C)C
1	C(Cl)=CC
1	OP(=S)(OCC)OCC
1	c1cccc2nc(C)oc12
1	c1c(Cl)nc2sccn12
1	C=C1C(=O)N(C)C(=S)N1C
1	N(O)C(C)=O
1	CN(O)C(C)=O
1	N1N=C(C(=O)O)CC1=O
1	C(C)(C)CNCCOC
1	c1ccc(CC(=O)O)cc1
1	C(S)=Nc1ccccc1
1	N=C(S)c1cnoc1C
1	SCc1ccc(C#N)cc1
1	OCC(=O)c1ccccc1
1	c1cc(C(N)=O)cs1
1	C1CC1c1ccccn1
1	Cc1ccc(CC)o1
1	c1c(F)cc(Cl)cc1F
1	Cc1ccccc1O
1	C1=CSC2=NCCN12
1	c1cnc(OC)cc1C
1	NCC(=O)NC
1	C(=O)NCC(=O)NC
1	c1ccc(C(=O)O)nc1
1	c1ccnc(C)n1
1	N1CCC(CCN)CC1
1	N1CCOC(CN(C)C)C1
1	c1ccc(C(C)(C)O)nc1
1	c1c(C)nn(C)c1OC
1	NCCN(C)CCN(C)C
1	c1nc2ccc(Cl)cc2[nH]1
1	C(F)=Cc1ccccc1
1	c1nnc(SC)o1
1	C(O)COC(C)C
1	NCC(O)CN(C)C
1	c1cnc(C)s1
1	COc1cncnc1
1	CNCc1ccc(F)cc1
1	C(=N)NC(C)C
1	c1nc(C2CC2)cs1
1	C(=C)Br
1	NC(=O)C(=C)Br
1	C1(N)CC(C)(O)C1
1	c1ccc2c(c1)nnn2C
1	c1c(C)n[nH]c1C
1	Cc1c(C)n[nH]c1C
1	NC(=O)NN1CCOCC1
1	C1(OC)CC(=C)CC(C)O1
1	NC(O)CN(C)C
1	NC(C#N)CCCCN
1	CN(C)CC(C)C
1	N(C)CC(C)C
1	c1snnc1CCC
1	C(O)c1ccco1
1	C1(C)CCC(=O)O1
1	Nc1ccnn1C
1	C(=O)NC(CS)C(=O)O
1	C1(O)CCC1N
1	C1=C(O)C(C(C)O)NC1=O
1	NN=C1CCCCC1
1	c1nc2ccc(F)cc2[nH]1
1	NS(=O)(=O)N(C)CC
1	CNS(=O)(=O)N(C)CC
1	SCc1c(Cl)cccc1Cl
1	CSc1ccccc1N
1	NC(=O)NC(C)C(=O)O
1	C(=C)CC
1	c1ccc(C(=C)CC)cc1
1	C(=O)N1CCOCC(O)C1
1	N1CCOCC(O)C1
1	C(C)C(=O)NCC(=O)O
1	C=CC(=O)NN
1	NC1CCc2ncnn2C1
1	C(O)(CSCC)CSCC
1	Nc1cc(Cl)ccc1O
1	NCc1ccc(F)cn1
1	c1ccc(F)cn1
1	C(=O)NC(C=O)CC(C)C
1	ON=CC1CN2CCC1C2
1	Cc1cc(F)ccc1F
1	Cc1c(Br)cc(Br)cc1Br
1	c1c(Br)cc(Br)cc1Br
1	C(=O)C(F)(F)CN
1	C(F)(F)CN
1	C(CN)C(=O)OC
1	C(OS(=O)(=O)O)C(=O)NO
1	OCc1ccn(C)n1
1	N1CC(F)(F)C1
1	c1ccc(CNC)cc1C
1	OCc1ccc(OC)cn1
1	Oc1cccc(C(N)=O)c1
1	N(C)C(=O)NC(C)C
1	CN(C)C(=O)NC(C)C
1	c1cnc2n(c1=O)CCS2
1	OS(=O)(=O)NCC
1	c1cc2ccc(Br)cc2[nH]1
1	NNC(=O)NNC(=O)NO
1	NNC(=O)NO
1	OCc1c(F)cccc1Cl
1	c1cc(Cl)cs1
1	NCC1COCCO1
1	C1COCCO1
1	C=C1C(=O)N(C)C(=O)N1C
1	Sc1nnc2ccccn12
1	OCC(=O)NC(N)=O
1	C(=O)OCC(=O)NC(N)=O
1	NC=NOC
1	c1nnc(NC(=O)CCl)s1
1	Nc1nnc(CC(C)C)s1
1	C(CCC(=O)O)NCC
1	C(O)CC(C)=O
1	c1ccc([N+](C)(C)C)cc1
1	Cn1cccc1C(=O)O
1	C(=O)Cn1ccn(C)c1=S
1	Cn1ccn(C)c1=S
1	Nc1cnc(C)s1
1	C(=O)Nc1cnc(C)s1
1	CSC(=S)N1CCOCC1
1	SC(=S)N1CCOCC1
1	NC(=O)C(CCC)CCC
1	c1conc1C
1	NC(=O)c1conc1C
1	C1OC1C(=O)OCC
1	c1onc2c1CCCC2
1	C(C)NC(=O)CCC(=O)O
1	N(CC)c1ccccc1F
1	c1nnnn1C(C)(C)CC
1	C1(N)CC1
1	NCC1(N)CC1
1	C(=O)NCC1(N)CC1
1	Sc1nc(C)n[nH]1
1	CSc1nc(C)n[nH]1
1	CNC(CO)C(C)C
1	c1cc(C)cc(N)n1
1	Cc1cc(C)cc(N)n1
1	OCCc1cccc(F)c1
1	OCC(C)(C)O
1	SCc1nc(N)nc(N)n1
1	N1CCCCC1COC
1	Cn1ccc2ccccc21
1	C(C)n1ccnc1S
1	C(C(C)C)N1CCSCC1
1	[SH](=O)(=O)C(CCC)CCC
1	OCCCCN(C)C
1	N=C(S)N(CCC)CCC
1	N(C)Cc1ccc(Br)o1
1	CSc1cncc(O)c1
1	Sc1cncc(O)c1
1	C(=O)N(CCC#N)C1CC1
1	N(CCC#N)C1CC1
1	N1C(=O)Cc2ccccc21
1	CNc1nc[nH]n1
1	Nc1cccc2[nH]ncc12
1	[PH](C)(=O)O
1	NN(C)C(=O)OCC(C)C
1	CSCCCO
1	c1cnc2cc(C)ccn12
1	c1[nH]c(C)c(C)c1CC
1	NC(=O)CCn1cccn1
1	NC(C)c1cccs1
1	C(=O)NC(C)c1cccs1
1	C1(OC)CCSC1
1	[SH](=O)(=O)CC(C)C
1	SCCN(C)C
1	Nc1ccc(C)cc1Br
1	N1Cc2c[nH]nc2C1
1	c1cc(F)cc(F)c1F
1	OCC(C)c1ccccc1
1	c1ccc(O)c(C(N)=O)c1
1	NC(CNC(C)=O)C(N)=O
1	NC=Cc1ccco1
1	Nc1ccc(C)c(O)c1
1	NS(=O)(=O)CCCCC
1	C(O)CN1CCCCC1C
1	c1nnco1
1	SCC(=O)c1cccs1
1	NCC1=CC2CCN1CC2
1	C1=CC2CCN1CC2
1	C=C1OC(=S)N(C)C1=O
1	C1=NCCCC1
1	N1CCCC(=O)N1
1	Oc1nc([N+](=O)[O-])nn1C
1	Oc1ccc(NC)cc1
1	c1nc(CCOC)no1
1	CSc1ccc(Cl)cc1Cl
1	Sc1ccc(Cl)cc1Cl
1	C(=O)NC(C=O)CC(=O)O
1	NC(C=O)CC(=O)O
1	NC(C)=C(C#N)C#N
1	C=NNC(=O)CC
1	NC1CNCCCC1O
1	C(=O)Oc1ccc(F)cc1
1	N1CCCNC1=O
1	CN1CCCNC1=O
1	N1CC(C)CC1=O
1	C#CC[N+](C)(C)C
1	CN1CC(C)CC1=O
1	C#CCN1CC(C)CC1=O
1	c1cccc2cnccc12
1	CNS(=O)(=O)C1CC1
1	C1CN1
1	c1ccc(C(=O)O)cn1
1	c1ccn[nH]c1=O
1	N1CCC(CNC)C1
1	C(=NOC)C(=O)NC
1	C1=Cc2ccccc2C1
1	C(=O)Nc1nncs1
1	NC(=O)Nn1cnnc1
1	Nn1cnnc1
1	CNCCC(=O)OC
1	C(O)CNCCC(=O)OC
1	SCCN1CCC(F)CC1
1	CN1CCC(F)CC1
1	N1CCC(F)CC1
1	N1CC(OC)C1
1	C(C)=NNC(=O)OC
1	OCOCCO
1	C(=O)CCN1CCCC1
1	c1nccc(OC)c1C
1	Cc1ccc(OC)cc1O
1	CNCC1CCCN1CC
1	c1c[nH]c2cccnc12
1	C(=O)c1ccc(F)c(F)c1
1	CN(C)Cc1csc(C)n1
1	N(C)Cc1csc(C)n1
1	c1cnc(N)nc1C1CC1
1	c1ccncc1C=C
1	c1ccc2[nH]ncc2c1
1	C1SCC2NC(=O)NC12
1	c1cc(C(=O)O)on1
1	Nc1ccc2cc[nH]c2c1
1	Nc1cc(F)ccc1F
1	C(C)COC(=O)CC(C)C
1	COC(=O)CC(C)C
1	C(=O)OCC(C)CC
1	c1nc(C)nc(NC)n1
1	N(CC)C1CCCCC1
1	NCC(C)c1ccccc1
1	C1=NCC(C)O1
1	C(CO)OCCOCCO
1	c1cccnc1N(C)C
1	N1CCN(CC(C)O)CC1
1	c1cccc(CC(N)=O)c1
1	N=C(N)S
1	c1cccc(N=C(N)S)c1
1	OS(=O)(=O)CC(C)C
1	c1ccc(C(=O)O)cc1F
1	c1ccnc(NC(C)C)c1
1	c1nccc2ccccc12
1	C(=O)NCCCCCN
1	NCCCCCN
1	c1cc(NC=O)cn1C
1	C(=O)C=CC
1	c1nc(C)c[nH]1
1	NCc1nc(C)c[nH]1
1	C(=O)NCc1nc(C)c[nH]1
1	CNC(=O)C(F)(F)F
1	c1ccccc1CC(=O)O
1	c1cc2c([nH]1)CCCC2
1	CSCc1c(C)noc1C
1	NC(=O)C1CCCCN1
1	c1c[nH]c(N)n1
1	N(CC=C)C(C)=O
1	CN(C)C(=O)CN(C)C
1	N(C)C(=O)CN(C)C
1	OCCSC#N
1	NC1(C(=O)O)CCCC1
1	Cn1ccccc1=N
1	C(O)Cn1ccccc1=N
1	SC1CNC(=O)C1
1	C=NOCCS(C)(=O)=O
1	C(=O)NOCCO
1	NOCCO
1	Nc1ccc(I)cc1F
1	c1cc(C)cc(OC)c1O
1	NC(=O)c1ccccc1I
1	c1ccccc1I
1	c1nc[nH]c1C(N)=O
1	C(NC(C)=O)c1ccco1
1	c1cccc(C(N)=O)n1
1	C(C)C=CN(C)C=O
1	C=CN(C)C=O
1	N(C)C=O
1	C(O)C(C)C(O)CCO
1	C(C)C(O)CCO
1	OC(=O)C(C)N(C)C
1	OCC1CNC(=O)CO1
1	C1CNC(=O)CO1
1	SCCN1CCNCC1
1	NC(C)c1cnn(C)c1
1	NC(=O)c1ccc(=O)oc1
1	Nc1cnn(C)c1C(N)=O
1	Nc1cncnc1
1	N(C)C(=O)NC(C)(C)C
1	NC1(C(=O)O)CCCCC1
1	c1c[nH]c(C)n1
1	C(=NO)C(C)(C)C
1	c1cccc(C(C)=O)c1
1	Nc1cccnc1OC
1	N(C)CCN
1	CN(C)CCN
1	N=Nc1ccccc1C
1	C1=NN(C(N)=S)CC1
1	C1NC(=O)C(C)(O)C1O
1	c1ccc(O)c([S+](C)[O-])c1
1	CNCCC(=O)O
1	CSCc1ccccc1C
1	Nc1ccn(CCOC)n1
1	c1c(F)cc(O)cc1F
1	NC(=O)CCCCCN
1	c1cc(O)c(O)cc1C
1	C(C#N)=[N+]([O-])[O-]
1	NC(=O)C(C#N)=[N+]([O-])[O-]
1	CNCC1CCCO1
1	C(=N)OC
1	COC(=O)Cc1ccsc1
1	OC(=O)Cc1ccsc1
1	Sc1cc(C)ncn1
1	CSc1cc(C)ncn1
1	OC(C)C1CNC(=O)C1
1	C(C)CC=CC(C)(C)OC
1	C=CC(C)(C)OC
1	C(C)(C)OC
1	CSc1ccc(O)cc1
1	SCC(N)C(=O)O
1	N1CC2CC1CN2CC
1	OCCNC(C)=O
1	c1nc(C(N)=O)cs1
1	NCC1CCC(N)CC1
1	c1nccn1CCCC
1	c1cccnc1SC(F)F
1	CN(C)CC1CC1
1	COCCC1CCCN1C
1	OCCC1CCCN1C
1	NC(=O)C(C)NC(C)=O
1	On1nnc2ccccc21
1	C(O)C(O)C(O)C(O)CO
1	Nc1nc(Cl)c(Cl)cc1Cl
1	N(C(C)=O)C(C)=O
1	C1CCN(C(N)=NO)CC1
1	OCCOCCOCCCl
1	COCCOCCCl
1	OCCOCCCl
1	COCCCl
1	OCCCl
1	c1cnc(Cl)nc1C
1	c1nnn(CC)n1
1	c1c(F)cccc1OC
1	c1ccc2nc(C)nn2c1
1	C(=O)c1cccc(O)c1
1	NC(C)c1ccccn1
1	C(=O)OCCF
1	OC(=O)N1CCCCC1
1	N(C)Cc1cnn(C)c1C
1	Nc1ncc(Cl)c(NC)n1
1	C(=O)N1CCC(O)CC1
1	c1ccc(OCOC)cc1
1	NCCc1cccnc1
1	SCC(=O)NC(C)C
1	C(O)CCCCCCC
1	c1cc(F)c(OC)c(F)c1
1	OCCNc1ccncn1
1	CNc1ccncn1
1	Nc1ccncn1
1	C=CCCn1cc(C)cn1
1	c1c[nH]c2ccc(I)cc12
1	Cc1ccc(O)cc1OC
1	NC(=NN)NN
1	C(NC(=NN)NN)C(=O)O
1	C1C(=C)C=C(C)CC1(C)C
1	c1ccc([N+](=O)[O-])c(C)c1
1	NCCc1ccccc1C
1	[SH](=O)(=O)CC1=NCCO1
1	C1=NCCO1
1	NC(=O)CCCC(=O)OC
1	C(=O)CCN(C)C
1	NC(C)CCc1ccco1
1	C(C)CC1(C)OCCO1
1	NC(=O)NCc1ccsc1
1	C1(C)OCCO1
1	C1C=[N+](C)c2ccccc21
1	C(O)C(N)CC(C)C
1	c1ccc(C(=O)O)c(O)c1
1	NC(C)CN(C)CCC
1	NC(=O)C(C)O
1	C(C)NC(=O)C(C)O
1	C(O)c1ccc(Cl)cc1Cl
1	OC=C1OC(=O)C=C1OC
1	OC1=CC(=O)OC1=COC
1	C(=O)C1CCC(OC)CC1
1	C1CCC(OC)CC1
1	OCCCCF
1	NCc1cnn(C)c1C
1	c1nc2cnccc2s1
1	NC1CC(CO)C(O)C1O
1	Oc1cccc(Cl)c1C#N
1	C(C)C(=O)CC
1	C(O)C=Cc1csc(C)n1
1	C=Cc1csc(C)n1
1	c1ccc(C(N)=NO)cc1
1	OCCCCO
1	NC(=O)C(OCC)OCC
1	[SH](=O)(=O)NCCC(=O)O
1	C1(C)OC1CC=C(C)C
1	c1sccc1C1CC1
1	Cn1cc(Br)c(=O)[nH]c1=O
1	c1ccc(C#N)cc1OC
1	Nc1ccc(CCO)cc1
1	Nc1nnc(CCCC)s1
1	NCC1(F)CCNCC1
1	C1(F)CCNCC1
1	C(=O)N1CCC(F)(F)C1
1	N1CCC(F)(F)C1
1	C(C)n1ccnc1
1	NCCC(C)n1ccnc1
1	OCCCc1ccccc1
1	CSc1nncn1C(C)C
1	Sc1nncn1C(C)C
1	C(=O)C1CCNCC1
1	NC(=O)c1cccc(O)c1
1	c1cccc2[nH]nc(N)c12
1	c1cc(F)c(F)c(F)c1
1	c1cnc2ccnn2c1O
1	N1CCC2(CCN(C)C2)C1
1	C[S+](C)[O-]
1	OCC[S+](C)[O-]
1	CNC(=O)COC
1	c1cc(C)nn1C
1	NCc1cc(C)nn1C
1	[SH](=O)(=O)c1cccc(Cl)c1
1	NC(=O)C1CCCNC1=O
1	C(CC(=O)O)n1cccc1
1	NCc1cc(Br)ccc1O
1	CNc1ccccc1C
1	c1ccc(=O)[nH]c1
1	N1CC(O)C(O)C1
1	Oc1cc(C)nc(C)c1
1	COc1cc(C)nc(C)c1
1	C=Cc1cc(C)n[nH]1
1	NC1(C#N)CCSCC1
1	[SH](=O)(=O)CC(=O)NC
1	c1ncc(C)c(OC)c1C
1	C(N)C(=O)OC
1	NS(=O)(=O)CCCC#N
1	OC1=CCN(C)CC1
1	CNCc1ccc(N)cc1
1	NCc1ccc(N)cc1
1	NN=C(S)NC1CCCC1
1	C(=O)NCC=C
1	C(=O)C(=O)NCC=C
1	COC(=O)NCC
1	OC(=O)NCC
1	C(C)CN(C)C
1	CS(N)(=O)=O
1	NCCS(N)(=O)=O
1	C(=O)NCCS(N)(=O)=O
1	C1CNCCO1
1	CS(=O)(=O)C1CCCCC1
1	[SH](=O)(=O)C1CCCCC1
1	CN(C)CC1CCCCC1
1	N(C)CC1CCCCC1
1	NCC(=O)OCC
1	C(=O)NCC(=O)OCC
1	c1nocc2cccc1-2
1	C(C)(C)CCCCC#N
1	NC(=O)c1ccc(C#N)o1
1	c1ccc(C#N)o1
1	[SH](=O)(=O)C(F)(F)C(F)Br
1	C(F)Br
1	[S+]([O-])c1cnns1
1	c1cc(C(N)=O)co1
1	Nc1ncc(Cl)cc1Cl
1	[N+]([O-])=Cc1ccc(O)cc1
1	C=[N+]([O-])C(C)(C)C
1	C1OC1C(=O)P(=O)(O)O
1	C(=O)P(=O)(O)O
1	C1OC1C
1	c1ccccc1N=[N+]=[N-]
1	NC(=O)OC(C)C
1	C1=CC2CCC(C1)N2
1	c1ccc(CN(C)C)cn1
1	[SH](=O)(=O)N=C(S)NC
1	c1cc2cc(I)ccc2[nH]1
1	[SH](=O)(=O)NCCCC(=O)O
1	C(CCN)c1ccccc1
1	NC(C(=O)NO)C(C)O
1	C#Cc1ccc(F)cc1
1	c1cc(O)n2ncnc2n1
1	[SH](=O)(=O)N1CCN(C)CC1
1	NCC(C)(C)CN(C)C
1	C1=CC(C(=O)O)CC1N
1	NC(=O)C1C(C)(C)C1(C)C
1	C(=O)NC(=O)N(C)C
1	C=Cc1cc(Br)c(Br)[nH]1
1	c1cnc2c(c1)CCN2
1	SCc1ccccn1
1	NC(=O)C=CC
1	c1ccc(C(C)=O)nc1
1	C(C)(C(=O)NO)S(C)(=O)=O
1	c1c[nH]c2cc(Cl)ccc12
1	C1=CCNCC1
1	C(C)Oc1ccc(Br)cc1
1	c1nncn1CC
1	NCc1nncn1CC
1	C(C)(C)N(C)C
1	NS(=O)(=O)N1CCOCC1
1	C(O)C(O)CC(C)C
1	c1c(N)nc(N)nc1CC
1	c1nnc(SCC)o1
1	Oc1ncc(Cl)cc1F
1	Cc1cc2ccccc2s1
1	OC(=O)c1ccc(C)[nH]1
1	c1ccc(C)[nH]1
1	OCCn1cncn1
1	CNC1=NS(=O)(=O)N=C1N
1	NC1=NS(=O)(=O)N=C1N
1	NCC(O)CO
1	C(=O)NCC(O)CO
1	c1cc(F)ccc1CO
1	OCCOCP(=O)(O)O
1	Oc1cc(N)ncn1
1	COc1cc(N)ncn1
1	C(C)C#N
1	N(CC)CC(C)C#N
1	C(=O)N(CC)CC(C)C#N
1	C(=O)C(=O)c1ccccn1
1	OC(=O)c1cnc(Cl)cn1
1	c1cnc(Cl)cn1
1	c1c(C)[nH]c(=O)n1C
1	OC(=O)C(N)C(C)CC
1	COC(=O)C(N)C(C)CC
1	N1CCN2CCCCC2C1
1	Oc1ccc2c(c1)CCC2
1	NC(=O)OC1CCOC1
1	OC1CCOC1
1	COCCN(C)C
1	C1NC(=S)NC1=O
1	C1CC=CCC1C(=O)O
1	C1(C)COCC(N)=N1
1	NC(=O)c1ccc(O)nn1
1	c1ccc(O)nn1
1	SC(=S)N(CC)CC
1	C(=O)NCC(C)(C)CO
1	NC(C)C(C)C
1	CNC(C)C(C)C
1	C(=O)NC(C)C(=O)OCC
1	N1CC(O)C(O)C(O)C1C
1	OCCN(C)CC(=O)O
1	C(O)c1ccc(Br)cc1
1	OC(=O)CCCl
1	C#CC#N
1	c1cc(Cl)c(Cl)cc1OC
1	NCc1ccc(Cl)nc1
1	NC(=NC)N[N+](=O)[O-]
1	CNC(=NC)N[N+](=O)[O-]
1	Nc1cccc(Cl)c1OC
1	C1(O)CCCCC1=O
1	C(=CC)CO
1	OC(=O)C(=CC)CO
1	C1C(S)=Nc2ccccc21
1	c1c(C)ccc(O)c1C
1	N=NC(S)=NC(C)C
1	C(=C)C(=O)OCC
1	N1CCN(CC)C(C)C1
1	N1CC(OC(C)=O)C1
1	NC(=O)c1ccc(Br)s1
1	CNC(=O)COCC(=O)O
1	C(=O)Nc1nn[nH]n1
1	Nc1nn[nH]n1
1	NCCCC(=O)OCC
1	c1ccncc1Br
1	N=NN(C)N
1	c1cccc2onc(N)c12
1	N[S+]([O-])c1ccc(Cl)cc1
1	C(O)C=CC
1	C(O)C(O)C=CC
1	c1cccc(OC)c1CO
1	C=CC(O)C(O)C=CC
1	c1cnn2ncccc12
1	c1cocn1
1	CNS(=O)(=O)C(C)C
1	NNC(=O)COC
1	ON=C1CC2CCC(C1)N2
1	OC(=O)NC(=O)CCl
1	OC(=S)Nc1ccccc1
1	C(C)=CC(=O)N(CC)CC
1	NS(=O)(=O)c1ccc(Br)s1
1	C(C)OCCOC
1	C(O)c1cc(F)cc(F)c1
1	[SH](=O)(=O)CCCO
1	c1cc(SC)ccc1F
1	N(C)c1ccnc(N)n1
1	NC(=S)NC(=O)C(C)C
1	C1=NC(C)(C)C(C)(C)N1O
1	OCCCCCCF
1	N(CC)C(=O)OC
1	CN(CC)C(=O)OC
1	NC(=O)c1ccc(O)nc1
1	C(=O)OCC(=O)OC
1	c1cc(-c2ccco2)no1
1	C(O)CCc1ccccc1
1	c1ccc(O)c(C(C)C)c1
1	c1cc(C(C)C)ccc1O
1	C(O)Cn1nc(C)cc1C
1	C(CC)N1CCCC1
1	NCC(CC)N1CCCC1
1	C(O)c1ccccc1Cl
1	C(CCCl)n1ccnc1
1	C(=C)c1cccc(OC)c1
1	C(=O)CC(=O)OC(C)C
1	Oc1ccc(CC)cc1
1	COc1ccc(CC)cc1
1	Cc1cnc2ccccn12
1	C(Br)(C(=O)O)P(=O)(O)O
1	[N+]1=CC=C(OC)C=C1
1	C(O)(P(=O)([O-])O)P(=O)(O)O
1	C[n+]1ccc(OC)cc1
1	[PH](=O)([O-])O
1	C(=O)c1cccc(F)c1
1	Nc1nnc(SCC)s1
1	C=NOC(C)(C)CO
1	c1cccc2[nH]c(C)cc12
1	C(CC(=O)O)OCC
1	C1(CO)CC1CO
1	N1C(=O)CC(C)(C)CC1=O
1	c1cc(Cl)ccc1CN
1	SCC(=O)NC(C)(C)C
1	OC(=O)c1ccc(Br)cc1
1	Nc1c(O)c(=O)c1=O
1	C(NC)c1ccccc1
1	[SH](=O)(=O)NCCN(C)C
1	c1cn2cc(Cl)ccc2n1
1	NC(=O)N(CCCl)N=O
1	OCc1ccc(N)cc1
1	NC(C)CCCC
1	C(=O)NC(C)CCCC
1	[SH](=O)(=O)NC(=N)N
1	c1ncc(C#N)o1
1	C(=O)c1ncc(C#N)o1
1	Sc1sccc1[N+](=O)[O-]
1	C(C)=CCC
1	N1CCOC(CC)C1
1	c1ccn[nH]1
1	NC(=O)C=CCN(C)C
1	C=CCN(C)C
1	CS(=O)(=O)CC
1	SCCS(=O)(=O)CC
1	C(=S)N(CC)CC
1	C(C)CCO
1	COc1cccc(F)c1
1	OP(=O)(OCC)OCC
1	COCC=C(C)C
1	OCCCCCCCCC
1	N1CC(N(C)C)C1
1	c1cn(C2(C#N)CC2)nn1
1	CN1CCCC(C)(CO)C1
1	N1CCCC(C)(CO)C1
1	N1CCNC1=C[N+](=O)[O-]
1	CN1CCNC1=C[N+](=O)[O-]
1	C(OC)c1cc(C)no1
1	NCCSC1CCCCC1
1	CSC1CCCCC1
1	CNCCN
1	SCCNCCN
1	C(O)(O)C(F)(F)F
1	C(C)CN
1	C(O)CN1CCCCCC1
1	C(=O)NCC(=O)OC
1	Oc1c(C)cc(C)cc1Br
1	N1CC(=O)NS1(=O)=O
1	c1ccc(NC)nc1
1	C=Cc1ccc(NC)nc1
1	N1CC2C(C1)C2NC(=N)N
1	C1CCN(C(C)=O)CC1
1	C=CC1CCCCC1
1	C1CCNC1
1	c1cccc2ccoc12
1	NNC(=O)c1ccoc1C
1	C(OC(C)=O)C(=O)OC
1	c1nnc2ccc(Cl)nn12
1	N(C)Cc1cccc(F)c1
1	[SH](=O)(=O)NCCOC
1	c1cc(Br)ccc1OCC
1	c1sc(N)nc1C
1	NCCNc1ccccc1
1	NCc1ccc(CC)cc1
1	C1CCCN1S(C)(=O)=O
1	Nc1cnc2n1CCCC2
1	C(C)(C)c1ccccc1N
1	C(C)CN1CCOCC1
1	N1CC2C(N)C2C1
1	OP1(=S)NCCO1
1	OC1CSSC1
1	C(=O)OC1CSSC1
1	OCCCC1CCCCC1
1	c1ccc2cnccc2n1
1	c1cncc(C=C)c1
1	c1cnc(SC)nc1C
1	C=C1CCCCCCC1
1	c1cccc2cccnc12
1	COCOC
1	C(C)C(=O)OC
1	C(CC)n1ccnc1
1	NC(=O)C(C#N)C1CC1
1	C(C#N)C1CC1
1	Oc1cc(F)ccc1F
1	C1(C)SC(=O)C(C)=C1O
1	C=C(C#N)S(N)(=O)=O
1	C1CCCN(CCC)C1
1	Sc1nnc(CCC)n1C
1	CSC(C)(C)C
1	c1cc(C)nc(N)n1
1	N(C)CCCn1cccn1
1	N1CCC(NC(=O)CN)C1
1	c1ccc(-c2cccs2)s1
1	c1cc(C=O)cs1
1	c1nnnn1C
1	NCCN1CCNC1=O
1	Cc1cc2nccnc2[nH]1
1	c1cc2nccnc2[nH]1
1	NC(=O)c1ncc(C#N)[nH]1
1	c1ncc(C#N)[nH]1
1	NN=C(C)c1ccccn1
1	NCCc1ccco1
1	OCCCCCCN(C)C
1	c1ccc(OC)cc1Cl
1	C=NN1C(=O)CSC1=S
1	COc1ncc(Cl)cc1Cl
1	Oc1ncc(Cl)cc1Cl
1	C(=O)NCCC[S+](C)C
1	NCCC[S+](C)C
1	C(=O)N1CC(F)CC1C#N
1	N1CC(F)CC1C#N
1	C(C)CC1=NCCN1
1	c1ccc(O)c(N)c1
1	c1ccc2nnn(C)c2c1
1	COCCCCC
1	COP(=O)(O)OC
1	OP(=O)(O)OC
1	SC(=O)CCC
1	C=NOCCCN
1	NCc1cc(O)ccc1O
1	c1cc(O)ccc1O
1	[SH](=O)(=O)CCC[N+](C)(C)C
1	NC(=O)c1cncs1
1	CN1CCN(CCC)CC1
1	NC(=O)CSc1nc[nH]n1
1	c1nc2ccc(C)cc2o1
1	N(C)Cc1ccsc1
1	N1CC2CCCNC2C1
1	NC1CC(C)NC(=O)N1C
1	NC(=S)NCC1CCCO1
1	NC(=O)N(C)C(C)(C)C
1	N(C)C(C)(C)C
1	OCCC#N
1	NC(=O)C#CC
1	OCCCS(C)(=O)=O
1	c1cc(F)c(Cl)cc1Cl
1	C=Nn1cncn1
1	c1nnnn1C1CCCO1
1	C(=O)Nc1nnc(C)s1
1	Nc1nnc(C)s1
1	NC(=O)C=C(C)C
1	C(C)=CCN1CCCCC1
1	SCc1ncn(C)n1
1	OC(C)c1ccccc1
1	NCCc1ccc(Br)cc1
1	Oc1cccc(N=[N+]=[N-])c1
1	OC1CC2CCC(C1)N2
1	c1c(C)cc(C)nc1O
1	C(P(=O)(O)O)S(=O)(=O)O
1	Oc1cc(F)cc(F)c1
1	C(C)C=CC(O)C1CC1
1	C=CC(O)C1CC1
1	C(O)c1c(O)cccc1O
1	c1ccc(C)c(Br)c1
1	C(C#N)=Cc1sccc1C
1	c1nonc1NC(=O)CC
1	C(=O)N1CCCC(C)CC1
1	c1[nH]nc(C)c1Br
1	N1CCCC(C)CC1
1	C1=CC(C)CN(C)C1
1	NC=C(C#N)C(=O)OCC
1	c1cc(OC)ccc1Br
1	c1ccc(NC)c(C)c1
1	C1=CC(C)OC1=O
1	c1ccc2[nH]c(=O)[nH]c2c1
1	N=C=O
1	CN1CCCC(C)(C)C1
1	CNCC(OC)OC
1	CNc1nncs1
1	NCc1ccc(Cl)c(F)c1
1	C(=O)NNC1=NCCC1
1	NNC1=NCCC1
1	N1CCC(C)C1
1	CNC(=O)c1cnccn1
1	Nc1c(F)cc(Br)cc1Br
1	C(=O)N(C)c1ccccn1
1	c1cc2cnccc2[nH]1
1	NCCc1sc(C)nc1C
1	NCCN(C(C)C)C(C)C
1	OC(C)(C)C(=O)N(C)C
1	C=C1CC=CC1=O
1	C(C)OP(=O)(O)O
1	NCCc1nccs1
1	Cc1nccs1
1	C(=O)NCCc1nccs1
1	NC(=O)c1sccc1C
1	NN=Cc1cccc(F)c1
1	OC(=O)CCCC(=O)O
1	N1C(=O)C=C(C)OS1(=O)=O
1	N1CCCC(CN)C1
1	NC(CCC)C(=O)C(N)=O
1	CSc1ccc(Cl)c(Cl)c1
1	C1CCCN(C)C1
1	OCC1CCCN(C)C1
1	C1NC(=S)N(C)C1=O
1	[N+]1=CC=c2ccccc2=C1
1	C#Cc1ccc(N)cc1
1	C(=N)NOC(=O)C1CC1
1	NOC(=O)C1CC1
1	Oc1ncccc1Cl
1	C=CN1CCOCC1
1	C(=O)C=CN1CCOCC1
1	C=C(Cl)C(F)(F)F
1	COc1n[nH]cc1C(=O)O
1	Oc1n[nH]cc1C(=O)O
1	OC(=O)N(CC)CC
1	N(C)c1ccc(OC)nc1
1	C(=O)COC(=O)C1CC1
1	OC1CN2CCC1CC2
1	C(=O)C1(C)CO1
1	C1OC(O)C(O)C(O)C1O
1	NC(=O)C1CN(C)CCO1
1	C(=O)NCC1CCCC1
1	NCc1nc(C)oc1C
1	c1nc(C)oc1C
1	N(C)C(=O)c1ccco1
1	c1ccc(Br)cc1Br
1	N1CC(CC)C=N1
1	ON=C(N)c1cccnc1
1	C(=O)N(CC)CCC
1	Cc1cccc(Br)c1
1	C1NC(=O)N(C)C1=O
1	N1CCOC(CO)C1
1	Nc1c(C)cccc1O
1	Oc1ncnc2[nH]ncc12
1	NC1CCN(C(C)C)CC1
1	C(=NO)NCCOC
1	[SH](=O)(=O)c1ccc(Cl)s1
1	c1nc2cc(C)ccc2s1
1	N(C)C(=O)C(C)C
1	NC(C)c1cnccn1
1	Cc1cccc(C#N)c1
1	C(N)(CO)C(=O)O
1	CNCC(F)=C1CCCC1
1	NCC(F)=C1CCCC1
1	C(F)=C1CCCC1
1	c1c[nH]c2cccc(C)c12
1	NC1CC(=O)N(C2CC2)C1
1	Nc1nc(CC)ns1
1	NC(=N)c1ccncc1
1	CNC(=N)c1ccncc1
1	C(=N)NCc1cccnc1
1	NC12CCC(CC1)CC2
1	OCCCCC(C)(C)CO
1	c1ncsn1
1	C(CN)c1nnn[nH]1
1	CS(=O)(=O)CC(N)=O
1	CSc1ccccc1Cl
1	Sc1ccccc1Cl
1	C1Cc2c(Cl)cccc21
1	C(=O)NC(=N)N
1	C(COC(C)=O)OC(C)=O
1	C1CCN(CC(C)C)CC1
1	N1CCC(CCOC)CC1
1	C=CCOC
1	c1cnc(O)cn1
1	CNS(N)(=O)=O
1	c1nc(N)sc1Cl
1	C(C)OCc1ccccc1
1	C(C#N)C(=O)OC(C)C
1	N=c1ccccn1C
1	C(C)(O)CF
1	NC(=O)C(C)(O)CF
1	C=CN=C(Cl)Cl
1	N=C(Cl)Cl
1	c1ccc(C(=N)N)cc1Cl
1	NCCNCCO
1	C1NC(=O)C(=C(C)O)C1=O
1	C(=O)OCc1cccnc1
1	NCc1c(C)noc1C
1	NC(CCCCN)C(N)=O
1	c1nc(SC)nnc1C
1	C=CCc1ccc(Cl)cc1
1	OCCCCC(=O)N(C)C
1	Cc1cccc(N)n1
1	Cn1c(=O)ssc1=O
1	C(=O)N1C[S+]([O-])CC1C#N
1	N1C[S+]([O-])CC1C#N
1	Nc1cc(C)ccc1F
1	NC1CC1(F)F
1	OC(=O)c1cnc(C)cn1
1	c1cc(C(F)(F)F)on1
1	Cn1nccc1C
1	NCCCn1nccc1C
1	C(=O)C(=O)NC1CC1
1	C(C(=O)O)c1ccccc1
1	c1nc(NC=O)cn1C
1	C1(N2CCCCC2C)CC1
1	[SH](=O)(=O)c1ccccc1Cl
1	C(=C)C=O
1	C(OC)c1cccs1
1	NCC(OC)c1cccs1
1	NC(=O)C=CC(=O)OC
1	c1ccc(C)nc1OCC
1	NC(=O)C(N)CC(C)C
1	C(=O)Oc1ccc(O)cc1
1	Oc1ccc(O)cc1
1	c1coc2ccccc12
1	N(CCO)Cc1ccsc1
1	NC(=O)Cn1cccn1
1	CNC(=O)Cn1cccn1
1	c1cc(F)c(O)c(F)c1
1	CS(=O)(=O)c1cccs1
1	[SH](=O)(=O)c1cccs1
1	c1cc(C)nn1CC
1	OCC1CCCN(CC)C1
1	C1CCCN(CC)C1
1	C1=NCCC1
1	C1=C(O)OC(C)(C)OC1=O
1	C(NC(C)=O)C(C)CC
1	NC1=CC(=O)CCC1
1	CNC1=CC(=O)CCC1
1	N(C)C(=O)C(C)NC(C)=O
1	c1cc(SC)ccc1Cl
1	NCC(C)NC(=O)OC
1	C1CC(CC)(CC)C(=O)O1
1	C1(CC=C)OCCO1
1	C1CSC(C2CC2C)=N1
1	Nc1nnc(S(N)(=O)=O)s1
1	c1cccnc1S
1	NC(=O)c1cncc(Br)c1
1	Cc1c(Cl)cc(Cl)cc1Cl
1	c1c(Cl)cc(Cl)cc1Cl
1	CN=C1CCCN1C
1	N=C1CCCN1C
1	C(=O)N1C=CCCC1
1	C=CC=Cc1cccs1
1	C=CC(=O)N1C=CCCC1
1	N1C=CCCC1
1	C=Cc1ccc(O)cc1O
1	Nc1cc(Cl)c(O)c(Cl)c1
1	NN1CCCC1
1	C(=O)c1nnc(C)o1
1	C(=NO)c1ccccc1
1	C1Oc2ccccc2O1
1	C(=NO)N1CCC(C)CC1
1	Oc1ccc(F)c(F)c1
1	COCCn1ccnn1
1	OCCn1ccnn1
1	NC(=O)C(N)CCSC
1	c1cnn(CCCO)c1
1	C(=C)C(=O)c1ccccc1
1	Sc1ccc(S(N)(=O)=O)s1
1	OC(=O)C=C(C)C
1	NCc1nnc2n1CCC2
1	C#Cc1cncn1C
1	c1cccc(NC(N)=O)c1
1	OCC#N
1	NC(=O)C1CCNCC1
1	NNC(S)=NCC
1	C(=O)NNC(S)=NCC
1	c1c[nH]c2cccc(O)c12
1	CN(C)CC#C
1	NCc1cnco1
1	C#Cc1ccc(Br)cc1
1	c1ccc(Br)c(F)c1
1	C1(OC)CCOCC1
1	C(=O)Nc1nnn[nH]1
1	SCc1ccc(F)cc1F
1	Nc1cccc2nsnc12
1	CN1CC2CC1CN2
1	N1CC2CC1CN2
1	OCCCCC=C
1	OCCC=C
1	NCc1cc(F)ccc1C
1	Nc1cscc1C(=O)OC
1	c1cccc(O)c1C(=O)O
1	Oc1ccc([N+](=O)[O-])cn1
1	c1nc2ccncc2n1O
1	c1cc(CC)c(O)cc1O
1	c1cc(OC)on1
1	Nc1ccccc1I
1	c1coc(=O)c(Br)c1
1	C(=O)Nc1ccccc1I
1	OC1CCCCO1
1	c1cc[n+](C)cc1
1	CN1CC=CCC1
1	COC(=O)c1ccccn1
1	OC(=O)c1ccccn1
1	NCCc1n[nH]c(=O)[nH]1
1	Nc1ccc(C#N)c(Cl)c1
1	Cc1n[nH]c(=O)[nH]1
1	CNC(CO)CC(C)C
1	C(=O)NS(=O)(=O)C1CC1
1	OCC1CCC(F)(F)CC1
1	C1CCC(F)(F)CC1
1	C1CC2CCCC1N2
1	c1cnc(C)cc1O
1	C1(C(=O)O)CCCC1
1	c1nnc(C(C)(N)CO)s1
1	C(C)(N)CO
1	C(=O)Nc1ccc(N)nc1
1	Nc1ccc(N)nc1
1	C(C)(C)SN=O
1	SN=O
1	C1=NCCn2cccc21
1	[SH](=O)(=O)c1cccc[n+]1[O-]
1	c1cc2c(cc1Cl)OCO2
1	C(C)N1CCN(C)CC1
1	CN1CCN(C(C)=O)CC1
1	Nc1cccc(N(C)C)c1
1	N1CCC(OC)CC1C
1	NC1CCN(CC)CC1
1	OC(=O)OC
1	c1cc(Cl)cc(Cl)c1Cl
1	C=NNc1ccccc1
1	N=Cc1ccc(C)cc1
1	C(O)=NCCN(C)C
1	C1(CC)C=C(CC)C(=O)O1
1	C(C=CC(C)=O)CC
1	c1nc2ccc(F)cc2s1
1	c1c(N)n[nH]c1C
1	C(O)CN1CCOCC1
1	c1cc(C(N)=O)no1
1	OCc1cc(C(N)=O)no1
1	C1=CC[N+](C)(C)C1
1	OCC1=CC[N+](C)(C)C1
1	OC1CCC(C(=O)O)CC1
1	C(C)C(=O)NO
1	c1cnc(C(C)C)c(C)c1
1	c1nc(SCC)ncc1Cl
1	CNC(C)(C)CNC(N)=O
1	NC(C)(C)CNC(N)=O
1	C(c1ccccc1)N(C)C
1	C(C)(C)c1cccnc1
1	C(C)(C)Cc1cccnc1
1	NC(C)C1CC2CCC1C2
1	N1CCN(C(C)(C)C)CC1
1	N1CCC(S(C)(=O)=O)CC1
1	NCCSc1ccccc1
1	Sc1ccc(C(=O)O)nc1
1	C1=NNC(=O)C1(C)C
1	c1nc(CCN)c[nH]1
1	Cc1nc(CCN)c[nH]1
1	CNCC=C
1	OCCNCC=C
1	COCCNCC=C
1	OCCOCCNCC=C
1	c1[nH]ncc1C
1	C(N)C(=O)OCC
1	SCC(N)C(=O)OCC
1	NN=CC(=O)O
1	Nc1ccc2[nH]nnc2c1
1	C1CC1C(=O)O
1	C1CC(CCC)CCCN1
1	c1ccc(C(=O)OC)cn1
1	c1ccc(N)c(Cl)c1
1	C1(C)C2COC(=O)C12
1	C1OC(CO)C=CC1=O
1	c1sccc1C(C)C
1	NC(C=O)CCCC
1	C=CC1CC=CCC1
1	C1CC=CCC1
1	NC(C)c1cnn(C)c1C
1	c1ccncc1S(N)(=O)=O
1	c1ncc(C)o1
1	Cc1ccc(C(=O)O)cc1
1	C=Cc1cccc(Cl)c1
1	NCC(C)(C)S(C)(=O)=O
1	C1CCN(CC(N)=O)CC1
1	C#CC1(O)CCCC1
1	Oc1c(N)cc(Cl)cc1Cl
1	N[N+](C)(C)C
1	CN[N+](C)(C)C
1	NC(=O)c1ocnc1C
1	Cc1ccc(C(=N)N)cc1
1	c1ccc([S+](C)[O-])cc1
1	NC1CCCN(CC)C1
1	c1scc2c1CCCC2
1	OCC(COCCO)OC
1	C(COCCO)OC
1	CNCc1ccccc1Br
1	C1CCN(CC(C)O)CC1
1	NCc1ccccc1Br
1	N1CCCC1CN
1	CN1CCCC1CN
1	CN=C(N)NCC=C(C)C
1	N=C(N)NCC=C(C)C
1	NCC=C(C)C
1	Nc1ncnc2[nH]cnc12
1	c1cccc(SC)c1
1	Cc1cccc(SC)c1
1	N1CCCC(C(=O)OC)C1
1	[SH](=O)(=O)Nc1ccncc1
1	c1cccc(CC(=O)O)c1
1	NN=Cc1cccc(O)c1
1	CN1CCCS(=O)(=O)CC1
1	N1CCCS(=O)(=O)CC1
1	Cc1c(F)cccc1F
1	c1cc([N+](=O)[O-])c(C)s1
1	c1nnc(CCCl)o1
1	C1(C)C(=O)CCC2OC21C
1	N1CC2CC1CO2
1	N1CCCC(F)C1
1	N(C)CC(=O)OC
1	NN=C(C)c1ccc(Br)s1
1	CN1CCCN(C)CC1
1	Sc1ncnn1C
1	c1cn2cccnc2n1
1	CSc1ncnn1C
1	OC(=O)c1ccc(Cl)cc1
1	c1cc(C)c(O)c(C)c1
1	C1CN(C2CC2)CCO1
1	NC(=O)c1ccc(Br)n1C
1	c1ccc(Br)n1C
1	C1=CC(=O)CC(C)(C)C1
1	OCC=CC(=O)OCC
1	CNCC1CCOCC1
1	NS(=O)(=O)c1cc(C)cs1
1	C(N)=NOS(=O)(=O)CCC
1	C(=O)n1nc(C)c(Br)c1C
1	C(C)C=C
1	C1=CC(N)C(C(=O)O)C1
1	C1CC(C)=CC1N
1	C(=O)c1cccc(C#N)c1
1	Sc1nnc(C)n1CC=C
1	c1cccc(C)c1O
1	N(C)CCNC
1	CN(C)CCNC
1	OC(CO)CC(C)C
1	[SH](=O)(=O)OCCF
1	OS(=O)(=O)CS(C)(=O)=O
1	COS(=O)(=O)CS(C)(=O)=O
1	CSC(=O)c1ccccc1
1	C(CC)OC(=O)CC
1	C(=O)NCC1CC(F)CN1
1	NCC1CC(F)CN1
1	C(=O)OC1CCCCC1=O
1	OC1CCCCC1=O
1	OC1CCCCC1C
1	C(O)CF
1	Nc1ccc(Cl)cc1F
1	c1csc(CC(N)=NO)n1
1	N1CCC(OC)C1
1	C#CCN
1	C(N)CC
1	c1ccc(C(N)CC)cc1
1	C(=O)N(OC(C)=O)C(C)=O
1	N(OC(C)=O)C(C)=O
1	c1cnn(CCC)c1C
1	c1n[nH]c2c1CCCCC2
1	c1cn(C)c(=O)c(C)c1C
1	c1cc(Cl)cc2c1OCC2
1	NC1SC(=O)NC1=O
1	Nc1c(Cl)c[n+]([O-])cc1Cl
1	CNC1CCCCC1C
1	Nc1oc(C)c(C)c1C#N
1	CNCC(=O)OC
1	OC1Cc2ccccc2C1
1	c1cc2[nH]cnc2cc1Cl
1	CNC(=O)C1CCCC1
1	c1csc(N(C)CCO)n1
1	c1cn2nc(C)ccc2n1
1	Cn1cc2c(n1)CCCC2
1	C1CC1COC
1	N(C)CCc1ccccn1
1	c1cnn(CC)c1C
1	C(=O)NCCS(C)(=O)=O
1	c1[nH]c(CC)nc1C
1	c1ncc(C)cn1
1	OC(=O)N(C(C)C)C(C)C
1	C(C)N(C)C(C)=O
1	C(C#N)c1ccccc1
1	c1cnccc1OC
1	c1nn(C)cc1[N+](=O)[O-]
1	c1cn(C)c(=O)n(C)c1=O
1	NC(=O)CCN(C)C
1	c1ncc(C(=O)N(C)C)s1
1	Nc1c(C)cccc1Cl
1	N1CCc2onc(C)c2C1
1	C(C)CCC(=N)N
1	c1cc(CCC)on1
1	Cc1cccn1C
1	NC1=C(C(=O)O)CCCC1
1	NC(=O)c1cc(Br)c(Br)[nH]1
1	SCCCC#N
1	OC(=O)OC(C)(C)C
1	C(O)CCCC
1	c1nc(C(=O)O)co1
1	c1[nH]c(CCCC)nc1Cl
1	Sc1ccccc1[N+](=O)[O-]
1	c1cncnc1C
1	C1(C(F)F)COCC(N)=N1
1	OCC(=O)NN
1	C=CC#N
1	C1=CCS(=O)(=O)CC1
1	c1nc(C)c(C)nc1C
1	Sc1ncccc1C(=O)O
1	N=C1CCCCN1
1	C(=O)CC(=O)C(=O)OCC
1	NC(=O)CCCN
1	NCC1(CC(F)(F)F)CC1
1	C1(CC(F)(F)F)CC1
1	[SH](=O)(=O)NC(=O)OCC
1	N1C(=O)C=CC1=O
1	OCc1ccc(F)cc1F
1	Oc1cccc2scnc12
1	N=Cc1ccc(Br)cc1
1	Oc1ncccc1C(N)=O
1	N1CCCC(COC)C1
1	CN1CCCC(COC)C1
1	c1cnn(C(C)C)c1
1	C(=NO)NC1CCCC1
1	NCCNS(=O)(=O)CCC
1	NC(=O)Cc1cc(C)no1
1	NC(=O)C(Cl)(Cl)Cl
1	C1CC1CN
1	N(CC)C(C)C
1	C(=O)Nc1ncccc1O
1	Nc1ncccc1O
1	C(=O)N(O)c1ccccc1
1	N(O)c1ccccc1
1	N(O)C(=O)C=O
1	NCc1ccc(SC)cc1
1	CSc1ncccn1
1	C=NNC(C)=O
1	NC(=O)C(F)(F)C(F)F
1	CNC(=O)C(F)(F)C(F)F
1	C(F)(F)C(F)F
1	c1ccc(C=O)o1
1	c1ccc2ccccc2[o+]1
1	OC(=O)c1cccnc1Cl
1	NCC(=O)N(C)C
1	C(=O)NCC(=O)N(C)C
1	c1oc(CO)cc(=O)c1O
1	NC(=O)C1CC2CCC1C2
1	NC(=O)CCNC(=N)N
1	SCCC(=O)OCCCC
1	OC1CCOCC1O
1	N(C(C)C)S(C)(=O)=O
1	CNC(=O)c1ccc[nH]1
1	OCCC#C
1	Sc1ccccc1C(=O)O
1	C(=O)OCCC1(C)N=N1
1	OCCC1(C)N=N1
1	C1(C)N=N1
1	[SH](=O)(=O)NCCCC
1	C1OC(CO)C(O)C1O
1	OCc1cnco1
1	C=C1CCCCCC1=O
1	C1CCC(CC(=O)O)CC1
1	C(=O)CC1CCC(C)CC1
1	c1ncn[nH]1
1	c1cccc(N(C)C)c1
1	OC1CCCC1N(C)C
1	OCCCCO[N+](=O)[O-]
1	C(=O)N1CCC1(C)C(=O)O
1	N1CCC1(C)C(=O)O
1	OC=O
1	C(OO)C(=C)C
1	[SH](=O)(=O)N(C(C)=O)C(C)=O
1	N=NN1CCCCC1
1	c1cccc(OCC=C)c1
1	c1n[nH]c(C2CC2)n1
1	COCc1ccncc1
1	C(C(=O)O)C(=O)CC
1	C(CCC)C(=O)CC
1	C(=O)C(CCC)C(=O)O
1	SC1CCNCC1
1	C(C)NC(=O)C(O)C(C)C
1	c1ncc(OC)c(N)n1
1	c1sc(CCC)nc1C
1	[SH](=O)(=O)N1CCCCC1C
1	C(=C)C=C
1	Cc1cncc(F)c1
1	c1cc(CCC)n[nH]1
1	N1Cc2ccccc2C1
1	NC1CCOCC1OC
1	c1cccc(C(C)O)c1
1	C(SCC(=O)O)C(=O)O
1	Nc1cnccc1C(=O)O
1	C(O)C#CC#CC(C)(C)C
1	C(=COC)C(=O)OC
1	C=CC=C1SC(=S)NC1=O
1	N(C)C(=O)C(CC)CC
1	C(CC)=NO
1	C=C(C)C(CC)=NO
1	c1cc(OC)nc(OC)n1
1	c1sc(C)nc1OC(C)C
1	C1(C#N)CC1
1	OCC1(C#N)CC1
1	[SH](=O)(=O)Nc1ccncn1
1	C1=C(C)OCCO1
1	NC(=O)Nc1cc(C)on1
1	NC(=O)NCCCC
1	NCC1CC2C=CC1C2
1	C1CC2C=CC1C2
1	c1cccc2c1OCCO2
1	c1oc(CCl)cc(=O)c1O
1	N(C)C(C)CC
1	C(=O)OC1CCCCC1
1	OC1CCCCC1
1	C1=NC(=O)CS1
1	NC(=O)CC1=NC(=O)CS1
1	Nc1ccc(C)c(I)c1
1	C=NOCC
1	C(=O)CC=NOCC
1	C=Cc1cc(C)no1
1	c1cc(Br)c(O)c(OC)c1
1	c1cc([N+](=O)[O-])cn1C
1	c1ccc(O)c2c1OCO2
1	C1CC=C(C)CCC1=C
1	C#CCCCC1OCCO1
1	CN1CC2CCC(CC2)C1
1	N1CC2CCC(CC2)C1
1	C(C#N)Sc1ccccn1
1	[SH](=O)(=O)NC1CCCC1
1	c1ncc(-c2cccs2)o1
1	[N+]1=CC=C(N(C)C)C=C1
1	C[n+]1ccc(N(C)C)cc1
1	C(=O)CCCCC
1	Nc1ccc(OC)cn1
1	OC(=O)c1ccc[nH]1
1	Nc1ncc(Br)c(OC)n1
1	Nc1nnc(C2CC2)s1
1	OC1(C(=O)O)CCCC1
1	[SH](=O)(=O)NC1=NCCC1
1	N1CC(NC(=O)OC)C1
1	[S+]([O-])c1nc2cscc2[nH]1
1	c1cc(OC(F)F)ccn1
1	c1csc(=O)[nH]1
1	Cc1cc(O)cc(O)n1
1	c1cc(O)cc(O)n1
1	OC(=O)c1cncc(Br)c1
1	c1cnc2cccnn12
1	c1ncc(C(N)=O)cc1Cl
1	C=Cc1cc(C)cc(C)c1
1	NC(=O)C=C(O)C(=O)O
1	CNC(C)COC
1	C(=O)NOCC(=O)O
1	NOCC(=O)O
1	NC(=O)C(=O)NO
1	c1cc(CCCO)on1
1	NC(=O)NC(C)CC
1	OCCCC#N
1	[SH](=O)(=O)NC(=N)NO
1	N(CC)C(=O)C1CC1
1	CN(CC)C(=O)C1CC1
1	CNC(=O)c1ccccn1
1	C=CC1CCCC(=O)C1
1	C1CCCC(=O)C1
1	C=Cc1ccccc1F
1	CSc1ccc(OC)cc1
1	NC(=O)OCC(C)CC
1	Nc1ccc(Br)cc1F
1	c1nc(CCC)no1
1	NCc1nc(CCC)no1
1	C(=O)c1ccccc1C
1	CSc1ccccc1O
1	Sc1ccccc1O
1	c1c[nH]c2cc(Br)ccc12
1	NCc1nc(C)c(C)s1
1	Nc1ccnc2ccnn12
1	Oc1cccc(OCC)c1
1	Nc1c(C)cccc1CC
1	CNC(C)c1ccccc1
1	C1OCC(C)(C)CO1
1	CNCC1CCCCC1
1	[N+]1=CN(C)c2ccccc21
1	c1c(Cl)cccc1C#N
1	c1ccc2scnc2c1
1	c1c(C)c(=O)[nH]c(=O)n1C
1	Oc1ncccc1C1CC1
1	c1[nH]ccc1OC
1	c1cc(CN(C)C)cs1
1	c1ncnn1C(C)C
1	OC(=O)c1cccc(S)n1
1	c1cccc(S)n1
1	C(=O)NC1CCNC1
1	c1nc(Cl)cs1
1	CN1CCS(=O)(=O)CC1
1	CSc1cccc[n+]1[O-]
1	Sc1cccc[n+]1[O-]
1	NS(=O)(=O)NCCCC
1	CNS(=O)(=O)NCCCC
1	Oc1ccc2nncn2n1
1	C1COc2ccccc2C1
1	c1cc(C)c(O)c(O)c1C
1	Sc1nc2ccc[nH]c-2n1
1	C(=O)OCC=C
1	c1coc2ncnc(N)c12
1	C1SC(NCC=C)=NC1=O
1	c1snc(C(N)=O)c1N
1	CNCc1ccccn1
1	OCc1csc(C(C)C)n1
1	C(CCC)OC(C)=O
1	C(=O)N1CC2CCC(C1)O2
1	N1CC2CCC(C1)O2
1	OC(CC)(CC)C(=O)O
1	OC(=S)N(C)C
1	SCC(=O)N(CC)CC
1	N1CCC(C(=O)NCC)C1
1	c1nc(C)ccc1O
1	CNCc1cccc(I)c1
1	C1(Cl)CC1
1	Cc1cc(O)cc(C)c1O
1	c1cc(O)cc(C)c1O
1	C(=O)C=CC(C)(C)O
1	C=CC(C)(C)O
1	c1nonc1C
1	Cc1nonc1C
1	C1CCc2ccccc2N1
1	Cc1nc(C)c(C)s1
1	NCCc1nc(C)c(C)s1
1	COC(=O)CN
1	OC(=O)CN
1	C(=O)OCC=CCO
1	OCC=CCO
1	C=CCO
1	OCC1CCCNC1
1	[S+]([O-])c1ccc(C)cc1
1	C[S+]([O-])c1ccc(C)cc1
1	OCC(O)CCCCC
1	OCC(=O)NO
1	C(C(=O)O)c1cccnc1
1	N(C)CCC(C)C
1	C(=O)N(C)CCC(C)C
1	C(NC(=O)CS)C(C)CC
1	NC(CC(=O)O)C(N)=O
1	Oc1ccc(C(N)=O)cc1
1	c1nnc(S)nc1O
1	Cc1nnc(S)nc1O
1	OCC(C)O
1	c1ccc2c(c1)OCC2
1	C#CCO
1	C(=O)NCc1c[nH]cn1
1	NCc1c[nH]cn1
1	C=CC(C)C
1	C(=O)ON
1	C(=O)NCc1ncoc1C
1	c1ccc(O)nc1C
1	NCc1ncoc1C
1	c1ncoc1C
1	C(N)Cc1ccc(F)cc1
1	c1nn2cnnc2s1
1	c1nnc(NC(=O)OC)s1
1	N(C=O)C1CC1
1	C(NS(C)(=O)=O)C(C)C
1	C1CCCC1=O
1	C1CSc2ccccc2O1
1	N=Cc1ccccc1Cl
1	Nc1nc(C)c(C(C)=O)s1
1	Nc1nc(C)cc(OC)n1
1	c1sc2cc(C)sc2c1C
1	Nc1ccn(CC(F)F)n1
1	C=CCC(O)C(=O)O
1	c1cn(C)c(C(N)=O)n1
1	C(=O)NC1CCC(O)CC1
1	C(O)C#CC(F)(F)F
1	C#CC(F)(F)F
1	N(C)Cc1ccc(F)cc1
1	c1nnc(O)o1
1	SCC(=O)c1ccncc1
1	C(=O)CSC
1	C(N)C1CCCCC1
1	c1cccc(C(=O)O)c1O
1	OC(=O)NC1CCC1
1	c1c(Cl)cccc1OC
1	CNC(=O)C1CCC1
1	Oc1ccc(C(=O)O)cn1
1	Nc1nnc(C(C)C)s1
1	c1cc(Cl)cc(C#N)c1
1	SCCCc1c[nH]cn1
1	C#CCC
1	OCC#CCC
1	NC(=O)C(C)NS(C)(=O)=O
1	C(C)NS(C)(=O)=O
1	C1NC(=O)NC1=O
1	NCc1nnc(C)o1
1	C(=O)NCc1nnc(C)o1
1	Cn1nccn1
1	NN=Cc1ccc(Br)cc1
1	c1nc(C(C)C)ns1
1	NCCC(=O)OCC
1	NCCSCC
1	C(=O)NCCSCC
1	c1nn(C)c(C)c1Br
1	NC(=O)c1ccoc1C
1	C=CC(CC)C(C)C
1	C(C)C=CC(CC)C(C)C
1	C1CC2CCN1CC2C=C
1	OC(C)C(C)=NNC(N)=S
1	c1cnc(C)o1
1	N(C)CCCC(=O)O
1	C1CCN(C(=O)COC)C1
1	CNc1nnc(N)[nH]1
1	Nc1nnc(N)[nH]1
1	c1cc(Cl)ccc1F
1	[PH](=S)(OCC)OCC
1	c1nnc(SCC(=O)O)[nH]1
1	OC(C)C(=O)OCC
1	c1nnc(S)n1C
1	Cc1nnc(S)n1C
1	NCCc1nnc(S)n1C
1	N(CCC)COP(=O)(O)O
1	Oc1cccc(F)n1
1	C(=O)OCC1CCCO1
1	c1cccc(CC=C)c1O
1	Cc1ccc(I)cc1
1	Cn1nc(C)c(Cl)c1C
1	N1CCN(CC=C)CC1
1	NC(=O)c1cccc(C)n1
1	C1(C(C)N)CCCCC1
1	c1ccc2c(N)n[nH]c2c1
1	C1=CC(CC(C)C)OC1O
1	C1=CCOCC1
1	Nc1nnc(C(C)(C)C)s1
1	N1CCC2(CC1)CCN2
1	Nc1nnc2n1CCCS2
1	C(O)(CCO)CC(=O)O
1	C(O)(CC)CC(=O)O
1	C(O)(CC)CCO
1	OC1OC(C)CC(O)C1O
1	NN=C(C)C=NN=C(N)S
1	C=NN=C(N)S
1	C(C)=NNC(S)=NC
1	c1nc2c(O)cccc2[nH]1
1	[SH](=O)(=O)NC(C)=O
1	NS(=O)(=O)N(CC)CC
1	c1ncccc1F
1	N=C(S)NC1CC1
1	C(=O)c1ccc(O)c(O)c1
1	N1CCCN(CCC)CC1
1	NC1CCCCNC1=O
1	[S+]([O-])c1ccc(Cl)cc1
1	c1ccc(C(=O)NCC)o1
1	NCc1ccc(C)o1
1	NC(C(C)=O)C(C)C
1	C(=O)NC(C(C)=O)C(C)C
1	C=C(O)C(=O)OCC
1	C(=O)C=C(O)C(=O)OCC
1	SCC(=O)Nc1nccs1
1	Cc1ccc(N)cc1
1	c1snnc1CC
1	NC(=O)c1snnc1CC
1	NN=C(C)c1ccccc1
1	NC(=S)NCCCl
1	NC(C)CCCCCC
1	C1CCN(CC)C1
1	NC(=O)C1CCN(CC)C1
1	c1cc2c(s1)CCC2
1	c1ccc(Br)cc1O
1	C(CCl)N=[N+]=[N-]
1	C=NNc1nnc(C)n1N
1	Nc1ncnc2sccc12
1	OC1CC(O)C(O)C(C)O1
1	C1OCCCO1
1	C(=Cc1cccs1)C(N)=O
1	C(C#N)=Cc1cccs1
1	c1cccc(N(C)C)n1
1	C(O)C1CCCCO1
1	c1nnc(SC)n1CC
1	C(=O)NC(=O)NCC(C)C
1	C(=O)c1ccc(C)cc1C
1	c1cc(C)c(OC)cc1C
1	C(=O)NCCCCCCS
1	NCCCCCCS
1	NCCCN1CCCCC1
1	C(=O)N1CCCCC1C
1	C(OC)C(O)CO
1	NC1CNCC1C(C)(C)O
1	N1CCC(O)(CN(C)C)C1
1	Sc1ccccc1OC
1	Oc1ccc(Cl)cc1OC
1	OCCCC(=O)OC
1	c1cccc2oc(N)nc12
1	CN1C(=O)C(=O)N(C)C1=O
1	N1C(=O)C(=O)N(C)C1=O
1	c1ccn(CC(=O)O)c1
1	C(C)NC(=O)C1CCCC1
1	[SH](=O)(=O)NCCO
1	N1CC2CCC1C2
1	Sc1nccc(C)n1
1	c1nc2cccc(Cl)c2o1
1	C(=O)NS(=O)(=O)N(C)C
1	c1ccc(F)cc1OC
1	C(=O)NC(=O)NCC
1	OCC(=O)NC(=O)NCC
1	C1CCS(=O)(=O)N1C(C)C
1	c1cc(OC)ccc1N
1	CNCc1ccc(C)cc1
1	C=CC=NNC(=N)N
1	c1nn(CC)cc1Cl
1	c1c(C)cccc1[N+](=O)[O-]
1	N1CC2CC2C1
1	c1ccc(C)cc1Cl
1	C(=O)OC1CCOC1=O
1	OC1CCOC1=O
1	C(CS)NC(C)=O
1	NC(C(N)=O)C(C)(C)S
1	C(C)(C)S
1	CS(C)(=O)=N[N+](=O)[O-]
1	[SH](C)(=O)=N[N+](=O)[O-]
1	CP(=O)(O)OCC
1	[PH](=O)(O)OCC
1	OCC(C)NC(C)=O
1	C(O)C(C)N
1	OCC(O)C(C)N
1	SCc1cc(C)ccc1C
1	C1CC(CC)=NO1
1	NCC1CC(CC)=NO1
1	CNCC1CC(CC)=NO1
1	Nc1cc(=O)n(C)c(=O)[nH]1
1	OCc1cc(C2CC2)on1
1	c1cc(C2CC2)on1
1	C=C1C(O)C2CCN1CC2
1	C(=O)NC(CC)CO
1	C=CC(=O)NC(CC)CO
1	C(=O)C[n+]1ccccc1
1	N1CC2CCNC2C1
1	C#CI
1	Cn1ncnc1[N+](=O)[O-]
1	OCc1c(C)no[n+]1[O-]
1	c1c(C)no[n+]1[O-]
1	C(N)CSSC(C)(C)C
1	CSSC(C)(C)C
1	SSC(C)(C)C
1	C1(C)COCCC(N)=N1
1	NC(=O)c1ccc(Cl)cn1
1	COC(=O)C1CCC(=O)N1
1	OC(=O)C1CCC(=O)N1
1	CNC(=O)NCCF
1	NC(=O)NCCF
1	NCCF
1	NCC(=O)OC(C)(C)C
1	C=CC(=O)N1CCOCC1
1	c1nnc(C(=O)NC)o1
1	Cc1nnc(C(=O)NC)o1
1	OC1COP(=O)(O)OC1
1	C(=O)Nc1ccc(F)cn1
1	Nc1ccc(F)cn1
1	NC(=O)C(=O)NCCO
1	C(=O)SCCCCCC
1	c1ccc(O)c(C)c1F
1	C1C=C(C)C(=O)O1
1	c1nc(C2CC2)no1
1	CNCC1(O)CCCCC1
1	NCC1(O)CCCCC1
1	NN1CCN(N)CC1
1	C(C#N)=Cc1ccc[nH]1
1	C(=NO)c1ncco1
1	NNC(=O)c1ccncc1
1	COP(=O)(O)CP(=O)(O)O
1	OC(=O)c1ccccc1C
1	N1CC[N+](C)(CC)CC1
1	c1ccncc1C
1	N(CC(=O)NC)S(C)(=O)=O
1	SCc1ccccc1F
1	c1cc(C(=O)O)n(C)n1
1	c1cc(C(C)(C)C)nn1C
1	OC(=O)c1ccccc1Br
1	CSCC(=O)O
1	NC(=O)CSCC(=O)O
1	c1nc2cccnc2[nH]1
1	N1CC2CNCC2C1
1	C(=O)NC(C)P(=O)(O)O
1	NC(C)P(=O)(O)O
1	N=C(S)N1CCOCC1
1	c1ncc(-c2ccco2)s1
1	NC(C(=O)OC)C(C)O
1	Sc1ccc([N+](=O)[O-])cn1
1	Cc1ccc(SC)cc1
1	C=Cc1nc(C(C)C)cs1
1	[SH](=O)(=O)CC(=O)O
1	CS(=O)(=O)CC(=O)O
1	c1cncc2ccccc12
1	C#CCN(C)C
1	OCC#CCN(C)C
1	Nc1ccc(F)c(F)c1F
1	C(=O)NC1(C#N)CCSC1
1	c1ccc(F)c(CSC)c1
1	NC1(C#N)CCSC1
1	Cn1cc([N+](=O)[O-])cn1
