C1=NC=[O+]C=N1
C1=CNCCCC1
C1=NCNS1
C1=NNSC1
C1CNC1
C1=CSNCN1
C1=[NH+]CSC1
C1CCNCNCC1
C1=CC2CCC(C1)N2
C1=NN=CS1
C1=CSC=CS1
C1=CCN[PH2+]NC1
C1=CSNCCN1
C1CSCCSCCCSCCSC1
C1COCON1
C1CC2CCC(CN1)[NH2+]2
[NH4+]
C1=CC[NH2+]C1
C1=NNN=N1
C1CC[NH2+]C1
C1NN1
C1CNCCNC1
C1=CC2CCCC(C1)C2
C1COCN1
C1=NOCC1
C1=NCN=C[NH2+]1
C1=NC=NCN1
C1=CCCN=C1
C1CO1
C1=CCNC=NC1
C1=CN=COC1
N=S
C1=C[NH+]=CN=C1
C1=C[NH+]=CNC1
C1CC2C3CC1C2CO3
C1=CCC[NH+]=C1
C1=CNCN1
C1CCCNCC1
C1=NC=[NH+]C=N1
C1=CCCCCCC1
C1=CSCO1
C1C[NH2+]CCNN1
C1=CC=NC=CN=C1
C1=CCC[NH2+]CC1
C1N=N1
C1=COCCN1
C1=COCN1
C1=CN=C[NH2+]C1
C1=CCNC=CCC1
C1=C[NH+]=CN1
C1CC2CCCC(C1)N2
C1=[NH+]CN=N1
C1=CCCCCCCCCOCC=C1
C1CSSCCNN1
C1=CN=CN=C1
C1CC2CCC1C2
C1=NCCSCC1
C1=CCCCCC1
C1C2CN3CCN(C2)CC1C3
C1=CSC[N-]1
C1=CSC=NC1
P
C1=[NH+]CCCN1
C1=CCCSCC1
C1=CNCNC1
C1=CC2CC(C1)C2
C1=CSCC=N1
C1=CNC=CN1
NBr
C1=CCCOCC1
C1=CN=CC=N1
C1=CNC=CSC1
C1=CNC=CC1
C1=NNCCN1
C1=NNPC1
C1=CNCOC1
C1=CSNC=N1
C1=NSCC1
C1CSCSC1
C1=CCNNC1
C1=CC=NC=C1
C1CSCCSC1
C1COCO1
N1NNN1
C1CC2C[NH2+]CC(C1)C2
C1=[NH+]CCS1
C1=COCCOCCOC=COCCO1
C1=CSC[CH-]C=[NH+]1
C1=CC2C=COC(C2)N1
C1=CC2CCC1CC2
C1CNNCCN1
C1CC2CC1C2
C1=CC2CC(NC=[NH+]2)O1
C1=NCN[N-]1
C1CNCCOC1
C1=CC2CCC1C2
C=O
C1=COCCO1
C1=CN=COC=C1
C1=CNN=C[NH+]=C1
C1=CC2CCC(C1)[NH2+]2
C1=CCN=CC1
C1CNNC1
C1N=NCO1
C1=CONC1
C1=CCSC=CC1
C1=CN=P[NH+]=C1
C1=C[NH+]=NN1
C1=CC2C=CCC(C=C1)NC2
C1NN[NH2+]N1
C1CN2CCN1CC2
C1=CC2CCCC1CCC2
C1=CCOC=C1
C1=CC[NH2+]CC=C1
C1=CSCS1
C1=NC=NC1
C1CCC2CCC(CC1)C2
C1C2CN3CN1C[NH+](C2)C3
C1=NC=[NH+]CN1
C1=[NH+]CNN1
C1=NCCCC1
C1=CNNCC1
C1CC2CNCC1C2
C1=CSCCCN1
C1=NCC[N-]1
C1CCCOCC1
C1=NCC=NN1
C1CCSC[NH2+]C1
C1=C[NH+]=CC1
N=O
C1CSCCS1
C1CCC[NH2+]CC1
C1=NC[NH+]=C1
C1CC2C[NH2+]CC1C2
C1CN2CC3CN1C[NH+](C3)C2
C1CC2CNC(C1)C2
C1=CON=[NH+]1
C1=CC2C=CC(CC2)N1
C1=C[NH+]=CCC1
C1=CN=NCC1
OP
C1=CC=NN=C1
C1=COCCOCCOCCO1
N=N
C1=CN=C[NH+]=C1
NN
C1=CC2C=CC(C1)NC2
C1=NN=CC1
C1=CCNC1
C1=NN=CNC1
C1=CC=C2CCCCC(=C1)C2
C1=COC=CCC1
C1=NCN=CO1
C1CNPOC1
C1=C[S+]=CS1
C1=COCCC[NH2+]C1
C1=CSCCO1
N[PH3+]
C1CC2CNCC1N2
CN
C1=CNC=CN=C1
C1=CC2CC(O1)C1OCC2O1
C1=C[NH2+]C=CN1
C1=[NH+]CNCN1
C1=CC2CNCC(C1)C2
C1NCSS1
C1OC2CNC1C2
C1=C[NH+]=CCN1
S
C1CCOC1
C1=CNCN=C1
C1=CSC=COC1
N=P
C1=CNCCC1
C1CCCCCCCC1
C1=NO[NH+]=C1
C1NNC[NH2+]1
C1C[NH+]2CCN1CC2
C1=CC2CCNC(C2)O1
C1CNNCNN1
C1=CCNN=C1
C1=CSC=N1
[NH3+]F
C1=CSC=CN1
C1CCOCCCCOC1
C1CCOCCNC1
C1=NCCC=[NH+]1
C1=CC2=CC=C1CCC1=CC=C(C=C1)CC2
C1NC2CNC1C2
C1=CN=C[N-]C1
C1=CNN=N1
C1NCNCN1
C1=CC2CC(C=CO2)O1
C1CC2CC1CO2
C1=NNC=N1
NS
C1=CN=CCNC1
C1C2CN3CC1CN(C2)C3
SCl
C1CNC[NH2+]C1
CI
C1=NCCCO1
C=[SH+]
NP
C1CNN=N1
C1=CCSNC1
C1=CSNCC1
C1=C[NH+]=CC=[NH+]1
C1=CNSN=C1
C1=CNN=CC1
C1=CPNC1
C1=CC=COC=C1
C1=NNC=[NH+]1
C1=CC2COCC(C1)C2
C1COPOC1
C1NNCO1
C1=NSC=N1
C1=CSC=CC1
C1=CN=CNN=C1
[NH3+][O-]
C1=C[NH2+]CCN1
C1=NNCO1
C1=NN=CO1
C1CCCNCCC1
C=S
C1CC2CC3CCC2C(C1)O3
C1=CC=[NH+]N=C1
C1=CSN=N1
C1=COCCNC1
C1=CN=NN=C1
C1[NH2+]C2CNC1C2
C1CCC[NH2+]CCC1
C1C2CC3CC1CC(C2)C3
P=S
C1=C[N-]C=C1
C1=NCCO1
C1=CCN2CC3CC(CN(C1)C3)C2
C1=CCCCCCCCC1
C1=C[NH+]2CCC1CC2
C1=NNCSC1
C1CNSC1
C1=CC2CCCC1CC2
[NH-]O
C1CNS[NH2+]C1
C1=CSC=CN=C1
C1COC[N-]1
C1=CCCCC=C1
C1=CNPN=C1
C1=CN=CSC1
C1=NNCN1
C1=N[N-]C=N1
C1=CC2CC(NCN2)O1
C1=C[NH2+]CCCC1
C1COC[NH2+]1
C1=CC2CCCC1C2
C1=CNC=NC1
C1=NON=C1
C1=CN=CCC1
C1=NN=CN=N1
C
C1=CCNC=CC1
C1=COCCOCCOCCOCCO1
C1C[NH2+]CN1
C1C[NH+]=NCN1
C1=COCC[NH2+]C1
C1=CC=[NH+]C=C1
C1=[NH+]CCNC1
C1=CC2=NC(=C1)CSCC1=CC=C(C=C1)CSC2
C1=CC=CSC=C1
C1CCCCCCCCC1
C1=[NH+]CNC1
C1CSSC1
C1CSCS1
C1COCCO1
C1=CNNCN1
C1=NCN=CN1
C1=CC2C=CC1C2
C1=CC2C=CC(C1)CC2
C1=C[NH2+]CC1
C1=C[NH+]=CSC1
C1=CC2CNC(C2)N1
C1CC2CCCC(C1)[NH2+]2
C1NCC2CNCC1O2
C1=CN=CNC1
C1=C[NH2+]C=C1
C1CC2CNCC1O2
O=S
C1=CSN=C[N-]1
C1CC2CCC(C1)C2
C1=CNC[NH2+]C1
C1=NCCC[NH2+]1
C[NH-]
C1=N[N-]N=C1
C1=NCCCS1
C1=NCNC1
C1=NCNC=[NH+]1
C1CC2CCC(C2)O1
C1CNOC1
C1CNCCSC1
C1=CN=NC=N1
C1N2CN3CN1C[NH+](C2)C3
C1=CCCNCC1
C1CCCC1
C1CSCCSCCS1
C1CS1
C1=CNCN=N1
C1=CCC1
C1=CC=CCC=C1
C1=CNCC=NC1
C1C[NH2+]CCOC1
C1CCSCC1
C1CCONC1
C1COCOC1
C1=COC[NH2+]C1
C1=NN=NC1
C1=CC2NC=CC(N1)O2
C1=[NH+]NCN1
C1=NCSC1
C1=NCC[NH+]=C1
C1=CCNC=C1
C1CC2CC[NH2+]C(C1)C2
C1=CCCCN=C1
C1CNCCN1
C1=CSC=[NH+]1
C1CC1
C1CSC[NH2+]1
C1=CCOCC=C1
C1C2C3CC4C5CC(C1C35)C24
C1=NCCCSC1
C1N=[NH+]CN1
C1=NSN=CC1
C1CC2CCC(C[NH2+]1)N2
C1=CC2CCC1O2
C1COSO1
C1CC2CCC1O2
C1CC2CCC1C[NH2+]C2
C1CCNNC1
C1=NCNN1
C1=CNSCC1
C=[NH2+]
C1CC2CCC(CN1)N2
C1=NCCC[N-]1
C1CCCC2CCC(CC1)C2
C[O-]
C1CSCCO1
C1=CNCC=N1
C1N=NNN1
C1=CCCCCCCC=CCC1
N#[NH+]
C1=CC2C=CC1CC2
C1CC2CCC(C1)[NH2+]2
C1=CSOC1
C1=COC=CC1
C1=COCO1
C1NC2CC(N1)C1OCC2O1
C1CN=NC1
C1=CSNS1
C1CCCCCC1
C1=COCC1
PS
C1=CSC=[NH+]C1
C1=CCCC=CC1
N
C1=CCNCSCC1
C1C[NH2+]COC1
C1C[NH2+]CSC1
C1=CSC=NN1
C1=NCNN=C1
O=P
C1=CC2CCC1C[NH2+]2
C1=COCCCNC1
C1=CNCCCCCC1
C1NCSCN1
C1CC2CCC1CC2
C1=NCC=[NH+]1
C1=C[N-]C=N1
C1=CC2CCCC1O2
C1COPO1
C1CN1
C1=NSCCN1
C1=CCOCC1
C1=NCS1
C1=COC=N1
C1CC2CNCC1CN2
[CH2-]C
C1CCCCCCCCCCC1
C1=CC=CC=C1
C1=CSNN=C1
C1NCC2COCC1C2
C1NCC2CNCC1C2
C1=NC=N[NH+]=C1
C1CC2CCNC(C1)C2
C1CC2CCC1N2
C1CNCN=N1
C1CN2CCC(CC2)[NH2+]1
C1=CC2CC[NH2+]C(C1)C2
C1=C[NH2+]CCN=C1
C1=CNC=[NH+]C1
C1=[NH+]CNCC1
C1CC2CCC(C1)N2
C1CCSNC1
[NH2+]=O
C1=N[NH+]=CSC1
C1=CCN=C1
C1=CCC=C1
SS
C1=COC=CO1
C1=[NH+]C[NH+]=C1
OS
C1=CSCC1
C1=C[NH2+]CCCN1
C1CSNN1
C1=COCC[NH2+]CCOC=CNCCCCCN1
C1C[NH2+]CCN1
C1C[NH2+]1
C1=CN=NC=C1
C1=CN=CCCC1
C1NCSC[NH2+]1
C1CSCO1
C1=[NH+]CCCS1
C[PH3+]
C1=CCOC=CC1
N[O-]
[PH4+]
C1=N[NH+]=CNC1
CP
C1CC2CNCC(C1)C2
C1CC2C[NH2+]C(C1)C2
C1CN[NH2+]N1
C1NNCNN1
C1CC2CC1C[NH2+]2
C1=NCCS1
C1=C[NH2+]C=CC1
C1CC2CCC(C1)NN2
C1CCNCC1
C1=NC=NCC1
C1NCON1
C1=[NH+]CCC[NH2+]C1
C1=NCCN=[NH+]1
C1=CNCCOC1
C1CC2CNCC(C1)NC2
C[NH3+]
N[NH3+]
C1=CNNC1
C1=CCOCCC1
C1=CCNCC=C1
C1=CSCCCC1
C#N
C1=CC2OC(C=CS2)S1
C1=NSN=C1
C1=CSCCC1
C1=CC[NH+]=NC1
C1=C2COCCCCCCOC(CCNC1)C2
C1=CC2CCC1NN2
C1CSSCCSS1
C1=NCSCC1
C1CC2CCC1[NH2+]2
C1=NCCN1
C1=CNCCNC1
C1=CNCCN=C1
C1=NCN=C1
C1=NSSC1
C1C[NH+]2CCC1NC2
C1=C2C[NH2+]C3CC4NCCC(OC1)C4C2C3
C1=CSC=C1
C1=CCC=CC1
C1=CNSNC1
C1=CSC=CCC1
NO
C1=NN=CN1
C1C[NH2+]C[NH2+]1
C1=NN=NN1
C1CCOCC1
C1CN2CCC1CC2
C1=CC[NH+]=C1
C1C[NH2+]CC[NH2+]1
C1=C[NH+]=CC=N1
C1=CS[NH+]=C1
C1CNCN1
C1=NCCC1
C1=NNCC1
[O-]P
C1=N[NH+]=CC1
C1CCCCC1
C1CC2CCC1C[NH2+]2
C1=CNSC=C1
C1COPN1
[NH-]S
C1=CSN=C1
C1N=NCS1
C1C[NH+]2C3CC4CC(C1C3)C2C4
C1=NC=NN=C1
C1=C[NH2+]CCC1
C1=NOC=N1
CO
C1=CC[NH2+]C=C1
C1=NNNN1
C1=COCNC1
C1COCCN1
C1=COCCOC1
C1=NNCCP1
C1C[NH2+]C1
C1=COC=CN=C1
C1=COCC[NH+]2CCOCCOCC[NH+](CCO1)CCOCCOCC2
C1=C[N-]CN=C1
C1NNCS1
C1=NCCNC1
C1CNCOC1
C1=CCSCC1
C1=NNCCS1
C1OC2CC3CC1C2C3
C1=[NH+]CCCCC1
[NH2+]=[NH2+]
C1=CC2CC1CS2
C1=CCCC=C1
C1=CC=CNC=C1
C1=NNCCC1
C1NCNN1
C1=CC[NH2+]CCC1
C=C
C1CC2CCCC(C1)C2
C1=CCCNC=C1
C1=NCCCN1
C1=NCCSC1
C1CCC1
C1C[NH2+]CC[NH2+]C1
C1=CNNC=C1
C1CCN[NH2+]CC1
C1CN=[NH+]C1
C1=CN=[SH]C=C1
C1=CN=NC1
CCl
C1=CNCCCN1
C1=[NH+]NCC1
C1=CNCOC=C1
C1=NOCN1
C1CN[NH2+]C1
C1CC2CNCC1C[NH2+]2
[N-]=[NH2+]
C1CCSC1
C1=CNCC[NH2+]C1
C1NN=NS1
C1NCC2C[NH2+]CC1C2
C1=COC=C1
C1CSC1
C1=COCCCC1
C1=NCCNN1
C1CNCNC1
C1=CCCC1
C1=CSCCN1
C1CSCN1
C1C[NH2+]CCSC1
C1=CNCC1
CBr
C1CC[NH2+]NC1
C1N=NCN1
C1=CCCCCC=CCC1
C1=C[NH+]=NC1
C1=CN=CCSC1
C1=CNOC1
C1CNCCC[NH2+]C1
C1=CC2C=CC1C=C2
C1=CNCCN1
C=[OH+]
C1CNCC[NH2+]C1
C1=NN[NH+]=C1
C1=CCSC1
C1COCCOCCSCCOCCOCCO1
C1=CC2CC(N=CN2)O1
C1CC2C[NH2+]CC1CN2
C1CC2CC(C1)C2
C1CCCCNCCC1
C1=CCCCC1
C1=NNCNC1
C1=C[NH2+]NC1
C1=COC=[NH+]1
C1C[NH+]2CCC1CC2
C1C[NH2+]CCC[NH2+]C1
CS
C1=CN=[NH+]C1
C1=CNCCSC1
C1=CNC=N1
C1=NOC[N-]1
[NH-][NH3+]
C1=NNC[NH2+]C1
C1CC2CC1CN2
CC
C1=CNC[NH+]=C1
C1=[NH+]CCC1
C1=CNC=C1
C1NCN1
C1=NCN=CC1
C1=COC=NNC1
NCl
C1=[NH+]CON1
C1CNSNC1
C1=CSC=CNC1
C1=COCCCN1
CF
[O-]S
C1=NCC[NH2+]1
C1=NN=CSC1
C1CC2COC(C1)C2
C1=NCSS1
C1=[NH+]CCN=N1
C1=NCCCCN1
C[SH2+]
C1NN=NN1
C1=[NH+]CCCC1
C1C2CN3CC[NH+](C2)CC1C3
C1=CCNCC1
C1=CNN=C1
C1=[NH+]CCO1
C1=CN=[NH+]C=C1
C1=NC=NC=N1
C1=CNCN=CC1
[NH-]N
S=S
C1=COCOC1
C1CSCC[NH2+]1
C1COCC[NH2+]1
C1=CSCCNC1
C1OC2C[NH2+]C1C2
C=N
C1=NNC[N-]1
C1=NCOC1
C1CC2CCC(C[NH2+]1)C2
C1=CSNC1
C1=CSSC1
C1=NSCN1
C1=NCNCC1
C1=CNNN1
C1=NCCN=N1
C1N=[NH+]CS1
C1=CNC=CCC1
C1=CC[NH2+]CC1
C1=COC=CN1
C1=CCOCOC1
C1=CN[NH+]=C1
C1COCSN1
C1=CN=CC1
C[OH2+]
C1=CSN=CN1
C1=NN=N[N-]1
C1=CN=NNC1
C1=NNCS1
C1CC2CC[NH+](C1)C2
C1=CNN=CN1
C1=CSCN1
C1=CC=[O+]C=C1
C1=[NH+]CCN1
C1SCSCS1
C1=NC[NH2+]C1
C1=CCC2CCC(C1)N2
[NH3+]O
C1CNCSC1
OO
C1=CNCC[NH+]=C1
C1=CON=C1
[NH3+]S
C1=CNCNN=C1
C[S-]
C1CSCCN1
C1=CSCNC1
C1CSN1
C#C
C1CC2COC(C1)O2
C1CCCCCCC1
C1=COCCC1
C1=NN=C[N-]1
C1COCCOCCOCCN1
C1=N[N-]N=N1
C1CNSN1
C1=COCCOCCOCCOC=COCCOCCOCCO1
C1=COCC=N1
C1=CNCSC1
C1=CNCCC=N1
C1=NC[NH2+]CC1
C1CNNCN1
C1=NN[N-]N1
C1=CCOC1
C1=CCCCCC=C1
C1CCNC1
C1=CCNCCC1
N=[NH2+]
C1=NC=NNC1
C1=[NH+]CCCCN1
C1=CNC=CNC1
C1COC1
C1=NCNCN1
C1=NNN=C1
C1=NC[NH2+]CN1
C1=NCN=N1
C1=CC2CC1CN2
C1CC[SH+]C1
C1=COCCCO1
C1N=NN=N1
C1=COC=CNC1
C1=CCSC=C1
C1CC[NH2+]CC1
C1CC2CC[NH+]3CCC1CC23
C1=[NH+]CC[NH+]=C1
C1C[NH+]2CC[NH+]1CC2
