C	1158545
O	500212
N	280451
C1=CC=CC=C1	257945
F	79430
S	51103
Cl	42872
C1=CC=NC=C1	27852
C1CCCCC1	20256
C1=CNN=C1	18920
C1=CSC=C1	17515
C1CCNCC1	15912
C1CC1	15462
C1CCCC1	14328
Br	12722
C1=CSC=N1	12617
C1COCCN1	11924
C1CNCCN1	11701
C1=COC=C1	11274
C1CCCN1	9739
C1=CN=CN=C1	7964
C1CC[NH+]CC1	7948
C1CCNC1	7634
C1CCCNC1	7277
C1=CCCC=C1	6243
C1=NN=CN1	5748
C1CNCC1	5513
C1CCOC1	5310
C1=CNC=N1	5201
C1=NOC=N1	5141
C1=CON=C1	4917
C1C[NH+]CCN1	4893
C1CC[NH+]C1	4027
C1=CCCCC1	3985
C1=NNC=N1	3958
C1COCC1	3829
C1=CCNC=C1	3752
C1=C[NH]N=C1	3575
C1=CNC=C1	3521
C1CCC1	2924
C1CCOCC1	2906
C1CCC[NH+]C1	2784
C1CNC=N1	2772
C1CCCCN1	2771
C1CSC=N1	2756
C1COCO1	2643
C1CSCC1	2614
C1=CN=CNC1	2566
C1CNCN1	2548
C1CNCCC1	2540
C1CSCN1	2360
C1=C[NH]CC1	2336
C1=CCCC1	2217
C1COCCC1	2178
C1COCCO1	2140
C1=NN=NN1	2117
C1=NN=CS1	2079
C1=NN=CO1	1994
C1=CCNCC1	1991
C1=COC=N1	1936
C1=CC=[NH+]C=C1	1876
C1=C[NH+]=CN1	1716
C1=CN=CC=N1	1706
C1=CNCN=C1	1630
C1=N[NH]C=N1	1598
C1C[NH+]CC1	1477
C1=CNN=N1	1444
C1=CCOCC1	1434
C1=COCC1	1406
C1=C[NH]C=C1	1389
C1CSCCN1	1385
C1=CC=NCC1	1375
C1C=CCCC1	1364
C1=CCNN=C1	1329
C1=CNCC1	1317
C1=CN=C[NH]C1	1268
C1=CNCNC1	1265
C1C[NH]C=N1	1230
C1CN=CNC1	1145
C1CCCCCC1	1145
C1COC=N1	1139
C1CCCNCC1	1102
