smiles,gsk3,jnk3
c1cc2ccc3ncc(-c4ccc(-c5ccn[nH]5)cc4)cc3c2cn1,0.91,0.52
c1ccc2c(-c3ccncc3)c[nH]c2c1,0.64,0.81
c1ccc2cc(-c3n[nH]cc3-c3ccncc3)ccc2c1,0.74,0.72
c1cc(-c2nccs2)c2nc(Nc3ccc(-n4cnc(N5CCOCC5)n4)cc3)ncc2c1,0.98,0.52
c1ccc(-c2ccc3c(-c4ccnc(Nc5ccc6c(c5)OCCO6)n4)cnn3n2)cc1,0.51,0.98
c1ccc(-c2ccnc(Nc3ccc(-n4cncn4)cc3)n2)cc1,0.91,0.76
c1ccc(-c2cnc(Nc3ccc(OCCN4CCCC4)cc3)s2)cc1,0.66,0.62
c1ccc(-c2c[nH]c3ncnc(N4CCCCC4)c23)cc1,0.58,0.8
c1ccc(-c2[nH]ncc2-c2ccnc3ccccc23)nc1,0.65,0.72
c1ccc(-c2nn3ncccc3c2-c2ccnc(Nc3ccc4c(c3)OCCO4)n2)cc1,0.55,1.0
c1ccc(-c2noc(CN3CCCCC3)c2-c2ccnc(NC3CCCCC3)n2)cc1,0.9,0.64
c1ccc(Nc2nccc(-c3c(-c4ccccc4)nn4ncccc34)n2)cc1,0.56,1.0
c1ccc(Nc2nccc(-c3cnn4ncccc34)n2)cc1,0.51,1.0
c1cc(-n2cnc(N3CCOCC3)n2)ccc1Nc1ncc2ccc(-c3cn[nH]c3)cc2n1,0.94,0.62
c1cc(-n2cnc(N3CCOCC3)n2)ccc1Nc1ncc2ccc(-c3cnoc3)cc2n1,0.99,0.52
c1cnc2[nH]cc(-c3ccnc(NC4CCCCC4)n3)c2c1,0.6,0.99
c1cnn2ncc(-c3ccnc(NC4CC4)n3)c2c1,0.62,0.93
CC12OC(CC1(O)CO)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)CNC4=O,0.76,0.73
CC12OC(CC1(O)CO)n1c3ccccc3c3c4c(O)[nH]cc4c4c5ccccc5n2c4c31,0.75,0.73
Cc1cc2ncc(-c3ccccc3)nc2cc1C,0.75,0.63
Cc1ccc2c(-c3ccnc(Nc4ccc5c(c4)OCCO5)n3)c(-c3ccccc3)nn2n1,0.51,0.97
Cc1ccc2c(-c3ccnc(Nc4ccc5c(c4)OCCO5)n3)c(-c3cccc(C(F)(F)F)c3)nn2n1,0.51,0.99
Cc1ccc2c(-c3ccnc(Nc4ccc5c(c4)OCCO5)n3)c(-c3ccc(F)cc3)nn2n1,0.53,0.98
Cc1ccc2c(-c3ccnc(Nc4ccccc4)n3)c(-c3ccccc3)nn2n1,0.55,1.0
Cc1ccc2c(-c3ccnc(Nc4ccccc4)n3)c(-c3cccc(C(F)(F)F)c3)nn2n1,0.52,1.0
Cc1ccc2c(-c3ccnc(Nc4ccc(Cl)c(C(F)(F)F)c4)n3)c(-c3ccccc3)nn2n1,0.52,1.0
Cc1ccc2c(-c3ccnc(Nc4ccc(Cl)c(C(F)(F)F)c4)n3)c(-c3cccc(C(F)(F)F)c3)nn2n1,0.51,1.0
Cc1ccc2c(-c3ccnc(Nc4ccc(Cl)c(C(F)(F)F)c4)n3)c(-c3ccc(F)cc3)nn2n1,0.52,1.0
Cc1ccc2c(-c3ccnc(Nc4ccc(F)c(F)c4)n3)c(-c3ccc(F)cc3)nn2n1,0.51,0.99
C=C1C(=Cc2c(O)[nH]c3ccc(S(=O)(=O)N(C)c4cccc(Cl)c4)cc23)CC(C)=C1C(=O)N1CCN(C)CC1,0.74,0.66
Cc1ccc2nccc(NC(=O)Nc3cccc(C(F)(F)F)n3)c2c1,0.81,0.93
Cc1ccc(-c2ccnc(Nc3ccc(S(N)(=O)=O)cc3)n2)s1,0.61,0.95
Cc1ccc(-c2ncn(-c3ccc(Nc4ncc5ccc(-c6cn[nH]c6)cc5n4)cc3)n2)cn1,0.91,0.57
Cc1ccccc1-c1c(N)c(C(=O)c2ccc(F)cc2F)cc[n+]1O,0.65,0.7
Cc1cccc(-c2[nH]c(C(C)(C)C)nc2-c2ccc3c(c2)OCO3)n1,0.64,0.71
Cc1cc(C)c(C=C2C(=O)Nc3ccccc32)[nH]1,0.69,0.96
Cc1cccc(Nc2nc(NC3CCCCC3N)cnc2C(N)=O)c1,0.77,0.71
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCCCCCCCCN)cnc(N)c34)cc2)c1,0.66,0.98
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3cccc4[nH]nc(N)c34)cc2)c1,0.66,0.98
Cc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2ccc(OCCN3CCOCC3)c3ccccc23)cc1,0.62,0.72
Cc1ccc(N=C2CC(=O)c3sc(C)nc3C2=O)cc1,0.58,0.71
Cc1ccc(Nc2nccc(N(C)c3ccc4c(C)n(C)nc4c3)n2)cc1S(N)(=O)=O,0.72,0.84
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1Nc1nccc(-c2cccnc2)n1,0.83,0.89
Cc1cc(Nc2cc(N3CCN(C)CC3)nc(Sc3ccc(NC(=O)C4CC4)cc3)n2)n[nH]1,0.64,0.71
Cc1cc(NC(=O)c2cccc(NC(=O)C=CCN(C)C)c2)ccc1Nc1nccc(-c2cccnc2)n1,0.84,0.72
CC1CCN(C(=O)CC#N)CC1N(C)c1ncnc2[nH]ccc12,0.73,0.86
Cc1cn(-c2cc(NC(=O)c3ccc(C)c(Nc4nccc(-c5cccnc5)n4)c3)cc(C(F)(F)F)c2)cn1,0.88,0.73
Cc1cnc(Nc2ccc(OCCN3CCCC3)cc2)nc1Nc1cccc(S(=O)(=O)NC(C)(C)C)c1,0.72,0.78
Cc1nc2cc3nc(-c4cccs4)cnc3cc2n1C,0.74,0.69
Cc1ncn(-c2ccc(Nc3cc(-c4nocc4-c4c(C)n[nH]c4C)ccn3)cc2)n1,0.96,0.56
Cc1ncn(-c2ccc(Nc3cc(-c4nocc4-c4c[nH]nc4C)ccn3)cc2)n1,0.99,0.53
Cc1ncn(-c2ccc(Nc3cc(-c4nocc4-c4cn[nH]c4C)ccn3)cc2)n1,0.96,0.52
Cc1ncn(-c2ccc(Nc3ncc4cccc(-c5nccs5)c4n3)cc2)n1,0.95,0.51
Cc1ncn(-c2ccc(Nc3nccc(-c4cc(C#N)cc(N5CCOCC5)c4)n3)cc2)n1,0.97,0.86
Cc1ncn(-c2ccc(Nc3ncc(Cl)c(-c4ccn(C)n4)n3)cc2)n1,0.93,0.54
Cc1nc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)cc(N2CCN(CCO)CC2)n1,0.74,0.65
Cc1[nH]c(C=C2C(=O)Nc3ccccc32)c(C)c1CCC(=O)O,0.5,0.85
Cc1[nH]c(C=C2C(=O)Nc3ccc(F)cc32)c(C)c1C(=O)NCC(O)CN1CCOCC1,0.83,0.63
C=Cc1ccc2c(-c3ccnc(NC4CC4)n3)cnn2n1,0.62,0.92
CCc1ccc2nccc(NC(=O)Nc3cccc(C(F)(F)F)n3)c2c1,0.81,0.98
C#Cc1cccc(Nc2ncnc3cc(OCCOC)c(OCCOC)cc23)c1,0.68,0.64
CCC1CC(=N[SH](O)(O)=C2CC2)CC1c1ncc2cnc3[nH]ccc3n12,0.75,0.74
CCC1C(=O)N(C)c2cnc(Nc3ccc(C(=O)NC4CCCCC4)cc3OC)nc2N1C1CCCC1,0.59,0.92
CCC1C(=O)N(C)c2cnc(Nc3ccc(C(=O)NC4CCN(C)CC4)cc3OC)nc2N1C1CCCC1,0.73,0.92
CCc1nc(-c2ccc(OC)cc2)[nH]c1-c1ccncc1,0.69,0.79
CC#Cc1ccc2nccc(NC(=O)Nc3cccc(C(F)(F)F)n3)c2c1,0.75,0.96
CC(C)c1ccc(Nc2nccc(-c3cnn4ncccc34)n2)cc1,0.5,0.99
CC(C)c1nn(-c2c(Cl)cccc2Cl)c2nc(Cc3ccc(OCCO)cc3)nc(O)c12,0.66,0.62
CC(C)(C)c1cc(C=C(C#N)C#N)cc(Br)c1O,0.73,0.66
CC(C)(C)c1ccc(Nc2nccc(-c3cnn4ncccc34)n2)cc1,0.52,1.0
CC(C)(C)c1cnc(CSc2cnc(NC(=O)C3CCNCC3)s2)o1,0.65,0.71
CC(C)C(CO)Nc1nc(Nc2cccc(Cl)c2)c2ncn(C(C)C)c2n1,0.79,0.81
CC(C)C(CO)Nc1nc(Nc2cc(N)cc(Cl)c2)c2ncn(C(C)C)c2n1,0.78,0.88
CC(C)(C)n1nc(-c2ccc(Cl)cc2)c2c(N)ncnc21,0.68,0.94
CC(C)(C(N)=O)n1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1,0.53,1.0
CC#CC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cn1,0.73,0.8
CCC(CO)Nc1nc(N=C(N)N)c2ncn(C(C)C)c2n1,0.94,0.92
CCCn1c(C2CCNCC2)nc(-c2ccc(Cl)c(Cl)c2)c1-c1ccnc(NC2CCCCC2)n1,0.93,0.89
CCCn1c(C2CCN(C)CC2)nc(-c2ccc(Cl)c(Cl)c2)c1-c1ccnc(NC2CC2)n1,0.93,0.76
CCCn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1,0.51,1.0
CCCNc1nccc(-c2c(-c3ccc(F)cc3)nc3n2C(Cc2ccc(OC)cc2)CC3)n1,0.87,0.72
CCCNc1nccc(-c2c(-c3ccc(F)cc3)nc3n2C(COCc2ccc(OC)cc2)CC3)n1,0.94,0.71
CCCNc1nccc(-c2c(-c3ccc(F)cc3)nc3n2C(CO)CC3)n1,0.92,0.76
CC(C)Oc1ccc2c(-c3ccnc(Nc4ccc(N5CCN(C)CC5)cc4)n3)cnn2n1,0.61,0.97
CCCOc1nc(NC(C)=O)cc(N)c1C#N,0.61,0.84
C=CC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1OCCCN1CCOCC1,0.85,0.54
CCN1CCN(c2ccc(Nc3nccc(-c4c(-c5cccc(C(=O)Nc6ccccc6F)c5)nc5ccccn45)n3)cc2)CC1,0.59,0.81
CCN1CCN(Cc2ccc(NC(=O)Nc3ccc(Oc4cc(NC)ncn4)cc3)cc2C(F)(F)F)CC1,0.63,0.7
CCn1c(Nc2ccccc2F)nc2cnc(Nc3ccc(OC)cc3)nc21,0.8,0.73
CCN1C(=O)C(C)(C)c2cc3[nH]c4c(c3cc21)CCCc1c-4n[nH]c1C,0.65,0.69
CC(N)C1CCC(C(=O)Nc2ccncc2)CC1,0.6,0.6
CCN(CC)CCCCN1c2ccccc2Oc2ccc(Cl)cc21,0.67,0.58
CCN(CC)CCNC(=O)c1c(C)[nH]c(C=C2C(=O)Nc3ccc(Cl)cc32)c1C,0.88,0.93
CCN(CC)CCNC(=O)c1c(C)[nH]c(C=C2C(=O)Nc3ccc(F)cc32)c1C,0.94,0.91
CCN(CCCOc1ccc2c(Nc3cc(CC(=O)Nc4cccc(F)c4)[nH]n3)ncnc2c1)CCOP(=O)(O)O,0.77,0.89
CCN(CCO)CCCOc1ccc2c(Nc3cc(CC(=O)Nc4cccc(F)c4)[nH]n3)ncnc2c1,0.59,0.87
CCN(CC)S(=O)(=O)c1cc(Nc2nccc(-c3ccnc(-c4ccc(NC(=O)NC)cc4)c3)n2)ccc1Cl,0.52,0.87
CCNC(=O)N1CCC(Nc2nccc(-c3c(-c4ccccc4)[nH]c4ccccc34)n2)CC1,0.85,0.53
CCNC(=O)N1CCC(Nc2nccc(-c3cnc4ccccn34)n2)CC1,0.92,0.54
CCOc1nc(C(=O)NCc2ccccc2S(N)(=O)=O)cc(N)c1C#N,0.74,0.9
CCOc1nc(C(=O)NCc2ccc(S(C)(=O)=O)cc2)cc(N)c1Cl,0.62,0.9
CCOc1nc(C(=O)NCc2ccc(S(C)(=O)=O)cc2)cc(N)c1C#N,0.55,0.93
CCOc1nc(C(=O)NCc2ccc(S(N)(=O)=O)cc2)cc(N)c1C#N,0.52,0.88
CCOc1nc(NC(C)=O)cc(N)c1C#N,0.8,0.77
CCOc1nc(NC(=O)Cc2cc(OC)ccc2OC)cc(N)c1C#N,0.85,0.89
CCOc1nc(NC(=O)Cc2cc(OC)c(S(C)(=O)=O)cc2OC)cc(N)c1Cl,0.8,0.84
CCOc1nc(NC(=O)Cc2cc(OC)c(S(C)(=O)=O)cc2OC)cc(N)c1C#N,0.99,0.96
CCOC(=O)c1c(C)[nH]c(C=C2C(=O)Nc3ccccc32)c1C,0.81,0.65
CC(=O)N1CCC(Nc2nccc(-c3c(-c4ccc(F)cc4)nc4occn34)n2)CC1,0.69,0.87
CC(=O)Nc1cc(N)c(C#N)c(-c2ccccc2)n1,0.62,0.76
Clc1ccc(-c2nn3ncccc3c2-c2ccnc(Nc3ccc4c(c3)OCCO4)n2)cc1,0.53,1.0
Clc1ccc(-c2nn3ncccc3c2-c2ccnc(Nc3ccccc3)n2)cc1,0.58,0.99
Clc1cc(NC2CCCCC2)nc(-c2c[nH]c3ncccc23)n1,0.5,0.97
Cn1cc(-c2ccc3cnc(Nc4ccc(-n5cnc(N6CCOCC6)n5)cc4)nc3c2C2CC2)cn1,0.99,0.5
Cn1cc(-c2ccc3cnc(Nc4ccc(-n5cnc(N6CCOCC6)n5)cc4)nc3c2)cn1,0.98,0.51
Cn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1,0.76,1.0
CN1CCC(c2c(O)cc(O)c3c(=O)cc(-c4ccccc4Cl)oc23)C(O)C1,0.73,0.85
CN1CCCn2cc(c3ccccc32)C2=C(C(=O)NC2=O)c2cn(c3ccccc23)CCOCCOCC1,0.54,1.0
CN1CCC(n2cnc(-c3ccc(F)cc3)c2-c2ccnc(Nc3ccccc3)n2)CC1,0.57,0.93
CN1CCN(c2ccc3nc(-c4c(N)c5c(F)cccc5[nH]c4=O)[nH]c3c2)CC1,0.56,0.67
CN1CCN(c2ccc(Nc3nccc(-c4cnn5ncccc45)n3)cc2)CC1,0.65,1.0
CN1CCN(c2nc(C3=C(c4c[nH]c5ccccc45)C(=O)NC3=O)c3ccccc3n2)CC1,0.5,0.96
Cn1cc(Nc2ncc(Cl)c(Nc3ccccc3C(N)=O)n2)cn1,0.83,0.93
CN1CCN(c2ncn(-c3ccc(Nc4nccc(-c5cc(F)cc(N6CCOCC6)c5)n4)cc3)n2)CC1,1.0,0.79
CN1CCN(C)CCn2cc(c3ccccc32)C2=C(C(=O)NC2=O)c2cn(c3ccccc23)CCN(C)CC1,0.52,1.0
CN1CCOCCn2cc(c3ccccc32)C2=C(C(=O)NC2=O)c2cn(c3ccccc23)CCN(C)CC1,0.51,1.0
CN1CCOCCn2cc(c3ccccc32)C2=C(C(=O)NC2=O)c2cn(c3ccccc23)CCOCC1,0.52,1.0
CN1CCOCCN(C)CCn2cc(c3ccccc32)C2=C(C(=O)NC2=O)c2cn(c3ccccc23)CC1,0.51,1.0
CN1CCOCCOCCN(C)CCn2cc(c3ccccc32)C2=C(C(=O)NC2=O)c2cn(c3ccccc23)CC1,0.51,1.0
CN1C(=O)C(c2ccc3ccccc3c2)C(c2ccncc2)=NC1=NCC(N)Cc1ccccc1,0.66,0.9
Cn1c(=O)c(Oc2ccc(F)cc2F)cc2cnc(NC3CCOCC3)nc21,0.87,0.73
Cn1nc(N)c2cn(C3OC(CO)C(O)C3O)c3ncnc1c23,0.66,0.77
Cn1nnc(-c2ccc(Nc3nccc(-c4cc(C#N)cc(N5CCOCC5)c4)n3)cc2)n1,0.86,0.83
Cn1sc(=O)n(Cc2ccccc2)c1=O,0.66,0.91
CNc1cc2c(Nc3cccc(Br)c3)ncnc2cn1,0.74,0.74
CNC1CC2OC(C)(C1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4,0.8,0.81
CN(c1ncccc1CNc1nc(Nc2ccc3[nH]c(O)cc3c2)ncc1C(F)(F)F)S(C)(=O)=O,0.69,0.92
CNc1nc(C)c(-c2ccnc(Nc3ccc(N4CCNCC4)cc3)n2)s1,0.55,0.96
CN(C)c1cc2cc(n1)CCCn1cc(c3ccccc31)C1=C(C(=O)NC1=O)c1cn(c3ccccc13)CCC2,0.89,0.98
CN(C)c1c(-c2ccnc(NC3CCC(O)CC3)n2)cnn1Cc1ccccc1,0.77,0.74
CN(C)c1ccc(-c2nc3sccn3c2-c2ccnc(Nc3cccc(N4CCOCC4)c3)n2)cc1NC(=O)c1ccccc1,0.59,0.99
CN(C)c1ccc(CC2=c3ccccc3=NC2=O)cc1,0.58,0.7
CN(C)c1nc2ccc1CCCn1cc(c3ccccc31)C1=C(C(=O)NC1=O)c1cn(c3ccccc13)CC2,0.86,1.0
CN(C)c1nc2ccc1CCCn1cc(c3ccccc31)C1=C(C(=O)NC1=O)c1cn(c3ccccc13)CCC2,0.89,1.0
CN(C)CC1CCn2cc(c3ccccc32)C2=C(C(=O)NC2=O)c2cn(c3ccccc23)CCO1,0.56,1.0
CN(C)CC=CC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1OC1CCOC1,0.82,0.51
CN(C)CCCn1cc(C2=C(c3c[nH]c4ccccc34)C(=O)NC2=O)c2ccccc21,0.71,0.98
CN(C)CCNc1cncc(-c2ccc3[nH]cc(-c4ccnc(N)n4)c3c2)n1,0.75,0.91
CN(C)CC(=O)N1CCC(c2ccc(NC(=O)c3ncc(C#N)[nH]3)c(C3=CCCCC3)c2)CC1,0.65,0.73
CN(C)CC(=O)N1CCC(c2ccc(NC(=O)c3nc(C#N)c[nH]3)c(C3=CCCCC3)c2)CC1,0.72,0.77
CNC(=O)c1ccccc1Nc1nc(Nc2ccc(N3CCOCC3)cc2OC)ncc1Cl,0.76,0.85
CNC(=O)c1ccccc1Sc1ccc2c(C=Cc3ccccn3)n[nH]c2c1,0.71,0.79
CNC(=O)C1CCC(Nc2ncc3nc(Nc4c(F)cc(F)cc4F)n(C4CCOC4)c3n2)CC1,0.89,0.53
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1,0.68,0.82
CNC(=O)c1c(F)cccc1Nc1nc(Nc2cc3c(cc2OC)CCN3C(=O)CN(C)C)nc2[nH]ccc12,0.73,0.59
CNC(=O)CN1CCC(Nc2nccc(-c3cnc4ccccn34)n2)CC1,0.88,0.51
CN(C)S(=O)(=O)c1ccc2[nH]c(O)c(Cc3cc4c([nH]3)=CCCC=4)c2c1,0.71,0.77
CNS(=O)(=O)c1ccccc1Nc1nc(Nc2cc(OC)c(OC)c(OC)c2)ncc1Cl,0.77,0.92
COc1cc2c(cc1Cl)C(c1cccc(Cl)c1)=NCC2,0.97,0.67
COc1cc2c(cc1Cl)C(c1ccc(Cl)c(Cl)c1)=NCC2,0.92,0.76
COc1cc2c(N3CCN(C(=O)Nc4ccc(OC(C)C)cc4)CC3)ncnc2cc1OCCCN1CCCCC1,0.77,0.82
COc1cc2nccc(Oc3ccc(NC(=O)Nc4cc(C)on4)c(Cl)c3)c2cc1OC,0.65,0.8
COc1cc2nccc(Oc3ccc(NC(=S)NC(=O)c4ccccc4C)cc3)c2cc1OC,0.75,0.64
COc1cc2ncnc(N3CCN(C(=O)Nc4ccc(Oc5ccccc5)cc4)CC3)c2cc1OC,0.72,0.79
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCOCC1,0.75,0.82
COc1cc2ncnc(Nc3ccc(NC(=O)c4ccccc4)cc3)c2cc1OC,0.81,0.84
COc1cc2ncnc(Nc3ccc(Oc4ccccc4)cc3)c2cc1OC,0.79,0.88
COc1cc2ncnc(Nc3ccc(OCc4ccccc4)cc3)c2cc1OC,0.77,0.89
COc1ccc2c(c1)C(=Cc1cnc[nH]1)C(=O)N2,0.58,0.87
COc1cc(-c2ccc3c(c2)NC(=O)c2ccc(-c4ccccc4NS(C)(=O)=O)cc2N3)cc(OC)c1OC,0.63,0.9
COc1ccc2c(c[n+](C)c3c4cc5c(cc4ccc23)OCO5)c1OC,0.55,0.58
COc1ccc(-c2cccc3cnc(Nc4ccc(-n5cnc(-c6ccccn6)n5)cc4)nc23)cc1F,0.89,0.51
COc1ccc(-c2cccc3cnc(Nc4ccc(-n5cnc(C)n5)cc4)nc23)cc1F,0.95,0.54
COc1ccc(-c2cccc3cnc(Nc4ccc(-n5cnc(N6CCOCC6)n5)cc4)nc23)cc1F,0.98,0.51
COc1ccc(-c2cnc3c(-c4ccsc4)cnn3c2)cc1,0.72,0.7
COc1cc(C=C2C(=O)NN(c3ccc(Cl)c(Cl)c3)C2=O)ccc1O,0.84,0.59
COc1cc(C=C2C(=O)NN(c3ccc(C#N)cc3)C2=O)ccc1O,0.83,0.83
COc1ccc(-c2nn3ncccc3c2-c2ccnc(Nc3ccc4c(c3)OCCO4)n2)cc1,0.51,1.0
COc1ccc(-c2nn3ncccc3c2-c2ccnc(Nc3ccccc3)n2)cc1,0.54,0.99
COc1cccc(-c2cc(=O)c3ccccc3o2)c1N,0.67,0.68
COc1ccc(C=C(C#N)C#N)cc1,0.63,0.64
COC1C=CC=C(C)C(=O)NC2=CC(=O)C=C(C2=O)C(OC)C(C)CC(OC)C(OC)C(C)C=C(C)C1OC(N)=O,0.72,0.72
COc1cc(C)c(N2CCN(C(C)C)CC2)cc1Nc1nc(Nc2cccc(F)c2C(N)=O)c2cc[nH]c2n1,0.56,0.55
COc1ccc(N2CCN(C(C)C)CC2)cc1Nc1nc(Nc2cccc(F)c2C(N)=O)c2cc[nH]c2n1,0.74,0.57
COc1ccc(Nc2ncc3nc(Nc4ccccc4F)n(C4CCCC4)c3n2)cc1,1.0,0.66
COc1ccc(Nc2ncc3nc(Nc4ccccc4F)n(C4CCC(C(N)=O)CC4)c3n2)cc1,1.0,0.64
COc1ccc(Nc2ncc3nc(Nc4ccccc4F)n(C4CCC(N)CC4)c3n2)cc1,1.0,0.62
COc1ccc(Nc2ncc3nc(Nc4ccccc4F)n(C4CCC(O)CC4)c3n2)cc1,0.99,0.68
COc1ccc(Nc2ncc3nc(Nc4ccccc4F)n(C4CCOCC4)c3n2)cc1,0.97,0.64
COc1ccc(Nc2ncc3nc(Nc4ccccc4F)n(C(C)C)c3n2)cc1,0.89,0.74
COc1ccc(Nc2ncc3nc(Nc4ccc(F)cc4F)n(C4CCCC4)c3n2)cc1,0.98,0.57
COc1ccc(Nc2ncc3nc(Nc4c(F)cccc4F)n(C4CCCC4)c3n2)cc1,0.95,0.66
COc1ccc(N=Nc2c(O)n[nH]c2-c2cnccc2OC)cc1,0.6,0.98
COc1ccc(OC)c2c(S)c3ccccc3nc12,0.63,0.54
COc1ccc(S(=O)(=O)N(CCO)c2ccccc2CN(C)CC=Cc2ccc(Cl)cc2)cc1,0.66,0.65
COc1cc(N2CCC(N3CCN(C)CC3)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1,0.8,0.89
COc1cc(N2CCN(C(C)C)CC2)ccc1Nc1nc(Nc2cccc(F)c2C(N)=O)c2cc[nH]c2n1,0.67,0.56
COc1cc(Nc2ncc(Cl)c(Nc3ccccc3C(N)=O)n2)ccc1N1CCOCC1,0.96,0.78
COc1cc(Nc2ncc(F)c(Nc3ccc4c(n3)NC(=O)C(C)(C)O4)n2)cc(OC)c1OC,0.74,0.91
COc1cc(Nc2ncc([N+](=O)[O-])c(Nc3ccccc3C(N)=O)n2)cc(OC)c1OC,0.58,0.77
COc1ccncc1-c1[nH]nc(O)c1N=Nc1ccccc1,0.68,0.96
COc1ccncc1-c1[nH]nc(O)c1N=Nc1ccc(Cl)cc1,0.56,0.99
COc1ccncc1-c1[nH]nc(O)c1N=Nc1ccc(C#N)cc1,0.56,0.97
COc1ccncc1-c1[nH]nc(O)c1N=Nc1ccncc1,0.6,0.97
COc1cc(S(C)(=O)=O)c(OC)cc1CC(=O)Nc1cc(N)c(C#N)c(OC(C)C)n1,0.83,0.88
COC1C(N(C)C(=O)c2ccccc2)CC2OC1(C)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4,0.85,0.52
COC1C(N(C)C(=O)CCC(=O)NCCC(=O)NCCC(=O)NCCC(N)=O)CC2OC1(C)n1c3ccccc3c3c4c[nH]c(O)c4c4c5ccccc5n2c4c31,0.76,0.73
COC(=O)c1ccc2c(c1)NC(=O)C2C(=Nc1ccc(N(C)C(=O)CN2CCN(C)CC2)cc1)c1ccccc1,0.6,0.67
CSc1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1,0.64,0.95
CSc1nc(-c2ccc(F)cc2)c(-c2ccnc(NC3CCc4ccccc43)c2)[nH]1,0.91,0.53
CSc1nc(-c2ccc(F)cc2)c(-c2ccnc(NCC3CCCO3)c2)[nH]1,0.93,0.56
CSc1nc(-c2ccc(F)cc2)c(-c2ccnc(NC(C)c3ccccc3)c2)[nH]1,0.93,0.79
CSc1nc(-c2ccc(F)cc2)c(-c2ccnc(NC(C)CCc3ccccc3)c2)[nH]1,0.96,0.58
CSc1nc(-c2ccc(F)cc2)c(-c2ccnc(NC(C)CCCC(C)C)c2)[nH]1,0.96,0.61
CS(=O)c1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1,0.82,0.91
C=S(O)(O)=CCCOc1cccc2c1ccn2-c1ccnc(NC2CCC(C(=O)N3CCC(O)CC3)CC2)n1,0.92,0.89
C=S(O)(O)=CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1,0.64,0.81
CS(=O)(=O)Nc1ccc(-c2ccnc(Nc3ccc(-n4ccnn4)cc3)n2)cc1,0.87,0.78
CS(=O)(=O)Nc1ccc(-c2ccnc(Nc3ccc(S(N)(=O)=O)cc3)n2)cc1,0.87,0.8
CS(=O)(=O)Nc1ccc(-c2cnc3cccc(-c4ccncc4)c3c2)cc1,0.89,0.51
Fc1cc(-c2ccnc(Nc3ccc(-n4cnc(N5CCOCC5)n4)cc3)n2)cc(N2CCOCC2)c1,1.0,0.81
Fc1ccc(-c2nn3ncccc3c2-c2ccnc(Nc3ccc4c(c3)OCCO4)n2)cc1,0.53,1.0
Fc1ccc(-c2nn3ncccc3c2-c2ccnc(Nc3ccccc3)n2)cc1,0.58,1.0
Fc1ccc(-c2nn3ncccc3c2-c2ccnc(Nc3ccc(Cl)c(C(F)(F)F)c3)n2)cc1,0.53,1.0
Fc1ccc(-c2nn3ncccc3c2-c2ccnc(Nc3ccc(F)c(F)c3)n2)cc1,0.52,1.0
Fc1ccc(-c2n[nH]cc2-c2ccnc(Nc3ccc(N4CCOCC4)cc3)c2)cc1,0.96,0.53
Fc1ccc(Nc2nccc(-c3c(-c4ccccc4)nn4ncccc34)n2)cc1F,0.51,1.0
Fc1ccc(Nc2nccc(-c3c(-c4cccc(C(F)(F)F)c4)nn4ncccc34)n2)cc1F,0.53,1.0
Fc1ccc(Nc2nccc(-c3c(-c4ccc(Cl)cc4)nn4ncccc34)n2)cc1F,0.51,1.0
FC(F)(F)c1cccc(-c2nn3ncccc3c2-c2ccnc(Nc3ccc4c(c3)OCCO4)n2)c1,0.53,1.0
FC(F)(F)c1cccc(-c2nn3ncccc3c2-c2ccnc(Nc3ccccc3)n2)c1,0.53,1.0
FC(F)(F)c1cc(Nc2nccc(-c3c(-c4ccccc4)nn4ncccc34)n2)ccc1Cl,0.54,1.0
FC(F)(F)c1cc(Nc2nccc(-c3c(-c4ccc(Cl)cc4)nn4ncccc34)n2)ccc1Cl,0.51,1.0
Nc1ccc2ncnc(NCCc3ccc(Oc4ccccc4)cc3)c2c1,0.64,0.73
Nc1cccc(-c2cc3c(Oc4cccc(O)c4)ncnc3[nH]2)c1,0.62,0.78
NC1CCC(Nc2cc(Cl)nc(-c3c[nH]c4ncccc34)n2)CC1,0.55,1.0
Nc1nc(Nc2ccc(S(N)(=O)=O)cc2)nn1C(=O)c1c(F)cccc1F,0.64,0.74
Nc1ncnc2[nH]nc(Nc3ccc(F)cc3)c12,0.69,0.82
Nc1n[nH]c2nc3ccccc3nc12,0.72,0.7
N#Cc1ccc2c(-c3ccnc(NC4CC4)n3)c(-c3ccc(F)cc3)nn2c1,0.59,0.91
N#Cc1cc(-c2ccnc(Nc3ccc(-n4cnc(-c5ccccn5)n4)cc3)n2)cc(N2CCOCC2)c1,0.99,0.74
N#Cc1ccc(Nc2nccc(-c3cnn4ncccc34)n2)cc1,0.57,0.98
N#Cc1ccc(Nc2ncc(Cl)c(Nc3ccccc3C(N)=O)n2)cc1,0.98,0.78
N#Cc1cnc2cnc(NCc3cccnc3)cc2c1Nc1ccc(F)c(Cl)c1,0.68,0.67
N#Cc1c(NC(=O)c2cccc3ccccc23)sc2c1CCCN2C(=O)C1CC1,0.89,0.68
N#CC(c1ccnc(NCCc2cccnc2)n1)c1nc2ccccc2s1,0.81,0.83
N#CC(=Cc1ccc(O)c(O)c1)C(=O)NCc1ccccc1,0.56,0.89
NCCCn1cc(-c2cc(-c3cc4ccccc4s3)c3[nH]ncc3c2)c2nc(N)ncc21,0.7,0.94
N#CC(C(=N)SC1C=CC=CC1)c1cccc(C(O)c2ccncc2)c1,0.65,0.66
NCCn1cc(-c2cc(-c3cc4ccccc4s3)c3[nH]ncc3c2)c2nc(N)ncc21,0.56,0.91
NCCNc1ncc(C(N)=O)c(Nc2cccc(C(F)(F)F)c2)n1,0.73,0.83
NC(=N[N+](=O)[O-])NN=Cc1ccc(-c2cccc([N+](=O)[O-])c2)o1,0.62,0.63
NC(=O)c1cc(-c2ccnc(Nc3ccccc3)n2)[nH]c1-c1ccccc1,0.55,0.93
NC(=O)c1ccc2[nH]c(-c3ccc(Oc4ccc(Cl)cc4)cc3)nc2c1,0.64,0.76
NC(=O)c1ccc(-c2nc(-c3ccc4c(c3)OCO4)c(-c3ccccn3)[nH]2)cc1,0.76,0.9
NC(=O)c1ccc(-c2nc(-c3ccccn3)c(-c3ccc4c(c3)OCCO4)[nH]2)cc1,0.85,0.88
NC(=O)c1ccccc1Nc1nc(Nc2ccc(Cl)cc2)ncc1Cl,0.99,0.79
NC(=O)c1ccccc1Nc1nc(Nc2ccc(F)cc2)ncc1Cl,0.97,0.78
NC(=O)c1ccccc1Nc1nc(Nc2ccc(N3CCCC3=O)cc2)ncc1Cl,0.98,0.77
NC(=O)c1ccccc1Nc1nc(Nc2ccc(N3CCOCC3)cc2F)ncc1Cl,0.98,0.71
NC(=O)c1ccccc1Nc1nc(Nc2ccc(N3CCOCC3)c(F)c2)ncc1Cl,0.96,0.81
NC(=O)c1ccc(NC2CCCCC2N)nc1Nc1cccc(Cl)c1,0.87,0.78
NC(=O)c1ccc(Nc2nccc(-c3ccccc3)n2)cc1,0.85,0.76
O=C1c2ccccc2-c2nc3nnnn3nc21,0.66,0.62
O=C1c2ccccc2-c2n[nH]c3cccc1c23,0.67,0.74
O=c1c2ccccc2[nH]c(=S)n1CCN1CCC(=C(c2ccc(F)cc2)c2ccc(F)cc2)CC1,0.65,0.56
O=c1c(-c2ccc(F)cc2)c(-c2ccnc(NC3CCCCC3)c2)oc2ccccc12,0.77,0.8
O=c1cc(-c2cccc3c2Sc2ccccc2S3)oc(N2CCOCC2)c1,0.62,0.64
Oc1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1,0.77,0.98
O=C1C=CC(c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)=CC1,0.71,0.92
OC1CCC(c2[nH]ncc2-c2ccnc(NC3CCCC3)n2)CC1,0.92,0.87
Oc1cccc(-c2nc(N3CCOCC3)c3oc4ncccc4c3n2)c1,0.66,0.69
OC1CCC(Nc2cc(Cl)nc(-c3c[nH]c4ncccc34)n2)CC1,0.64,1.0
Oc1ccc(Nc2nc(-c3ccc(Cl)cc3)cs2)cc1,0.67,0.75
OC1CCC(Nc2ncc3nc(Nc4ccccc4F)n(C4CCCC4)c3n2)CC1,1.0,0.53
OC1CCC(Nc2ncc3nc(Nc4c(F)cc(F)cc4F)n(C4CCOC4)c3n2)CC1,0.87,0.62
OC1CCC(Nc2ncc3nnn(C45CC6CC(CC(O)(C6)C4)C5)c3n2)CC1,0.51,0.88
OC1CCC(Nc2nccc(-c3cn[nH]c3C3CCCOC3)n2)CC1,0.94,0.77
O=C1C(Cl)=C(n2c(O)ccc2O)C(=O)c2ccccc21,0.76,0.55
O=c1cc(N2CCNCC2)oc2c(-c3ccccc3)cccc12,0.77,0.68
O=c1cc(N2CCOCC2)oc2c1ccc1ccccc12,0.76,0.69
O=c1cc(N2CCOCC2)oc2c(-c3ccccc3)cccc12,0.78,0.7
O=C1Nc2ccccc2C1=Cc1c(Cl)[nH]c2ccccc12,0.63,0.89
Oc1nc2ncc(-c3ccc(-c4ncn[nH]4)cc3)nc2n1CCC1CCOCC1,0.65,0.73
O=C1N=c2ncccc2=C1c1[nH]c2ncccc2c1O,0.64,0.8
O=C1NC(=O)c2c1c1c3ccccc3[nH]c1c1[nH]c3cc(Br)ccc3c21,0.52,0.85
O=C1NC(=O)C2=C1c1cn(c3ccccc13)CCCc1ccc(c(N3CCCC3)n1)CCCn1cc2c2ccccc21,0.89,1.0
O=C1NC(=O)C2=C1c1cn(c3ccccc13)CCCc1cc(nc(N3CCCC3)c1)CCCn1cc2c2ccccc21,0.84,0.98
O=C1NC(=O)C2=C1c1cn(c3ccccc13)CCCCc1ccc(c(N3CCCC3)n1)CCCCn1cc2c2ccccc21,0.87,1.0
O=C1NC(=O)C2=C1c1cn(c3ccccc13)CCOCCOCCn1cc2c2ccccc21,0.5,1.0
O=C1NC(=O)C2=C1c1cn(c3ccccc13)CCOCCOCCOCCn1cc2c2ccccc21,0.5,1.0
O=C1NC(=O)C(c2cn(CCCn3ccnc3)c3ccccc23)C1=Nc1ccccc1,0.69,0.51
O=C1NC(=O)C(c2cn(CCCO)c3ncccc23)=C1c1cnccn1,0.68,0.96
O=C1NC(=O)C(c2c[nH]c3ccccc23)=C1c1nc(N2CCNCC2)nc2ccccc12,0.76,0.98
O=C1NC(=O)C(=Cc2ccc3nccnc3c2)S1,0.73,0.69
O=C1NC(=O)C(=Cc2ccc(-c3ccc(F)cc3O)o2)S1,0.73,0.71
Oc1[nH]c2ccc(Br)cc2c1Cc1cc2c([nH]1)=CCCC=2,0.83,0.74
O=c1[nH]c2ccccc2n1C1CCN(Cc2ccc(-c3nc4cc5[nH]cnc5cc4nc3-c3ccccc3)cc2)CC1,0.64,0.67
O=C(c1ccccc1)c1ccc(N2CCOCC2)cc1O,0.71,0.74
O=C(Cc1ccccc1)Nc1cccc(-c2nc3sccn3c2-c2ccnc(Nc3ccc(N4CCOCC4)cc3)n2)c1,0.57,0.98
O=C(CCCc1ccc(-c2ccccc2F)cc1)Nc1ccc(O)cc1,0.66,0.62
OCCCNc1cc(-c2ccnc(Nc3cccc(Cl)c3)n2)ccn1,0.52,0.95
O=C(Nc1cccc(C(F)(F)F)n1)Nc1ccnc2cc(F)c(F)cc12,0.55,0.97
O=C(Nc1ccc(Cl)cc1)c1ccccc1NCc1ccncc1,0.56,0.68
O=C(Nc1cccc(Nc2cc(Nc3cccc(C(F)(F)F)c3)ncn2)c1)C1CC1,0.73,0.68
O=C(Nc1nc2ccccc2n1CCN1CCOCC1)c1cccc([N+](=O)[O-])c1,0.64,0.76
O=C(O)c1ccc2c3c1cccc3c(=O)n1c3ccccc3nc21,0.59,0.63
O=C(O)c1ccc(Nc2ncc3c(n2)-c2ccc(Cl)cc2C(c2c(F)cccc2F)=NC3)cc1,0.75,0.93
O=C(O)c1ccc(Nc2nccc(-c3cnn4ncccc34)n2)cc1,0.52,0.97
O=C(O)C=Cc1cc(Br)c(Br)c(Br)c1Br,0.58,0.58
O=[N+]([O-])c1ccc(Nc2nccc(-c3cnn4ncccc34)n2)cc1,0.51,0.99
O=[N+]([O-])C=Cc1ccc2c(c1)OCO2,0.63,0.62
O=S(=O)(c1cccc2cnccc12)N1CCCNCC1,0.72,0.68
O=S(=O)(NCCNCC=Cc1ccc(Br)cc1)c1cccc2cnccc12,0.69,0.9
Sc1nnc(-c2ccncc2)n1-c1ccc2ccccc2c1,0.71,0.61
