c1cc(-c2cc[cH:1]cc2)nc(Nc2cc[cH:1]cc2)n1.c1cc[cH:1]c(-c2ccnc(Nc3ccc[cH:1]c3)n2)c1 c1ccc(Nc2nccc(-c3ccccc3)n2)cc1 0.87 0.7
c1cc(-c2cc[cH:1]cc2)nc(Nc2cc[cH:1]cc2)n1.c1cc[cH:1]c(Nc2nc(-c3cc[cH:1][cH:1]c3)c[cH:1][n:1]2)c1 c1ccc(Nc2nccc(-c3ccccc3)n2)cc1 0.87 0.7
c1cc(-c2cc[cH:1]cc2)nc(Nc2cc[cH:1]cc2)n1.c1cc[cH:1]c(Nc2nc(-c3cc[cH:1]c([OH:1])c3)c[cH:1][n:1]2)c1 c1ccc(Nc2nccc(-c3cccc([OH:1])c3)n2)cc1 0.82 0.61
c1cc(-c2cc[cH:1]cc2)nc(Nc2cc[cH:1]cc2)n1.c1cc(Nc2nccc(-c3cccc[cH:1]3)n2)cc([SH:1])c1 c1ccc(-c2ccnc(Nc3cccc([SH:1])c3)n2)cc1 0.9 0.55
c1cc(-c2cc[cH:1]cc2)nc(Nc2ccc([NH2:1])cc2)n1.c1cc[cH:1]c(-c2ccnc(Nc3ccc[cH:1]c3)n2)c1 c1ccc(-c2ccnc(Nc3ccc([NH2:1])cc3)n2)cc1 0.77 0.75
c1cc(-c2cc[cH:1]cc2)nc(Nc2ccc([NH2:1])cc2)n1.c1cc[cH:1]c(Nc2nc(-c3cc[cH:1][cH:1]c3)c[cH:1][n:1]2)c1 c1ccc(-c2ccnc(Nc3ccc([NH2:1])cc3)n2)cc1 0.77 0.75
c1cc(-c2cc[cH:1]cc2)nc(Nc2ccc([NH2:1])cc2)n1.c1cc[cH:1]c(Nc2nc(-c3cc[cH:1]c([OH:1])c3)c[cH:1][n:1]2)c1 c1cc(-c2ccnc(Nc3ccc([NH2:1])cc3)n2)cc([OH:1])c1 0.71 0.66
c1cc(-c2cc[cH:1]cc2)nc(Nc2ccc([SH:1])cc2)n1.c1cc[cH:1]c(-c2ccnc(Nc3ccc[cH:1]c3)n2)c1 c1ccc(-c2ccnc(Nc3ccc([SH:1])cc3)n2)cc1 0.84 0.75
c1cc(-c2cc[cH:1]cc2)nc(Nc2ccc([SH:1])cc2)n1.c1cc[cH:1]c(Nc2nc(-c3cc[cH:1][cH:1]c3)c[cH:1][n:1]2)c1 c1ccc(-c2ccnc(Nc3ccc([SH:1])cc3)n2)cc1 0.84 0.75
c1cc(-c2cc[cH:1]cc2)nc(Nc2ccc([SH:1])cc2)n1.c1cc[cH:1]c(Nc2nc(-c3cc[cH:1]c([OH:1])c3)c[cH:1][n:1]2)c1 c1cc(-c2ccnc(Nc3ccc([SH:1])cc3)n2)cc([OH:1])c1 0.8 0.65
c1cc(-c2cc[cH:1]cc2)nc(Nc2ccc([SH:1])cc2)n1.c1cc(Nc2nccc(-c3cccc[cH:1]3)n2)cc([SH:1])c1 c1ccc(-c2ccnc(Nc3ccc([SH:1])c([SH:1])c3)n2)cc1 0.88 0.58
c1cc(-c2ccc([NH2:1])cc2)nc(Nc2cc[cH:1]cc2)n1.c1cc[cH:1]c(-c2ccnc(Nc3ccc[cH:1]c3)n2)c1 c1ccc(Nc2nccc(-c3ccc([NH2:1])cc3)n2)cc1 0.81 0.7
c1cc(-c2ccc([NH2:1])cc2)nc(Nc2cc[cH:1]cc2)n1.c1cc[cH:1]c(Nc2nc(-c3cc[cH:1][cH:1]c3)c[cH:1][n:1]2)c1 c1ccc(Nc2nccc(-c3ccc([NH2:1])cc3)n2)cc1 0.81 0.7
c1cc(-c2c[cH:1]c[cH:1]c2)nc(Nc2ccc([CH3:1])cc2)n1.c1cc[cH:1]c(-c2ccnc(Nc3ccc[cH:1]c3)n2)c1 c1ccc(-c2ccnc(Nc3ccc([CH3:1])cc3)n2)cc1 0.82 0.71
c1cc(-c2c[cH:1]c[cH:1]c2)nc(Nc2ccc([CH3:1])cc2)n1.c1cc[cH:1]c(Nc2nc(-c3cc[cH:1][cH:1]c3)c[cH:1][n:1]2)c1 c1ccc(-c2ccnc(Nc3ccc([CH3:1])cc3)n2)cc1 0.82 0.71
c1cc(-c2c[cH:1]c[cH:1]c2)nc(Nc2ccc([CH3:1])cc2)n1.c1cc[cH:1]c(Nc2nc(-c3cc[cH:1]c([OH:1])c3)c[cH:1][n:1]2)c1 c1cc(-c2ccnc(Nc3ccc([CH3:1])cc3)n2)cc([OH:1])c1 0.77 0.62
c1cc(-c2c[cH:1]c[cH:1]c2)nc(Nc2ccc([CH3:1])cc2)n1.c1cc(Nc2nccc(-c3cccc[cH:1]3)n2)cc([SH:1])c1 c1ccc(-c2ccnc(Nc3ccc([CH3:1])c([SH:1])c3)n2)cc1 0.85 0.6
c1cc(-c2c[cH:1]c[cH:1]c2)nc(Nc2cc[cH:1]cc2)n1.c1cc[cH:1]c(-c2ccnc(Nc3ccc[cH:1]c3)n2)c1 c1ccc(Nc2nccc(-c3ccccc3)n2)cc1 0.87 0.7
c1cc(-c2c[cH:1]c[cH:1]c2)nc(Nc2cc[cH:1]cc2)n1.c1cc[cH:1]c(Nc2nc(-c3cc[cH:1][cH:1]c3)c[cH:1][n:1]2)c1 c1ccc(Nc2nccc(-c3ccccc3)n2)cc1 0.87 0.7
c1cc(-c2c[cH:1]c[cH:1]c2)nc(Nc2cc[cH:1]cc2)n1.c1cc[cH:1]c(Nc2nc(-c3cc[cH:1]c([OH:1])c3)c[cH:1][n:1]2)c1 c1ccc(Nc2nccc(-c3cccc([OH:1])c3)n2)cc1 0.82 0.61
c1cc(-c2c[cH:1]c[cH:1]c2)nc(Nc2cc[cH:1]cc2)n1.c1cc(Nc2nccc(-c3cccc[cH:1]3)n2)cc([SH:1])c1 c1ccc(-c2ccnc(Nc3cccc([SH:1])c3)n2)cc1 0.9 0.55
c1cc(-c2c[cH:1]c[cH:1]c2)nc(Nc2ccc([NH2:1])cc2)n1.c1cc[cH:1]c(-c2ccnc(Nc3ccc[cH:1]c3)n2)c1 c1ccc(-c2ccnc(Nc3ccc([NH2:1])cc3)n2)cc1 0.77 0.75
c1cc(-c2c[cH:1]c[cH:1]c2)nc(Nc2ccc([NH2:1])cc2)n1.c1cc[cH:1]c(Nc2nc(-c3cc[cH:1][cH:1]c3)c[cH:1][n:1]2)c1 c1ccc(-c2ccnc(Nc3ccc([NH2:1])cc3)n2)cc1 0.77 0.75
c1cc(-c2c[cH:1]c[cH:1]c2)nc(Nc2ccc([NH2:1])cc2)n1.c1cc[cH:1]c(Nc2nc(-c3cc[cH:1]c([OH:1])c3)c[cH:1][n:1]2)c1 c1cc(-c2ccnc(Nc3ccc([NH2:1])cc3)n2)cc([OH:1])c1 0.71 0.66
c1cc(-c2cc([NH2:1])c[cH:1]c2)nc(Nc2cc[cH:1]cc2)n1.c1cc[cH:1]c(-c2ccnc(Nc3ccc[cH:1]c3)n2)c1 c1ccc(Nc2nccc(-c3cccc([NH2:1])c3)n2)cc1 0.76 0.65
c1cc(-c2cc([NH2:1])c[cH:1]c2)nc(Nc2cc[cH:1]cc2)n1.c1cc[cH:1]c(Nc2nc(-c3cc[cH:1][cH:1]c3)c[cH:1][n:1]2)c1 c1ccc(Nc2nccc(-c3cccc([NH2:1])c3)n2)cc1 0.76 0.65
c1cc(-c2cc([NH2:1])c[cH:1]c2)nc(Nc2cc[cH:1]cc2)n1.c1cc[cH:1]c(Nc2nc(-c3cc[cH:1]c([OH:1])c3)c[cH:1][n:1]2)c1 c1ccc(Nc2nccc(-c3cc([NH2:1])cc([OH:1])c3)n2)cc1 0.75 0.6
c1cc(-c2[cH:1]nc([CH3:1])[nH:1]2)nc(NC2CC2)n1.O=C1Nc2cc[cH:1]cc2C1=Cc1cnc[nH]1 O=C1Nc2cc[cH:1]cc2C1=Cc1nc([CH3:1])[nH]c1-c1ccnc(NC2CC2)n1 0.76 0.53
c1cc(-c2[cH:1][nH][cH:1][cH:1]2)nc(NC2CCN([CH2:1][NH2:1])CC2)n1.c1cnc2c(c1)c(-c1ccnc([NH2:1])n1)c[nH:1]2 c1cnc2[nH]cc(-c3ccnc(NC4CCN([CH2:1][NH2:1])CC4)n3)c2c1 0.96 0.6
c1cc(-c2[cH:1][nH][cH:1][cH:1]2)nc(NC2CCN([CH2:1][NH2:1])CC2)n1.c1cnc2[nH]cc(-c3c[cH:1]nc([NH2:1])n3)c2c1 c1cnc2[nH]cc(-c3ccnc(NC4CCN([CH2:1][NH2:1])CC4)n3)c2c1 0.96 0.6
c1cc(-c2[cH:1][nH][cH:1][cH:1]2)nc(NC2CCN([CH2:1][NH2:1])CC2)n1.c1cnc2[nH]cc(-c3ccnc([NH2:1])n3)c2c1 c1cnc2[nH]cc(-c3ccnc(NC4CCN([CH2:1][NH2:1])CC4)n3)c2c1 0.96 0.6
c1cc(-c2[cH:1][nH][cH:1][cH:1]2)nc(NC2CCN([CH2:1][NH2:1])CC2)n1.Nc1nc(-c2c[nH]c3ncccc23)c[cH:1]n1 c1cnc2[nH]cc(-c3ccnc(NC4CCN([CH2:1][NH2:1])CC4)n3)c2c1 0.96 0.6
c1cc(-c2[cH:1][nH][cH:1][cH:1]2)nc(NC2CCN([CH2:1][NH2:1])CC2)n1.Nc1nccc(-c2c[nH]c3cc(Br)c[cH:1]c23)n1 Brc1cc2[nH]cc(-c3ccnc(NC4CCN([CH2:1][NH2:1])CC4)n3)c2[cH:1]c1 0.79 0.62
c1cc(-c2[cH:1][nH][cH:1][cH:1]2)nc(NC2CCN([CH2:1][NH2:1])CC2)n1.Nc1nccc(-c2c[nH]c3cc(Br)[cH:1]cc23)n1 Brc1cc2[nH]cc(-c3ccnc(NC4CCN([CH2:1][NH2:1])CC4)n3)c2c[cH:1]1 0.79 0.62
c1cc(-c2[cH:1][nH][cH:1][cH:1]2)nc(NC2CCN([CH2:1][NH2:1])CC2)n1.Nc1nccc(-c2c[nH]c3c[cH:1]c(Br)cc23)n1 Brc1cc2c(-c3ccnc(NC4CCN([CH2:1][NH2:1])CC4)n3)c[nH]c2c[cH:1]1 0.75 0.6
c1cc(-c2[cH:1][nH][cH:1][cH:1]2)nc(NC2CCN([CH3:1])CC2)n1.c1cnc2c(c1)c(-c1ccnc([NH2:1])n1)c[nH:1]2 c1cnc2[nH]cc(-c3ccnc(NC4CCN([CH3:1])CC4)n3)c2c1 0.96 0.59
c1cc(-c2[cH:1][nH][cH:1][cH:1]2)nc(NC2CCN([CH3:1])CC2)n1.c1cnc2[nH]cc(-c3c[cH:1]nc([NH2:1])n3)c2c1 c1cnc2[nH]cc(-c3ccnc(NC4CCN([CH3:1])CC4)n3)c2c1 0.96 0.59
c1cc(-c2[cH:1][nH][cH:1][cH:1]2)nc(NC2CCN([CH3:1])CC2)n1.c1cnc2[nH]cc(-c3ccnc([NH2:1])n3)c2c1 c1cnc2[nH]cc(-c3ccnc(NC4CCN([CH3:1])CC4)n3)c2c1 0.96 0.59
c1cc(-c2[cH:1][nH][cH:1][cH:1]2)nc(NC2CCN([CH3:1])CC2)n1.Nc1nc(-c2c[nH]c3ncccc23)c[cH:1]n1 c1cnc2[nH]cc(-c3ccnc(NC4CCN([CH3:1])CC4)n3)c2c1 0.96 0.59
c1cc(-c2[cH:1][nH][cH:1][cH:1]2)nc(NC2CCN([CH3:1])CC2)n1.Nc1nccc(-c2c[nH]c3c2c(O)cc[cH:1]3)n1 Oc1cc[cH:1]c2[nH]cc(-c3ccnc(NC4CCN([CH3:1])CC4)n3)c12 0.71 0.52
c1cc(-c2[cH:1][nH][cH:1][cH:1]2)nc(NC2CCN([CH3:1])CC2)n1.Nc1nccc(-c2c[nH]c3cc(Br)c[cH:1]c23)n1 Brc1cc2[nH]cc(-c3ccnc(NC4CCN([CH3:1])CC4)n3)c2[cH:1]c1 0.77 0.59
c1cc(-c2[cH:1][nH][cH:1][cH:1]2)nc(NC2CCN([CH3:1])CC2)n1.Nc1nccc(-c2c[nH]c3cc(Br)[cH:1]cc23)n1 Brc1cc2[nH]cc(-c3ccnc(NC4CCN([CH3:1])CC4)n3)c2c[cH:1]1 0.77 0.59
c1cc(-c2[cH:1][nH][cH:1][cH:1]2)nc(NC2CCN([CH3:1])CC2)n1.Nc1nccc(-c2c[nH]c3c[cH:1]c(Br)cc23)n1 Brc1cc2c(-c3ccnc(NC4CCN([CH3:1])CC4)n3)c[nH]c2c[cH:1]1 0.76 0.58
c1cc(-c2[cH:1][nH][cH:1][cH:1]2)nc(NC2CCN([CH3:1])CC2)n1.Nc1nccc(-c2c[nH]c3c[cH:1]cc(O)c23)n1 Oc1c[cH:1]cc2[nH]cc(-c3ccnc(NC4CCN([CH3:1])CC4)n3)c12 0.71 0.52
c1cc(-c2[cH:1][nH][cH:1][cH:1]2)nc(NC2CC[NH:1]CC2)n1.c1cnc2c(c1)c(-c1ccnc([NH2:1])n1)c[nH:1]2 c1cnc2[nH]cc(-c3ccnc(NC4CC[NH:1]CC4)n3)c2c1 0.98 0.61
c1cc(-c2[cH:1][nH][cH:1][cH:1]2)nc(NC2CC[NH:1]CC2)n1.c1cnc2[nH]cc(-c3c[cH:1]nc([NH2:1])n3)c2c1 c1cnc2[nH]cc(-c3ccnc(NC4CC[NH:1]CC4)n3)c2c1 0.98 0.61
c1cc(-c2[cH:1][nH][cH:1][cH:1]2)nc(NC2CC[NH:1]CC2)n1.c1cnc2[nH]cc(-c3ccnc([NH2:1])n3)c2c1 c1cnc2[nH]cc(-c3ccnc(NC4CC[NH:1]CC4)n3)c2c1 0.98 0.61
c1cc(-c2[cH:1][nH][cH:1][cH:1]2)nc(NC2CC[NH:1]CC2)n1.Nc1nc(-c2c[nH]c3ncccc23)c[cH:1]n1 c1cnc2[nH]cc(-c3ccnc(NC4CC[NH:1]CC4)n3)c2c1 0.98 0.61
c1cc(-c2[cH:1][nH][cH:1][cH:1]2)nc(NC2CC[NH:1]CC2)n1.Nc1nccc(-c2c[nH]c3cc(Br)c[cH:1]c23)n1 Brc1cc2[nH]cc(-c3ccnc(NC4CC[NH:1]CC4)n3)c2[cH:1]c1 0.8 0.62
c1cc(-c2[cH:1][nH][cH:1][cH:1]2)nc(NC2CC[NH:1]CC2)n1.Nc1nccc(-c2c[nH]c3cc(Br)[cH:1]cc23)n1 Brc1cc2[nH]cc(-c3ccnc(NC4CC[NH:1]CC4)n3)c2c[cH:1]1 0.8 0.62
c1cc(-c2[cH:1][nH][cH:1][cH:1]2)nc(NC2CC[NH:1]CC2)n1.Nc1nccc(-c2c[nH]c3c[cH:1]c(Br)cc23)n1 Brc1cc2c(-c3ccnc(NC4CC[NH:1]CC4)n3)c[nH]c2c[cH:1]1 0.78 0.6
c1cc(-c2n(C[CH3:1])c([CH3:1])n[cH:1]2)nc(NC2CC2)n1.O=C1Nc2cc[cH:1]cc2C1=Cc1cnc[nH]1 O=C1Nc2cc[cH:1]cc2C1=Cc1nc([CH3:1])n(C[CH3:1])c1-c1ccnc(NC2CC2)n1 0.59 0.52
c1cc(-c2n(C[CH3:1])[cH:1]n[cH:1]2)nc(NC2CC2)n1.O=C1Nc2cc[cH:1]cc2C1=Cc1cnc[nH]1 O=C1Nc2cc[cH:1]cc2C1=Cc1ncn(C[CH3:1])c1-c1ccnc(NC2CC2)n1 0.6 0.56
c1cc(-c2n([CH3:1])c([CH3:1])n[cH:1]2)nc(NC2CC2)n1.O=C1Nc2cc[cH:1]cc2C1=Cc1cnc[nH]1 O=C1Nc2cc[cH:1]cc2C1=Cc1nc([CH3:1])n([CH3:1])c1-c1ccnc(NC2CC2)n1 0.67 0.51
c1cc(-c2n([CH3:1])[cH:1]n[cH:1]2)nc(NC2CC2)n1.O=C1Nc2cc[cH:1]cc2C1=Cc1cnc[nH]1 O=C1Nc2cc[cH:1]cc2C1=Cc1ncn([CH3:1])c1-c1ccnc(NC2CC2)n1 0.68 0.54
c1ccc(-c2ccnc(Nc3ccc([CH3:1])cc3)n2)cc1.c1cc[cH:1]c(-c2ccnc(Nc3ccc[cH:1]c3)n2)c1 c1ccc(-c2ccnc(Nc3ccc([CH3:1])cc3)n2)cc1 0.82 0.71
c1ccc(-c2ccnc(Nc3ccc([CH3:1])cc3)n2)cc1.c1cc[cH:1]c(Nc2nc(-c3cc[cH:1][cH:1]c3)c[cH:1][n:1]2)c1 c1ccc(-c2ccnc(Nc3ccc([CH3:1])cc3)n2)cc1 0.82 0.71
c1ccc(-c2ccnc(Nc3ccc([CH3:1])cc3)n2)cc1.c1cc[cH:1]c(Nc2nc(-c3cc[cH:1]c([OH:1])c3)c[cH:1][n:1]2)c1 c1cc(-c2ccnc(Nc3ccc([CH3:1])cc3)n2)cc([OH:1])c1 0.77 0.62
c1ccc(-c2ccnc(Nc3ccc([CH3:1])cc3)n2)cc1.c1cc(Nc2nccc(-c3cccc[cH:1]3)n2)cc([SH:1])c1 c1ccc(-c2ccnc(Nc3ccc([CH3:1])c([SH:1])c3)n2)cc1 0.85 0.6
c1ccc(-c2ccnc(Nc3cc[cH:1]cc3)n2)cc1.c1cc[cH:1]c(-c2ccnc(Nc3ccc[cH:1]c3)n2)c1 c1ccc(Nc2nccc(-c3ccccc3)n2)cc1 0.87 0.7
c1ccc(-c2ccnc(Nc3cc[cH:1]cc3)n2)cc1.c1cc[cH:1]c(Nc2nc(-c3cc[cH:1][cH:1]c3)c[cH:1][n:1]2)c1 c1ccc(Nc2nccc(-c3ccccc3)n2)cc1 0.87 0.7
c1ccc(-c2ccnc(Nc3cc[cH:1]cc3)n2)cc1.c1cc[cH:1]c(Nc2nc(-c3cc[cH:1]c([OH:1])c3)c[cH:1][n:1]2)c1 c1ccc(Nc2nccc(-c3cccc([OH:1])c3)n2)cc1 0.82 0.61
c1ccc(-c2ccnc(Nc3cc[cH:1]cc3)n2)cc1.c1cc(Nc2nccc(-c3cccc[cH:1]3)n2)cc([SH:1])c1 c1ccc(-c2ccnc(Nc3cccc([SH:1])c3)n2)cc1 0.9 0.55
c1ccc(-c2ccnc(Nc3ccc([NH2:1])cc3)n2)cc1.c1cc[cH:1]c(-c2ccnc(Nc3ccc[cH:1]c3)n2)c1 c1ccc(-c2ccnc(Nc3ccc([NH2:1])cc3)n2)cc1 0.77 0.75
c1ccc(-c2ccnc(Nc3ccc([NH2:1])cc3)n2)cc1.c1cc[cH:1]c(Nc2nc(-c3cc[cH:1][cH:1]c3)c[cH:1][n:1]2)c1 c1ccc(-c2ccnc(Nc3ccc([NH2:1])cc3)n2)cc1 0.77 0.75
c1ccc(-c2ccnc(Nc3ccc([NH2:1])cc3)n2)cc1.c1cc[cH:1]c(Nc2nc(-c3cc[cH:1]c([OH:1])c3)c[cH:1][n:1]2)c1 c1cc(-c2ccnc(Nc3ccc([NH2:1])cc3)n2)cc([OH:1])c1 0.71 0.66
c1[nH][cH:1][cH:1]c1-c1nc(NC2CCN([CH2:1][CH3:1])CC2)nc[cH:1]1.c1cnc2c(c1)c(-c1ccnc([NH2:1])n1)c[nH:1]2 c1cnc2[nH]cc(-c3ccnc(NC4CCN([CH2:1][CH3:1])CC4)n3)c2c1 0.94 0.61
c1[nH][cH:1][cH:1]c1-c1nc(NC2CCN([CH2:1][CH3:1])CC2)nc[cH:1]1.c1cnc2[nH]cc(-c3c[cH:1]nc([NH2:1])n3)c2c1 c1cnc2[nH]cc(-c3ccnc(NC4CCN([CH2:1][CH3:1])CC4)n3)c2c1 0.94 0.61
c1[nH][cH:1][cH:1]c1-c1nc(NC2CCN([CH2:1][CH3:1])CC2)nc[cH:1]1.c1cnc2[nH]cc(-c3ccnc([NH2:1])n3)c2c1 c1cnc2[nH]cc(-c3ccnc(NC4CCN([CH2:1][CH3:1])CC4)n3)c2c1 0.94 0.61
c1[nH][cH:1][cH:1]c1-c1nc(NC2CCN([CH2:1][CH3:1])CC2)nc[cH:1]1.Nc1nc(-c2c[nH]c3ncccc23)c[cH:1]n1 c1cnc2[nH]cc(-c3ccnc(NC4CCN([CH2:1][CH3:1])CC4)n3)c2c1 0.94 0.61
c1[nH][cH:1][cH:1]c1-c1nc(NC2CCN([CH2:1][CH3:1])CC2)nc[cH:1]1.Nc1nccc(-c2c[nH]c3c2c(O)cc[cH:1]3)n1 Oc1cc[cH:1]c2[nH]cc(-c3ccnc(NC4CCN([CH2:1][CH3:1])CC4)n3)c12 0.67 0.57
c1[nH][cH:1][cH:1]c1-c1nc(NC2CCN([CH2:1][CH3:1])CC2)nc[cH:1]1.Nc1nccc(-c2c[nH]c3cc(Br)c[cH:1]c23)n1 Brc1cc2[nH]cc(-c3ccnc(NC4CCN([CH2:1][CH3:1])CC4)n3)c2[cH:1]c1 0.72 0.63
c1[nH][cH:1][cH:1]c1-c1nc(NC2CCN([CH2:1][CH3:1])CC2)nc[cH:1]1.Nc1nccc(-c2c[nH]c3cc(Br)[cH:1]cc23)n1 Brc1cc2[nH]cc(-c3ccnc(NC4CCN([CH2:1][CH3:1])CC4)n3)c2c[cH:1]1 0.72 0.63
c1[nH][cH:1][cH:1]c1-c1nc(NC2CCN([CH2:1][CH3:1])CC2)nc[cH:1]1.Nc1nccc(-c2c[nH]c3c[cH:1]c(Br)cc23)n1 Brc1cc2c(-c3ccnc(NC4CCN([CH2:1][CH3:1])CC4)n3)c[nH]c2c[cH:1]1 0.71 0.62
c1[nH][cH:1][cH:1]c1-c1nc(NC2CCN([CH2:1][CH3:1])CC2)nc[cH:1]1.Nc1nccc(-c2c[nH]c3c[cH:1]cc(O)c23)n1 Oc1c[cH:1]cc2[nH]cc(-c3ccnc(NC4CCN([CH2:1][CH3:1])CC4)n3)c12 0.67 0.57
c1[nH][cH:1][cH:1]c1-c1nc(NC2CCN([CH2:1][NH2:1])CC2)nc[cH:1]1.c1cnc2c(c1)c(-c1ccnc([NH2:1])n1)c[nH:1]2 c1cnc2[nH]cc(-c3ccnc(NC4CCN([CH2:1][NH2:1])CC4)n3)c2c1 0.96 0.6
c1[nH][cH:1][cH:1]c1-c1nc(NC2CCN([CH2:1][NH2:1])CC2)nc[cH:1]1.c1cnc2[nH]cc(-c3c[cH:1]nc([NH2:1])n3)c2c1 c1cnc2[nH]cc(-c3ccnc(NC4CCN([CH2:1][NH2:1])CC4)n3)c2c1 0.96 0.6
c1[nH][cH:1][cH:1]c1-c1nc(NC2CCN([CH2:1][NH2:1])CC2)nc[cH:1]1.c1cnc2[nH]cc(-c3ccnc([NH2:1])n3)c2c1 c1cnc2[nH]cc(-c3ccnc(NC4CCN([CH2:1][NH2:1])CC4)n3)c2c1 0.96 0.6
c1[nH][cH:1][cH:1]c1-c1nc(NC2CCN([CH2:1][NH2:1])CC2)nc[cH:1]1.Nc1nc(-c2c[nH]c3ncccc23)c[cH:1]n1 c1cnc2[nH]cc(-c3ccnc(NC4CCN([CH2:1][NH2:1])CC4)n3)c2c1 0.96 0.6
c1[nH][cH:1][cH:1]c1-c1nc(NC2CCN([CH2:1][NH2:1])CC2)nc[cH:1]1.Nc1nccc(-c2c[nH]c3cc(Br)c[cH:1]c23)n1 Brc1cc2[nH]cc(-c3ccnc(NC4CCN([CH2:1][NH2:1])CC4)n3)c2[cH:1]c1 0.79 0.62
c1[nH][cH:1][cH:1]c1-c1nc(NC2CCN([CH2:1][NH2:1])CC2)nc[cH:1]1.Nc1nccc(-c2c[nH]c3cc(Br)[cH:1]cc23)n1 Brc1cc2[nH]cc(-c3ccnc(NC4CCN([CH2:1][NH2:1])CC4)n3)c2c[cH:1]1 0.79 0.62
c1[nH][cH:1][cH:1]c1-c1nc(NC2CCN([CH2:1][NH2:1])CC2)nc[cH:1]1.Nc1nccc(-c2c[nH]c3c[cH:1]c(Br)cc23)n1 Brc1cc2c(-c3ccnc(NC4CCN([CH2:1][NH2:1])CC4)n3)c[nH]c2c[cH:1]1 0.75 0.6
c1[nH][cH:1][cH:1]c1-c1nc(NC2CCN([CH2:1][OH:1])CC2)nc[cH:1]1.c1cnc2c(c1)c(-c1ccnc([NH2:1])n1)c[nH:1]2 c1cnc2[nH]cc(-c3ccnc(NC4CCN([CH2:1][OH:1])CC4)n3)c2c1 0.94 0.59
c1[nH][cH:1][cH:1]c1-c1nc(NC2CCN([CH2:1][OH:1])CC2)nc[cH:1]1.c1cnc2[nH]cc(-c3c[cH:1]nc([NH2:1])n3)c2c1 c1cnc2[nH]cc(-c3ccnc(NC4CCN([CH2:1][OH:1])CC4)n3)c2c1 0.94 0.59
c1[nH][cH:1][cH:1]c1-c1nc(NC2CCN([CH2:1][OH:1])CC2)nc[cH:1]1.c1cnc2[nH]cc(-c3ccnc([NH2:1])n3)c2c1 c1cnc2[nH]cc(-c3ccnc(NC4CCN([CH2:1][OH:1])CC4)n3)c2c1 0.94 0.59
c1[nH][cH:1][cH:1]c1-c1nc(NC2CCN([CH2:1][OH:1])CC2)nc[cH:1]1.Nc1nc(-c2c[nH]c3ncccc23)c[cH:1]n1 c1cnc2[nH]cc(-c3ccnc(NC4CCN([CH2:1][OH:1])CC4)n3)c2c1 0.94 0.59
c1[nH][cH:1][cH:1]c1-c1nc(NC2CCN([CH2:1][OH:1])CC2)nc[cH:1]1.Nc1nccc(-c2c[nH]c3cc(Br)c[cH:1]c23)n1 Brc1cc2[nH]cc(-c3ccnc(NC4CCN([CH2:1][OH:1])CC4)n3)c2[cH:1]c1 0.7 0.62
c1[nH][cH:1][cH:1]c1-c1nc(NC2CCN([CH2:1][OH:1])CC2)nc[cH:1]1.Nc1nccc(-c2c[nH]c3cc(Br)[cH:1]cc23)n1 Brc1cc2[nH]cc(-c3ccnc(NC4CCN([CH2:1][OH:1])CC4)n3)c2c[cH:1]1 0.7 0.62
c1[nH][cH:1][cH:1]c1-c1nc(NC2CCN([CH2:1][OH:1])CC2)nc[cH:1]1.Nc1nccc(-c2c[nH]c3c[cH:1]c(Br)cc23)n1 Brc1cc2c(-c3ccnc(NC4CCN([CH2:1][OH:1])CC4)n3)c[nH]c2c[cH:1]1 0.68 0.6
c1[nH][cH:1][cH:1]c1-c1nc(NC2CCN([CH3:1])CC2)nc[cH:1]1.c1cnc2c(c1)c(-c1ccnc([NH2:1])n1)c[nH:1]2 c1cnc2[nH]cc(-c3ccnc(NC4CCN([CH3:1])CC4)n3)c2c1 0.96 0.59
c1[nH][cH:1][cH:1]c1-c1nc(NC2CCN([CH3:1])CC2)nc[cH:1]1.c1cnc2[nH]cc(-c3c[cH:1]nc([NH2:1])n3)c2c1 c1cnc2[nH]cc(-c3ccnc(NC4CCN([CH3:1])CC4)n3)c2c1 0.96 0.59
c1[nH][cH:1][cH:1]c1-c1nc(NC2CCN([CH3:1])CC2)nc[cH:1]1.c1cnc2[nH]cc(-c3ccnc([NH2:1])n3)c2c1 c1cnc2[nH]cc(-c3ccnc(NC4CCN([CH3:1])CC4)n3)c2c1 0.96 0.59
c1[nH][cH:1][cH:1]c1-c1nc(NC2CCN([CH3:1])CC2)nc[cH:1]1.Nc1nc(-c2c[nH]c3ncccc23)c[cH:1]n1 c1cnc2[nH]cc(-c3ccnc(NC4CCN([CH3:1])CC4)n3)c2c1 0.96 0.59
c1[nH][cH:1][cH:1]c1-c1nc(NC2CCN([CH3:1])CC2)nc[cH:1]1.Nc1nccc(-c2c[nH]c3c2c(O)cc[cH:1]3)n1 Oc1cc[cH:1]c2[nH]cc(-c3ccnc(NC4CCN([CH3:1])CC4)n3)c12 0.71 0.52
c1[nH][cH:1][cH:1]c1-c1nc(NC2CCN([CH3:1])CC2)nc[cH:1]1.Nc1nccc(-c2c[nH]c3cc(Br)c[cH:1]c23)n1 Brc1cc2[nH]cc(-c3ccnc(NC4CCN([CH3:1])CC4)n3)c2[cH:1]c1 0.77 0.59
c1[nH][cH:1][cH:1]c1-c1nc(NC2CCN([CH3:1])CC2)nc[cH:1]1.Nc1nccc(-c2c[nH]c3cc(Br)[cH:1]cc23)n1 Brc1cc2[nH]cc(-c3ccnc(NC4CCN([CH3:1])CC4)n3)c2c[cH:1]1 0.77 0.59
c1[nH][cH:1][cH:1]c1-c1nc(NC2CCN([CH3:1])CC2)nc[cH:1]1.Nc1nccc(-c2c[nH]c3c[cH:1]c(Br)cc23)n1 Brc1cc2c(-c3ccnc(NC4CCN([CH3:1])CC4)n3)c[nH]c2c[cH:1]1 0.76 0.58
c1[nH][cH:1][cH:1]c1-c1nc(NC2CCN([CH3:1])CC2)nc[cH:1]1.Nc1nccc(-c2c[nH]c3c[cH:1]cc(O)c23)n1 Oc1c[cH:1]cc2[nH]cc(-c3ccnc(NC4CCN([CH3:1])CC4)n3)c12 0.71 0.52
c1[nH][cH:1][cH:1]c1-c1nc(NC2CC[NH:1]CC2)nc[cH:1]1.c1cnc2c(c1)c(-c1ccnc([NH2:1])n1)c[nH:1]2 c1cnc2[nH]cc(-c3ccnc(NC4CC[NH:1]CC4)n3)c2c1 0.98 0.61
c1[nH][cH:1][cH:1]c1-c1nc(NC2CC[NH:1]CC2)nc[cH:1]1.c1cnc2[nH]cc(-c3c[cH:1]nc([NH2:1])n3)c2c1 c1cnc2[nH]cc(-c3ccnc(NC4CC[NH:1]CC4)n3)c2c1 0.98 0.61
c1[nH][cH:1][cH:1]c1-c1nc(NC2CC[NH:1]CC2)nc[cH:1]1.c1cnc2[nH]cc(-c3ccnc([NH2:1])n3)c2c1 c1cnc2[nH]cc(-c3ccnc(NC4CC[NH:1]CC4)n3)c2c1 0.98 0.61
c1[nH][cH:1][cH:1]c1-c1nc(NC2CC[NH:1]CC2)nc[cH:1]1.Nc1nc(-c2c[nH]c3ncccc23)c[cH:1]n1 c1cnc2[nH]cc(-c3ccnc(NC4CC[NH:1]CC4)n3)c2c1 0.98 0.61
c1[nH][cH:1][cH:1]c1-c1nc(NC2CC[NH:1]CC2)nc[cH:1]1.Nc1nccc(-c2c[nH]c3cc(Br)c[cH:1]c23)n1 Brc1cc2[nH]cc(-c3ccnc(NC4CC[NH:1]CC4)n3)c2[cH:1]c1 0.8 0.62
c1[nH][cH:1][cH:1]c1-c1nc(NC2CC[NH:1]CC2)nc[cH:1]1.Nc1nccc(-c2c[nH]c3cc(Br)[cH:1]cc23)n1 Brc1cc2[nH]cc(-c3ccnc(NC4CC[NH:1]CC4)n3)c2c[cH:1]1 0.8 0.62
c1[nH][cH:1][cH:1]c1-c1nc(NC2CC[NH:1]CC2)nc[cH:1]1.Nc1nccc(-c2c[nH]c3c[cH:1]c(Br)cc23)n1 Brc1cc2c(-c3ccnc(NC4CC[NH:1]CC4)n3)c[nH]c2c[cH:1]1 0.78 0.6
Cc1[nH]c(C=C2C(=O)Nc3ccccc32)c(C)[cH:1]1.Cc1[nH]c(C=C2C(=O)Nc3ccccc32)c(C)[cH:1]1 Cc1cc(C)c(C=C2C(=O)Nc3ccccc32)[nH]1 0.96 0.69
Cc1[nH]c(C=C2C(=O)Nc3ccccc32)c(C)[cH:1]1.Cc1[nH]c(C=C2C(=O)Nc3ccccc32)[cH:1]c1[CH3:1] Cc1[nH]c(C=C2C(=O)Nc3ccccc32)c(C)c1[CH3:1] 0.79 0.51
Cc1[nH]c(C=C2C(=O)Nc3ccccc32)c(C)[cH:1]1.Cc1[nH]c(C=C2C(=O)Nc3cc[cH:1]cc32)c(C)[cH:1]1 Cc1cc(C)c(C=C2C(=O)Nc3ccccc32)[nH]1 0.96 0.69
Cc1[nH]c(C=C2C(=O)Nc3ccccc32)c(C)[cH:1]1.Cc1[nH]c(C=C2C(=O)Nc3cc[cH:1]cc32)[cH:1]c1[CH3:1] Cc1[nH]c(C=C2C(=O)Nc3ccccc32)c(C)c1[CH3:1] 0.79 0.51
Cc1[nH]c(C=C2C(=O)Nc3ccccc32)c(C)[cH:1]1.O=C1Nc2ccccc2C1=Cc1[nH][cH:1]c[cH:1]1 Cc1cc(C)c(C=C2C(=O)Nc3ccccc32)[nH]1 0.96 0.69
Cc1[nH]c(C=C2C(=O)Nc3ccccc32)c(C)[cH:1]1.O=C1Nc2ccccc2C1=Cc1[nH][cH:1][cH:1][cH:1]1 Cc1cc(C)c(C=C2C(=O)Nc3ccccc32)[nH]1 0.96 0.69
Cc1[nH]c(C=C2C(=O)Nc3ccccc32)c(C)[cH:1]1.O=C1Nc2cc[cH:1]cc2C1=Cc1[nH][cH:1][cH:1][cH:1]1 Cc1cc(C)c(C=C2C(=O)Nc3ccccc32)[nH]1 0.96 0.69
Cc1[nH]c(C=C2C(=O)Nc3cc[cH:1]cc32)c(C)[cH:1]1.Cc1[nH]c(C=C2C(=O)Nc3ccccc32)c(C)[cH:1]1 Cc1cc(C)c(C=C2C(=O)Nc3ccccc32)[nH]1 0.96 0.69
Cc1[nH]c(C=C2C(=O)Nc3cc[cH:1]cc32)c(C)[cH:1]1.Cc1[nH]c(C=C2C(=O)Nc3ccccc32)[cH:1]c1[CH3:1] Cc1[nH]c(C=C2C(=O)Nc3ccccc32)c(C)c1[CH3:1] 0.79 0.51
Cc1[nH]c(C=C2C(=O)Nc3cc[cH:1]cc32)c(C)[cH:1]1.Cc1[nH]c(C=C2C(=O)Nc3cc[cH:1]cc32)c(C)[cH:1]1 Cc1cc(C)c(C=C2C(=O)Nc3ccccc32)[nH]1 0.96 0.69
Cc1[nH]c(C=C2C(=O)Nc3cc[cH:1]cc32)c(C)[cH:1]1.Cc1[nH]c(C=C2C(=O)Nc3cc[cH:1]cc32)[cH:1]c1[CH3:1] Cc1[nH]c(C=C2C(=O)Nc3ccccc32)c(C)c1[CH3:1] 0.79 0.51
Cc1[nH]c(C=C2C(=O)Nc3cc[cH:1]cc32)c(C)[cH:1]1.O=C1Nc2ccccc2C1=Cc1[nH][cH:1]c[cH:1]1 Cc1cc(C)c(C=C2C(=O)Nc3ccccc32)[nH]1 0.96 0.69
Cc1[nH]c(C=C2C(=O)Nc3cc[cH:1]cc32)c(C)[cH:1]1.O=C1Nc2ccccc2C1=Cc1[nH][cH:1][cH:1][cH:1]1 Cc1cc(C)c(C=C2C(=O)Nc3ccccc32)[nH]1 0.96 0.69
Cc1[nH]c(C=C2C(=O)Nc3cc[cH:1]cc32)c(C)[cH:1]1.O=C1Nc2cc[cH:1]cc2C1=Cc1[nH][cH:1][cH:1][cH:1]1 Cc1cc(C)c(C=C2C(=O)Nc3ccccc32)[nH]1 0.96 0.69
CCCn1c(-c2ccnc(NC3CC3)n2)[cH:1]n[cH:1]1.O=C1Nc2cc[cH:1]cc2C1=Cc1cnc[nH]1 CCCn1cnc(C=C2C(=O)Nc3cc[cH:1]cc32)c1-c1ccnc(NC2CC2)n1 0.61 0.55
COc1cc2c(cc1Cl)C(c1ccc[cH:1]c1)=NCC2.Cn1cc(C2=C(N([CH3:1])[CH3:1])C(=O)NC2=O)c2ccccc21 COc1cc2c(cc1Cl)C(c1ccc3c(c1)c(C1=C(N([CH3:1])[CH3:1])C(=O)NC1=O)cn3C)=NCC2 0.86 0.52
COc1cc2c(cc1Cl)C(c1ccc[cH:1]c1)=NCC2.Cn1cc(C2C(=O)NC(=O)C2=Nc2ccccc2)[cH:1][cH:1]1 COc1cc2c(cc1Cl)C(c1cccc(N=C3C(=O)NC(=O)C3c3cn(C)[cH:1][cH:1]3)c1)=NCC2 0.62 0.53
COc1cc2c(cc1Cl)C(c1ccc[cH:1]c1)=NCC2.Cn1cc(C2C(=O)NC(=O)C2=Nc2ccccc2)[cH:1][cH:1]1 COc1cc2c(cc1Cl)C(c1ccc(N=C3C(=O)NC(=O)C3c3cn(C)[cH:1][cH:1]3)cc1)=NCC2 0.64 0.53
COc1cc2c(cc1Cl)C(c1ccc[cH:1]c1)=NCC2.Fc1cnc(Nc2ccccc2)nc1N[CH3:1] COc1cc2c(cc1Cl)C(c1ccc(Nc3ncc(F)c(N[CH3:1])n3)cc1)=NCC2 0.66 0.65
COc1cc2c(cc1Cl)C(c1ccc[cH:1]c1)=NCC2.Fc1cnc(Nc2cc[cH:1]cc2)nc1N[CH3:1] COc1cc2c(cc1Cl)C(c1ccc(Nc3ncc(F)c(N[CH3:1])n3)cc1)=NCC2 0.66 0.65
COc1cc2c(cc1Cl)C(c1ccc[cH:1]c1)=NCC2.Fc1cnc(Nc2cc[cH:1][cH:1]c2)nc1N[CH3:1] COc1cc2c(cc1Cl)C(c1ccc(Nc3ncc(F)c(N[CH3:1])n3)cc1)=NCC2 0.66 0.65
COc1cc2c(cc1Cl)C(c1ccc[cH:1]c1)=NCC2.Fc1cnc(Nc2c[cH:1][cH:1][cH:1]c2)nc1N[CH3:1] COc1cc2c(cc1Cl)C(c1ccc(Nc3ncc(F)c(N[CH3:1])n3)cc1)=NCC2 0.66 0.65
COc1cc2c(cc1Cl)C(c1ccc[cH:1]c1)=NCC2.O=C1Nc2ccc[cH:1]c2Nc2nnc(Cl)cc21 COc1cc2c(cc1Cl)C(c1ccc3c(c1)NC(=O)c1cc(Cl)nnc1N3)=NCC2 0.56 0.6
COc1cc2c(cc1Cl)C(c1ccc[cH:1]c1)=NCC2.O=C1Nc2ccc[cH:1]c2Nc2nnc(Cl)cc21 COc1cc2c(cc1Cl)C(c1ccc3c(c1)Nc1nnc(Cl)cc1C(=O)N3)=NCC2 0.56 0.6
COc1cc2c(cc1Cl)C(c1ccc[cH:1][cH:1]1)=NCC2.Cn1cc(C2=C(N([CH3:1])[CH3:1])C(=O)NC2=O)c2ccccc21 COc1cc2c(cc1Cl)C(c1ccc3c(c1)c(C1=C(N([CH3:1])[CH3:1])C(=O)NC1=O)cn3C)=NCC2 0.86 0.52
COc1cc2c(cc1Cl)C(c1ccc[cH:1][cH:1]1)=NCC2.Cn1cc(C2C(=O)NC(=O)C2=Nc2ccccc2)[cH:1][cH:1]1 COc1cc2c(cc1Cl)C(c1cccc(N=C3C(=O)NC(=O)C3c3cn(C)[cH:1][cH:1]3)c1)=NCC2 0.62 0.53
COc1cc2c(cc1Cl)C(c1ccc[cH:1][cH:1]1)=NCC2.Cn1cc(C2C(=O)NC(=O)C2=Nc2ccccc2)[cH:1][cH:1]1 COc1cc2c(cc1Cl)C(c1ccc(N=C3C(=O)NC(=O)C3c3cn(C)[cH:1][cH:1]3)cc1)=NCC2 0.64 0.53
COc1cc2c(cc1Cl)C(c1ccc[cH:1][cH:1]1)=NCC2.Fc1cnc(Nc2ccccc2)nc1N[CH3:1] COc1cc2c(cc1Cl)C(c1ccc(Nc3ncc(F)c(N[CH3:1])n3)cc1)=NCC2 0.66 0.65
COc1cc2c(cc1Cl)C(c1ccc[cH:1][cH:1]1)=NCC2.Fc1cnc(Nc2cc[cH:1]cc2)nc1N[CH3:1] COc1cc2c(cc1Cl)C(c1ccc(Nc3ncc(F)c(N[CH3:1])n3)cc1)=NCC2 0.66 0.65
COc1cc2c(cc1Cl)C(c1ccc[cH:1][cH:1]1)=NCC2.Fc1cnc(Nc2cc[cH:1][cH:1]c2)nc1N[CH3:1] COc1cc2c(cc1Cl)C(c1ccc(Nc3ncc(F)c(N[CH3:1])n3)cc1)=NCC2 0.66 0.65
COc1cc2c(cc1Cl)C(c1ccc[cH:1][cH:1]1)=NCC2.Fc1cnc(Nc2c[cH:1][cH:1][cH:1]c2)nc1N[CH3:1] COc1cc2c(cc1Cl)C(c1ccc(Nc3ncc(F)c(N[CH3:1])n3)cc1)=NCC2 0.66 0.65
COc1cc2c(cc1Cl)C(c1ccc[cH:1][cH:1]1)=NCC2.O=C1Nc2ccc[cH:1]c2Nc2nnc(Cl)cc21 COc1cc2c(cc1Cl)C(c1ccc3c(c1)NC(=O)c1cc(Cl)nnc1N3)=NCC2 0.56 0.6
COc1cc2c(cc1Cl)C(c1ccc[cH:1][cH:1]1)=NCC2.O=C1Nc2ccc[cH:1]c2Nc2nnc(Cl)cc21 COc1cc2c(cc1Cl)C(c1ccc3c(c1)Nc1nnc(Cl)cc1C(=O)N3)=NCC2 0.56 0.6
COc1cc2c(cc1Cl)C(c1cc[cH:1]cc1)=NCC2.Cn1cc(C2=C(N([CH3:1])[CH3:1])C(=O)NC2=O)c2ccccc21 COc1cc2c(cc1Cl)C(c1ccc3c(c1)c(C1=C(N([CH3:1])[CH3:1])C(=O)NC1=O)cn3C)=NCC2 0.86 0.52
COc1cc2c(cc1Cl)C(c1cc[cH:1]cc1)=NCC2.Cn1cc(C2C(=O)NC(=O)C2=Nc2ccccc2)[cH:1][cH:1]1 COc1cc2c(cc1Cl)C(c1cccc(N=C3C(=O)NC(=O)C3c3cn(C)[cH:1][cH:1]3)c1)=NCC2 0.62 0.53
COc1cc2c(cc1Cl)C(c1cc[cH:1]cc1)=NCC2.Cn1cc(C2C(=O)NC(=O)C2=Nc2ccccc2)[cH:1][cH:1]1 COc1cc2c(cc1Cl)C(c1ccc(N=C3C(=O)NC(=O)C3c3cn(C)[cH:1][cH:1]3)cc1)=NCC2 0.64 0.53
COc1cc2c(cc1Cl)C(c1cc[cH:1]cc1)=NCC2.Fc1cnc(Nc2ccccc2)nc1N[CH3:1] COc1cc2c(cc1Cl)C(c1ccc(Nc3ncc(F)c(N[CH3:1])n3)cc1)=NCC2 0.66 0.65
COc1cc2c(cc1Cl)C(c1cc[cH:1]cc1)=NCC2.Fc1cnc(Nc2cc[cH:1]cc2)nc1N[CH3:1] COc1cc2c(cc1Cl)C(c1ccc(Nc3ncc(F)c(N[CH3:1])n3)cc1)=NCC2 0.66 0.65
COc1cc2c(cc1Cl)C(c1cc[cH:1]cc1)=NCC2.Fc1cnc(Nc2cc[cH:1][cH:1]c2)nc1N[CH3:1] COc1cc2c(cc1Cl)C(c1ccc(Nc3ncc(F)c(N[CH3:1])n3)cc1)=NCC2 0.66 0.65
COc1cc2c(cc1Cl)C(c1cc[cH:1]cc1)=NCC2.Fc1cnc(Nc2c[cH:1][cH:1][cH:1]c2)nc1N[CH3:1] COc1cc2c(cc1Cl)C(c1ccc(Nc3ncc(F)c(N[CH3:1])n3)cc1)=NCC2 0.66 0.65
COc1cc2c(cc1Cl)C(c1cc[cH:1]cc1)=NCC2.O=C1Nc2ccc[cH:1]c2Nc2nnc(Cl)cc21 COc1cc2c(cc1Cl)C(c1ccc3c(c1)NC(=O)c1cc(Cl)nnc1N3)=NCC2 0.56 0.6
COc1cc2c(cc1Cl)C(c1cc[cH:1]cc1)=NCC2.O=C1Nc2ccc[cH:1]c2Nc2nnc(Cl)cc21 COc1cc2c(cc1Cl)C(c1ccc3c(c1)Nc1nnc(Cl)cc1C(=O)N3)=NCC2 0.56 0.6
COc1cc2c(cc1Cl)C(c1cc[cH:1][cH:1]c1)=NCC2.Cn1cc(C2=C(N([CH3:1])[CH3:1])C(=O)NC2=O)c2ccccc21 COc1cc2c(cc1Cl)C(c1ccc3c(c1)c(C1=C(N([CH3:1])[CH3:1])C(=O)NC1=O)cn3C)=NCC2 0.86 0.52
COc1cc2c(cc1Cl)C(c1cc[cH:1][cH:1]c1)=NCC2.Cn1cc(C2C(=O)NC(=O)C2=Nc2ccccc2)[cH:1][cH:1]1 COc1cc2c(cc1Cl)C(c1cccc(N=C3C(=O)NC(=O)C3c3cn(C)[cH:1][cH:1]3)c1)=NCC2 0.62 0.53
COc1cc2c(cc1Cl)C(c1cc[cH:1][cH:1]c1)=NCC2.Cn1cc(C2C(=O)NC(=O)C2=Nc2ccccc2)[cH:1][cH:1]1 COc1cc2c(cc1Cl)C(c1ccc(N=C3C(=O)NC(=O)C3c3cn(C)[cH:1][cH:1]3)cc1)=NCC2 0.64 0.53
COc1cc2c(cc1Cl)C(c1cc[cH:1][cH:1]c1)=NCC2.Fc1cnc(Nc2ccccc2)nc1N[CH3:1] COc1cc2c(cc1Cl)C(c1ccc(Nc3ncc(F)c(N[CH3:1])n3)cc1)=NCC2 0.66 0.65
COc1cc2c(cc1Cl)C(c1cc[cH:1][cH:1]c1)=NCC2.Fc1cnc(Nc2cc[cH:1]cc2)nc1N[CH3:1] COc1cc2c(cc1Cl)C(c1ccc(Nc3ncc(F)c(N[CH3:1])n3)cc1)=NCC2 0.66 0.65
COc1cc2c(cc1Cl)C(c1cc[cH:1][cH:1]c1)=NCC2.Fc1cnc(Nc2cc[cH:1][cH:1]c2)nc1N[CH3:1] COc1cc2c(cc1Cl)C(c1ccc(Nc3ncc(F)c(N[CH3:1])n3)cc1)=NCC2 0.66 0.65
COc1cc2c(cc1Cl)C(c1cc[cH:1][cH:1]c1)=NCC2.Fc1cnc(Nc2c[cH:1][cH:1][cH:1]c2)nc1N[CH3:1] COc1cc2c(cc1Cl)C(c1ccc(Nc3ncc(F)c(N[CH3:1])n3)cc1)=NCC2 0.66 0.65
COc1cc2c(cc1Cl)C(c1cc[cH:1][cH:1]c1)=NCC2.O=C1Nc2ccc[cH:1]c2Nc2nnc(Cl)cc21 COc1cc2c(cc1Cl)C(c1ccc3c(c1)NC(=O)c1cc(Cl)nnc1N3)=NCC2 0.56 0.6
COc1cc2c(cc1Cl)C(c1cc[cH:1][cH:1]c1)=NCC2.O=C1Nc2ccc[cH:1]c2Nc2nnc(Cl)cc21 COc1cc2c(cc1Cl)C(c1ccc3c(c1)Nc1nnc(Cl)cc1C(=O)N3)=NCC2 0.56 0.6
COc1cc2c(cc1Cl)CCN=C2c1ccc[cH:1]c1.Fc1cnc(Nc2ccccc2)nc1N[CH3:1] COc1cc2c(cc1Cl)CCN=C2c1ccc(Nc2ncc(F)c(N[CH3:1])n2)cc1 0.61 0.52
COc1cc2c(cc1Cl)CCN=C2c1ccc[cH:1]c1.Fc1cnc(Nc2cc[cH:1]cc2)nc1N[CH3:1] COc1cc2c(cc1Cl)CCN=C2c1ccc(Nc2ncc(F)c(N[CH3:1])n2)cc1 0.61 0.52
COc1cc2c(cc1Cl)CCN=C2c1ccc[cH:1]c1.Fc1cnc(Nc2cc[cH:1][cH:1]c2)nc1N[CH3:1] COc1cc2c(cc1Cl)CCN=C2c1ccc(Nc2ncc(F)c(N[CH3:1])n2)cc1 0.61 0.52
COc1cc2c(cc1Cl)CCN=C2c1ccc[cH:1]c1.Fc1cnc(Nc2c[cH:1][cH:1][cH:1]c2)nc1N[CH3:1] COc1cc2c(cc1Cl)CCN=C2c1ccc(Nc2ncc(F)c(N[CH3:1])n2)cc1 0.61 0.52
Fc1cc(-c2ccnc(Nc3cc[cH:1]cc3)n2)c[cH:1]c1.c1cc[cH:1]c(-c2ccnc(Nc3ccc[cH:1]c3)n2)c1 Fc1cccc(-c2ccnc(Nc3ccccc3)n2)c1 0.85 0.63
Fc1cc(-c2ccnc(Nc3cc[cH:1]cc3)n2)c[cH:1]c1.c1cc[cH:1]c(Nc2nc(-c3cc[cH:1][cH:1]c3)c[cH:1][n:1]2)c1 Fc1cccc(-c2ccnc(Nc3ccccc3)n2)c1 0.85 0.63
Fc1cc(-c2ccnc(Nc3cc[cH:1]cc3)n2)c[cH:1]c1.c1cc[cH:1]c(Nc2nc(-c3cc[cH:1]c([OH:1])c3)c[cH:1][n:1]2)c1 Fc1cc(-c2ccnc(Nc3ccccc3)n2)cc([OH:1])c1 0.84 0.59
O=[CH:1]N1CCC(Nc2nccc(-c3[cH:1][nH][cH:1][cH:1]3)n2)CC1.c1cnc2c(c1)c(-c1ccnc([NH2:1])n1)c[nH:1]2 O=[CH:1]N1CCC(Nc2nccc(-c3c[nH]c4ncccc34)n2)CC1 0.96 0.62
O=[CH:1]N1CCC(Nc2nccc(-c3[cH:1][nH][cH:1][cH:1]3)n2)CC1.c1cnc2[nH]cc(-c3c[cH:1]nc([NH2:1])n3)c2c1 O=[CH:1]N1CCC(Nc2nccc(-c3c[nH]c4ncccc34)n2)CC1 0.96 0.62
O=[CH:1]N1CCC(Nc2nccc(-c3[cH:1][nH][cH:1][cH:1]3)n2)CC1.c1cnc2[nH]cc(-c3ccnc([NH2:1])n3)c2c1 O=[CH:1]N1CCC(Nc2nccc(-c3c[nH]c4ncccc34)n2)CC1 0.96 0.62
O=[CH:1]N1CCC(Nc2nccc(-c3[cH:1][nH][cH:1][cH:1]3)n2)CC1.Nc1nc(-c2c[nH]c3ncccc23)c[cH:1]n1 O=[CH:1]N1CCC(Nc2nccc(-c3c[nH]c4ncccc34)n2)CC1 0.96 0.62
O=[CH:1]N1CCC(Nc2nccc(-c3[cH:1][nH][cH:1][cH:1]3)n2)CC1.Nc1nccc(-c2c[nH]c3c2c(O)cc[cH:1]3)n1 O=[CH:1]N1CCC(Nc2nccc(-c3c[nH]c4c3c(O)cc[cH:1]4)n2)CC1 0.69 0.58
O=[CH:1]N1CCC(Nc2nccc(-c3[cH:1][nH][cH:1][cH:1]3)n2)CC1.Nc1nccc(-c2c[nH]c3cc(Br)c[cH:1]c23)n1 O=[CH:1]N1CCC(Nc2nccc(-c3c[nH]c4cc(Br)c[cH:1]c34)n2)CC1 0.75 0.64
O=[CH:1]N1CCC(Nc2nccc(-c3[cH:1][nH][cH:1][cH:1]3)n2)CC1.Nc1nccc(-c2c[nH]c3cc(Br)[cH:1]cc23)n1 O=[CH:1]N1CCC(Nc2nccc(-c3c[nH]c4cc(Br)[cH:1]cc34)n2)CC1 0.75 0.64
O=[CH:1]N1CCC(Nc2nccc(-c3[cH:1][nH][cH:1][cH:1]3)n2)CC1.Nc1nccc(-c2c[nH]c3c[cH:1]c(Br)cc23)n1 O=[CH:1]N1CCC(Nc2nccc(-c3c[nH]c4c[cH:1]c(Br)cc34)n2)CC1 0.76 0.63
O=[CH:1]N1CCC(Nc2nccc(-c3[cH:1][nH][cH:1][cH:1]3)n2)CC1.Nc1nccc(-c2c[nH]c3c[cH:1]cc(O)c23)n1 O=[CH:1]N1CCC(Nc2nccc(-c3c[nH]c4c[cH:1]cc(O)c34)n2)CC1 0.69 0.58
O=[CH:1]N1CCC(Nc2nc[cH:1]c(-c3c[nH][cH:1][cH:1]3)n2)CC1.c1cnc2c(c1)c(-c1ccnc([NH2:1])n1)c[nH:1]2 O=[CH:1]N1CCC(Nc2nccc(-c3c[nH]c4ncccc34)n2)CC1 0.96 0.62
O=[CH:1]N1CCC(Nc2nc[cH:1]c(-c3c[nH][cH:1][cH:1]3)n2)CC1.c1cnc2[nH]cc(-c3c[cH:1]nc([NH2:1])n3)c2c1 O=[CH:1]N1CCC(Nc2nccc(-c3c[nH]c4ncccc34)n2)CC1 0.96 0.62
O=[CH:1]N1CCC(Nc2nc[cH:1]c(-c3c[nH][cH:1][cH:1]3)n2)CC1.c1cnc2[nH]cc(-c3ccnc([NH2:1])n3)c2c1 O=[CH:1]N1CCC(Nc2nccc(-c3c[nH]c4ncccc34)n2)CC1 0.96 0.62
O=[CH:1]N1CCC(Nc2nc[cH:1]c(-c3c[nH][cH:1][cH:1]3)n2)CC1.Nc1nc(-c2c[nH]c3ncccc23)c[cH:1]n1 O=[CH:1]N1CCC(Nc2nccc(-c3c[nH]c4ncccc34)n2)CC1 0.96 0.62
O=[CH:1]N1CCC(Nc2nc[cH:1]c(-c3c[nH][cH:1][cH:1]3)n2)CC1.Nc1nccc(-c2c[nH]c3c2c(O)cc[cH:1]3)n1 O=[CH:1]N1CCC(Nc2nccc(-c3c[nH]c4c3c(O)cc[cH:1]4)n2)CC1 0.69 0.58
O=[CH:1]N1CCC(Nc2nc[cH:1]c(-c3c[nH][cH:1][cH:1]3)n2)CC1.Nc1nccc(-c2c[nH]c3cc(Br)c[cH:1]c23)n1 O=[CH:1]N1CCC(Nc2nccc(-c3c[nH]c4cc(Br)c[cH:1]c34)n2)CC1 0.75 0.64
O=[CH:1]N1CCC(Nc2nc[cH:1]c(-c3c[nH][cH:1][cH:1]3)n2)CC1.Nc1nccc(-c2c[nH]c3cc(Br)[cH:1]cc23)n1 O=[CH:1]N1CCC(Nc2nccc(-c3c[nH]c4cc(Br)[cH:1]cc34)n2)CC1 0.75 0.64
O=[CH:1]N1CCC(Nc2nc[cH:1]c(-c3c[nH][cH:1][cH:1]3)n2)CC1.Nc1nccc(-c2c[nH]c3c[cH:1]c(Br)cc23)n1 O=[CH:1]N1CCC(Nc2nccc(-c3c[nH]c4c[cH:1]c(Br)cc34)n2)CC1 0.76 0.63
O=[CH:1]N1CCC(Nc2nc[cH:1]c(-c3c[nH][cH:1][cH:1]3)n2)CC1.Nc1nccc(-c2c[nH]c3c[cH:1]cc(O)c23)n1 O=[CH:1]N1CCC(Nc2nccc(-c3c[nH]c4c[cH:1]cc(O)c34)n2)CC1 0.69 0.58
