[NH1+1]
[=P]
[P@@H1]
[N+1]
[\S-1]
[/N]
[=Branch2]
[/NH1-1]
[\O-1]
[=N-1]
[\C]
[=NH1+1]
[\N+1]
[-\Ring1]
[-/Ring2]
[=N+1]
[=NH2+1]
[NH2+1]
[\N]
[NH3+1]
[S@@+1]
[\Cl]
[PH1+1]
[PH1]
[F]
[P]
[Ring2]
[=OH1+1]
[\NH1+1]
[=O]
[/C@H1]
[/N-1]
[\S@]
[Branch1]
[/C@@]
[=N]
[-/Ring1]
[=SH1+1]
[\C@H1]
[=P@@]
[P@]
[=S@]
[/Br]
[S@@]
[/N+1]
[CH2-1]
[\NH2+1]
[C@]
[N]
[/Cl]
[\S]
[C]
[/NH2+1]
[P@@]
[O-1]
[/C@@H1]
[\O]
[S@]
[Branch2]
[=C]
[\N-1]
[\Br]
[\C@@H1]
[/C]
[I]
[=PH2]
[=O+1]
[#C]
[\F]
[N-1]
[NH1]
[/S-1]
[#Branch2]
[S+1]
[=S]
[/C@]
[=S@@]
[=Ring2]
[O]
[#N+1]
[Ring1]
[/F]
[Cl]
[#Branch1]
[P+1]
[Br]
[/O-1]
[S]
[C@H1]
[\I]
[=S+1]
[/NH1]
[/S@]
[NH1-1]
[=Ring1]
[/O+1]
[#N]
[C@@]
[CH1-1]
[/S]
[/O]
[C@@H1]
[S-1]
[/NH1+1]
[\NH1]
[=P@]
[=Branch1]
