C1NCC2COCC1CN2
C1=CC2C=CC(C1)CNC2
C1CC2C3NNC2C1O3
N1NO1
C1=CC2CNCC(C1)C2
C1=NCCOC1
C1CC2CNC(C1)C2
C1=NSNC1
C1=COC=CCC1
C1=CN=COC1
C1CC2CCCC(C1)C2
C1=CNCC=N1
C1=CC2C=CC1C=C2
C1=COCNC1
C1=COCOC1
C1=CSN=CN1
C1CC2CNC(C2)O1
C1=CSNCS1
C1CNCOC1
C1=CC2C=CCN(C1)C2
C1=CC=CSC=C1
C1=CN=CNCC1
C1=CCCCCC1
C1=COC=CO1
C1CC2NCC1CN2
C1=CSC=CS1
C1NCC2CNCC1C2
C1=NSN=CC1
C1=NNCNC1
C1=CN=NC=C1
C1=CNC=CCC1
C1=CNSNC1
C1=CC2CCC1C2
C1=CCC=NC=C1
C1=CSCOC1
C1NCNCN1
C1CC2CCC(C1)C2
C1=CNN1
C1CC2CCC(C1)N2
C1COCN1
C#C
C1=NOCN1
C1CCN2CCCC(C1)C2
C1=NCNCN1
OS
C1=CCSC=C1
C1=NC=NCCN1
C1=COC=N1
C1=CNC=N1
C1CC2CC1CO2
C1=NSN=C1
C1=CCON=C1
C1=COC=C1
C1=NCC=NCC1
C1=NCC2CCCC1C2
C1=CNOC1
C=N
C1NCC2COCC1N2
C1=CCNCC=C1
C1COC2CCC(C2)N1
C1=CN=CN=C1
S
C1=NCNN=C1
C1=CSCCCS1
C1=CNCC1
C1=CSCCC=N1
C1=CN=CCC1
C1=NCC=NN1
C1=CNC=CN1
C1=CN=CN=CC1
C1NC2CC3CC1CC(C3)C2
C1=CC2C=COC(C2)N1
C1=NN=CN=N1
C1COC1
C1=COCO1
C1=CCCC1
C1=NSCO1
C1=CC=CC=C1
C1=CNC=CN=C1
C1=NNC=N1
C1=CSCCCN1
C1=CCCOCC1
C1NCC2CC1C2
C1=CSC=CN=C1
C1=CC2OCC3CCC(O1)C2C3
C1=CCCC=CC1
C1CCCCCC1
C1=CCOC=C1
C1CC2CC(C1)N2
CN
NS
C1=CN=NN=C1
C1=CNSN1
C1=CNC=C1
C1=CN=CCCC1
C1=CC2C3NSC2C13
C1=NSC=N1
C1=CCSC1
C1=CNSC=CN1
C1=CCC2CC=CC(C1)C2
C1=CNCCNC1
C1=CNSCC1
C1=NSNCN1
N=S
C1=CNSC=CC1
C1=COC=CSN1
C1=CON=C1
C1=CCCNC=C1
C1=CNCCCC1
C1CC2CCC1C2
C1=CNCN1
C1=CNCCC=N1
C1CSN=N1
C1=CSC=COC1
C1CC2COCC(C1)C2
C1=CC2CCCC1CC2
C1=COCC1
C1=NNCN1
C1=CNSC=N1
C1NCON1
C1CC2CC3CC1CC(C2)C3
C1=CCNC1
C1=C2CCCCC1C2
C1=NC2CC(C1)CN2
C1CCOCOC1
C1=NCNCC1
C1=CNCCC1
OBr
C1=NCN=CO1
NO
C1=CONC1
C1=CC2CCCCC(CC1)C2
C1CC2CNCC1C2
CC
C1CCCCC1
C1COCCN1
C1=CC2CC(C1)CN2
C1=NSN=CO1
C1=CSCCC1
C1=CC2CCC(C2)N1
C1=NNN=N1
C1CCC1
C1CCNCC1
C1CC2CC1CN2
C1CCC2CC(C1)C2
C1C2CC3OC1CC3O2
C1=COCCCN1
C1=CC2C=CC(C=C1)C2
C1=CSC=CN1
C1=CCC2CC(C=CN2)C1
C1NCC2CC1CN2
C1=CCCCC1
C1=CC2CCC(C1)N2
C1=CNSC=C1
C1=CNNC=N1
C1=CSC1
C1=NCC=NC1
C1=CCNC=NC1
C1=CSCCNC1
O=S
C1=CC2CC1C2
C1CSNSC1
C1=NOC=N1
C1=CCCCC=C1
C1=CNN=CN1
C1CNSN1
C1=CCSOC1
C1=NCCCC1
C1=CSC=CNC1
C1=CC2C=CC1NN2
C1NCNN1
C1=CCNC=C1
C1=NC1
C1=CC=CCC=C1
C1OC2CNC1C2
C1CNNC1
C1=CSC=CC1
C1=CC2CCC1CN2
C1CC2CNC(C2)N1
C1=COCN1
C1CN2CC3OCC2CC13
C1=NC=NCC1
C1=CN=CC=N1
C1CC2CCC(C2)O1
C1=CC2CCC(O1)O2
C1CC2CCC1CC2
C#N
C1=CCCNCC1
C1CN2CCC3CC1CC2C3
NBr
C1=CSNCCO1
C1=NC=NN=C1
C1=CC2C=CC(C1)N2
C1COCSN1
C1CC2CNCC(C1)C2
C1=CC2CCNC(C2)O1
C1=NC=NCCC1
C1=CSN=N1
C1C2CN3CCN(C2)CC1C3
C1CCC2CCCC(C1)C2
C1=CC2CCC1N2
C1=CSCCN=C1
C1=CNCN=N1
C1=CC2CCC1O2
C1=NON=C1
C1=CCC=CN=C1
C1CNSC1
C1=COCC=N1
C1=CSN=CO1
C1CC2CNCC1CN2
C1=NNCC1
C1=CC2CC=CC(C1)O2
C1=CC2C=CC1N2
C1C2CC1C2
C1=NSNCC1
C1=NCN=CC1
C1=CNCN=C1
CCl
C1=CCC2CC(C1)C2
OCl
C1=CC2CCCC(C1)N2
C1=CNN=C1
C1NC2CC1C2
C1=CSNC1
C1=CC2NC(C=CS2)S1
C1CN2CCC1CC2
C1=CC2CC=NC(C2)O1
C1=NC=NC=N1
C1=NCN=C1
C1=CSN=CS1
C1=CNC=CNC1
C1=NC=NC1
C1=CCNC=CC1
C1CC2CCC(C1)O2
C1=CNNCC1
C1COCCO1
C1=COCCN=C1
C1=COCN=C1
C1=CN=CSC1
C1=COCCOC1
C1=CC2C=CC(C1)CC2
C1CC2COC(C1)C2
C1CNC1
C1CSN1
C1OC2C3OC4C1C1OC2C3OCC41
C1=CCNCC1
C1CC2CNCC(C1)NC2
C1CC2CCC1N2
C1NN=NN1
C1=CCOCCC1
C1CC2CCC1NN2
C1=CNCCN=C1
C1=CSC=CO1
C1=CN=NNC1
C1=CC2CC(C1)C2
C1=NCCC1
C1CC2CCCC(C1)N2
C1=CN=NC=N1
C1=CC2CCCC1NN2
C1=NN=CS1
C1=CC2CC(N1)C1C=CC2C1
C1CC2CC(O1)C1OCC2O1
C1OC2OCC1CO2
C1C2CC3CC(CC1O3)N2
C1=CCC2CCC(C1)N2
C1=CCOC=CC1
C1NCC2COCC1C2
C1=NCCNC1
C1C2CN3CN1CN(C2)C3
C1=CC1
C1=CCCN=C1
C1=NCCN1
C1OC2CC3CC1C2C3
C1=CCOCOC1
C1=CNC=NC1
C1CCCOCC1
C1=NCNS1
C1=CCN=CC1
C1=CC=COC=C1
C1CNCCN1
C1CNCN1
C1=NNSC1
C1=NCOC1
C1=CCNN=C1
C1C2CN3CC1CN(C2)C3
C1CN2C3CC4CC(C1C3)C2C4
C1CC2CC3CCN2C(C1)C3
C1CCSNC1
C1CC2C3CC1C2CN3
C1CC2CC1NN2
C1=CSNCC1
C1=NCCN=C1
C1=CC2CC3CCC1C2N3
N1NN1
C1=NCCCO1
C1=CNNC1
C1=NC=N[SH]=N1
C1=CCNCCC1
C1=CCSNC1
C1=NN=CO1
C1=COCCCC1
C1=NCNC1
C1=CSCN1
C1=CNCC=NC1
C1=COC=CN1
C1=CC2C=CNC(C=C1)C2
C1CC2CCC(CN1)N2
C1=CSNCCN1
C1CC2CNCC(C1)N2
C1=NCCCN1
C1=NNN=C1
N
C1=CC2CC(NCN2)O1
C1=CSC=NC1
C1=NC=NCS1
C1=CC2CCCC(C1)C2
C1CC2CNCC1O2
C1C2CC3CC1OC(O2)O3
C1=NCCCCN1
C1=CNN=CC1
C1=CSN=C1
C1C2CC3CC1CC(C2)C3
C1=NSCCN1
C1=CO1
C1CNCCNC1
C1=CN=CCNC1
C1=CC2C3NNC2C1O3
C1=CC2CCC(C1)NN2
CF
C1CC2CCC(O1)O2
C1CC2CNC1CN2
C1=CSCCN1
C1=CCSC=CC1
C1OC2COC1C2
C1=CC2C=CC1CC2
C1=CCCOC=C1
C1NCSN1
C1=CSC=C1
C1NC2CNC1C2
C1=COCCO1
C1=CC=C2CCCCC(=C1)C2
C1=CSC=CCC1
C1=NN=CNC1
C1CCOCNC1
C1=CNCNC1
C1=CSCO1
C1=NCNN1
C1=CCC=C1
C1=CNCOC=C1
C1=CC2CCC1CC2
C1CNSNC1
C1=CNSN=C1
C1CC2CCC1CO2
C1NCN1
C1CCOC1
C1=CNC=CSC1
C1=NCCO1
C1CC2CCNC(C1)C2
C1CC2COC(C1)O2
C1=COC=CNC1
C1=CC2C=CC1C2
C1=CCNNC1
C1=COCCCO1
C1=CCOCC=C1
C1=CCCCN=C1
C1=CNN=N1
C1CC2COCC1N2
C1=CSCC=N1
C1=CNCCCN1
C
C1CC1
C1COCOC1
C1=COC=CN=C1
C1=CSC=N1
C1=NN=CN1
C1=CCNCNC1
C1=NC=NNC1
C1=CSNS1
C1=CC2C=CC1O2
C1CC2CC(C1)C2
C1=CNNC=C1
C1CN2CCN1CC2
C1CC2OC3CC1CC2O3
C1=CC2CCCC1C2
C1=CC=C1
C1=CC2CCNC(C2)N1
C1=NSCC1
C1=CN=CC1
C1=CSCNC1
C1=CSCS1
C1=CC2CC1CN2
C1=CN=CCN=C1
C=C
C1=CSCCCC1
C1=NNCS1
C1=CC=NN=C1
C1CN2C3CC4CC1CC2C4O3
C1=CSNCN1
C1=CNCCOC1
C1=CCN=C1
C1=COCSN1
C1=CC2CC1NN2
C1NCNSN1
C1=CN=CCC=N1
C1=CSNCCC1
C1=COC=NC1
C1NCN2CNCC1C2
C1CCNNC1
C1=CSCCS1
C1=COSCSO1
C1=CNC=CC1
C1=NNNC1
C1=CCOC1
C1C2CC3C1OC1NCC2C13
C1CNNCN1
C1=COCCC1
C1=NCCCCC1
C1CSCN1
C1COCO1
C1CNCCOC1
CO
C1CCCNCC1
C1CCC2C3CCC2C(C1)C3
C1COCCOC1
C1=NCN=CN1
C1=CCCC=C1
C1=NC=NCN1
C1CC2CNCC1N2
C1=C[SH]=NC=N1
C1=CN=CNC1
C1=CN=N[SH]=C1
C1CC2CCC1CNC2
C1=CNC=NC=N1
C1CC2C3CC1C2CO3
C1CC2COCC(C1)N2
C1=CC2COCC(C1)N2
C1=COC=CC1
C1=NN=COC1
C1CC2COCC(CN1)N2
C1=CC2COCC(C1)C2
C1=NCCN=CC1
C1CCC2CCCC(C1)N2
C1NCC2CNCC1O2
C1CNCNC1
C1=CNCOC1
C=S
C1=NC=NSO1
CBr
C=O
NN
N1C2NC3NC4NC3NC2NC14
C1COSN1
C1=CC2CCC1NN2
C1=NNCO1
C1CC2CCC1O2
C1=COCCNC1
C1=CC2CCNC(C1)C2
C1=CSCC=NC1
C1=CSCC1
C1=CSNC=N1
C1CC2NCC1NN2
C1CCNC1
C1=CCC=CC1
C1=NN=NS1
C1=CSCCO1
C1CC2C3CC1CC23
C1CC2CCC(C1)CNC2
C1=CC=NC=C1
C1=COC=COC1
C1=C[SH]=NS1
C1CC2CCC1CN2
C1=CC2NCC(C1)N2
C1=CCOCC1
C1=NCC1
C1=CC2CCCC1O2
C1=CC2CC(O1)C1OCC2O1
C1CCCC1
C1CCOCC1
C1=CNSC1
C1=CCC1
C1=NN=NN1
C1CCC2CCC(C1)C2
C1=CC2OC(C=CS2)S1
C1CNOC1
C1=COCCN1
C1=CC=CNC=C1
CS
C1NN=NS1
C1=CNCCN1
