C	1158545
O	500212
N	280451
C1=CC=CC=C1	257945
F	79430
S	51103
Cl	42872
C1=CC=NC=C1	27852
C1CCCCC1	20256
C1=CNN=C1	18920
C1=CSC=C1	17515
C1CCNCC1	15912
C1CC1	15462
C1CCCC1	14328
Br	12722
C1=CSC=N1	12617
C1COCCN1	11924
C1CNCCN1	11701
C1=COC=C1	11274
C1CCCN1	9739
C1=CN=CN=C1	7964
C1CC[NH+]CC1	7948
C1CCNC1	7634
C1CCCNC1	7277
C1=CCCC=C1	6243
C1=NN=CN1	5748
C1CNCC1	5513
C1CCOC1	5310
C1=CNC=N1	5201
C1=NOC=N1	5141
C1=CON=C1	4917
C1C[NH+]CCN1	4893
C1CC[NH+]C1	4027
C1=CCCCC1	3985
C1=NNC=N1	3958
C1COCC1	3829
C1=CCNC=C1	3752
C1=C[NH]N=C1	3575
C1=CNC=C1	3521
C1CCC1	2924
C1CCOCC1	2906
C1CCC[NH+]C1	2784
C1CNC=N1	2772
C1CCCCN1	2771
C1CSC=N1	2756
C1COCO1	2643
C1CSCC1	2614
C1=CN=CNC1	2566
C1CNCN1	2548
C1CNCCC1	2540
C1CSCN1	2360
C1=C[NH]CC1	2336
C1=CCCC1	2217
C1COCCC1	2178
C1COCCO1	2140
C1=NN=NN1	2117
C1=NN=CS1	2079
C1=NN=CO1	1994
C1=CCNCC1	1991
C1=COC=N1	1936
C1=CC=[NH+]C=C1	1876
C1=C[NH+]=CN1	1716
C1=CN=CC=N1	1706
C1=CNCN=C1	1630
C1=N[NH]C=N1	1598
C1C[NH+]CC1	1477
C1=CNN=N1	1444
C1=CCOCC1	1434
C1=COCC1	1406
C1=C[NH]C=C1	1389
C1CSCCN1	1385
C1=CC=NCC1	1375
C1C=CCCC1	1364
C1=CCNN=C1	1329
C1=CNCC1	1317
C1=CN=C[NH]C1	1268
C1=CNCNC1	1265
C1C[NH]C=N1	1230
C1CN=CNC1	1145
C1CCCCCC1	1145
C1COC=N1	1139
C1CCCNCC1	1102
C1=CSCN1	993
C1C=CCN1	955
C1CC[NH2+]CC1	940
C1=CN=NC=C1	917
I	888
C1CNCC[NH+]C1	834
C1=CC=[NH+]C1	816
C1=C[NH]C=N1	766
C1C=NNC1	759
C1=CSCC1	746
C1=NNCN1	735
C1CCCCCN1	717
C1=CC[NH]C=C1	694
C1CCCO1	692
C1CNCNC1	672
C1C[NH+]CCC1	654
C1CCSCC1	650
C1C=C[NH]C1	625
C1NCCN1	589
C1CNCCNC1	575
C1CCNCN1	566
C1=NNCC1	563
C1CNC1	538
C1=CN=NC1	536
C1NCCS1	523
C1C=CSC1	505
C1=CC[NH]CC1	500
C1NCCCN1	494
C1CNCS1	492
C1CCC=CN1	489
C1C[NH2+]CCN1	488
C1C=N[NH]C1	486
C1CC[NH2+]C1	482
C1COCN1	481
C1CCCS1	470
C1CCNCCN1	459
C1=NNCS1	459
C1=C[NH+]=C[NH]1	444
C1=CC=[N+]C=C1	443
C1CCNN=C1	430
C1CCC[NH+]CC1	430
C1=N[NH]CN1	428
C1=COCO1	426
C1C[NH2+]CC1	415
C1CCC[NH+]1	398
C1=CC[NH+]CC1	397
C1CCC[NH2+]C1	388
C1NC=CCN1	388
C1C=COCC1	386
C1=CNCCC1	381
C1=COCCO1	379
C1COCCCO1	378
C1C=NC=NC1	377
C1NCCO1	370
C1CCCSC1	356
C1C=COC1	354
C1CCCOC1	350
C1=CNC[NH]C1	349
C1CN=CC=N1	326
C1=NNN=N1	321
C1CN=C[NH]C1	320
C1CCSC1	320
C1=CNC=CC1	318
C1=CSN=N1	311
C1=COC=CC1	310
C1CNN=N1	309
C1=NSC=N1	308
C1=[NH+]CCN1	307
C1=COCCC1	296
C1C=CNCC1	286
C1C=CC=CC1	278
C1=CCOC=C1	272
C1=NON=C1	262
C1CC=NC=N1	251
C1C=CN=CC1	250
C1=NC=CNC1	249
C1=CC=CCC1	249
C1=CNNC1	244
C1=CSN=C1	242
C1CNCN=C1	230
C1CNC[NH]1	223
C1=NC=NC=N1	216
C1=NOCC1	215
C1C=NOC1	213
C1=CCN=C1	208
C1COCC[NH+]1	203
C1C=CNC1	202
C1=CCCCCC1	198
C1=[NH+]C[NH+]=C1	197
C1COC1	195
C1=NN=CC1	193
C1C[NH2+]CCC1	192
C1CCCCO1	190
C1CSCCC1	190
C1CCCCCCC1	189
C1=NC=NN=C1	188
C1CCOC=C1	184
C1C[NH]C[NH]1	181
C1=NSN=C1	181
C1CSCC[NH+]1	181
C1CCCCNC1	181
C1CN=CN=C1	178
C1=NCCNC1	176
C1CNCCCN1	176
C1CC[NH+]CCN1	174
C1=C[NH]CNC1	172
C1=NCCN=C1	171
C1=CN=C[NH+]=C1	171
C1CCSN1	169
C1C=CCS1	168
C1COCCNC1	164
C1=NNN=C1	162
C1C=CCC1	154
C1C=C[NH]CC1	153
C1C[NH]CNC1	152
C1=C[NH+]=CN=C1	151
C1COCC[NH2+]1	146
C1CCC=NN1	145
C1C=CNC=C1	142
C1=NN=N[N-]1	141
C1CSCCS1	140
C1=CNCN1	139
C1=NCCS1	139
C1COCOC1	138
C1=[N+]CCC1	137
C1C[NH+]C1	137
C1=CNCC=N1	136
C1=CCOC1	135
C1C=COC=C1	135
C1CCOCCN1	135
C1COC=C1	131
C1=CN=CC1	131
C1CO1	130
C1CNN=C1	130
C1=NNCO1	130
C1CNSC1	129
C1=NCNCC1	129
C1=CCSCC1	123
C1=CC=[NH+]CC1	123
C1CSCCO1	121
C1=C[NH]C[NH]C1	117
C1CNCCSC1	116
C1CCN1	116
C1CCCC[NH+]C1	109
C1C[NH2+]C1	109
C1CC=CN1	108
C1=NSCC1	108
C1CNCCO1	108
C1NN=CS1	106
C1=CC=NN=C1	105
C1CN=NNC1	104
C1=[NH+]CCS1	102
C1CC=CC=[NH+]1	102
C1CCC[NH2+]CC1	100
C1=NC=CCC1	100
P	99
C1=N[NH]C[NH]1	99
C1COCCCC1	98
C1C[NH+]=CN1	97
C1=CSC[NH]1	97
C1C=C[NH]C=C1	96
C1CC[NH]N=C1	94
C1=NCCN1	92
C1CCNCCC1	92
C1COCNC1	92
C1=CNC=NC1	92
C1=CN=CCC1	91
C1CCC[NH2+]1	91
C1=COCOC1	90
C1CCCNCCC1	89
C1=CC[NH2+]CC1	89
C1=COCCCO1	88
C1CNNC1	87
C1C=CCO1	87
C1=C[NH]C=NC1	87
C1OCCO1	85
C1=C[NH]CN1	82
C1CCSCCN1	82
C1CCSCN1	82
C1COC=CN1	82
C1=NC=NC1	80
C1C=CNCN1	78
C1=N[N-]C=N1	76
C1NCCCO1	76
C1=CN=[NH+]C=C1	75
C1CNN=CN1	74
C1COCCCN1	74
C1=C[NH]NC1	73
C1=NOCN1	73
C1C=CCCN1	72
C1CNC=C1	72
C1C=CNN=C1	71
C1=NSCCN1	71
C1C=NCNC1	71
C1=C[NH+]=CNC1	70
C1C=CCC=C1	70
C1=CNCN=N1	70
C1CSCCCN1	70
C1=CNCCNC1	68
C1NCCCS1	68
C1=CSC=[N+]1	68
C1CC=NCN1	67
C1CNCC[NH2+]C1	67
C1=CC[NH]N=C1	67
C1=CN[NH]C1	65
C1=CNCCN1	64
C1NCNN1	64
C1N=CCN1	63
C1CC=NN=C1	62
C1C[NH+]CCCN1	62
C1=NNCNC1	61
C1CCNC=N1	59
C1NNCCS1	59
C1COC[NH]1	57
C1CNCC=C1	57
C1=NN=CNC1	55
C1=CN[NH+]=C1	55
C1CNCCCC1	55
C1CN=CN1	55
C1=C[NH]CN=C1	53
C1C=CC=CN1	52
C1=CSCCC1	52
C1COCC[NH+]C1	51
C1C[NH+]=C[NH]1	49
C1CC[NH]C1	48
C1NCN=[NH+]1	48
C1=CCNC1	48
C1CCOCO1	47
C1=COCNC1	45
C1CNCO1	45
C1=CCCCCCC1	44
C1CC=CC=N1	44
C1CNC=CN1	43
C1=CON=[N+]1	43
C1CSCS1	43
C1NN=NN1	42
C1CCNN1	42
C1=NCNC1	42
C1CCOCNC1	41
C1CC[N+]CC1	40
C1N=NCN1	40
C1C=NCS1	39
C1CC=NN1	39
C1N=NCS1	39
C1=CCC1	39
C1C=NCCC1	39
C1CCC[NH+]CCC1	39
C1=CCCNC1	39
C1=N[NH]N=C1	38
C1CCNC=C1	37
C1C[N+]=CN1	36
C1NCNCN1	36
C1CCSNC1	36
C1=C[NH]C[NH]1	36
C1=NCN=C1	36
C1C[N+]CCN1	36
C1C=NCN1	35
C1CCC=CO1	35
C1CC=CCN1	34
C1=CN=NNC1	34
C1=[N+]CCN1	34
C1=CONC1	34
C1C=NSC1	32
C1C[N-]C=N1	32
C1CNCCOC1	32
C1=COCCCC1	32
C1=CN=[NH+]C1	31
C1=NN=C[NH]1	31
C1CSNCN1	31
C1C[NH+]CCNC1	31
C1N=CNN1	30
C1=NC=CCSC1	30
C1C=NC=CC1	30
C1=NCSC1	29
C1CSC[NH]1	29
C1CCOCN1	28
C1C[NH+]CCSC1	28
C1=NCNCN1	28
C1=NNCSC1	28
C1C=CN=N1	28
C1CNCOC1	27
C1CSCC[NH2+]1	27
C1CCCC=N1	27
C1=NCCC1	27
C1=C[NH+]=CCN1	26
C1=NNC[NH]1	26
C1CNCN=N1	26
C1CC[NH+]CCC1	26
C1=CNC[NH]1	26
C1=NCCCN1	26
C1CCCCCCN1	26
C1CCC=N1	26
C1=C[N-]C=N1	26
C1=C[N+]=CN1	25
C1CCN=CN1	25
C1CSCC=CN1	25
C1C[NH]N=N1	24
C1CNOC1	24
C1=CSCCO1	24
C1C=CSN1	23
C1=CCSC1	23
C1C[NH2+]CS1	23
C1=CCCNCC1	23
C1CNCC[NH]1	22
C1CSC=[N+]1	22
C1=CC=[N+]CC1	22
C1NNCS1	22
C1CC=COC1	22
C1CCON1	21
C1CCCC=C1	21
C1NCNCS1	21
C1CN1	21
C1=NCNC=N1	21
C1C[NH]CC[NH]1	21
C1C=NC=[NH+]C1	21
C1NC=CS1	21
C1=[NH+]CCCN1	21
C1CNC=NN1	21
C1=NCC[NH]C1	20
C1C[NH]CN1	20
C1=NCNN=C1	20
C1CCCNN1	20
C1C=CCCCN1	20
C1=[NH+]CNCN1	20
C1C=NC=N1	19
C1CSCSC1	19
C1=CNCSC1	19
C1C[NH]NC1	19
C1=[NH+]CCC1	19
C1CN=COC1	19
C1CC[NH]C=C1	19
C1CNC[NH]C1	19
C1CNSNC1	18
C1=CCC=CC1	18
C1CCC=CC1	18
C1=C[N+]=CN=C1	18
C1C=NNC=N1	18
C1CSN1	17
C1CC=CC=C1	17
C1=[NH+]CCCCC1	17
C1=NCNC=C1	17
C1COC[NH+]C1	16
C1CSCO1	16
C1=CSCCN1	16
C1C[NH+]=CC=[NH+]1	16
C1C[NH2+]CCCN1	15
C1NCCSN1	15
C1CC=[NH+]N=C1	15
C1=NN=CSC1	15
C1=[NH+]CCCC1	15
C1CC[N+]C1	15
C1=CN=NC=N1	14
C1CCN[NH]C1	14
C1=NC[NH2+]CC1	14
C1C=CNCCN1	14
C1N=CCS1	14
C1CN[NH]C1	14
C1=COCCNC1	13
C1=NN=C[NH]C1	13
C1C[NH+]=CC=C1	13
C1[N+]=CCS1	13
C1CCC[N+]C1	13
C1CSN=N1	13
C1=C[NH]CC=N1	13
C1=NC[NH]N=C1	13
C1CSNCC1	12
C1=C[N-]C=C1	12
C1=CNSN=C1	12
C1=CCC[NH2+]CC1	12
C1CCCCOC1	12
C1CSCCCC1	11
C1COCC[N+]1	11
C1=CC=COC1	11
C1C[NH+]CCOC1	11
C1=N[NH]C[NH]C1	11
C1=CNOC1	11
C1COCCC[NH2+]1	11
C1COC=CC1	11
C1CC=CCC1	11
C1=NCCNCC1	11
C1C=NCC1	11
C1C=N[NH]C=N1	11
C1C=C[NH+]=CC1	11
C1=C[NH]N=N1	11
C1C=CCCO1	11
C1C[NH2+]CCNC1	11
C1CCSC=N1	11
C1CON=C1	10
C1=CCSC=C1	10
C1C=CC=N1	10
C1CC=CN=N1	10
C1NN=CCS1	10
C1=N[NH+]=CSC1	10
C1=COCN1	10
C1CCN=CCN1	10
C1=NCCO1	10
C1=NCCCC1	10
C1CN=NC1	10
C1CN=NCN1	10
C1=COC[NH]1	10
C1CNC[NH+]C1	10
C1=NCNN1	10
C1CN=C[NH+]=N1	10
C1=NC=C[NH]C1	10
C1CCNNC1	10
C1C[NH+]CC[NH2+]1	9
C1C=CSCC1	9
C1CCC=CCN1	9
C1N=CC=CN1	9
C1=NCCSC1	9
C1CN=CCCN1	9
C1NC=NS1	9
C1CC[NH2+]CCC1	9
C1=[N+]CCCS1	9
C1=C[NH+]CCC1	9
C1CN=C[N+]C1	9
C1=NCCCS1	9
C1=NCCOC1	9
C1=CC[NH2+]C1	9
C1=CC=CNC1	9
C1=CNSCC1	9
C1CCONC1	9
C1=CSCNC1	9
C1=CC=[O+]C=C1	9
C1=[N+]CCCCC1	9
C1N=[NH+]CS1	9
C1COPOC1	9
C1=CC[N+]CC1	9
C1=[N+]CCCN1	9
C1CC=NC=C1	9
C1C[NH+]CN1	8
C1=COCCN1	8
C1=NC=NCN1	8
C1CSNC=C1	8
C1=CC=CCC=C1	8
C1CSC=CN1	8
C1=NCN=N1	8
C1=CN=NCC1	8
C1C=CON1	8
C1CCCCCCCCCCC1	8
C1CONC1	8
C1CN=NN1	8
C1CCCCS1	8
C1=CCC=C1	8
C1C=CN=CN1	8
C1=COCC[NH+]C1	8
C1CCOCCCN1	8
C1CNCCS1	8
C1CCNO1	8
C1CC[NH+]CN1	8
C1CNCC=N1	7
C1CC=CO1	7
C1=CSNCC1	7
C1=C[NH]CN=N1	7
C1=[N+]CC[N+]=C1	7
C1CCC=C1	7
C1NCON1	7
C1=C[NH][NH+]=C1	7
C1C[N+]CC[N+]1	7
C1C=C[N+]=CC1	7
C1=CCNNC1	7
C1N=NN=N1	7
C1SCCS1	7
C1N=NNN1	7
C1=NO[N+]=C1	7
C1[NH+]=CC=[NH+]1	7
C1CCCSCC1	7
C1=[N+]CNC1	7
C1=COC[NH+]C1	7
C1C[N+]CCC1	7
C1=CNC[NH+]C1	6
C1=CSNC1	6
C1C[NH+]CCO1	6
C1CCNC=CN1	6
C1=[NH+]CON1	6
C1CCCNCN1	6
C1NC[N+]CN1	6
C1CNCC[NH2+]1	6
C1C=NNCN1	6
C1=CCN[NH]C1	6
C1C=CC=C1	6
C1=[N+]CCCC1	6
C1=NCCOCC1	6
C1C[NH2+]CCO1	6
C1CCCC[NH2+]C1	6
C1NC=NN1	6
C1=NC[NH]C=N1	6
C1CSSC1	6
C1=NC=CCS1	6
C1=CN=COC1	6
C1CC[NH2+]CCN1	6
C1=C[N+]CCN1	6
C1=CCC[NH+]CC1	6
C1=[NH+]CCCS1	6
C1CCCNC=N1	6
C1C[NH+]=CC=N1	6
C1CC=CNC1	5
C1=CCCOC=C1	5
C1=[NH+]CNN1	5
C1=C[N+]=CC=[N+]1	5
C1C[N+]CC1	5
C1=CC[NH+]C1	5
C1N=NCO1	5
C1=C[NH+]=NC1	5
C1=C[NH][NH]C1	5
C1CCCCNCC1	5
C1CN=NC=N1	5
C1=NNCCC1	5
C1C[NH+]CCCC1	5
C1CC[NH+]1	5
C1C=NC=C1	5
C1=C[NH+]=NN1	5
C1=CCOCCC1	5
C1CNC=CC1	5
C1C=[N+]CCN1	5
C1CC[NH]CC1	5
C1C[NH]C[NH]C1	5
C1C=CN=C1	5
C1CC=CC1	5
C1CC=[NH+]C=N1	5
C1=NC=[NH+]CN1	5
C1CNCC[NH+]1	5
C1C=CSCN1	5
C1=N[N-]N=C1	5
C1N=CCCN1	5
C1CCN=CC1	5
C1=N[NH]C=[NH+]1	5
C1=CSC=CC1	5
C1=CNNCC1	4
C1=CNCCCN1	4
C1=NCOC1	4
C1CCC=CCC1	4
C1C[NH]N=CN1	4
C1NNC[NH+]1	4
C1C[NH+]1	4
C1=CNCCO1	4
C1CSCCSC1	4
C1C[NH2+]CCS1	4
C1=CCCSC1	4
C1CSCC[NH2+]C1	4
C1=NNSCC1	4
C1=CNCCN=C1	4
C1=CN=C[N+]=C1	4
C1C=NCN=C1	4
C1=NCC[N+]1	4
C1C=CNC=[N+]1	4
C1C=CCNCC1	4
C1C[NH]CC=N1	4
C1CCCCCCCCC1	4
C1CCC[NH+]=N1	4
C1NNCO1	4
C1[N-]C=NN1	4
C1C[NH2+]CCSC1	4
C1=NC=CCN1	4
C1=[NH+]CN=N1	4
C1=CSCO1	4
C1CCCOCC1	4
C1CCOCCC1	4
C1=NCCSCC1	4
C1NCCNN1	4
C1=CC[NH+]CCC1	4
C1=CCC[NH+]C1	4
C1CN=CC=CN1	4
C1CC=CCCN1	4
C1CN=CN=N1	4
C1NCC=CO1	4
C1=CC=[NH+]N=C1	4
C1=C[NH+]=C[NH]C1	4
C1=NCCCCC1	4
C1CNCCC[NH2+]C1	4
C1=NCCSN1	4
C1=C[N-]CC1	4
C1=NN[N+]=C1	4
C1=NCCC=NN1	4
C1COCC[NH2+]C1	4
C1CNSCC1	4
C1C[NH+]CO1	3
C1=N[NH]CNC1	3
C1COCCOCCOCCOCCO1	3
C1CCCSN1	3
C1=NN=NC1	3
C1CN=CCC1	3
C1CSC1	3
C1CNS[NH+]C1	3
C1NC[NH+]CN1	3
C1=NOC[N-]1	3
C1=NNCCS1	3
C1CNN=C[NH]1	3
C1CN=[NH+]C=N1	3
C1C=CC1	3
C1=COCCC[NH+]C1	3
C1C=CCNN1	3
C1=[NH+]CCCCN1	3
C1=[NH+]CCO1	3
C1C[NH+]=CSC1	3
C1=NC=NNC1	3
C1CN=C[N+]=C1	3
C1=CCSN1	3
C1=CSC=[NH+]1	3
C1=CCCCOC1	3
C1=CN=C[N-]C1	3
C1C=CC[NH+]C1	3
C1=NSCC[N-]1	3
C1=NNC[NH]C1	3
C1CC=[N+]CC1	3
C1C=CNN1	3
C1=CO[NH]C1	3
C1=NC=NCC1	3
C1C=NC[NH]C1	3
C1=NC[NH+]CN1	3
C1CC=NCC1	3
C1COC[NH2+]1	3
C1C[NH+]CC[NH+]1	3
C1COCCOCCOCCN1	3
C1CS1	3
C1=COCCCNC1	3
C1=NN=CN=N1	3
C1C=CNNC1	3
C1=NC[NH+]C1	3
C1=CCNCCC1	3
C1C=CCNC1	3
C1CN=C[NH+]=C1	3
C1N=C[NH]CN1	3
C1NNCNN1	3
C1C=NCCN1	3
C1C=CC=[NH+]1	3
C1CS[N-]CN1	3
C1=NCN=CO1	3
C1=[NH+]CCC=C1	3
C1=CNC=[N+]C1	3
C1CNSN1	3
C1=NNNN1	3
C1CCNCO1	3
C1CCCC=CN1	3
C1CSCNN1	3
C1=CNCCCC1	3
C1COC[NH+]1	3
C1=NNCNN1	3
C1=NSC=CN1	2
C1=CNCC[NH2+]C1	2
C1C[NH2+]CN1	2
C1CCSS1	2
C1C=CCCCC1	2
C1=[N+]CCNC1	2
C1CCCC[NH+]1	2
C1=N[NH]CS1	2
C1CNCC=CN1	2
C1N=CNCN1	2
C1=NSSC1	2
C1CNNCN1	2
C1=CCCOC1	2
C1CCCCCCCC1	2
C1COCCOCCOCCO1	2
C1CCCCC=C1	2
C1CCCNCCCN1	2
C1=NCCOC=C1	2
C1=CSSC1	2
C1CCOC=NN1	2
C1CCS1	2
C1C=CCOC1	2
C1=CNCCSC1	2
C1=NC=[NH+]C=N1	2
C1NN1	2
C1=NCCC=[NH+]1	2
C1CCC=[NH+]1	2
C1C[N+]=CC=N1	2
C1NCSS1	2
C1=CN=CSC1	2
C1SCSCS1	2
C1C=NNP1	2
C1C=COCO1	2
C1=CNNN1	2
C1CN=CCSC1	2
C1=CNCCC=C1	2
C1CC[NH][NH]C1	2
C1C=NN=C1	2
C1=C/CCCCCC/1	2
C1CC[NH+]CSC1	2
C1CNNC=N1	2
C1COCC[NH+]CCOCCOCC[NH+]CCO1	2
C1NC=CC=NN1	2
C1CCCC[NH+]CC1	2
C1CC=[N+]C=C1	2
C1=[NH+]CCSC[CH-]1	2
C1C[NH]COC1	2
C1=N[N-]N=N1	2
C1CC[N-]C=N1	2
C1N=C[NH+]=C[NH]1	2
C1CCN=N1	2
C1=CNC=[NH+]C1	2
C1NC=[NH+]CN1	2
C1NCCC=[NH+]1	2
C1=CN=N[NH]C1	2
C1N=N1	2
C1N=CS1	2
C1=CN=C[N+]C1	2
C1N[NH]CS1	2
C1COCCC[NH+]1	2
C1=[N+]CCS1	2
C1=NCCCSC1	2
C1C=NCO1	2
C1=CS[N+]=C1	2
C1=NCCC=C1	2
C1=CSOC1	2
C1=CC=[NH+]CN1	2
C1NCC[NH+]1	2
C1COCON1	2
C1=NN[N-]N1	2
C1CSCCNC1	2
C1CNSCCN1	2
C1=CN=NN=C1	2
C1=CCC[NH2+]C1	2
C1C=CC=CC=C1	2
C1COCS1	2
C1COCSN1	2
C1C[NH+]CS1	2
C1CCCC=[NH+]1	2
C1CSC=CCN1	2
C1=NC=C[N+]=C1	2
C1=CNPN=C1	2
C1CN[NH2+]N1	2
C1=[N+]NCC1	2
C1CCN[N+]CC1	2
C1CSCOC1	2
C1C[NH2+]CSC1	2
C1COPO1	2
C1=[NH+]CCNC1	2
C1CNNCC1	2
C1N=CN=CN1	2
C1CCOCOC1	2
C1CCCCCO1	2
C1N=[NH+]CO1	2
C1NCC[N+]1	2
C1=CC=CC1	2
C1C=CCN=C1	2
C1=NOCCN1	2
C1=CC[N+]C=C1	2
C1C=NCCN=C1	2
C1=CC1	2
C1CCOCC[NH2+]C1	2
C1CC[N+]=[N+]CC1	2
C1CSC=C1	2
C1COCPCO1	2
C1NOSN1	2
C1C[NH+]C[NH+]1	1
C1=CSNCN1	1
C1=NCCC=[N+]1	1
C1C=NC[NH+]C1	1
C1C=COCCO1	1
C1CNC[NH2+]C1	1
C1CSCNCCC1	1
C1CC=CCCO1	1
C1C[NH+]COC1	1
C1[NH+]CCO1	1
C1=COC=CN1	1
C1NCCCCCN1	1
C1C=CSNC1	1
C1C=C[NH+]C=C1	1
C1=NCN=C[N+]1	1
C1CSCCOC1	1
C1=C[N+]=CNC1	1
C1=CCC=CCC1	1
C1=CC=NCN1	1
C1=CC=CCCC1	1
C1=CCCCC/C=C/1	1
C1=[NH+]NCN1	1
C1CC=CS1	1
C1=CC=COC=C1	1
C1=NNCCP1	1
C1=NC=CCNC1	1
C1=NC=CSC1	1
C1COCCOCCOCCOCCOCCOCCOCCO1	1
C1NCNO1	1
C1C[N+]CN1	1
C1CCCN[P+]N1	1
C1CCC/C=C/C=CCOCCCC1	1
C1N=C[N-]N1	1
C1C=CNCN=C1	1
C1CC[S+]C1	1
C1=CSC=[N+]C1	1
C1=CC=[NH+]C=NN1	1
C1C=[NH+]C=N1	1
C1NCN1	1
C1OCCCO1	1
C1C[NH+]CCC[NH2+]C1	1
C1SC=CS1	1
C1C=CNO1	1
C1C=CC=NN1	1
C1CC=CCC=C1	1
C1CCC[NH]CC1	1
C1=CNCNN1	1
C1C[N+]=CC=C1	1
C1C=[NH+]CC1	1
C1CCNCCCCC1	1
C1N=CSS1	1
C1N=N[NH]N1	1
C1CSCNCCN1	1
C1=CNCCS1	1
C1=CCCSCC1	1
C1CNC[NH+]CN1	1
C1C=CNSC1	1
C1C[N+]=CC=[N+]1	1
C1=C\CCCC/C=C/CC/1	1
C1CCCC[N+]C1	1
C1CCNCCOC1	1
C1=NSCN1	1
C1=CC=C[NH]C1	1
C1[NH]C=[NH+]CN1	1
C1C=[N+]CC1	1
C1COCCOCC[NH+]CCOCCOCC[NH+]1	1
C1=NCSN1	1
C1=[NH+]CCC[NH2+]C1	1
C1C=[NH+]C=C[NH]1	1
C1=CC=CCCC=CC=CCC1	1
C1C=CCCCC=CC=CCC1	1
C1C=CCCCCC=CCCC1	1
C1=CC=CCCCC=CCCC1	1
C1=NNC=[NH+]1	1
C1=C/CCCCCC\C=C/CC\1	1
C1=NCN=CN1	1
C1CCSCCC1	1
C1=CNCC[NH]1	1
C1C[NH+]=CN=N1	1
C1CCPN1	1
C1N=CC=N1	1
C1C=CNSN1	1
C1[N+]CCO1	1
C1COCC=C1	1
C1=NCC=C[N-]1	1
C1CCC[N+]1	1
C1=C[NH2+]C=CC1	1
C1CCC=CC=C1	1
C1C=CCC=N1	1
C1C=NNS1	1
C1=CNN=CN1	1
C1=C[NH]CSC1	1
C1CNCCNN1	1
C1CSOC1	1
C1C/C=C\C=CCN1	1
C1CN=CC1	1
C1=COCCOCCOCCOCCO1	1
C1=CC=NC1	1
C1CCCSCNC1	1
C1=NN=C[N-]1	1
C1COCCOCCOCCSCCOCCO1	1
C1=CN[N+]=C1	1
C1CC\C=C/CCC1	1
C1CN[N+]=C1	1
C1CNC[NH+]1	1
C1CCCCSC1	1
C1C=[NH+]C=NC1	1
C1C[NH+]CCNN1	1
C1=C[N+]=C[NH]1	1
C1=CC=[NH+]CCN1	1
C1C=N[N+]=C1	1
C1COC[N-]1	1
C1=C[NH+]CC1	1
C1=CNC[NH2+]C1	1
C1=C[S+]=CS1	1
C1=NNCSCC1	1
C1=C[N-]CN=C1	1
C1=NN=N[NH]1	1
C1CCCCNCCC1	1
C1=C[NH2+]CCN=C1	1
C1=C[NH2+]NC1	1
C1CC[N+]N1	1
C1=C/CCCC/C=C/CC/1	1
C1C=NCC=C1	1
C1=NCC=C1	1
C1=CSC=CS1	1
C1C[NH2+]CCOC1	1
C1NNCCNN1	1
C1CN=CO1	1
C1=C[NH2+]CCC1	1
C1=COC[N+]1	1
C1=CSCC=C1	1
C1CN=[NH+]C1	1
C1CC=CCCC1	1
C1NN=NS1	1
C1=N\CC/N=C\CC/1	1
C1NCCC=[N+]1	1
C1=CCC=CC=C1	1
C1CCSCC[NH2+]1	1
C1CC[N+]C=N1	1
C1NCC=[N+]1	1
C1C[NH]C=C[NH]1	1
C1CC[NH+]=N1	1
C1=NC=[O+]C=N1	1
C1=NCC=CN1	1
C1CN=CSC1	1
C1NNC=[NH+]1	1
C1=C[NH+]=CSC1	1
C1C=CNC=CN1	1
C1C[NH+]=NC1	1
C1CSSCCSS1	1
C1CCCOCCCCO1	1
C1=CNN=CC1	1
C1C=NSN=C1	1
C1C[NH+]CC[NH+]C1	1
C1=CC[NH]C1	1
C1C=NCCCN1	1
C1CNC=NC1	1
C1CSCCSCCS1	1
C1C=NNCS1	1
C1NC=CC=[NH+]1	1
C1C=CC[N+]CC1	1
C1CSC=NN1	1
C1=[NH+]NCCN1	1
C1=CN=P[NH+]=C1	1
C1COPN1	1
C1=NNSC1	1
C1C[NH+]=NCN1	1
C1N=CSN1	1
C1=NNC=[N+]1	1
C1CCNC=NN1	1
C1CSNS1	1
C1COSO1	1
C1=CC=CCSCC=NCCSC1	1
C1C=CCCSCC=NCCSC1	1
N1NNN1	1
C1CSSCCNN1	1
C1=C[NH]COC1	1
C1=CN=SCC1	1
C1CCC=NCC1	1
C1=CC[NH2+]CCC1	1
C1CCNNCC1	1
C1=CCNC=CC1	1
C1=CCCOCC1	1
C1=[NH+]CCNCC1	1
C1CN[PH]O1	1
C1CO[PH]O1	1
C1C=[N+]CCCC1	1
C1CCOCCCCCCOC1	1
C1\C=C/CNCCC1	1
C1=CSCNN1	1
C1=NNC[NH2+]C1	1
C1CC[NH]NC1	1
C1C=CC=NC1	1
C1CSNN1	1
C1=N[NH+]=CNC1	1
C1=NC=CC1	1
C1=NCSCC1	1
C1C[NH+]CC[N+]1	1
C1=[N+]C[N+]=C1	1
C1CSCN[NH]1	1
C1COC=CCN1	1
C1=C[N+]=CC=N1	1
C1=NCCCCO1	1
C1=CNC[NH+]=C1	1
C1COCC[NH2+]CCOCCNCCCCCN1	1
C1CC[N+]NC1	1
C1=CNCC[NH+]=C1	1
C1CSCCSCCCSCCSC1	1
C1NN[NH2+]N1	1
C1=NNCN=N1	1
C1NC[NH+]CS1	1
C1=[NH+]C=CCN1	1
C1CCOPN1	1
C1=CSC[N-]1	1
C1CCC=CS1	1
C1C=[N+]C=CN1	1
C1=CC=COCC1	1
C1OCCS1	1
C1C=CC[N+]1	1
C1=NC[NH+]=C1	1
C1=NC=N[N+]=C1	1
C1CNC[N+]=C1	1
C1=NCC[N+]=C1	1
C1=NCCCO1	1
C1CNC=[NH+]1	1
C1C[NH+]SN1	1
C1NCOCN1	1
C1CC=CC=CN1	1
C1CC[N+]C=CN1	1
C1=NCCN=CC1	1
C1COCNN1	1
C1CNCNN1	1
C1=CN=[N+]C=C1	1
C1CCC=C[N-]1	1
C1CN=NC=C1	1
C1=[N+]C=[NH+]CC1	1
C1CNC[N+]C1	1
C1=C[N+]=NC=N1	1
C1=[NH+]C[NH][NH]1	1
C1C=CC=CCN1	1
C1COCCOCCOCC[NH+]1	1
C1=NC=[NH+]C1	1
C1=C[NH+]=COC1	1
C1C[NH2+]CC[NH2+]1	1
C1=CCCSCCC1	1
C1NOCNO1	1
C1=C\CNC/C=C\CNC/1	1
C1COCCOCC[NH2+]CCOCCOCCN1	1
C1=C[N+]CN=C1	1
C1=NCOCS1	1
C1CNCC[N-]1	1
C1=NCC=[NH+]C1	1
C1C=COCCN1	1
C1COCCOCCOCCOCC[NH2+]CCO1	1
C1CCC=NC=N1	1
C1C[N-]SCCSO1	1
C1C=CNC=N1	1
C1=C[N+]=CCC1	1
C1CCNCCCN1	1
C1CC=NNCN1	1
C1NNN=[NH+]1	1
C1=NC=CC[N-]1	1
C1C[O+]=CC=N1	1
C1[N-]CCS1	1
C1COC=[NH+]1	1
C1=CC=NCC[NH2+]1	1
C1=C[NH2+]CCCN1	1
C1C=NCC[NH]C1	1
C1=NCCP1	1
C1CC[NH+]NC1	1
C1N[NH+]1	1
C1NNC=CS1	1
C1=CC[NH+]=C1	1
C1=CCCC=CC1	1
C1C=NNCC1	1
C1C[N-]NC1	1
C1CC/C=C/CCCCCCCCO1	1
C1NCN[NH]1	1
C1CCCCOCCCCCC1	1
C1N=[NH+]CN1	1
C1CN=CC=C1	1
C1=NC=CPN1	1
C1=CCC\C=C/CCCC1	1
C1=NCSS1	1
C1COCCOCCOCCOCCOCCO1	1
C1=CSC1	1
C1NSC=[N+]1	1
C1SCCCS1	1
C1=NN=COC1	1
C1=NCC=CO1	1
C1C[N-]CC1	1
C1[NH]CN[NH]1	1
C1C=C[NH+]=N1	1
C1C[NH+]CCNCC[NH+]CCNCC[NH+]CCN1	1
C1N=CCC=N1	1
C1C=CCNCN1	1
C1=C[N-]N=C1	1
C1CCC[NH+]CCC=CC1	1
C1C[NH]C=[N+]C1	1
C1=CNPC=C1	1
C1=NCNPN1	1
C1=CSC=NC1	1
C1C[NH+]=CCCN1	1
C1=CSCC=[NH+]1	1
C1COCCOCCOCCOCCN1	1
C1CCNS1	1
C1=CC[N+]C1	1
C1C[NH2+]CC[NH+]1	1
C1=CCCC[NH2+]C1	1
C1CSNC1	1
C1=C[NH+]CCN1	1
C1CN=[NH+]CC1	1
C1=CC=[O+]C1	1
C1N=NN[N+]1	1
C1CCOPO1	1
C1=NCCNN1	1
C1COCOO1	1
C1CCOOCC1	1
C1CCC[N+]C=N1	1
C1C[NH+]=COC1	1
C1NC=CSCCO1	1
