O=C(NCCCN1CCO[C@@H](c2ccccc2)C1)NCc1ccc(Cl)cc1
CNC(=O)c1ccc(NC(=O)NCCC[C@@H]2CCCC[C@H]2O)c(Cl)c1
O=C(Nc1cccc2ncccc12)c1sccc1-c1ccccc1
CN(NC(=O)c1ccc(Cl)cc1)c1ccccc1
COc1ccc(C)cc1NC(=O)CNS(=O)(=O)N1CCC(C)CC1
COc1ccc(Br)cc1/C=C/C(=O)c1ccc2c(c1)NC(=O)CO2
COc1ccccc1/C=C/C=C1\N=C(c2c(-c3ccccc3)noc2C)OC1=O
O=C(Nc1ccc2c(c1)OCCO2)Nc1cc(NC(=O)c2ccccc2)ccc1N1CCCC1
COCC[C@@H](C)NC(=O)Nc1ccc(C)c(S(C)(=O)=O)c1
C#CCN(CC#C)C(=O)/C=C/c1c(C)nn(CCCC)c1Cl
C[C@@H](NC/C(Cl)=C/Cl)c1ccccc1
Cn1cc(C(=O)C[C@H]2CCCN2S(=O)(=O)c2cccc(-n3cnnn3)c2)cn1
Cc1cc([C@@](C)(O)CNC(=O)CCC(=O)c2ccc(F)c(F)c2)c(C)o1
N#C[C@H]1COCCN1C(=O)c1cccc(Br)n1
CC(C)N(C(=O)[C@H]1CCO[C@H]1C)C1CCCC1
Cc1ccc([C@@H]([NH2+]C[C@@H](C)Cn2cc[nH+]c2C)C2CC2)cc1
C/C=C(/C)C(=O)NC[C@H](c1cccs1)[NH+](C)C
Cc1cc(OCc2nc(-c3ccncc3)no2)ccc1Br
CC(=O)N[C@@H]1CCCN(C(=O)N[C@H](C)c2ccc(-n3ccnc3C)cc2)C1
CC(=O)NCCCN(C)C(=O)c1ccc(C(F)(F)F)cc1[N+](=O)[O-]
CC(=O)c1ccccc1NC(=O)C[NH+](CCO)[C@@H]1CCCc2ccccc21
CCN(CC)c1ncc(C[NH2+]C[C@@H]2CCCO2)s1
CCNC(=O)C[C@H]1C(=O)N(c2cccc(C)c2)C(=O)N1CCC(C)C
C[C@H]1CCCCN1C(=O)CSc1ccc(N)cc1
CCSC1(CNC(=O)c2c(CC)noc2C)CCOCC1
CCOc1ccc(F)c(C(=O)Nc2ccc(CC#N)cc2)c1F
Cc1cc(C)cc(N2C[C@H](C(=O)NCc3nnc(N)s3)CC2=O)c1
COC(=O)C[C@H](NC(=O)Nc1cnccc1C)c1ccc(C(C)C)cc1
Cc1nc(NC(=[NH2+])Nc2ccccc2)nc(O)c1C
COc1cc(OC)cc(C(=O)NCSc2nc(-c3ccc(C)cc3)cs2)c1
COC1CCN(CC[NH2+]Cc2cc3cc(C)c(C)cc3o2)CC1
CC1CC[NH+](c2ccc(NC(=O)N[C@H]3[C@@H](CO)[C@H]4CC[C@@H]3C4)cc2)CC1
CC[C@@H](C)n1ncc(C(=O)NCCc2ccccc2)c1C1CC1
Nc1ccc(/C=N\N=C2\NC(=O)[C@@H](CC(=O)c3ccccc3)S2)cc1
COC(=O)C[C@H]1NCCNC1=O
COCc1ccc(C(=O)NC(c2cccs2)c2cccs2)cc1
Cc1ccc(C2(O)CCN(C(=O)Nc3ccc4c(c3)CC(=O)N4)CC2)nc1
Cc1cc(C)c(NS(=O)(=O)c2ccc(OC(F)(F)F)cc2)c(C)c1
CC(C)[C@H](C)NC(=O)c1cccc(NC(=O)c2cccs2)c1
Cc1cnc(CN2CCc3cnc(C)nc3C2)cn1
Cc1cc(C)c2c(c1)/C(=N\NC(=O)CSCC(=O)Nc1ccccc1)C(=O)N2
Cc1ccc(-n2nc(C)c(C(=O)Nc3cc(-c4cccc(F)c4)[nH]n3)c2-n2cccc2)cc1
Cc1cccc2c1[C@@H]1c3c(C)cccc3[C@H](CC(=O)[O-])C[C@H]1CC2
C[C@@H](CCOc1ccccc1)C(=O)N[C@@H](C)c1ccc2c(c1)OCCO2
COc1ccc([C@@H]2CCC[NH+]2Cc2ncc(-c3ccccc3)o2)cc1OC
O=Cc1ccc(Br)nc1
Cc1cc(C)c(C(N)=S)c(N(C)CCS(C)(=O)=O)[nH+]1
O=C1C[C@H](C2CCCCC2)[C@H](c2cccc(Cl)c2)C(=O)N1
C[C@H]1CCN(C(=O)Nc2ccc(OC3CCCC3)c(F)c2)C[C@@H]1O
COc1cc(CN2CCN(C(=O)[C@H]3C[C@@H]3C)CC2)cc(OC)c1
Cc1ccccc1CCNC(=O)[C@@H](C)NC(=O)C1CCCC1
Cc1c(N2C(=O)[C@@H]3[C@H]4CCC[NH+]4[C@]4(C(=O)Nc5c(Cl)cccc54)[C@@H]3C2=O)cccc1[N+](=O)[O-]
Cc1occc1C(=O)NCC(=O)NCc1c(O)ccc2c1CCCC2
C[C@H]1CC[C@H](NC(=O)c2ccc(C[NH3+])o2)[C@H](C)C1
CCCn1cc(C(=O)[C@H](C)OC)cn1
O=C(CC/C=C/c1ccccc1)N[C@@H]1CCN(c2ccccc2F)C1=O
C[C@H](c1ccc([S@](C)=O)cc1)N(C)C(=O)Cc1cccs1
CO[C@@H]1C[C@@H](C(=O)[O-])N(S(=O)(=O)/C=C/c2ccccc2)C1
C=Cn1ncc(CN2CCN(C3CCCCC3)C(=O)C2)c1C
C[C@@H]1CCC[NH+]1CC(=O)NCCNC(=O)c1c(F)cccc1F
CC(C)(C)C(=O)CC1=NC(=O)/C(=C\c2ccc(OCC(=O)[O-])cc2)S1
Cc1ccc(Cc2nnc(NC(=O)c3ccc(Br)cc3)o2)cc1C
COC[C@H](C)N1C[C@H](C(=O)N2CCN(c3ccc([N+](=O)[O-])cc3)CC2)CC1=O
CNC(=O)[C@H](C)S(=O)(=O)c1cc(C(=O)[O-])c(C)cc1C
Brc1ccccc1CN1CC[NH+](Cc2ccncc2)CC1
CO[C@@H]1CCC[C@H](C(=O)NCCn2ncc(-c3cc(C)no3)c2C2CC2)C1
C=CC[NH+]1CCC(NC(=O)C(=O)Nc2ccc(SC(F)F)cc2)CC1
CC[C@@H](C)C[NH+](C)CC(C)(C)[C@@H](C)[NH3+]
C[C@@H](NC(=O)C(C)(C)C)C(=O)NCCc1nnc(-c2ccccc2)o1
CC(C)[C@@H](NC(=O)c1ccco1)C(=O)N1CCC(Cc2ccccc2)CC1
CNC(=O)CN1CCN(C(=O)c2ccc(OCc3c(C)noc3C)cc2)CC1
COc1ncnc(N)c1CN1CCC(C(=O)N2CCc3ccccc32)CC1
CCOC(=O)c1ccc(CNc2cc(NC(C)=O)ccc2C)o1
Cc1ccc(CN(C(=O)C[S@@](=O)c2ncccc2Cl)C2CC2)o1
C#CCn1c(CCO)nc2cc(C)c(C)cc21
Cc1sc(NC(=O)c2ccccc2)c([C@H](Nc2cccc[nH+]2)c2cccnc2)c1C
C[C@H]1CO[C@H](CO)CN1C(=O)CSc1nccn1C(C)(C)C
COc1ccccc1-c1cc(CN(C(=O)c2cccc(F)c2)C(C)C)no1
COc1ccccc1N1CCN(C[C@H](O)COc2ccccc2Br)CC1
Cc1ccc([N+](=O)[O-])cc1-c1ccc(/C=C(/C#N)C(=O)Nc2ccc(F)cc2)o1
O=C(C(=O)N1CCN(Cc2ccc(F)cc2)CC1)N1CCCC1
C[C@H](c1ccc([S@](C)=O)cc1)N(C)C(=O)c1cccc2c1ccn2C
Cc1cc(C(=O)N2CCC3(CC2)C[C@H](c2ccccc2)C(=O)N(C)C3)no1
CC(C)(C)CNc1c(F)c(F)nc(F)c1F
C[C@H](c1ccccc1)[NH+]1CC[C@H](N2CCO[C@H](c3cnn(C)c3)C2)C1
Cc1nc2ccccc2n1CCNC(=O)[C@H](CC(C)C)N1CCCCC1=O
O=C(NCCNC(=O)c1ncccc1C(F)(F)F)c1ccc(O)cc1
CCc1ccc(S(=O)(=O)N2CCN(c3nc(C)cc(N4CC[NH+](C)CC4)n3)CC2)cc1
COc1ccc(F)cc1NC(=O)c1cc(S(C)(=O)=O)ccc1C
Cc1cccc(C(=O)OCc2nc(C3CC3)cs2)c1Cl
O=C(N/N=C/c1cccs1)c1sccc1-n1cccc1
COCC[C@@H](C)C(=O)Nc1ccc(Br)cc1
CCc1nc(CN/C(NCc2ccccn2)=[NH+]\C)cs1
O=C(NCCn1ncc2c(=O)n(Cc3ccccc3)cnc21)c1cccs1
CCCNC(=O)[C@@H]1CCCN(C(=O)c2ccc(OC(C)(C)C)cc2)C1
O=C(Nc1ccccc1C(=O)NC[C@H](c1ccco1)[NH+]1CCCCC1)c1cccs1
C[C@H]1CCCN(C(=O)C2CC[NH+](Cc3cnn(C(C)(C)C)c3)CC2)C1
Cc1c(N)cccc1SCc1ccc(Cl)cc1[N+](=O)[O-]
CN(Cc1cc(Cl)cc(Cl)c1)C(=O)c1cccc(C[S@@](C)=O)c1
Cn1c(C(F)(F)F)nc2cc(NC(=O)C(=O)NC[C@@H]3C[C@@H]4C=C[C@H]3C4)ccc21
COC(=O)c1ccc(OC(=O)CC(C)(C)C)cc1
Cc1cc(CN2C(=O)N[C@]3(CCCCc4ccccc43)C2=O)on1
Cc1ccc(NC(=O)COc2ccc(Cl)c(C)c2)cc1C
Cc1nn(C)c2sc(C(=O)Nc3ccc(N4CCO[C@@H](C)C4)cc3)cc12
COC(=O)[C@H](NC(=O)c1[nH]c(C)c(C(C)=O)c1C)c1ccc(F)c(F)c1
C[C@]([NH2+]CC1CCC1)(C(=O)[O-])C(F)(F)F
Cc1cc(C)n2c(SCC(=O)N[C@H](C)CCc3ccccc3)nnc2n1
Cc1cccc(CNC(=O)CCNC(=O)N2CCSc3ncccc32)c1
C=C(C)CN(CC)C(=O)[C@@H](C)Sc1nnc(-c2ccoc2C)o1
COc1ccc(Nc2ncnc(NN)c2[N+](=O)[O-])cc1
Cc1ccc([C@@H](O)CNC(=O)c2cccc(C#N)c2)cc1
C[C@@H](NC(=O)[C@@H]1CC(=O)N(Cc2ccco2)C1)c1cccnc1
CCOc1cccc([C@@H](C)NC(=O)Nc2ccc(OC)cc2C)c1
Cc1c([C@H]2C[C@@H]2C[NH2+]C2CC2)cnn1C
Cc1ccc(C)c(NC(=O)[C@H](C)S(=O)(=O)[C@H](C)c2ccc(Cl)cc2)c1
N#CCCN(CCC(F)(F)F)C(=O)[C@@H]1C[C@@H]1c1ccc(Cl)cc1
CC(C)(C)NC(=O)c1ccccc1NC(=O)C1CCCC1
CN(Cc1cc(N)cc[nH+]1)C[C@H]1CCCCO1
CCOc1cc(C)ccc1NC(=O)CSc1ccccc1F
CCN(Cc1noc(CC(C)C)n1)C(=O)Cn1nc([O-])ccc1=O
COc1cccc(C[NH+]2CC[C@H](Nc3ccccc3)C2)c1O
N#C/C(=C\c1ccccc1)C(=O)N(c1ccccn1)C1CCCCC1
Cc1n[nH]cc1CN1CCCC[C@H]1Cc1ccccc1
C[C@H](c1cccs1)N(C)C(=O)CNc1c(F)cccc1F
Cc1cccc(C)c1NCC(=O)Nc1ccc2c(c1)OCO2
CC(C)c1nc(C(=O)[O-])nn1-c1ccccc1F
C[C@@H](NC[C@](C)(O)c1ccc(F)cc1)c1cccnc1
Cc1ccc(C(C)C)cc1O[C@H](C)C(=O)[C@@H](C#N)c1ccc(F)cn1
Cn1cnc2cc(-c3ccc(Cl)cc3)sc2c1=O
COc1cc(NC(=O)[C@@H]2CC(=O)N(C)C2)c(OC)cc1Cl
COc1cccc(CN(C)C(=O)c2c(C)nc(C(C)(C)C)[nH]c2=O)c1
CCCn1nc(-n2cnnc2)c(NS(=O)(=O)c2cc(Cl)ccc2OC)c1C
CN(Cc1cnn(C)c1)C(=O)CNc1cccc(C(=O)N2CCC[C@@H](O)C2)c1
Cn1nc(-c2ccccc2Cl)cc1C(=O)Nc1nc(-c2ccncc2)cs1
Cc1c(NC(=O)N(C)Cc2cccc(C#N)c2)cccc1[N+](=O)[O-]
CS[C@H](C)C(=O)N[C@@H]1CCC[C@@H]1c1ccccc1C(F)(F)F
COc1cccc(OCC(=O)N[C@H](C)c2ccccc2Cl)c1
CCC(=O)Nc1cccc(-c2noc([C@@H]3CCCN(C(=O)/C=C/c4ccccc4)C3)n2)c1
CC1(Cc2nc3ccccc3[nH]2)OCCO1
C[NH+](C)[C@H](CNC(=O)Cc1ccc(Cl)cc1Cl)C1CC1
COc1ccc(Cl)cc1/C=C/C(=O)N1CCC(C(N)=O)CC1
CCn1cc(C(=O)N2CCC(c3nc(C)no3)CC2)cn1
CCO/C([O-])=C(\C(C)=O)S(=O)(=O)c1ccc(C(C)(C)C)cc1
CCNC(=O)[C@@]1(Cc2ccc(-c3ccccc3)cc2)CCCN(C(=O)c2cnccn2)C1
CO[C@H]1CCCN(C(=O)CCN2C(=O)c3ccccc3C2=O)C1
CCOC[C@H]1CCC[NH+](Cc2nc(C)ccc2O)C1
C[C@H]1CN(S(=O)(=O)NCCNc2ccc([N+](=O)[O-])cc2)C[C@@H](C)O1
CCC(C)(CC)NC(=O)c1cccc(OCC(F)F)n1
O=C(c1ccncc1Cl)N1CCC[C@@H]1c1cccc(Cl)c1
C[C@@H](NC(=O)N1c2ccccc2C[C@H]1C)c1nc(C(C)(C)C)no1
O=C([O-])[C@@H]1CCCN(C(=O)c2c(F)cc(Br)cc2F)C1
Cc1ccc2c(c1)N[C@H](c1ccccc1)CN2
O=C(NCc1ccncc1)[C@@H]1CCCN(S(=O)(=O)c2ccc3ccccc3c2)C1
CCC[NH2+][C@@H](Cc1cccc(F)c1F)c1ccoc1C
CNC(=O)[C@H](C)Sc1nncn1C
CSc1nnc(CN2C(=O)NC3(CCC(C(C)C)CC3)C2=O)s1
COc1cccc([C@H](CO)NC(=O)c2nnn(-c3ccc(C)cc3)c2C)c1
C[C@@H](O)CC[NH+](C)Cc1ccc(Cl)c(Cl)c1
Cc1ccccc1N1CCN([C@H]2CCCN(C(=O)C(C)(C)[NH3+])C2)CC1
CC(C)C[NH+]1CC[C@H](CNC(=O)c2ccnc(OC(C)(C)C)c2)C1
C[C@H](C(=O)Nc1c(-c2cccs2)nc2ccccn12)n1cncn1
COc1ccc2oc(C(=O)NC[C@H]3CCCN(c4ncccn4)C3)c(C)c2c1
CCc1c(C(=O)Nc2cc(C)cc(C)c2)cnn1-c1ccccn1
COC(=O)[C@H]1CCCCN1C(=O)c1n[nH]c(C2CC2)n1
O=C1Cc2cc(NC(=O)c3cc(Br)c[nH]3)ccc2N1
CC(=O)Nc1ccc(C)c(NC(=O)[C@@]23CC[C@@H](C[C@@H]2Br)C3)c1
Cc1cc2cc(C(=O)Nc3cccc(-c4nncn4C)c3)oc2cc1C
CCc1ccccc1NC(=O)CN(C)C(=O)[C@@H]1Cc2cc(Cl)ccc2O1
Cc1ccoc1[C@@H](C)N[C@H]1CCO[C@@H]1c1ccc(Cl)c(F)c1
Cc1ccc(NC(=O)c2nnc(/C(Cl)=C/c3cccc(C(F)(F)F)c3)s2)cc1
CC[C@H](NCc1ccnc(OC)c1)c1ccc2c(c1)OCCO2
CC(C)[C@H]([NH3+])[C@@H](C)c1ccc(OC(F)(F)F)cc1
CCC1(CC)[C@@H](OC)[C@H](C)[C@H]1NC(=O)Nc1ccccc1CC(=O)N(C)C
COc1ccc([C@@H](Cc2cc(=O)[nH]c(C3CCC3)n2)NC(=O)c2ccccc2)cc1
C=CCn1c(SCc2cccc(F)c2)nnc1-c1ccc(N(C)C)cc1
COC(C)(C)CNC(=O)NC[C@@H]1Cc2ccccc2O1
COCCN[C@H](C(=O)c1c[nH]c2ccccc12)c1ccccc1
CCNC(=O)c1cccc(NC(=O)N2CC[NH+](CC3CCCCC3)CC2)c1
Nc1nc(S[C@H](C(=O)NC2CCCCC2)c2ccccc2)n[nH]1
CC[C@@H](C)[C@H](O)CNC(=O)N[C@@H](C)c1cc(C)c(F)c(C)c1
C[C@@H]1CN(c2nc3cc(N)ccc3o2)CCO1
Cc1nc2ccccn2c1C(=O)N(Cc1ccccn1)c1nc2c(F)cc(F)cc2s1
COC(=O)c1cccc(NC(=O)[C@@H]2CN(S(=O)(=O)Cc3ccccc3)c3ccccc3O2)c1
C[C@H](NC(=O)CSc1nnc(-c2ccccc2)n1N)c1ccc(-c2ccccc2)cc1
C[C@H]1CC(N(C)Cc2[nH+]ccn2Cc2ccccc2)C[C@H](C)O1
CCc1cc(C[NH+](C)C)c(O)c(C[NH+](C)C)c1
CCn1nc(C)c(NC(=O)N2CCO[C@H](c3ccc(F)c(F)c3)C2)c1C
Cc1cc(C[NH+]2CC[C@](C)(C(=O)[O-])C2)c2ccccc2n1
O=C(Nc1nc2c(s1)CCC2)[C@@H]1CC(=O)N(C2CC2)C1
CSC[C@H](C)C(=O)Nc1ccc(F)c(NC(C)=O)c1
COc1ccc(OC)c([C@@H]2CCCN2C(=O)c2ccc(OCc3cscn3)cc2)c1
CCc1ccc(C(C)(C)NC(=O)N[C@@H](C)Cc2c(C)nn(C)c2C)cc1
O=[N+]([O-])c1ccc(S(=O)(=O)[N-]c2cccc(C(F)(F)F)n2)cc1Br
COc1ccc(-c2ncc(C(=O)[C@@H](C#N)c3ccc(F)cn3)s2)cc1
C[C@]1(C(=O)[O-])NC2(C(=O)c3ccccc3C2=O)[C@@H]2C(=O)N(c3ccccc3)C(=O)[C@H]21
CN(c1cccc(F)c1C#N)[C@@H]1CCSC1
CC[NH2+][C@H](C)c1cccc(Oc2ccc(SC)cc2)c1
COC(=O)CCCCNC(=O)N[C@H]1c2cccc(F)c2CC[C@@H]1C
Cn1cccc(NC(=O)C2(c3ccc(Br)cc3)CCC2)c1=O
CN(Cc1ccc(F)cc1)C(=O)N[C@H]1CCC[C@H](S(C)(=O)=O)C1
COc1ccc(Cl)c(NC(=O)CCc2cc(F)ccc2F)c1
CCC(CO)(CO)Cc1ccc(F)cc1Cl
O=[N+]([O-])c1ccc(Cl)c(S(=O)(=O)[N-]c2ccccc2Cl)c1
CC1(C)C[C@H](Nc2ccc3[nH]ccc3c2)C(C)(C)O1
Cc1cnn(CCC(=O)N2CCC(c3nc4ccccc4o3)CC2)c1
COc1ccc(CNc2ccc3nnc(-c4ccccc4)n3n2)c(OC)c1OC
CN[C@@]1(C(N)=O)CC[C@@H]([NH+](C)CCc2ccncc2)C1
CC1(C)C(CNC(=O)[C@@H]2CC[C@@H]([NH3+])C2)C1(C)C
Cc1ccc(/C=C/C(=O)N2CCC(NS(=O)(=O)c3ccc(C)cc3)CC2)cc1
Cc1cc(N)cc(C)c1NC(=O)c1c(F)cccc1Cl
Cc1cccc(NC(=O)N2CCC[C@H](C(=O)OCCc3cccs3)C2)c1
Cn1cc[nH+]c1CN1CC[C@H](Oc2ccc(C(F)(F)F)cn2)C1
CO[C@@]1(C)C[C@@H]([NH2+]Cc2ccc(C[NH+](C)C)c(F)c2)C1(C)C
COC[C@H](C)NC(=O)N1CCC[C@H]1c1nc2ccccc2[nH]1
CS(=O)(=O)NCCOC(=O)c1c(F)cccc1F
C[C@H](CN(C)C(=O)c1ccc(=O)n(CC(=O)N2CCCC2)c1)c1ccccc1
NC(=O)c1ccc(NC(=O)CC[NH+]2CCC[C@@H](CN3CCOCC3)C2)cc1
C[C@@H](CN[C@@H]1CCOc2c(F)cccc21)c1nc(-c2ccccc2)no1
Cc1nnc([C@@H](C)Nc2ccc(Br)c(C)c2)o1
CN(CC(F)F)C(=O)CCc1ccc(F)cc1F
O=C(Nc1nc2c(s1)CN(C(=O)c1cccc([N+](=O)[O-])c1)CC2)c1cccs1
Cc1cccc2c(=O)n(CCC(=O)OC[C@@H]3CC(=O)N(C4CC4)C3)cnc12
CN(C[C@H]1CCCN1C(=O)COc1ccccc1F)C(=O)OC(C)(C)C
Cc1ccccc1C[C@H](C)NC(=O)N[C@@H]1CC[C@H]([NH+](C)C)C1
O=C(Cn1c2ccccc2c(=O)c2ccccc21)N/N=C/c1ccc([N+](=O)[O-])cc1
Cc1ccccc1OCCCN1C(=O)N[C@@](C)(c2ccc([N+](=O)[O-])cc2)C1=O
C[C@@H]1Oc2ccc(NC(=O)c3cn(-c4ccccc4)nc3-c3cccnc3)cc2NC1=O
C#CCSc1nnnn1-c1ccc(OC)cc1
Cc1ccsc1C(=O)NC1CC[NH+](Cc2ccccc2)CC1
C[C@@H](C1CC1)N(C(=O)c1ccc(N(C)C)c(F)c1)C1CC1
Cc1cc(C[C@H](C)[NH3+])ccc1N1CCC(C)(C)C1
C[C@@H](OC(=O)[C@@H]1C[C@@H]1c1ccc(OC(F)(F)F)cc1)c1ccccn1
CCn1nc(C)c(NC(=O)NC[C@H](O)C(C)(C)C)c1C
O=C(COC1CCCCC1)NC1(c2ccc(F)cc2F)CCOCC1
CCC[NH2+][C@@H](Cc1ccncc1)c1ccc(C)cc1F
COc1cccc2ccc(C[NH+]3CCC(N4CCC(C(=O)NC5CC5)CC4)CC3)nc12
COC(=O)[C@@]1(F)CCN(Cc2ccc(OC)c(SC)c2)C1
CC(C)COc1nc(Nc2ccccc2)ccc1N
CCCn1nnnc1NCc1c(Cl)cccc1Cl
COC(=O)C[C@H](NC(=O)C[C@H]1C=CCC1)c1cccs1
COC(=O)c1cncc(C(=O)NCc2ccccc2-n2cccn2)c1
C/C(=N\[N-]S(=O)(=O)c1ccc(Br)cc1)c1cccc([N+](=O)[O-])c1
N#CCN1CCC[C@@H](c2nc(-c3cccc(F)c3)no2)C1
Cc1c(C[NH2+]C2(c3ccc(F)cc3F)CCCC2)cc(C#N)n1C
CCc1nnc2n1CCN(C(=O)c1ccccc1-c1ccccc1)C2
O=C(Nc1ccccn1)c1cc2ccccc2o/c1=[NH+]\c1ccc2c(c1)OCO2
C[C@@H]([NH2+]C[C@H]1CCCN1S(C)(=O)=O)c1ccccc1OC(F)(F)F
O=C(C[NH+]1CCC[C@H](Cn2cncn2)C1)Nc1nccs1
CN1C(=O)[C@H](Cc2ccccc2)Sc2ccc(N)cc21
CSCC[C@@H](C)NC(=O)Nc1ccc(Cl)nc1
[O-]/C(=N\c1nc(-c2ccco2)n[nH]1)[C@H]1COc2ccccc2C1
C[C@H]1C[C@@H](C)CN(C(=O)COc2ccccn2)C1
COc1ccc2c(c1)[C@@H]1C[C@](C)(O2)N(C)C(=O)[C@@H]1S(=O)(=O)c1ccccc1
CCS(=O)(=O)NCC(=O)NCc1cc(C)c(F)c(C)c1
CN(Cc1nn(-c2ccccc2)c2c1CN(Cc1cccc(F)c1)CC2)C(=O)CC(C)(C)C
Cn1c(NC(=O)c2cc(Cl)ccc2Cl)cc(=O)n(C)c1=O
Cc1cc(C(=O)NCc2ccc(N3CCCCCC3)[nH+]c2)on1
CC(C)(C)[NH2+]C[C@H](C[C@H]1CCCO1)c1cccc(Cl)c1
CC(C)[NH2+]Cc1cccnc1N1CC[NH+]2CCC[C@@H]2C1
COc1cc2c(cc1NC(=O)C[C@@H]1SC(N3CCCC3)=NC1=O)oc1ccccc12
O=C1c2ccccc2C(=O)N1c1ccc(S(=O)(=O)NCCc2ccccc2)cc1
O=C(CN1C(=O)NC2(CCCCC2)C1=O)Nc1ccc(N2CCCC2)cc1
C#Cc1cccc(NC(=O)C[NH+](C)CC(=O)NCc2cccs2)c1
COc1ccccc1[C@@H](NC(=O)Nc1cccc(Cl)c1)c1nccn1C
C[C@H](Oc1cccc(C#N)c1)C(=O)N1CCC(OC[C@H]2CCCO2)CC1
CC(C)(C)NC(=O)C[NH+]1CCC(CNC(=O)NC2CCCC2)CC1
COc1ccccc1CCN/C(N)=N\S(=O)(=O)c1ccccc1
CC/[NH+]=C(/NCc1ccc(C)s1)NCC1(O)CCOCC1
C[C@H]1CCC[C@@H](C)N1C(=O)Cn1c2ccccc2n2c(SCC(=O)Nc3ccc(F)cc3)nnc12
CSCC(=O)NNC(=O)NCCC1Cc2ccccc2C1
Cn1cc[nH+]c1[C@@H](NCC(C)(C)S(C)(=O)=O)c1cccs1
CCc1nn(C)cc1C(=O)NCCc1csc(C)n1
O=C(Cc1ccccc1)NNC(=O)Nc1ccccc1F
COc1ccc(CNC(=O)Nc2cccnc2)cc1OC(F)F
CC(C)CCO[C@H]1CCCC[C@@H]1NC(=O)[C@@H](C)C1CC1
O=C(NCC(F)(F)F)[C@@H]1CCCN(C(=O)c2cccc3cc[nH]c23)C1
COc1ccc(NC2=C(C(C)=O)[C@H](c3cccc([N+](=O)[O-])c3)[C@@H](C(C)=O)[C@@](C)(O)C2)cc1
CCOC(=O)N1CCN(C(=O)[C@@H](CC)N(c2ccccc2)S(C)(=O)=O)CC1
CO[C@H](CNC(=O)[C@H]1CCCN1S(C)(=O)=O)c1cccc(Cl)c1
CN(C)C(=O)[C@H](Sc1nc2ccccc2n1C(F)F)c1ccccc1
Cc1cc(C)nc(/N=C(/N)NCc2cccs2)n1
CC(=O)N1CC[C@H](C[NH+](C)Cc2ccc(C)cc2C)C1
C[C@](NC(=O)NCC1CCOCC1)(C(=O)[O-])C(F)(F)F
CS(=O)(=O)C[C@H](Br)Cc1cccc(F)c1F
Cc1ccc(S(=O)(=O)[N-]c2cccc(F)c2C(=O)[O-])cc1Cl
CCN(CC)[C@H](C[NH3+])c1ccc(Br)c(C)c1
CC[NH+]1CCN(CCOc2ccc(CC#N)cc2)CC1
C[C@@H](Cc1ccsc1)[NH2+][C@H]1CCCC1(C)C
O=C([O-])CCCC(=O)Nc1ccc([N+](=O)[O-])cc1
N#Cc1csc(C[NH+]2CCC[C@H]2CO)c1
NC(=O)c1c(NC(=O)c2cc(-c3ccccn3)nc3ccccc23)sc2c1CCCC2
CCc1noc(CN(C)CCc2cccs2)n1
CN(Cc1ccc(C[NH3+])cn1)c1ccc(F)cc1
CC(=O)C[C@@H]1CCC[NH+]1Cc1cccnc1
Cn1cc(Br)cc(NC(=O)[C@H]2COc3ccccc32)c1=O
CCN(C)C(=O)[C@@H]1CN(C(=O)c2ccccc2F)C[C@H]1c1cc(OC)ccc1OC
O=C(CSc1ccccc1)NCc1nnc(C(=O)Nc2cccc(Cl)c2)s1
CSC[C@@H](C)N(C)C(=O)N[C@@H](C)c1ccccc1Cl
O=C(OC[C@@H]1CC1(Cl)Cl)c1ccc(Br)cc1F
O=C(c1cc(Cl)sc1Cl)N1CCN(c2cc[nH+]cc2)CC1
CC(=O)c1ccc(N2CCN(C(=O)c3ccc(Cn4cncn4)cc3)CC2)cc1
CSC(C)(C)CNC(=O)C(=O)Nc1cc(Cl)ccc1Cl
CCOC(=O)Nc1ccc(NC(=O)c2cc3cc(F)ccc3[nH]2)cc1
COc1cc(C(=O)Nc2nc3ccccc3s2)c([N+](=O)[O-])cc1OC
O=C1CCN(C(=O)[C@@H]2CSc3ccccc32)CC1
CCS(=O)(=O)CCN(C)C(=O)Nc1ccc(N(C)C)[nH+]c1
O=C1C[C@@H]([C@@H]2CCCC[NH+]2Cc2ccc(N3CCCC3)nc2)CN1
O=S(=O)(Nc1ccc(-c2ccccc2)cc1)c1cccc2cccnc12
CC(C)(C)OC[C@@H](O)C[NH2+][C@@H]1CCCCC1(C)C
CCN(C(=O)NC1CC[NH+](C[C@@H](O)COC)CC1)C1CCCC1
C[C@H]([NH2+][C@@H]1CCN(C)C1)[C@@H](C)C(=O)[O-]
Cc1cc(C(=O)N2CCC[C@H](c3cc(=O)[nH]cn3)C2)ccc1N1CCOCC1
COc1ccc(F)cc1S(=O)(=O)NCCc1c(C)[nH]c2c(Cl)cccc12
CS(=O)(=O)[C@@H]1CC[C@H](OC(=O)c2ccco2)C1
CC(=O)c1cccn1Cc1cccc(F)c1F
CC(C)Cn1cc(C(=O)N2CCNC(=O)C2)c2ccccc21
O=C(CNc1ccc(Cl)c(C(F)(F)F)c1)Nc1ccc2c(c1)OCCO2
Cc1csc(C2CCN(C(=O)c3cnn(C(C)C)c3C)CC2)n1
CN(Cc1cnc(C(C)(C)C)s1)[C@@H]1[C@H]2CCO[C@@H]2C1(C)C
O=C([O-])c1ccc(-c2ccc(C(=O)[O-])s2)cc1
CC1=C(C(N)=O)[C@@H](c2ccccc2OCc2ccc(Cl)cc2Cl)n2nnnc2N1
Cc1onc(-c2ccncn2)c1C(=O)Nc1ccccc1C(=O)N1CCCC1
CC(C)n1cnnc1CNC(=O)c1ccc(SC(F)(F)F)cc1
C[NH+](C)C[C@@H](O)C[NH2+]Cc1c[nH]nc1C(C)(C)C
CCOc1ccc([C@@H]2Nc3c(C(=O)N4CCC(C)CC4)cccc3[C@@H]3C=CC[C@H]32)cc1
COc1ccc(N2CCN(CC(=O)NCc3ccccn3)[C@H](C)C2=O)cc1
O=C(NCCc1ccncc1)c1cc(COc2cccc3cccnc23)on1
C[C@@H](c1cccnc1)N(C)Cc1ccc(Cl)nc1
Cc1nc(/C=C/C(=O)Nc2ccnn2C(C)C)cs1
O=C(NCCOC[C@H]1CCCO1)N1CCc2ccccc2C1
C#Cc1cccc(NC(=O)CNC(=O)NCc2cc3ccccc3o2)c1
Cc1nc(SC[C@@H]2CCCN(S(C)(=O)=O)C2)c2ccccc2n1
CCN(Cc1cccs1)C(=O)c1ccc(OC)c(S(=O)(=O)N2CCCC2)c1
O=S(=O)(/N=C(\[O-])[C@@H]1CCC[NH+]1Cc1ccccc1)c1ccc(Cl)c[nH+]1
CCNS(=O)(=O)[C@@H]1CC[NH+](CCC(=O)Nc2ccccc2C#N)C1
CCC[NH2+][C@H]1[C@H](S(=O)(=O)C(C)C)CCC1(C)C
CC(C)Oc1ncc(C(=O)N[C@H]2C[C@@H]2C)cc1Cl
CSCC[C@H](C)N(C)C(=O)N[C@H]1CCN(CC(F)(F)F)C1
COc1ccc2c(c1)[C@H]1C=CC[C@@H]1[C@@H](c1ccc(O)cc1O)N2
CCCC[C@@H](C)[NH2+]C[C@@H](O)c1ccc(Cl)c(F)c1
O=C(c1cccc(S(=O)(=O)NCCCn2ccnn2)c1)N1CCOCC1
Cc1ccc(C(=O)C(=O)Nc2cc([N+](=O)[O-])ccc2O)cc1
COc1ccccc1[C@@H](C)N(C)C(=O)N[C@H](CN1CCCC1=O)c1ccccc1
CC[C@@H](C)[C@@](C)(O)C1(C#N)CCC(C)CC1
Cc1cc(NC(=O)NCc2cccnc2)ccc1N(C)C
Cc1ccc(C[NH+](C)[C@H]2CCC[C@@H]2S(C)(=O)=O)cc1F
Cc1cc(C)n(Cc2ccc(C(=O)NN)cn2)n1
Cc1cc(Br)cnc1[C@H](C)[C@@H](C)[NH3+]
CC(C)(CNC(=O)c1ccnc(OC2CCC2)c1)N1CCS(=O)CC1
CN(C)c1cc(C(F)(F)F)cc(-c2ccc(C=O)cc2)n1
Cc1cnc(Cl)nc1N[C@@H](C)C(C)C
O=C(Nc1ccc(F)c(NC(=O)C2CCCCC2)c1)c1ccsc1
Cn1cnnc1CCn1cc(C#N)c([O-])nc1=O
C[C@@H](NC(=O)N[C@@H]1CCN(C)C1=O)[C@H](C)c1ccccc1
CCC[NH2+][C@@H]1c2cc(OC)ccc2C[C@@H]1N1CCOCC1
CN(C)C(=O)c1ccc(N2CC[C@@H](c3ccc4ccccc4c3)[C@H](O)C2)nc1
Cc1cccc(C)c1Oc1ncccc1CNC(=O)[C@@H]([NH3+])[C@@H](C)O
N/C(=N\OCc1c(F)cccc1Cl)c1cccnc1
Cn1cnc(CNC(=O)[C@H]2C[C@H]3CCCC[C@H]3N2C(=O)OC(C)(C)C)n1
CCc1nc(CC(=O)Nc2ccnn2C2CC[NH+](CC)CC2)cs1
CN1CCc2cc([C@H](CNC(=O)c3ccccc3C(F)(F)F)N3CCOCC3)ccc21
C[C@H](O)[C@H]1NC(=O)[C@H]2CN(C(=O)Nc3ccccc3)CCN2C1=O
Fc1ccc(/C=N/Nc2cnccn2)cc1
C=CCN(CC=C)C(=O)C[C@H]1C(=O)NCC[NH+]1C1Cc2ccccc2C1
c1cnc2[nH]cc(C3CC[NH+](Cc4ccc(N5CCOCC5)cc4)CC3)c2c1
CCOc1ncnc(Nc2ccc(Br)cc2C)c1N
COc1ccc(-n2cc(CNC(=O)[C@H]3C[C@H]3C)nn2)cc1
CC1(C)CN(C(=O)c2cc(-c3ccc(Cl)s3)on2)CC[S@]1=O
C#CC[C@@H](C)OC(=O)[C@@H]1COc2cc(OC)ccc2C1
CC[NH+](C)Cc1cccc(CNC(=O)N[C@@H]2CCC[C@@]2(C)CO)c1
CCOC(=O)C1=C(Cc2ccc(OC)cc2)C(=O)c2ccccc2C1=O
O=C(CNc1ccc(S(=O)(=O)C(F)(F)F)cc1[N+](=O)[O-])NC1CC1
CC[C@H](O)C[C@H]1C[C@H](C(C)C)CCC1=O
Cc1ccc(-c2noc(CSc3nnc(C4CC4)n3Cc3ccco3)n2)cc1
CC(C)[C@@H]1C(=O)Nc2ccccc2N1C(=O)N[C@H](Cc1ccccc1)C(=O)[O-]
O=C(CCn1cnc2c(cnn2-c2ccccc2)c1=O)N1CCOCC1
CC(=O)NCCNC(=O)CSc1nccn1-c1cccc(C)c1C
CCn1c(S[C@H](C)C(=O)NC[C@@H](C)c2ccccc2)nc2sc(C)c(C)c2c1=O
COCc1ccccc1C(=O)N1CCC[C@@H](c2nc(C)cs2)C1
CC(=O)NCc1ccc(C(=O)Nc2cnc(C(C)(C)C)nc2)s1
Cc1cccc(/C=C/C(=O)NCC(C)(C)N2C[C@H](C)O[C@H](C)C2)c1
CCCN(Cc1ccccc1N)c1ccc2nnnn2n1
CC(C)c1ccccc1NC(=O)[C@H](C)[S@](=O)Cc1ccc(Cl)cc1Cl
C[C@]1(CO)CCC[C@@H]1NC(=O)N[C@@H](c1ccccc1)C1CCC1
O=C(N[C@@H](C(=O)N1CCN(c2cccc[nH+]2)CC1)c1ccccc1)c1c(F)cccc1F
COc1cc(C(=O)Nc2nccs2)ccc1OCC(=O)Nc1ccc(F)cc1
COc1ccc(Cl)cc1C(=O)N1CCC[C@H](c2nnc(C)s2)C1
Cc1cnn(C[C@H]2CCCCN2C(=O)c2ccc(C)o2)c1
CCc1cccc(OCC(=O)NCc2c(Cl)cccc2Cl)c1
CC(C)[NH+]1CCC(NC(=O)CN2c3ccccc3OC[C@H]2C)CC1
CC/[NH+]=C(/NCC(C)C)N[C@H]1CC[C@H](SC)C1
CC1CC[NH+]([C@H](C)CNC(=O)C(C)(C)Oc2ccc(Cl)cc2)CC1
COCC(=O)N[C@H]1C[C@H]2CCCc3cccc1c32
Cc1ccc(NC(=O)Cc2c(C)nc3nc(C(F)(F)F)nn3c2C)c(Br)c1
CC[NH+](C)C[C@H]1CCN(C(=O)c2cccc(NC(C)C)c2)C1
O=C1C[NH+](C2CCC(c3ccc(O)cc3)CC2)[C@H]2CCCC[C@H]2N1
C[C@@H](NC(=O)c1ccc(Cl)cc1)C(=O)Nc1ccc(N2CC[NH+](C)CC2)nc1
COc1cccc(N2CCC[C@H](NS(=O)(=O)CC3CCC3)C2)c1
COCCOc1c(Cl)cc(NC(=O)C[NH+]2CCC[C@@H]2C)cc1Cl
COc1ccc(NC(=O)c2ccc(NC(=O)C3(c4cccc(C(F)(F)F)c4)CCOCC3)cc2)cc1
Cc1nn(Cc2csc([N+](=O)[O-])c2)c(C)c1[N+](=O)[O-]
COC(=O)c1ccc(C[NH2+][C@H]2CCC[C@H]2OC)nc1
CCCCS(=O)(=O)CCN1C(=O)NC(C)(C)C1=O
CCOC(=O)c1cccc(NC(=O)N[C@@H](C)c2ccc(C)o2)c1
CCOc1ccc([C@H]2CCCN2C(=O)Cc2ccc(OC)cc2)cc1
CN(C)C(=O)c1cc(-c2ccc(Cl)cc2)nn1-c1ccccc1
Cc1ccc([C@@H](CNC(=O)c2ccccc2Cl)[NH+]2CCCCC2)cc1
O=CN1CCN(C[C@@H](CC(=O)Nc2ccc(C(F)(F)F)nc2)C(=O)[O-])CC1
CC(C)C(=O)Nc1cccc(C(=O)Nc2ccccc2C#N)c1
Cc1nc(-c2cccc(NCc3cnn(C)c3C)c2)n[nH]1
CNc1ccc(S(=O)(=O)N2CCN(C)CC2)cn1
COc1ccc(Cl)cc1S(=O)(=O)N(C)CC(=O)Nc1ccccc1C(F)(F)F
COCC[NH2+]CC(=O)N1CCC(c2ccccc2)CC1
Cc1cc(=O)n(C)cc1NC(=O)C[C@@H](C)c1ccc(C(F)(F)F)cc1
C[NH+](C/C=C/c1ccccc1[N+](=O)[O-])C1CCN(S(C)(=O)=O)CC1
CNC(=O)CSc1ccc(C)cc1
Cc1ccc([C@H](O)[C@@]2(C#N)CC[C@H](C)C2)c(C)c1
O=C(c1c(F)cccc1Cl)N(Cc1ccc2[nH]ccc2c1)C1CC1
C[C@H](C[NH2+]Cc1c[nH]nc1-c1ccccc1)Cn1cc[nH+]c1
Cc1cc(Br)cnc1N1CCC[C@@H]1C[NH2+]C(C)C
COc1ccc([C@H](O)[C@H](C)NC(=O)c2ccc(C(=O)N(C)C)cc2)cc1
C[C@H]([NH3+])c1ccc(N(CCO)C2CC2)cc1O
Cc1cc2ccccc2n1CCC(=O)N(CCO)[C@]1(C)CCS(=O)(=O)C1
CN(/N=C/c1ccccc1Cl)c1ncc(Cl)cc1C(F)(F)F
C[C@@H](CCC(=O)N1CC[C@@H](C(N)=O)c2ccccc21)c1ccccc1
CC(C)[NH+]1CCCC[C@@H]1CCn1cnc2c(F)cccc2c1=O
CC(C)c1[nH+]ccn1CC1CCN(S(=O)(=O)c2cccc(C(F)(F)F)c2)CC1
O=Cc1ccc(Oc2ccc([N+](=O)[O-])c3cccnc23)c(F)c1
Cc1cccnc1NC(=O)CN1C(=O)N[C@@](C)(c2ccc3ccccc3c2)C1=O
Cc1ccnc(NC(=O)[C@H]2CCCN2S(=O)(=O)c2ccccc2)c1
C[C@@H](OC(=O)c1cscn1)c1ccc2c(c1)NC(=O)CO2
C[C@H](NC(=O)[C@@H](C)NC(=O)c1ccc(C(C)(C)C)cc1)c1ccccc1
Cc1cc(F)cc(N[C@H](C)/C(N)=N/O)c1
C/C(=N\NC(=O)COc1ccccc1[N+](=O)[O-])c1ccc2ccccc2c1
CN1C(=O)C[C@@H](C(=O)N2CCc3ccc(F)cc32)[C@H]1c1cccnc1
Cc1c(CNc2cnccc2C#N)oc2ccccc12
Cc1ncc(CN[C@@H](C)c2cc(F)ccc2O)s1
O=C([C@H]1CC12CC[NH+](Cc1c[nH]nc1-c1ccccc1)CC2)N1CCc2ccccc2C1
COc1cccc(CNC(=O)c2ccc(-n3ccnn3)cc2)c1O
CC1CC(NC(=O)C2(c3ccc(F)cc3F)CCCC2)C1
COCCO[C@@H](C)C(=O)Oc1ccccc1C
CC[C@H]1CC[C@@H]([C@H]([NH2+]C)c2cscc2Br)C1
C[C@@H](c1cccs1)N(C)C(=O)c1ccc([N+](=O)[O-])s1
CC(=O)N(CCc1ccccc1)CC(=O)Nc1cc(C#N)ccc1C
CC[NH+](Cc1ccncc1)[C@H]1CCCN(C(=O)C2CCC(O)CC2)C1
O[C@@H](C[NH2+]Cc1ccco1)C1CCOCC1
[O-]/C(=N\c1ccc(Br)cn1)C(F)(F)OC(F)(F)C(F)(F)OC(F)(F)F
Cc1ccc(CC[C@@H](O)Cc2nc3ccccc3o2)cc1
CCOc1ccc(C(=O)N(CC)c2ccc(C#N)c(Cl)c2)cc1
COc1ccccc1CNC(=O)C[NH2+]CC1=CCCCC1
O=C(OCC(=O)C12CC3CC(CC(C3)C1)C2)c1ccccc1O
O=C1N[C@H](C(=O)Nc2cccc(N3CCCC3=O)c2)CS[C@H]1Cc1ccccc1F
C[C@@H](C(=O)N1CCOC[C@H]1C1CC1)n1ccnc1-c1ccccc1
CCc1ccc(C(=O)NC(C2CC2)C2CC2)cc1[N+](=O)[O-]
Cc1ncccc1NC(=O)N[C@H](C)c1cc2ccccc2o1
CCC(=O)Nc1cccc(C(=O)N[C@@H]2CCCC[C@@H]2C(=O)OC)c1
C=CCN(C(=O)[C@@H](C[NH3+])CC(C)C)C(C)C
C[C@H]1CCN(C(=O)NC[C@@H]2CN3CCCC[C@@H]3CO2)[C@H](c2ccco2)C1
Cc1cc(C)c(C(=O)N[C@H]2CCCN(c3ccc(C(F)(F)F)cn3)C2)[nH]1
CC(C)c1ccc(S(=O)(=O)NNC(=O)c2ccc3c(c2)OCCO3)cc1
CSc1ccc(NC(=O)C(=O)NCC(C)(C)[NH+]2C[C@@H](C)C[C@@H](C)C2)cn1
Cn1nnnc1-c1cccc(NC(=O)CCS(=O)(=O)c2ccc(Cl)cc2)c1
CCOc1ncccc1CNC(=O)Nc1ccc(-n2cnnn2)c(C)c1
CCc1cc(=O)[nH]c(-c2ccc(N3C[C@H](C)S[C@@H](C)C3)nc2)n1
CCCn1c(SCC(=O)NC[C@H]2CCCO2)nc2cc(Cl)ccc21
CC(C)[C@H](Cn1nc(-c2ccc(F)c(F)c2)ccc1=O)NC(=O)Cc1ccsc1
C[C@@H]1OCC[C@@H]1C(=O)Nc1ccccc1-c1ccncc1
Cc1nc(-c2ccco2)ccc1C(=O)N1CCN(CCO)CC1
Cc1cc(NC(=O)[C@H](C)N2CCCC3(C2)OCCO3)no1
C[C@@H]1CCC[C@H]([NH2+]Cc2cc(Cl)cc(Cl)c2O)C1
C[C@H]1CC[C@@H](O[C@@H]2CCC[C@H](O)C2)C[C@@H]1C
N#Cc1c(F)cccc1OCCS
CCCc1nn(-c2ccc([N+](=O)[O-])cc2)c(O)c1/C=[NH+]\Cc1cccnc1
CCC(=O)NCC(=O)Nc1cc(C(F)(F)F)ccc1O
C/C(=N\NC(=O)CSc1nc2ccccc2n1Cc1ccc(C)cc1)c1ccncc1
CCN(c1ccc(C(=O)NCc2ccc([S@](C)=O)cc2)cc1)C(C)C
COc1cc(-c2noc(CN3C[C@H](C)c4ccccc43)n2)ccc1OC(F)F
COc1ccc(CCC(=O)N(C)Cc2nccs2)cc1OC
CCC(C)(CC)NC(=O)Nc1ccc(C(=O)NCC(C)C)cc1
CC1(C)C(NC(=O)c2cc(F)c(F)cc2C(=O)[O-])C1(C)C
Cc1cc(C#CC(C)(C)[NH3+])c(F)cc1F
CCc1cc(OCC(C)(C)C[NH2+]C2CC2)ccc1Cl
C[C@H](C(=O)[O-])[C@@H](C)[NH2+]C[C@@H]1CCCC[C@@H]1CO
CC(C)[C@H](NC(=O)[C@H]1CC(=O)N(c2ccccc2)C1)C(=O)N[C@H]1CCS(=O)(=O)C1
O=C(c1cc2ccccc2[nH]1)N1CCO[C@H]2CCCC[C@H]21
Nc1cc(CSc2ccc(C(F)(F)F)cn2)ccc1O
CCOC(=O)c1cnn([C@H]2CCCN(C(=O)[C@@H]3Cc4cc(C)c(C)cc4O3)C2)c1
O=C1Nc2cc(Cl)c([N+](=O)[O-])cc2/C1=C\c1ccc(F)cc1
O=C(Oc1cccc(F)c1)[C@@H]1C[C@@H]1c1ccccc1F
COc1ccc(C(=O)CCC(=O)N(C)[C@H]2CCc3ccccc32)cc1F
COc1ccc(S(=O)(=O)Nc2cnn(Cc3ccc(Cl)cc3Cl)c2)cc1
Cc1nn(C)c2sc(C(=O)NOCC(N)=O)cc12
CC[C@@H](C)C[C@@H](C)NC(=O)N1CCC([C@@H](C)O)CC1
COc1ccc2c(c1)[C@@H](O)[C@@H](OCC(C)C)CC2
CN(C)S(=O)(=O)c1ccc(/C=C/C(=O)N2Cc3ccccc3-c3ccccc3C2)cc1
CC(C)(C)Oc1cc(C(=O)N2CCC(CO)CC2)ccn1
COc1cc(F)cc(CNC(=O)N[C@@H]2C[C@@H]2c2ccccc2)c1
CC(C)(C)NC(=O)CNC(=O)NCC(=O)Nc1ccc(Cl)cc1
CCOCCNC(=O)c1cc(C)cc(F)c1
C[C@H]1CCC[C@@H]1[NH2+]CCS(=O)(=O)NCC1CCC1
